export code_ver=v4.3.0
export mmablib_ver=v3.4.3
export obsproc_dump_ver=v3.1.0
export obsproc_shared_bufr_dumplist_ver=v1.0.0

#Note that the following are included for notional purposes only.  
#  They are reference numbers to fixed field versions.  In principle,
#  at some future point we could make use of multiple of these, and/or
#  be placing them separately from the sea ice source code.
export seaice_geography_ver=v3.0.0
export ssmi_algorithm_ver=v3.0.0
export amsr_algorithm_ver=v2.0.0
export ssmis_algorithm_ver=v1.0.0

#Note that the following are included for notional purposes only.  
#  They are ignored in compilation and execution, but won't be
#  in the future, when library versioning becomes fully implemented
export bacio_ver=v2.0.0
export bufrlib_ver=v3.0.0
export grib2lib_ver=v1.2.4


