#!/bin/sh
set -x

#Set up something like sms environment for calling J job

export cyc=${cyc:-00}
export envir=${envir:-developer}
export seaice_analysis_ver=${seaice_analysis_ver:-v4.3.0}
export job=${job:-seaice_analysis}
export SMSBIN=${SMSBIN:-/u/Robert.Grumbine/save/seaice_analysis.${seaice_analysis_ver}/sms}

export PDY=${PDY:-20161116}
export PDYm1=${PDYm1:-20161115}
#Now call J job, which will call the ex
/u/Robert.Grumbine/save/seaice_analysis.${seaice_analysis_ver}/jobs/JSEAICE_ANALYSIS

