#BSUB -J %E%seaice_gempak_%CYC%
#BSUB -o /%COM%/output/%ENVIR%/today/seaice_gempak_%CYC%.o%J
#BSUB -e /%COM%/output/%ENVIR%/today/seaice_gempak_%CYC%.o%J
#BSUB -L /bin/sh
#BSUB -q %QUEUE%_shared
#BSUB -R rusage[mem=500]
#BSUB -R affinity[core]
#BSUB -cwd /tmp
#BSUB -W 00:30
#BSUB -P %PROJ%-%PROJENVIR%

%include <head.h>
%include <envir-p3.h>

set -x
export cyc=%CYC%
export PDY=${PDY:-%PDY:%}
export model=seaice_analysis
%include <model_ver.h>

#module load grib_util/${grib_util_ver}
module load gempak/${gempak_ver}
module list

${HOMEseaice_analysis}/jobs/JSEAICE_GEMPAK

%include <tail.h>
%manual
######################################################################
# Purpose: To execute the job that creates the ICE GEMPAK Grids
#
######################################################################

######################################################################
# Job specific troubleshooting instructions:
#  see generic troubleshoot manual page
#
######################################################################

# include manual page below
%end

