      REAL refdx, refdy, multiply
      PARAMETER (refdx =  2.6E3)
      PARAMETER (refdy =  2.6E3)
      PARAMETER (multiply = 6.0)

      REAL lenx, leny, xpolem, ypolem
      PARAMETER (lenx   = 1326.E3)
      PARAMETER (leny   = 1326.E3)

      PARAMETER (xpolem = 4826.E3)
      PARAMETER (ypolem = 5842.E3)
 
      REAL sgn, rearth, eccen2, slat, slon, xorig, yorig
      PARAMETER (sgn    =    1.0)
      PARAMETER (rearth = 6378.273E3)
      PARAMETER (eccen2 =    0.006693883)
      PARAMETER (slat   =   45.0)
      PARAMETER (slon   =   -6.0)
      PARAMETER (xorig  =  -700.E3)
      PARAMETER (yorig  = -5150.E3)

C     Begin derived parameters.
      REAL dx, dy
      PARAMETER (dx     = refdx*multiply)
      PARAMETER (dy     = refdy*multiply)

      INTEGER L, M
      PARAMETER (L = lenx / dx + 0.5 - 1)
      PARAMETER (M = leny / dy + 0.5 - 1)

      REAL LATMIN, DLAT, DLON, DXDEG, DT
      INTEGER PTYPE, proj
      REAL polei, polej

      PARAMETER (LATMIN = +81.25)
      PARAMETER (DLAT   =   2.5 )
      PARAMETER (DLON   =   5.0 )
      PARAMETER (PTYPE  = 3     )
      PARAMETER (proj   = 200   )   !Base projection for remapping
      PARAMETER (POLEI  = xpolem / dx )
      PARAMETER (POLEJ  = ypolem / dy )
      PARAMETER (DXDEG  = 111.1E+3)
      PARAMETER (dt     = 3600.*12.)
      INTEGER NLEVEL
      PARAMETER (NLEVEL = 7)
C     Make mixed layer reference depth a regional parameter
      REAL HMLREF
      PARAMETER (HMLREF = 250.)


C     Derived parameters which don't really need to be in the include file.
      INTEGER LM, MM, LP, MP, LMDP, LDO, LM2, MM2 
      PARAMETER (LM = L-1)
      PARAMETER (MM = M-1)
      PARAMETER (LP = L+1)
      PARAMETER (MP = M+1)
      PARAMETER (LMDP = LP*MP)
      PARAMETER (MM2  = M-2  )
      PARAMETER (LM2  = L-2  )
      PARAMETER (LDO  = 16*(L+M) )

