      INTEGER L, M, LM, MM, LP, MP, LMDP, LDO, LM2, MM2 
      INTEGER divisor
      PARAMETER (divisor = 1 )
      PARAMETER (L = 128 - 1 )
      PARAMETER (M = 128 - 1 )
      PARAMETER (LM = L-1)
      PARAMETER (MM = M-1)
      PARAMETER (LP = L+1)
      PARAMETER (MP = M+1)
      PARAMETER (LMDP = LP*MP)
      PARAMETER (MM2  = M-2  )
      PARAMETER (LM2  = L-2  )
      PARAMETER (LDO  = 32*(L+M) )

      REAL LATMIN, lonmin, DLAT, DLON, DXDEG, DX, DY, DT
      INTEGER PTYPE, proj
      REAL polei, polej, bedient

      PARAMETER (LATMIN = 38. + 50./60. + 7.8 / 3600.)
      PARAMETER (lonmin = -92. - 22./60. - 56.2 / 3600.)
      PARAMETER (DLAT   =   41.144766*2./3600. * 4.)
      PARAMETER (DLON   =   58.172695*2./3600. * 4.)
      PARAMETER (PTYPE  = 2     )
      PARAMETER (proj   = 200   )   !Base projection for remapping
      PARAMETER (polei  = 190./divisor )
      PARAMETER (polej  = 230./divisor )
      PARAMETER (DXDEG  = 111.1E+3)
      PARAMETER (bedient = 15.0)
      PARAMETER (dx     = dlat*dxdeg )
      PARAMETER (dy     = dlon*dxdeg )
      PARAMETER (dt     = 3600.*6.)
      INTEGER NLEVEL
      PARAMETER (NLEVEL = 7)
C     Make mixed layer reference depth a regional parameter
      REAL HMLREF
      PARAMETER (HMLREF = 250.)

      REAL sgn, rearth, eccen2, slat, slon, xorig, yorig
      PARAMETER (sgn    =    1.0)
      PARAMETER (rearth = 6378.160E3)
      PARAMETER (eccen2 =    0.006694604)
      PARAMETER (slat   =   60.0)  ! slat must be absolute value!!
      PARAMETER (slon   =  -10.0)
      PARAMETER (xorig  = -(polei)*dx)
      PARAMETER (yorig  = -(polej)*dy)
