#%Module
##                                                      Robert.Grumbine@noaa.gov 
##                                                      EMC/NCEP/NOAA
##   Sea ice concentration analysis 4.3.0
##_____________________________________________________
##
proc ModulesHelp { } {
        puts stderr "sea ice concentration analysis modules"
}
module-whatis   " ice concentration analysis whatis description"

setenv BASE /u/robert.grumbine/rgdev/mmablib/

set ver 4.3.0
#NCO Compilation modules
module load EnvVars/1.0.3 ips/19.0.5.281  impi/19.0.5

#NCO build libraries for grib, bufr, ...
module load w3nco/2.2.0 w3emc/2.4.0
module load bacio/2.0.3

module load png/1.2.59
module load jasper/1.900.29

module load g2/3.2.0

module load bufr/11.3.1
module load zlib/1.2.11
