CFPP$ NOCONCUR R
      SUBROUTINE DCYC2(LON2,LEVS,SOLHR,SLAG,SINLAB,COSLAB,SDEC,CDEC,
     &                 XLON,CZMN,SFCDLW,SFCNSW,TF,TSEA,TSFLW,SWH,HLW,
     &                 DLWSFC,ULWSFC,SLRAD,TAU)
      %INCLUDE DBDCYC2 ;
      DIMENSION XLON(LON2  ),CZMN(LON2),SFCDLW(LON2),SFCNSW(LON2),
     &          TF(LON2),TSEA(LON2),TSFLW(LON2),SINLAB(LON2),
     &          SWH(LON2,LEVS),HLW(LON2,LEVS),COSLAB(LON2),
     &          DLWSFC(LON2),ULWSFC(LON2),SLRAD(LON2),TAU(LON2,LEVS)
      PARAMETER (HSIGMA=#SBC,CNWATT=-#JCAL*1.E4/60.)
      DIMENSION XMU(LON2)
C-----------------------------------------------------------------------
C  COMPUTE COSINE OF SOLAR ZENITH ANGLE FOR BOTH HEMISPHERES.
      CNS=#PI*(SOLHR-12.)/12.+SLAG
      DO I=1,LON2
        SS=SINLAB(I)*SDEC
        CC=COSLAB(I)*CDEC
        CH=CC*COS(XLON(I)+CNS)
        XMU(I)=CH+SS
C       XMU(I)=(SINLAB(I)*SDEC)
C    1        +(COSLAB(I)*CDEC)*COS(XLON(I)+CNS)
      ENDDO
      DO I=1,LON2
C  NORMALIZE BY AVERAGE VALUE OVER RADIATION PERIOD FOR DAYTIME.
        IF(XMU(I).GT.0.01.AND.CZMN(I).GT.0.01) THEN
          XMU(I)=XMU(I)/CZMN(I)
        ELSE
          XMU(I)=0.
        ENDIF
C  ADJUST LONGWAVE FLUX AT SURFACE TO ACCOUNT FOR T CHANGES IN LAYER 1.
        SDLW=SFCDLW(I)*(TF(I)/TSFLW(I))**4
C  RETURN NET SURFACE RADIATIVE FLUX.
        SLRAD(I)=SFCNSW(I)*XMU(I)+SDLW
C  RETURN DOWNWARD AND UPWARD LONGWAVE FLUX AT GROUND, RESPECTIVELY.
        DLWSFC(I)=SDLW*CNWATT
        ULWSFC(I)=HSIGMA*TSEA(I)**4
      ENDDO
C  ADD RADIATIVE HEATING TO TEMPERATURE TENDENCY
      DO K=1,LEVS
        DO I=1,LON2
          TAU(I,K)=TAU(I,K)+SWH(I,K)*XMU(I)+HLW(I,K)
        ENDDO
      ENDDO
      RETURN
      END
