CFPP$ NOCONCUR R
      SUBROUTINE ACCDIA(NLONX,A,DT,KD,GDA)
C  ACCUMULATE DIAGNOSTICS
C
C  NLONX IS 1ST DIMENSION OF A
C  A IS ARRAY TO ACCUMULATE
C  DT IS FACTOR BY WHICH TO MULTIPLY BEFORE ACCUMULATING
C  KD IS DIAGNOSTIC NUMBER
C  GDA IS ACCUMULATION ARRAY
C
      %INCLUDE COMGDA;
C
##DG3 DIMENSION A(NLONX,#LEVS)
##DG3 DIMENSION GDA(NWGDA,KDGDA)
C
##DG3 IF(KD.GT.0.AND.KD.LE.KDGDA) THEN
##DG3 DO 20 K=1,#LEVS
##DG3 DO 10 I=1,#LONB2
##DG3 IK=I+#LONB2*(K-1)
##DG3 GDA(IK,KD)=GDA(IK,KD)+A(I,K)*DT
10    CONTINUE
20    CONTINUE
##DG3 ENDIF
C
      RETURN
      END
CFPP$ NOCONCUR R
      SUBROUTINE GETDIA(J,L,A)
C  GET DIAGNOSTICS FROM DISK OR MEMORY
C  CALL SYNDIA OR ANOTHER GETDIA OR PUTDIA TO FINISH I/O
C
C  J IS RECORD NUMBER
C  L IS RECORD LENGTH
C  A IS ARRAY OF LENGTH L TO GET
C
##DG3 DIMENSION A(L)
      %INCLUDE COMGDA;
C
##DGM A=GDD(J*L-L+1:J*L)
##DGM RETURN
C
##DG3 RC=UNIT(NTGDA)
##DG3 CALL SETPOS(NTGDA,3,(J-1)*L)
##DG3 BUFFERIN(NTGDA,0) (A(1),A(L))
      RETURN
C
      END
CFPP$ NOCONCUR R
      SUBROUTINE PUTDIA(J,L,A)
C  PUT DIAGNOSTICS ONTO DISK OR MEMORY
C  CALL SYNDIA OR ANOTHER GETDIA OR PUTDIA TO FINISH I/O
C
C  J IS RECORD NUMBER
C  L IS RECORD LENGTH
C  A IS ARRAY OF LENGTH L TO GET
C
##DG3 DIMENSION A(L)
      %INCLUDE COMGDA;
C
##DGM GDD(J*L-L+1:J*L)=A
##DGM RETURN
C
##DG3 RC=UNIT(NTGDA)
##DG3 CALL SETPOS(NTGDA,3,(J-1)*L)
##DG3 BUFFEROUT(NTGDA,0) (A(1),A(L))
      RETURN
C
      END
CFPP$ NOCONCUR R
      SUBROUTINE SYNDIA
C  SYNCHRONIZE DIAGNOSTICS DISK
C
      %INCLUDE COMGDA;
C
##DGM RETURN
C
##DG3 RC=UNIT(NTGDA)
      RETURN
C
      END
      SUBROUTINE WRIDIA(FHOUR,RHOUR,IDATE,SL,COLRAB,SLMASK,
     1 TSEA,SMSOIL,SHELEG,STSOIL,TG3,CANOPY,ZORL,GESHEM,BENGSH,
     2 DUSFC,DVSFC,DTSFC,DQSFC,
     3 FLUXR,CVAVG,
     3             ILEFT,IRGHT,WGTLON,INSLAT,WGTLAT,
     4 NDG)
C
##DG3 INTEGER IDATE(4)
##DG3 DIMENSION SL(#LEVS),COLRAB(#LONB2)
CSIB
C...... DOWNWARD SW FLUXES FROM SW SIB RAD..
C     ..   SAVED FOR H2D FILE....
##DG3 COMMON/SIBSW/ DFVBR(#LONR2,#LATR2),DFNBR(#LONR2,#LATR2),
##DG31              DFVDR(#LONR2,#LATR2),DFNDR(#LONR2,#LATR2)
CSIB
CLD FORCE
##CLR DIMENSION CFSW(#LONR2,#LATR2,3)
##CLR DIMENSION CFLW(#LONR2,#LATR2,3)
##CLR EQUIVALENCE (CFSW(1,1,1),CFLW(1,1,1))
CLD FORCE
##DG3 DIMENSION SLMASK(#LONB2,#LATB2),TSEA(#LONB2,#LATB2),
##DG31          SMSOIL(#LONB2,#LATB2,#LSOIL),SHELEG(#LONB2,#LATB2),
##DG32          STSOIL(#LONB2,#LATB2,#LSOIL),CANOPY(#LONB2,#LATB2),
##DG33          TG3(#LONB2,#LATB2),
##DG34          ZORL(#LONB2,#LATB2),GESHEM(#LONB2,#LATB2)
##DG35                             ,BENGSH(#LONB2,#LATB2)
##DG36         ,DUSFC(#LONB2,#LATB2),DVSFC(#LONB2,#LATB2)
##DG36         ,DTSFC(#LONB2,#LATB2),DQSFC(#LONB2,#LATB2)
##DG3 DIMENSION   FLUXR(#LONR2,#LATR2,25)
##DG3 DIMENSION   CVAVG(#LONB2,#LATB2)
##DG3 DIMENSION   ILEFT(#LONB2),IRGHT(#LONB2),WGTLON(#LONB2)
##DG3 DIMENSION   INSLAT(#LATB2),WGTLAT(#LATB2)
C
      %INCLUDE COMIO;
C
      %INCLUDE COMGDA;
##DG3 DIMENSION GDA(NWGDA)
C
      PARAMETER(IPRS=1,ITEMP=11,IZNLW=33,IMERW=34,ISPHUM=51,
     $          IPCPR=59,ISNOWD=65,ICLDF=71,ICCLDF=72,
     $          ISLMSK=81,IZORL=83,IALBDO=84,ISOILM=144,ICEMSK=91,
     $          ILHFLX=121,ISHFLX=122,IZWS=124,IMWS=125,IGHFLX=155,
     $          IUSWFC=160,IDSWFC=161,IULWFC=162,IDLWFC=163,
     $          INSWFC=164,INLWFC=165,
     $          IDSWVB=166,IDSWVD=167,IDSWNB=168,IDSWND=169,
     $          ISGLYR=175,ICNPY=145,
     $          IDSWF=204,IDLWF=205,IUSWF=211,IULWF=212,ICPCPR=214)
      PARAMETER(ISFC=1,ITOA=8,IELEV=105,
     $          ISGLEV=107,IDBLS=111,I2DBLS=112,ICOLMN=200,
     $          ILCBL=212,ILCTL=213,ILCLYR=214,
     $          IMCBL=222,IMCTL=223,IMCLYR=224,
     $          IHCBL=232,IHCTL=233,IHCLYR=234)
      PARAMETER(INST=10,IAVG=3,IACC=4)
      PARAMETER(IFHOUR=1,IFDAY=2)
      PARAMETER(LONB=#LONB2/2,LATB=#LATB2*2)
##DG3 LOGICAL LBM(#LONB2,#LATB2)
##DG3 CHARACTER G(200+#LONB2*#LATB2*(16+1)/8)
##DG3 DIMENSION IDS(255)
##DG3 DIMENSION IENS(5)
##DG3 DIMENSION ICLYR(3),ICTL(3),ICBL(3),ITLCF(3)
##DG3 DATA ICLYR/IHCLYR,IMCLYR,ILCLYR/
##DG3 DATA ICTL /IHCTL ,IMCTL ,ILCTL /
##DG3 DATA ICBL /IHCBL ,IMCBL ,ILCBL /
##DG3 DATA ITLCF/ITOA,ISFC,ICOLMN/
C
##DG3 DIMENSION WORK(#LONB2,#LATB2),SLMSEP(#LONB2,#LATB2),
##DG31          WORK2(#LONB2,#LATB2,#LEVS+2/#LEVS),
##DG31          WORKC(#LONB2,20),IWORKC(#LONB2)
C
##DG3 REWIND NDG
##DG3 CALL IDSDEF(1,IDS)
##DG3 IENS(1)=1
##DG3 IENS(2)=IENST
##DG3 IENS(3)=IENSI
##DG3 IENS(4)=1
##DG3 IENS(5)=255
##DG3 IYR=IDATE(4)
##DG3 IMO=IDATE(2)
##DG3 IDA=IDATE(3)
##DG3 IHR=IDATE(1)
##DG3 IFTIME=IFHOUR
##DG3 IFHR=NINT(FHOUR)
##DG3 ITHR=NINT(RHOUR)
##DG3 IF(ITHR.GT.255) THEN
##DG3   IFTIME=IFDAY
##DG3   IFHR=IFHR/24
##DG3   ITHR=ITHR/24
##DG3 ENDIF
##DG3 DHOUR=RHOUR-FHOUR
##DG3 IF(DHOUR.GT.0.) THEN
##DG3   RTIME=1./(3600.*DHOUR)
##DG3 ELSE
##DG3   RTIME=0.
##DG3 ENDIF
##DG3 SLMSEP=SLMASK
##DG3 CALL ROWSEP(SLMSEP)
C
##DG3 WORK=TSEA
##DG3 CALL ROWSEP(WORK)
##DG3 CALL GRIBIT(WORK,LBM,4,LONB,LATB,16,COLRAB,28,2,ICEN,IGEN,
##DG3&            0,ITEMP,ISFC,0,0,IYR,IMO,IDA,IHR,
##DG3&            IFTIME,ITHR,0,INST,0,0,ICEN2,IDS(ITEMP),IENS,
##DG3&            0.,0.,0.,0.,0.,0.,G,LG,IERR)
##DG3 IF(IERR.EQ.0) CALL WRYTE(NDG,LG,G)
##DG3 DO J = 1, #LATB2
##DG3   DO I = 1, #LONB2
##DG3     WORK(I,J) = SMSOIL(I,J,1)
##DG3   ENDDO
##DG3 ENDDO
##DG3 CALL ROWSEP(WORK)
##DG3 LBM=SLMSEP.EQ.1.
##DG3 CALL GRIBIT(WORK,LBM,4,LONB,LATB,16,COLRAB,28,2,ICEN,IGEN,
##DG3&            1,ISOILM,I2DBLS,0,10,IYR,IMO,IDA,IHR,
##DG3&            IFTIME,ITHR,0,INST,0,0,ICEN2,IDS(ISOILM),IENS,
##DG3&            0.,0.,0.,0.,0.,0.,G,LG,IERR)
##DG3 IF(IERR.EQ.0) CALL WRYTE(NDG,LG,G)
##DG3 DO J = 1, #LATB2
##DG3   DO I = 1, #LONB2
##DG3     WORK(I,J) = SMSOIL(I,J,2)
##DG3   ENDDO
##DG3 ENDDO
##DG3 CALL ROWSEP(WORK)
##DG3 LBM=SLMSEP.EQ.1.
##DG3 CALL GRIBIT(WORK,LBM,4,LONB,LATB,16,COLRAB,28,2,ICEN,IGEN,
##DG3&            1,ISOILM,I2DBLS,10,200,IYR,IMO,IDA,IHR,
##DG3&            IFTIME,ITHR,0,INST,0,0,ICEN2,IDS(ISOILM),IENS,
##DG3&            0.,0.,0.,0.,0.,0.,G,LG,IERR)
##DG3 IF(IERR.EQ.0) CALL WRYTE(NDG,LG,G)
##DG3 WORK=SHELEG
##DG3 CALL ROWSEP(WORK)
C##DG3 LBM=WORK.GT.0.
##DG3 CALL GRIBIT(WORK,LBM,4,LONB,LATB,16,COLRAB,28,2,ICEN,IGEN,
##DG3&            0,ISNOWD,ISFC,0,0,IYR,IMO,IDA,IHR,
##DG3&            IFTIME,ITHR,0,INST,0,0,ICEN2,IDS(ISNOWD),IENS,
##DG3&            0.,0.,0.,0.,0.,0.,G,LG,IERR)
##DG3 IF(IERR.EQ.0) CALL WRYTE(NDG,LG,G)
##DG3 DO J = 1, #LATB2
##DG3   DO I = 1, #LONB2
##DG3     WORK(I,J) = STSOIL(I,J,1)
##DG3   ENDDO
##DG3 ENDDO
##DG3 CALL ROWSEP(WORK)
##DG3 LBM=SLMSEP.GT.0.
##DG3 CALL GRIBIT(WORK,LBM,4,LONB,LATB,16,COLRAB,28,2,ICEN,IGEN,
##DG3&            1,ITEMP,I2DBLS,0,10,IYR,IMO,IDA,IHR,
##DG3&            IFTIME,ITHR,0,INST,0,0,ICEN2,IDS(ITEMP),IENS,
##DG3&            0.,0.,0.,0.,0.,0.,G,LG,IERR)
##DG3 IF(IERR.EQ.0) CALL WRYTE(NDG,LG,G)
##DG3 DO J = 1, #LATB2
##DG3   DO I = 1, #LONB2
##DG3     WORK(I,J) = STSOIL(I,J,2)
##DG3   ENDDO
##DG3 ENDDO
##DG3 CALL ROWSEP(WORK)
##DG3 LBM=SLMSEP.GT.0.
##DG3 CALL GRIBIT(WORK,LBM,4,LONB,LATB,16,COLRAB,28,2,ICEN,IGEN,
##DG3&            1,ITEMP,I2DBLS,10,200,IYR,IMO,IDA,IHR,
##DG3&            IFTIME,ITHR,0,INST,0,0,ICEN2,IDS(ITEMP),IENS,
##DG3&            0.,0.,0.,0.,0.,0.,G,LG,IERR)
##DG3 IF(IERR.EQ.0) CALL WRYTE(NDG,LG,G)
##DG3 WORK=TG3
##DG3 CALL ROWSEP(WORK)
##DG3 LBM=SLMSEP.GT.0.
##DG3 CALL GRIBIT(WORK,LBM,4,LONB,LATB,16,COLRAB,28,2,ICEN,IGEN,
##DG3&            1,ITEMP,IDBLS,0,300,IYR,IMO,IDA,IHR,
##DG3&            IFTIME,ITHR,0,INST,0,0,ICEN2,IDS(ITEMP),IENS,
##DG3&            0.,0.,0.,0.,0.,0.,G,LG,IERR)
##DG3 IF(IERR.EQ.0) CALL WRYTE(NDG,LG,G)
##DG3 WORK=ZORL*1.E-2
##DG3 CALL ROWSEP(WORK)
##DG3 LBM=SLMSEP.EQ.0.
##DG3 CALL GRIBIT(WORK,LBM,4,LONB,LATB,16,COLRAB,28,2,ICEN,IGEN,
##DG3&            1,IZORL,ISFC,0,0,IYR,IMO,IDA,IHR,
##DG3&            IFTIME,ITHR,0,INST,0,0,ICEN2,IDS(IZORL),IENS,
##DG3&            0.,0.,0.,0.,0.,0.,G,LG,IERR)
##DG3 IF(IERR.EQ.0) CALL WRYTE(NDG,LG,G)
##DG3 IF(DHOUR.GT.0.) THEN
##DG3 WORK=GESHEM*1.E3*RTIME
##DG3 CALL ROWSEP(WORK)
C##DG3 LBM=WORK.GT.0.
##DG3 CALL GRIBIT(WORK,LBM,4,LONB,LATB,16,COLRAB,28,2,ICEN,IGEN,
##DG3&            0,IPCPR,ISFC,0,0,IYR,IMO,IDA,IHR,
##DG3&            IFTIME,IFHR,ITHR,IAVG,0,0,ICEN2,IDS(IPCPR),IENS,
##DG3&            0.,0.,0.,0.,0.,0.,G,LG,IERR)
##DG3 IF(IERR.EQ.0) CALL WRYTE(NDG,LG,G)
##DG3 WORK=BENGSH*1.E3*RTIME
##DG3 CALL ROWSEP(WORK)
C##DG3 LBM=WORK.GT.0.
##DG3 CALL GRIBIT(WORK,LBM,4,LONB,LATB,16,COLRAB,28,2,ICEN,IGEN,
##DG3&            0,ICPCPR,ISFC,0,0,IYR,IMO,IDA,IHR,
##DG3&            IFTIME,IFHR,ITHR,IAVG,0,0,ICEN2,IDS(ICPCPR),IENS,
##DG3&            0.,0.,0.,0.,0.,0.,G,LG,IERR)
##DG3 IF(IERR.EQ.0) CALL WRYTE(NDG,LG,G)
##DG3 WORK=DTSFC*RTIME
##DG3 CALL ROWSEP(WORK)
##DG3 CALL GRIBIT(WORK,LBM,4,LONB,LATB,16,COLRAB,28,2,ICEN,IGEN,
##DG3&            0,ISHFLX,ISFC,0,0,IYR,IMO,IDA,IHR,
##DG3&            IFTIME,IFHR,ITHR,IAVG,0,0,ICEN2,IDS(ISHFLX),IENS,
##DG3&            0.,0.,0.,0.,0.,0.,G,LG,IERR)
##DG3 IF(IERR.EQ.0) CALL WRYTE(NDG,LG,G)
##DG3 WORK=DUSFC*RTIME
##DG3 CALL ROWSEP(WORK)
##DG3 CALL GRIBIT(WORK,LBM,4,LONB,LATB,16,COLRAB,28,2,ICEN,IGEN,
##DG3&            0,IZWS,ISFC,0,0,IYR,IMO,IDA,IHR,
##DG3&            IFTIME,IFHR,ITHR,IAVG,0,0,ICEN2,IDS(IZWS),IENS,
##DG3&            0.,0.,0.,0.,0.,0.,G,LG,IERR)
##DG3 IF(IERR.EQ.0) CALL WRYTE(NDG,LG,G)
##DG3 WORK=DVSFC*RTIME
##DG3 CALL ROWSEP(WORK)
##DG3 CALL GRIBIT(WORK,LBM,4,LONB,LATB,16,COLRAB,28,2,ICEN,IGEN,
##DG3&            0,IMWS,ISFC,0,0,IYR,IMO,IDA,IHR,
##DG3&            IFTIME,IFHR,ITHR,IAVG,0,0,ICEN2,IDS(IMWS),IENS,
##DG3&            0.,0.,0.,0.,0.,0.,G,LG,IERR)
##DG3 IF(IERR.EQ.0) CALL WRYTE(NDG,LG,G)
##DG3 WORK=DQSFC*RTIME
##DG3 CALL ROWSEP(WORK)
##DG3 CALL GRIBIT(WORK,LBM,4,LONB,LATB,16,COLRAB,28,2,ICEN,IGEN,
##DG3&            0,ILHFLX,ISFC,0,0,IYR,IMO,IDA,IHR,
##DG3&            IFTIME,IFHR,ITHR,IAVG,0,0,ICEN2,IDS(ILHFLX),IENS,
##DG3&            0.,0.,0.,0.,0.,0.,G,LG,IERR)
##DG3 IF(IERR.EQ.0) CALL WRYTE(NDG,LG,G)
C
##DG3 CALL GGINTF(FLUXR(1,1,17),#LONR2,#LATR2,#LATR2,
##DG31            WORK,#LONB2,#LATB2,#LATB2,1,
##DG32            ILEFT,IRGHT,WGTLON,INSLAT,WGTLAT,WORK2,1,1,1)
##DG3 WORK=WORK*RTIME*1.E2
##DG3 CALL ROWSEP(WORK)
##DG3 CALL GRIBIT(WORK,LBM,4,LONB,LATB,16,COLRAB,28,2,ICEN,IGEN,
##DG3&            0,IALBDO,ISFC,0,0,IYR,IMO,IDA,IHR,
##DG3&            IFTIME,IFHR,ITHR,IAVG,0,0,ICEN2,IDS(IALBDO),IENS,
##DG3&            0.,0.,0.,0.,0.,0.,G,LG,IERR)
##DG3 IF(IERR.EQ.0) CALL WRYTE(NDG,LG,G)
##DG3 CALL GGINTF(FLUXR(1,1,1),#LONR2,#LATR2,#LATR2,
##DG31            WORK,#LONB2,#LATB2,#LATB2,1,
##DG32            ILEFT,IRGHT,WGTLON,INSLAT,WGTLAT,WORK2,1,1,1)
##DG3 WORK=WORK*RTIME
##DG3 CALL ROWSEP(WORK)
##DG3 CALL GRIBIT(WORK,LBM,4,LONB,LATB,16,COLRAB,28,2,ICEN,IGEN,
##DG3&            0,IULWF,ITOA,0,0,IYR,IMO,IDA,IHR,
##DG3&            IFTIME,IFHR,ITHR,IAVG,0,0,ICEN2,IDS(IULWF),IENS,
##DG3&            0.,0.,0.,0.,0.,0.,G,LG,IERR)
##DG3 IF(IERR.EQ.0) CALL WRYTE(NDG,LG,G)
##DG3 CALL GGINTF(FLUXR(1,1,2),#LONR2,#LATR2,#LATR2,
##DG31            WORK,#LONB2,#LATB2,#LATB2,1,
##DG32            ILEFT,IRGHT,WGTLON,INSLAT,WGTLAT,WORK2,1,1,1)
##DG3 WORK=WORK*RTIME
##DG3 CALL ROWSEP(WORK)
C##DG3 LBM=WORK.NE.0.
##DG3 CALL GRIBIT(WORK,LBM,4,LONB,LATB,16,COLRAB,28,2,ICEN,IGEN,
##DG3&            0,IUSWF,ITOA,0,0,IYR,IMO,IDA,IHR,
##DG3&            IFTIME,IFHR,ITHR,IAVG,0,0,ICEN2,IDS(IUSWF),IENS,
##DG3&            0.,0.,0.,0.,0.,0.,G,LG,IERR)
##DG3 IF(IERR.EQ.0) CALL WRYTE(NDG,LG,G)
##DG3 CALL GGINTF(FLUXR(1,1,18),#LONR2,#LATR2,#LATR2,
##DG31            WORK,#LONB2,#LATB2,#LATB2,1,
##DG32            ILEFT,IRGHT,WGTLON,INSLAT,WGTLAT,WORK2,1,1,1)
##DG3 WORK=WORK*RTIME
##DG3 CALL ROWSEP(WORK)
C##DG3 LBM=WORK.NE.0.
##DG3 CALL GRIBIT(WORK,LBM,4,LONB,LATB,16,COLRAB,28,2,ICEN,IGEN,
##DG3&            0,IDSWF,ITOA,0,0,IYR,IMO,IDA,IHR,
##DG3&            IFTIME,IFHR,ITHR,IAVG,0,0,ICEN2,IDS(IDSWF),IENS,
##DG3&            0.,0.,0.,0.,0.,0.,G,LG,IERR)
##DG3 IF(IERR.EQ.0) CALL WRYTE(NDG,LG,G)
##DG3 CALL GGINTF(FLUXR(1,1,4),#LONR2,#LATR2,#LATR2,
##DG31            WORK,#LONB2,#LATB2,#LATB2,1,
##DG32            ILEFT,IRGHT,WGTLON,INSLAT,WGTLAT,WORK2,1,1,1)
##DG3 WORK=WORK*RTIME
##DG3 CALL ROWSEP(WORK)
C##DG3 LBM=WORK.NE.0.
##DG3 CALL GRIBIT(WORK,LBM,4,LONB,LATB,16,COLRAB,28,2,ICEN,IGEN,
##DG3&            0,IDSWF,ISFC,0,0,IYR,IMO,IDA,IHR,
##DG3&            IFTIME,IFHR,ITHR,IAVG,0,0,ICEN2,IDS(IDSWF),IENS,
##DG3&            0.,0.,0.,0.,0.,0.,G,LG,IERR)
##DG3 IF(IERR.EQ.0) CALL WRYTE(NDG,LG,G)
##DG3 CALL GGINTF(FLUXR(1,1,3),#LONR2,#LATR2,#LATR2,
##DG31            WORK,#LONB2,#LATB2,#LATB2,1,
##DG32            ILEFT,IRGHT,WGTLON,INSLAT,WGTLAT,WORK2,1,1,1)
##DG3 WORK=WORK*RTIME
##DG3 CALL ROWSEP(WORK)
C##DG3 LBM=WORK.NE.0.
##DG3 CALL GRIBIT(WORK,LBM,4,LONB,LATB,16,COLRAB,28,2,ICEN,IGEN,
##DG3&            0,IUSWF,ISFC,0,0,IYR,IMO,IDA,IHR,
##DG3&            IFTIME,IFHR,ITHR,IAVG,0,0,ICEN2,IDS(IUSWF),IENS,
##DG3&            0.,0.,0.,0.,0.,0.,G,LG,IERR)
##DG3 IF(IERR.EQ.0) CALL WRYTE(NDG,LG,G)
##DG3 CALL GGINTF(FLUXR(1,1,19),#LONR2,#LATR2,#LATR2,
##DG31            WORK,#LONB2,#LATB2,#LATB2,1,
##DG32            ILEFT,IRGHT,WGTLON,INSLAT,WGTLAT,WORK2,1,1,1)
##DG3 WORK=WORK*RTIME
##DG3 CALL ROWSEP(WORK)
##DG3 CALL GRIBIT(WORK,LBM,4,LONB,LATB,16,COLRAB,28,2,ICEN,IGEN,
##DG3&            0,IDLWF,ISFC,0,0,IYR,IMO,IDA,IHR,
##DG3&            IFTIME,IFHR,ITHR,IAVG,0,0,ICEN2,IDS(IDLWF),IENS,
##DG3&            0.,0.,0.,0.,0.,0.,G,LG,IERR)
##DG3 IF(IERR.EQ.0) CALL WRYTE(NDG,LG,G)
##DG3 CALL GGINTF(FLUXR(1,1,20),#LONR2,#LATR2,#LATR2,
##DG31            WORK,#LONB2,#LATB2,#LATB2,1,
##DG32            ILEFT,IRGHT,WGTLON,INSLAT,WGTLAT,WORK2,1,1,1)
##DG3 WORK=WORK*RTIME
##DG3 CALL ROWSEP(WORK)
##DG3 CALL GRIBIT(WORK,LBM,4,LONB,LATB,16,COLRAB,28,2,ICEN,IGEN,
##DG3&            0,IULWF,ISFC,0,0,IYR,IMO,IDA,IHR,
##DG3&            IFTIME,IFHR,ITHR,IAVG,0,0,ICEN2,IDS(IULWF),IENS,
##DG3&            0.,0.,0.,0.,0.,0.,G,LG,IERR)
##DG3 IF(IERR.EQ.0) CALL WRYTE(NDG,LG,G)
##DG3 DO 813 K=5,7
##DG3   DO 413 J=1,#LATR2
##DG3   DO 413 I=1,#LONR2
##DG3     IF(FLUXR(I,J,K).GT.0.#E0) THEN
##DG3       FLUXR(I,J,K+3) = FLUXR(I,J,K+3) / FLUXR(I,J,K)
##DG3       FLUXR(I,J,K+6) = FLUXR(I,J,K+6) / FLUXR(I,J,K)
##DG3       FLUXR(I,J,K) = FLUXR(I,J,K) * RTIME
##DG3     ENDIF
 413    CONTINUE
##DG3   CALL CVINTF(FLUXR(1,1,K),FLUXR(1,1,K+3),FLUXR(1,1,K+6),
##DG31                  #LONR2,#LATR2,#LATR2,
##DG32                  WORK2(1,1,1),WORK2(1,1,2),WORK2(1,1,3),
##DG33                  #LONB2,#LATB2,#LATB2,
##DG34                  ILEFT,IRGHT,WGTLON,INSLAT,WGTLAT,
##DG35                  WORKC(1,1),WORKC(1,5),WORKC(1,9),WORKC(1,13),
##DG36                  WORKC(1,17),IWORKC,1,1,1)
##DG3   DO 513 J=1,#LATR2
##DG3   DO 513 I=1,#LONR2
##DG3     IF(FLUXR(I,J,K).GT.0.#E0) THEN
##DG3       FLUXR(I,J,K) = FLUXR(I,J,K) / RTIME
##DG3       FLUXR(I,J,K+3) = FLUXR(I,J,K+3) * FLUXR(I,J,K)
##DG3       FLUXR(I,J,K+6) = FLUXR(I,J,K+6) * FLUXR(I,J,K)
##DG3     ENDIF
 513    CONTINUE
##DG3   WORK=WORK2(:,:,1)*1.E2
##DG3   CALL ROWSEP(WORK)
##DG3   LBM=WORK.GT.0.
##DG3   CALL GRIBIT(WORK,LBM,4,LONB,LATB,16,COLRAB,28,2,ICEN,IGEN,
##DG3&              0,ICLDF,ICLYR(K-4),0,0,IYR,IMO,IDA,IHR,
##DG3&              IFTIME,IFHR,ITHR,IAVG,0,0,ICEN2,IDS(ICLDF),IENS,
##DG3&              0.,0.,0.,0.,0.,0.,G,LG,IERR)
##DG3   IF(IERR.EQ.0) CALL WRYTE(NDG,LG,G)
##DG3   WORK=WORK2(:,:,2)
##DG3   CALL ROWSEP(WORK)
##DG3   CALL GRIBIT(WORK,LBM,4,LONB,LATB,16,COLRAB,28,2,ICEN,IGEN,
##DG3&              1,ISGLYR,ICTL(K-4),0,0,IYR,IMO,IDA,IHR,
##DG3&              IFTIME,IFHR,ITHR,IAVG,0,0,ICEN2,IDS(ISGLYR),IENS,
##DG3&              0.,0.,0.,0.,0.,0.,G,LG,IERR)
##DG3   IF(IERR.EQ.0) CALL WRYTE(NDG,LG,G)
##DG3   WORK=WORK2(:,:,3)
##DG3   CALL ROWSEP(WORK)
##DG3   CALL GRIBIT(WORK,LBM,4,LONB,LATB,16,COLRAB,28,2,ICEN,IGEN,
##DG3&              1,ISGLYR,ICBL(K-4),0,0,IYR,IMO,IDA,IHR,
##DG3&              IFTIME,IFHR,ITHR,IAVG,0,0,ICEN2,IDS(ISGLYR),IENS,
##DG3&              0.,0.,0.,0.,0.,0.,G,LG,IERR)
##DG3   IF(IERR.EQ.0) CALL WRYTE(NDG,LG,G)
 813  CONTINUE
##DG3 WORK=CVAVG*RTIME*1.E2
##DG3 CALL ROWSEP(WORK)
C##DG3 LBM=WORK.GT.0.
##DG3 CALL GRIBIT(WORK,LBM,4,LONB,LATB,16,COLRAB,28,2,ICEN,IGEN,
##DG3&            0,ICCLDF,ISFC,0,0,IYR,IMO,IDA,IHR,
##DG3&            IFTIME,IFHR,ITHR,IAVG,0,0,ICEN2,IDS(ICCLDF),IENS,
##DG3&            0.,0.,0.,0.,0.,0.,G,LG,IERR)
##DG3 IF(IERR.EQ.0) CALL WRYTE(NDG,LG,G)
CLD FORCE
##CLR CALL GGINTF(FLUXR(1,1,21),#LONR2,#LATR2,#LATR2,
##CLR1            WORK,#LONB2,#LATB2,#LATB2,1,
##CLR2            ILEFT,IRGHT,WGTLON,INSLAT,WGTLAT,WORK2,1,1,1)
##CLR WORK=WORK*RTIME
##CLR CALL ROWSEP(WORK)
##CLR CALL GRIBIT(WORK,LBM,4,LONB,LATB,16,COLRAB,28,2,ICEN,IGEN,
##CLR&            0,IULWFC,ITOA,0,0,IYR,IMO,IDA,IHR,
##CLR&            IFTIME,IFHR,ITHR,IAVG,0,0,ICEN2,IDS(IULWFC),IENS,
##CLR&            0.,0.,0.,0.,0.,0.,G,LG,IERR)
##CLR IF(IERR.EQ.0) CALL WRYTE(NDG,LG,G)
##CLR CALL GGINTF(FLUXR(1,1,22),#LONR2,#LATR2,#LATR2,
##CLR1            WORK,#LONB2,#LATB2,#LATB2,1,
##CLR2            ILEFT,IRGHT,WGTLON,INSLAT,WGTLAT,WORK2,1,1,1)
##CLR WORK=WORK*RTIME
##CLR CALL ROWSEP(WORK)
C##CLR LBM=WORK.NE.0.
##CLR CALL GRIBIT(WORK,LBM,4,LONB,LATB,16,COLRAB,28,2,ICEN,IGEN,
##CLR&            0,IUSWFC,ITOA,0,0,IYR,IMO,IDA,IHR,
##CLR&            IFTIME,IFHR,ITHR,IAVG,0,0,ICEN2,IDS(IUSWFC),IENS,
##CLR&            0.,0.,0.,0.,0.,0.,G,LG,IERR)
##CLR IF(IERR.EQ.0) CALL WRYTE(NDG,LG,G)
##CLR CALL GGINTF(FLUXR(1,1,25),#LONR2,#LATR2,#LATR2,
##CLR1            WORK,#LONB2,#LATB2,#LATB2,1,
##CLR2            ILEFT,IRGHT,WGTLON,INSLAT,WGTLAT,WORK2,1,1,1)
##CLR WORK=WORK*RTIME
##CLR CALL ROWSEP(WORK)
##CLR CALL GRIBIT(WORK,LBM,4,LONB,LATB,16,COLRAB,28,2,ICEN,IGEN,
##CLR&            0,IDLWFC,ISFC,0,0,IYR,IMO,IDA,IHR,
##CLR&            IFTIME,IFHR,ITHR,IAVG,0,0,ICEN2,IDS(IDLWFC),IENS,
##CLR&            0.,0.,0.,0.,0.,0.,G,LG,IERR)
##CLR IF(IERR.EQ.0) CALL WRYTE(NDG,LG,G)
##CLR CALL GGINTF(FLUXR(1,1,23),#LONR2,#LATR2,#LATR2,
##CLR1            WORK,#LONB2,#LATB2,#LATB2,1,
##CLR2            ILEFT,IRGHT,WGTLON,INSLAT,WGTLAT,WORK2,1,1,1)
##CLR WORK=WORK*RTIME
##CLR CALL ROWSEP(WORK)
C##CLR LBM=WORK.NE.0.
##CLR CALL GRIBIT(WORK,LBM,4,LONB,LATB,16,COLRAB,28,2,ICEN,IGEN,
##CLR&            0,IDSWFC,ISFC,0,0,IYR,IMO,IDA,IHR,
##CLR&            IFTIME,IFHR,ITHR,IAVG,0,0,ICEN2,IDS(IDSWFC),IENS,
##CLR&            0.,0.,0.,0.,0.,0.,G,LG,IERR)
##CLR IF(IERR.EQ.0) CALL WRYTE(NDG,LG,G)
##CLR CALL GGINTF(FLUXR(1,1,24),#LONR2,#LATR2,#LATR2,
##CLR1            WORK,#LONB2,#LATB2,#LATB2,1,
##CLR2            ILEFT,IRGHT,WGTLON,INSLAT,WGTLAT,WORK2,1,1,1)
##CLR WORK=WORK*RTIME
##CLR CALL ROWSEP(WORK)
C##CLR LBM=WORK.NE.0.
##CLR CALL GRIBIT(WORK,LBM,4,LONB,LATB,16,COLRAB,28,2,ICEN,IGEN,
##CLR&            0,IUSWFC,ISFC,0,0,IYR,IMO,IDA,IHR,
##CLR&            IFTIME,IFHR,ITHR,IAVG,0,0,ICEN2,IDS(IUSWFC),IENS,
##CLR&            0.,0.,0.,0.,0.,0.,G,LG,IERR)
##CLR IF(IERR.EQ.0) CALL WRYTE(NDG,LG,G)
C.....   COMPUTE SW CLOUD FORCING AT TOA (CLD-CLEAR),
C         FLIP SIGN SO POSITIVE MEANS CLD IS WARMING RELATIVE TO CLEAR
##CLR DO 600 J=1,#LATR2
##CLR  DO 600 I=1,#LONR2
##CLR   CFSW(I,J,1) = - (FLUXR(I,J,2)-FLUXR(I,J,22))
  600 CONTINUE
C.....    COMPUTE CLOUD FORCING AT SFC (CLD-CLEAR)
C    AGAIN FLIP SIGN SO POSITIVE MEANS CLD IS WARMING RELATIVE TO CLEAR
##CLR DO 601 J=1,#LATR2
##CLR  DO 601 I=1,#LONR2
##CLR  CFSW(I,J,2) =-(FLUXR(I,J,3)-FLUXR(I,J,4)
##CLR1                      -(FLUXR(I,J,24)-FLUXR(I,J,23)))
  601 CONTINUE
C.....  FLIP SIGN SO POSITIVE MEANS CLD IS WARMING RELATIVE TO CLEAR
##CLR DO 602 J=1,#LATR2
##CLR  DO 602 I=1,#LONR2
##CLR   CFSW(I,J,3) = - (CFSW(I,J,2) - CFSW(I,J,1))
  602 CONTINUE
##CLR DO 603 K=1,3
##CLR  CALL GGINTF(CFSW (1,1,K),#LONR2,#LATR2,#LATR2,
##CLR1             WORK,#LONB2,#LATB2,#LATB2,1,
##CLR2             ILEFT,IRGHT,WGTLON,INSLAT,WGTLAT,WORK2,1,1,1)
##CLR  WORK=WORK*RTIME
##CLR  CALL ROWSEP(WORK)
C##CLR  LBM=WORK.NE.0.
##CLR CALL GRIBIT(WORK,LBM,4,LONB,LATB,16,COLRAB,28,2,ICEN,IGEN,
##CLR&            0,INSWFC,ITLCF(K),0,0,IYR,IMO,IDA,IHR,
##CLR&            IFTIME,IFHR,ITHR,IAVG,0,0,ICEN2,IDS(INSWFC),IENS,
##CLR&            0.,0.,0.,0.,0.,0.,G,LG,IERR)
##CLR IF(IERR.EQ.0) CALL WRYTE(NDG,LG,G)
  603 CONTINUE
C.....   COMPUTE LW CLOUD FORCING AT TOA (CLD-CLEAR),
C         FLIP SIGN SO POSITIVE MEANS CLD IS WARMING RELATIVE TO CLEAR
##CLR DO 1600 J=1,#LATR2
##CLR  DO 1600 I=1,#LONR2
##CLR   CFLW(I,J,1) = - (FLUXR(I,J,1)-FLUXR(I,J,21))
 1600 CONTINUE
C.....    COMPUTE CLOUD FORCING AT SFC (CLD-CLEAR)
C    AGAIN FLIP SIGN SO POSITIVE MEANS CLD IS WARMING RELATIVE TO CLEAR
##CLR DO 1601 J=1,#LATR2
##CLR  DO 1601 I=1,#LONR2
##CLR  CFLW(I,J,2) = - (FLUXR(I,J,25)-FLUXR(I,J,19))
 1601 CONTINUE
C.....  FLIP SIGN SO POSITIVE MEANS CLD IS WARMING RELATIVE TO CLEAR
##CLR DO 1602 J=1,#LATR2
##CLR  DO 1602 I=1,#LONR2
##CLR   CFLW(I,J,3) = - (CFLW(I,J,2) - CFLW(I,J,1))
 1602 CONTINUE
##CLR DO 1603 K=1,3
##CLR  CALL GGINTF(CFLW (1,1,K),#LONR2,#LATR2,#LATR2,
##CLR1             WORK,#LONB2,#LATB2,#LATB2,1,
##CLR2             ILEFT,IRGHT,WGTLON,INSLAT,WGTLAT,WORK2,1,1,1)
##CLR  WORK=WORK*RTIME
##CLR  CALL ROWSEP(WORK)
##CLR CALL GRIBIT(WORK,LBM,4,LONB,LATB,16,COLRAB,28,2,ICEN,IGEN,
##CLR&            0,INLWFC,ITLCF(K),0,0,IYR,IMO,IDA,IHR,
##CLR&            IFTIME,IFHR,ITHR,IAVG,0,0,ICEN2,IDS(INLWFC),IENS,
##CLR&            0.,0.,0.,0.,0.,0.,G,LG,IERR)
##CLR IF(IERR.EQ.0) CALL WRYTE(NDG,LG,G)
 1603 CONTINUE
CLD FORCE
C..
CSIB
##DG3 CALL GGINTF(DFVBR,#LONR2,#LATR2,#LATR2,
##DG31            WORK,#LONB2,#LATB2,#LATB2,1,
##DG32            ILEFT,IRGHT,WGTLON,INSLAT,WGTLAT,WORK2,1,1,1)
##DG3 WORK=WORK*RTIME
##DG3 CALL ROWSEP(WORK)
C##DG3 LBM=WORK.NE.0.
##DG3 CALL GRIBIT(WORK,LBM,4,LONB,LATB,16,COLRAB,28,2,ICEN,IGEN,
##DG3&            0,IDSWVB,ISFC,0,0,IYR,IMO,IDA,IHR,
##DG3&            IFTIME,IFHR,ITHR,IAVG,0,0,ICEN2,IDS(IDSWVB),IENS,
##DG3&            0.,0.,0.,0.,0.,0.,G,LG,IERR)
##DG3 IF(IERR.EQ.0) CALL WRYTE(NDG,LG,G)
##DG3 CALL GGINTF(DFVDR,#LONR2,#LATR2,#LATR2,
##DG31            WORK,#LONB2,#LATB2,#LATB2,1,
##DG32            ILEFT,IRGHT,WGTLON,INSLAT,WGTLAT,WORK2,1,1,1)
##DG3 WORK=WORK*RTIME
##DG3 CALL ROWSEP(WORK)
C##DG3 LBM=WORK.NE.0.
##DG3 CALL GRIBIT(WORK,LBM,4,LONB,LATB,16,COLRAB,28,2,ICEN,IGEN,
##DG3&            0,IDSWVD,ISFC,0,0,IYR,IMO,IDA,IHR,
##DG3&            IFTIME,IFHR,ITHR,IAVG,0,0,ICEN2,IDS(IDSWVD),IENS,
##DG3&            0.,0.,0.,0.,0.,0.,G,LG,IERR)
##DG3 IF(IERR.EQ.0) CALL WRYTE(NDG,LG,G)
##DG3 CALL GGINTF(DFNBR,#LONR2,#LATR2,#LATR2,
##DG31            WORK,#LONB2,#LATB2,#LATB2,1,
##DG32            ILEFT,IRGHT,WGTLON,INSLAT,WGTLAT,WORK2,1,1,1)
##DG3 WORK=WORK*RTIME
##DG3 CALL ROWSEP(WORK)
C##DG3 LBM=WORK.NE.0.
##DG3 CALL GRIBIT(WORK,LBM,4,LONB,LATB,16,COLRAB,28,2,ICEN,IGEN,
##DG3&            0,IDSWNB,ISFC,0,0,IYR,IMO,IDA,IHR,
##DG3&            IFTIME,IFHR,ITHR,IAVG,0,0,ICEN2,IDS(IDSWNB),IENS,
##DG3&            0.,0.,0.,0.,0.,0.,G,LG,IERR)
##DG3 IF(IERR.EQ.0) CALL WRYTE(NDG,LG,G)
##DG3 CALL GGINTF(DFNDR,#LONR2,#LATR2,#LATR2,
##DG31            WORK,#LONB2,#LATB2,#LATB2,1,
##DG32            ILEFT,IRGHT,WGTLON,INSLAT,WGTLAT,WORK2,1,1,1)
##DG3 WORK=WORK*RTIME
##DG3 CALL ROWSEP(WORK)
C##DG3 LBM=WORK.NE.0.
##DG3 CALL GRIBIT(WORK,LBM,4,LONB,LATB,16,COLRAB,28,2,ICEN,IGEN,
##DG3&            0,IDSWND,ISFC,0,0,IYR,IMO,IDA,IHR,
##DG3&            IFTIME,IFHR,ITHR,IAVG,0,0,ICEN2,IDS(IDSWND),IENS,
##DG3&            0.,0.,0.,0.,0.,0.,G,LG,IERR)
##DG3 IF(IERR.EQ.0) CALL WRYTE(NDG,LG,G)
CSIB
C
##DG3 DO 750 KD=1,KDGDA
C
##DG3 DO 720 J=1,NRGDA
##DG3 KGDA=(J-1)*KDGDA+KD
##DG3 CALL GETDIA(KGDA,NWGDA,GDA)
##DG3 CALL SYNDIA
##DG3 IGDA=0
##DG3 DO 710 K=1,#LEVS
##DG3 DO 710 I=1,#LONB2
##DG3 IGDA=IGDA+1
##DG3 WORK2(I,J,K)=GDA(IGDA)*RTIME
710   CONTINUE
720   CONTINUE
##DG3 IPU=IPUGDA(KD)
##DG3 IBM=IBMGDA(KD)
##DG3 DO 730 K=1,#LEVS
##DG3 ISL=NINT(SL(K)*1.E4)
##DG3 CALL ROWSEP(WORK2(1,1,K))
##DG3 IF(IBM.NE.0) LBM=WORK2(:,:,K).NE.0.
##DG3 CALL GRIBIT(WORK2(1,1,K),LBM,4,LONB,LATB,16,COLRAB,28,2,ICEN,IGEN,
##DG3&            IBM,IPU,ISGLEV,0,ISL,IYR,IMO,IDA,IHR,
##DG3&            IFTIME,IFHR,ITHR,IAVG,0,0,ICEN2,IDS(IPU),IENS,
##DG3&            0.,0.,0.,0.,0.,0.,G,LG,IERR)
##DG3 IF(IERR.EQ.0) CALL WRYTE(NDG,LG,G)
730   CONTINUE
C
750   CONTINUE
##DG3 ENDIF
C
##DG3 CLOSE(NDG)
C
      RETURN
      END
      SUBROUTINE INDDIA
C  SET LEVELS AND INDICES FOR DIAGNOSTICS
C
C  USE KD AS DEFINED BELOW WHEN USING SUBROUTINE ACCDIA
C
C  KD     CNMGDA
C   1     DTLARG
C   2     DTCONV
C   3     DQCONV
C   4     DTSHAL
C   5     DQSHAL
C   6     DTVRDF
C   7     DUVRDF
C   8     DVVRDF
C   9     DQVRDF
C   10    DTHSW
C   11    DTHLW
C   12    CLOUD
C   13    CVCLD
C
      %INCLUDE COMGDA;
C
C  SET IDENTIFICATION INDEX
C
C  LARGE-SCALE HEATING
##DG3 CNMGDA( 1)='DTLARG  '
##DG3 IPUGDA( 1)=241
##DG3 IBMGDA( 1)=0
C  DEEP CONVECTIVE HEATING
##DG3 CNMGDA( 2)='DTCONV  '
##DG3 IPUGDA( 2)=242
##DG3 IBMGDA( 2)=0
C  DEEP CONVECTIVE MOISTENING
##DG3 CNMGDA( 3)='DQCONV  '
##DG3 IPUGDA( 3)=243
##DG3 IBMGDA( 3)=0
C  SHALLOW CONVECTIVE HEATING
##DG3 CNMGDA( 4)='DTSHAL  '
##DG3 IPUGDA( 4)=244
##DG3 IBMGDA( 4)=0
C  SHALLOW CONVECTIVE MOISTENING
##DG3 CNMGDA( 5)='DQSHAL  '
##DG3 IPUGDA( 5)=245
##DG3 IBMGDA( 5)=0
C  VERTICAL DIFFUSION OF TEMPERATURE
##DG3 CNMGDA( 6)='DTVRDF  '
##DG3 IPUGDA( 6)=246
##DG3 IBMGDA( 6)=0
C  VERTICAL DIFFUSION OF ZONAL WIND
##DG3 CNMGDA( 7)='DUVRDF  '
##DG3 IPUGDA( 7)=247
##DG3 IBMGDA( 7)=0
C  VERTICAL DIFFUSION OF MERIDIONAL WIND
##DG3 CNMGDA( 8)='DVVRDF  '
##DG3 IPUGDA( 8)=248
##DG3 IBMGDA( 8)=0
C  VERTICAL DIFFUSION OF MOISTURE
##DG3 CNMGDA( 9)='DQVRDF  '
##DG3 IPUGDA( 9)=249
##DG3 IBMGDA( 9)=0
C  SHORT WAVE RADIATION HEATING
##DG3 CNMGDA(10)='DTHSW   '
##DG3 IPUGDA(10)=250
##DG3 IBMGDA(10)=0
C  LONG WAVE RADIATION HEATING
##DG3 CNMGDA(11)='DTHLW   '
##DG3 IPUGDA(11)=251
##DG3 IBMGDA(11)=0
C  CLOUD AMOUNT
##DG3 CNMGDA(12)='CLOUD   '
##DG3 IPUGDA(12)=71
##DG3 IBMGDA(12)=0
C  CONVECTIVE CLOUD AMOUNT
##DG3 CNMGDA(13)='CVCLD   '
##DG3 IPUGDA(13)=72
##DG3 IBMGDA(13)=0
C
      RETURN
      END
      SUBROUTINE ZERDIA(RHOUR)
C
      %INCLUDE COMGDA;
##DG3 DIMENSION GDA(NWGDA*KDGDA)
##DG3 PRINT 91,RHOUR
C##DG3 OPEN(UNIT=NTGDA,ACCESS='DIRECT',RECL=8*NWGDA*KDGDA)
##DG3 GDA=0.
##DG3 DO 30 JR=1,NRGDA
##DG3 CALL PUTDIA(JR,NWGDA*KDGDA,GDA)
30    CONTINUE
##DG3 CALL SYNDIA
C
      RETURN
91    FORMAT(' ZERO FULL PHYSICS TENDENCY DIAGNOSTICS AT FHOUR ',F6.1)
      END
      SUBROUTINE MLTDIA(FAC)
      %INCLUDE COMGDA;
##DG3 DIMENSION GDA(NWGDA*KDGDA)
##DG3 DO 30 JR=1,NRGDA
##DG3 CALL GETDIA(JR,NWGDA*KDGDA,GDA)
##DG3 GDA=FAC*GDA
##DG3 CALL PUTDIA(JR,NWGDA*KDGDA,GDA)
30    CONTINUE
##DG3 CALL SYNDIA
      RETURN
      END
