CFPP$ NOCONCUR R
      SUBROUTINE FTI#LONF (A, B, LOT, ISIGN)
      PARAMETER (LOTMIN=#NVECT,LOTMAX=#NVECT,NCPU=1)
      DIMENSION A(#LONF22,LOT)
      DIMENSION B(#LONF22,LOT)
C
      % #JUMP = #LONF + 3 ;
      DIMENSION WORK(#LONF,LOTMAX,2), AL(#JUMP,LOTMAX)
      COMMON /COM#LONF/ITEST,JUMP,IFAX(20),TRIGS(#LONF,2)
C
CCC   CMIC$ GUARD 21
CCC         PART BETWEEN GUARDS MADE INTO SR GFT#LONF.
CCC         4 DEC 1990      M. ROZWODOSKI
CCC   CMIC$ END GUARD 21
C
C
      IF (ISIGN .EQ.  1)  THEN
C
C  MULTIPLE FAST FOURIER TRANSFORM - SYNTHESIS.  ISIGN=1
C  GOOD FOR ZONAL WAVE NUMBER #JCAP.
C
C     DIMENSION A(#LONF,LOT)
C
C   INPUT - LOT SETS OF COMPLEX COEFFICIENTS IN
C           A(1,J), A(2,J), ..., A(#JCAP1*2,J), J=1,...,LOT.
C           A(#JCAP1*2+1,J), ..., A(#LONF,J), J=1,...,LOT ARE NOT SET
C           BEFORE CALL FFT#LONF.
C
C  OUTPUT - LOT SETS OF GRID VALUES IN
C           A(1,J), A(2,J), ..., A(#LONF,J), J=1,...,LOT.
C
      NLOT=MAX0(LOT/NCPU,LOTMIN)
      NLOT=MIN0(NLOT    ,LOTMAX)
CRAYCMIC$ DO ALL PRIVATE(AL,WORK,LOTS) SHARED(A,TRIGS,IFAX,JUMP) AUTOSCO
      DO 460 I=1,LOT,NLOT
      LOTS = MIN0(NLOT, LOT-I+1)
      DO 360 J=I,I+LOTS-1
      K=(J+1)/2
      LOFF=MOD(J+1,2)*#LONF
      DO 320 L=1,#TWOJ1
             AL(L,J-I+1) = A(L+LOFF,K)
320   CONTINUE
      % #PJCAP1 = #JCAP1*2 + 1 ;
      % #PLONF = #LONF + 2 ;
      DO 340 L=#PJCAP1,#PLONF
             AL(L,J-I+1) = 0.0
340   CONTINUE
360   CONTINUE
C
C     CALL CRAY FFT FOR SYSTHESIS.
C     CALL FFT777 (AL,WORK,TRIGS,IFAX,1,JUMP,#LONF,LOTS,1)
      CALL RFFTMLT(AL,WORK,TRIGS,IFAX,1,JUMP,#LONF,LOTS,1)
C
      DO 440 J=I,I+LOTS-1
      K=(J+1)/2
      LOFF=MOD(J+1,2)*#LONF
      DO 420 L=1,#LONF
             A(L+LOFF,K) = AL(L,J-I+1)
420   CONTINUE
440   CONTINUE
460   CONTINUE
C
      ENDIF
C
C
      IF (ISIGN .EQ. -1)  THEN
C
C  MULTIPLE FAST FOURIER TRANSFORM - ANALYSIS.  ISIGN=-1
C  GOOD FOR ZONAL WAVE NUMBER #JCAP.
C
C     DIMENSION A(#LONF,LOT), B(#LONF,LOT)
C
C   INPUT - LOT SETS OF GRID VALUES IN
C           A(1,J), A(2,J), ..., A(#LONF,J), J=1,...,LOT.
C           A ARRAY IS NOT CHANGED BY SR FFT#LONF.
C
C  OUTPUT - LOT SETS OF COMPLEX COEFFICIENTS IN
C           B(1,J), B(2,J), ..., B(#JCAP1*2,J), J=1,...,LOT.
C           B(#JCAP1*2+1,J), ..., B(#LONF,J), J=1,...,LOT ARE NOT SET.
C
      NLOT=MAX0(LOT/NCPU,LOTMIN)
      NLOT=MIN0(NLOT    ,LOTMAX)
CRAYCMIC$ DO ALL PRIVATE(AL,WORK,LOTS) SHARED(A,B,TRIGS,IFAX,JUMP) AUTOS
      DO 660 I=1,LOT,NLOT
      LOTS = MIN0(NLOT, LOT-I+1)
      DO 560 J=I,I+LOTS-1
      K=(J+1)/2
      LOFF=MOD(J+1,2)*#LONF
      DO 520 L=1,#LONF
             AL(L,J-I+1) = A(L+LOFF,K)
520   CONTINUE
560   CONTINUE
C
C     CALL CRAY FFT FOR ANALYSIS.
C     CALL FFT777 (AL,WORK,TRIGS,IFAX,1,JUMP,#LONF,LOTS,-1)
      CALL RFFTMLT(AL,WORK,TRIGS,IFAX,1,JUMP,#LONF,LOTS,-1)
C
      DO 640 J=I,I+LOTS-1
      K=(J+1)/2
      LOFF=MOD(J+1,2)*#LONF
      DO 620 L=1,#TWOJ1
             B(L+LOFF,K) = AL(L,J-I+1)
620   CONTINUE
640   CONTINUE
660   CONTINUE
C
      ENDIF
C
      RETURN
      END
CFPP$ NOCONCUR R
      SUBROUTINE GFT#LONF
C
      COMMON /COM#LONF/ITEST,JUMP,IFAX(20),TRIGS(#LONF,2)
C
CCC    DATA ITEST/0/
CCC    CMIC$ GUARD 21
CCC     IF (ITEST.EQ.0)  THEN
            ITEST=1
            JUMP =#LONF+3
C           CALL SET777 (TRIGS, IFAX, #LONF)
            CALL FFTFAX (#LONF,IFAX,TRIGS)
            IF (IFAX(1) .EQ. -99)  PRINT 120
            IF (IFAX(1) .EQ. -99)  STOP
120         FORMAT (' ERROR IN GFT#LONF.  #LONF NOT FACTORABLE. ')
            PRINT 140, JUMP
140         FORMAT (' FFTFAX CALLED IN GFT#LONF.  LONF = #LONF ',
     X                                          ' JUMP =', I5 )
CCC   ENDIF
CCC   CMIC$ END GUARD 21
C
      RETURN
      END
