CFPP$ NOCONCUR R
      SUBROUTINE FTI#LONB (A, B, LOT, ISIGN)
      PARAMETER (LOTMIN=#NVECT,LOTMAX=#NVECT,NCPU=1)
      DIMENSION A(#LONB22,LOT)
      DIMENSION B(#LONB22,LOT)
C
      % #JUMP = #LONB + 3 ;
      DIMENSION WORK(#LONB,LOTMAX,2), AL(#JUMP,LOTMAX)
      COMMON /COM#LONB/ITEST,JUMP,IFAX(20),TRIGS(#LONB,2)
C
CCC         PART BETWEEN GUARDS MADE INTO SR GFT#LONB.
CCC         4 DEC 1990      M. ROZWODOSKI
C
C
      IF (ISIGN .EQ.  1)  THEN
C
C  MULTIPLE FAST FOURIER TRANSFORM - SYNTHESIS.  ISIGN=1
C  GOOD FOR ZONAL WAVE NUMBER #JCAP.
C
C     DIMENSION A(#LONB,LOT)
C
C   INPUT - LOT SETS OF COMPLEX COEFFICIENTS IN
C           A(1,J), A(2,J), ..., A(#JCAP1*2,J), J=1,...,LOT.
C           A(#JCAP1*2+1,J), ..., A(#LONB,J), J=1,...,LOT ARE NOT SET
C           BEFORE CALL FFT#LONB.
C
C  OUTPUT - LOT SETS OF GRID VALUES IN
C           A(1,J), A(2,J), ..., A(#LONB,J), J=1,...,LOT.
C
      NLOT=MAX0(LOT/NCPU,LOTMIN)
      NLOT=MIN0(NLOT    ,LOTMAX)
      DO 460 I=1,LOT,NLOT
      LOTS = MIN0(NLOT, LOT-I+1)
      DO 360 J=I,I+LOTS-1
      K=(J+1)/2
      LOFF=MOD(J+1,2)*#LONB
      DO 320 L=1,#TWOJ1
             AL(L,J-I+1) = A(L+LOFF,K)
320   CONTINUE
      % #PJCAP1 = #JCAP1*2 + 1 ;
      % #PLONF = #LONB + 2 ;
      DO 340 L=#PJCAP1,#PLONF
             AL(L,J-I+1) = 0.0
340   CONTINUE
360   CONTINUE
C
C     CALL CRAY FFT FOR SYSTHESIS.
C     CALL FFT777 (AL,WORK,TRIGS,IFAX,1,JUMP,#LONB,LOTS,1)
      CALL RFFTMLT(AL,WORK,TRIGS,IFAX,1,JUMP,#LONB,LOTS,1)
C
      DO 440 J=I,I+LOTS-1
      K=(J+1)/2
      LOFF=MOD(J+1,2)*#LONB
      DO 420 L=1,#LONB
             A(L+LOFF,K) = AL(L,J-I+1)
420   CONTINUE
440   CONTINUE
460   CONTINUE
C
      ENDIF
C
C
      IF (ISIGN .EQ. -1)  THEN
C
C  MULTIPLE FAST FOURIER TRANSFORM - ANALYSIS.  ISIGN=-1
C  GOOD FOR ZONAL WAVE NUMBER #JCAP.
C
C     DIMENSION A(#LONB,LOT), B(#LONB,LOT)
C
C   INPUT - LOT SETS OF GRID VALUES IN
C           A(1,J), A(2,J), ..., A(#LONB,J), J=1,...,LOT.
C           A ARRAY IS NOT CHANGED BY SR FFT#LONB.
C
C  OUTPUT - LOT SETS OF COMPLEX COEFFICIENTS IN
C           B(1,J), B(2,J), ..., B(#JCAP1*2,J), J=1,...,LOT.
C           B(#JCAP1*2+1,J), ..., B(#LONB,J), J=1,...,LOT ARE NOT SET.
C
      NLOT=MAX0(LOT/NCPU,LOTMIN)
      NLOT=MIN0(NLOT    ,LOTMAX)
      DO 660 I=1,LOT,NLOT
      LOTS = MIN0(NLOT, LOT-I+1)
      DO 560 J=I,I+LOTS-1
      K=(J+1)/2
      LOFF=MOD(J+1,2)*#LONB
      DO 520 L=1,#LONB
             AL(L,J-I+1) = A(L+LOFF,K)
520   CONTINUE
560   CONTINUE
C
C     CALL CRAY FFT FOR ANALYSIS.
C     CALL FFT777 (AL,WORK,TRIGS,IFAX,1,JUMP,#LONB,LOTS,-1)
      CALL RFFTMLT(AL,WORK,TRIGS,IFAX,1,JUMP,#LONB,LOTS,-1)
C
      DO 640 J=I,I+LOTS-1
      K=(J+1)/2
      LOFF=MOD(J+1,2)*#LONB
      DO 620 L=1,#TWOJ1
             B(L+LOFF,K) = AL(L,J-I+1)
620   CONTINUE
640   CONTINUE
660   CONTINUE
C
      ENDIF
C
      RETURN
      END
CFPP$ NOCONCUR R
      SUBROUTINE GFT#LONB
C
      COMMON /COM#LONB/ITEST,JUMP,IFAX(20),TRIGS(#LONB,2)
C
CCC    DATA ITEST/0/
CCC     IF (ITEST.EQ.0)  THEN
            ITEST=1
            JUMP =#LONB+3
C           CALL SET777 (TRIGS, IFAX, #LONB)
            CALL FFTFAX (#LONB,IFAX,TRIGS)
            IF (IFAX(1) .EQ. -99)  PRINT 120
            IF (IFAX(1) .EQ. -99)  STOP
120         FORMAT (' ERROR IN GFT#LONB.  #LONB NOT FACTORABLE. ')
            PRINT 140, JUMP
140         FORMAT (' FFTFAX CALLED IN GFT#LONB.  LONF = #LONB ',
     X                                          ' JUMP =', I5 )
CCC   ENDIF
C
      RETURN
      END
