      SUBROUTINE FILTR1(TEM,TE,Y,DIM,DI,X,ZEM,ZE,W,RM,RQ,RT,FILTA)
      DIMENSION
     1  TE(#LNT22,#LEVS), DI(#LNT22,#LEVS), ZE(#LNT22,#LEVS),
     1 TEM(#LNT22,#LEVS),DIM(#LNT22,#LEVS),ZEM(#LNT22,#LEVS),
     1   Y(#LNT22,#LEVS),  X(#LNT22,#LEVS),  W(#LNT22,#LEVS),
     1  RQ(#LNT22,#LEVH), RT(#LNT22,#LEVH), RM(#LNT22,#LEVH)
      FILTB = (1.-FILTA)*0.5
      DO 4900 K=1,#LEVS
      DO 4900 J=1,#LNT2
      TEM(J,K)=FILTB*TEM(J,K)+FILTA*TE(J,K)
      DIM(J,K)=FILTB*DIM(J,K)+FILTA*DI(J,K)
      ZEM(J,K)=FILTB*ZEM(J,K)+FILTA*ZE(J,K)
4900  CONTINUE
      DO 4901 K=1,#LEVH
      DO 4901 J=1,#LNT2
      RM(J,K)=FILTB*RM(J,K)+FILTA*RQ(J,K)
4901  CONTINUE
      RETURN
      END
      SUBROUTINE FILTR2(TEM,TE,Y,DIM,DI,X,ZEM,ZE,W,RM,RQ,RT,FILTA)
      DIMENSION
     1  TE(#LNT22,#LEVS), DI(#LNT22,#LEVS), ZE(#LNT22,#LEVS),
     1 TEM(#LNT22,#LEVS),DIM(#LNT22,#LEVS),ZEM(#LNT22,#LEVS),
     1   Y(#LNT22,#LEVS),  X(#LNT22,#LEVS),  W(#LNT22,#LEVS),
     1  RQ(#LNT22,#LEVH), RT(#LNT22,#LEVH), RM(#LNT22,#LEVH)
      FILTB = (1.-FILTA)* 0.5
      DO 4900 K=1,#LEVS
      DO 4900 J=1,#LNT2
      TE(J,K)=Y(J,K)
      DI(J,K)=X(J,K)
      ZE(J,K)=W(J,K)
      TEM(J,K)=TEM(J,K)+FILTB*TE(J,K)
      DIM(J,K)=DIM(J,K)+FILTB*DI(J,K)
      ZEM(J,K)=ZEM(J,K)+FILTB*ZE(J,K)
4900  CONTINUE
      DO 4901 K=1,#LEVH
      DO 4901 J=1,#LNT2
      RQ(J,K)=RT(J,K)
      RM(J,K)=RM(J,K)+FILTB*RQ(J,K)
4901  CONTINUE
      RETURN
      END
