      SUBROUTINE GETRAD(N,UGM,VGM,SFCNSW,SFCDLW,CZMN,SDEC,CDEC,SLAG,
     1                  SWH,HLW)
      DIMENSION
     * SWH(#LONB2,#LEVS,#LATG2),HLW(#LONB2,#LEVS,#LATG2),
     * SFCNSW(#LONB2,#LATG2),SFCDLW(#LONB2,#LATG2),
     * CZMN(#LONB2,#LATG2),
     * UGM(#LONB2,#LEVS,#LATG2),
     * VGM(#LONB2,#LEVS,#LATG2)
C....
      SDEC=0.#E0
      REWIND N
        READ(N)UGM,VGM,SFCNSW,SFCDLW,CZMN,SDEC,CDEC,SLAG
      REWIND N
      PRINT 100,SDEC,CDEC,SLAG
100   FORMAT(1H ,'SDEC,CDEC, SLAG IN GETRAD=',3E12.3)
      CALL ROW1NS(SFCNSW)
      CALL ROW1NS(SFCDLW)
      CALL ROWSNS(UGM,SWH)
      CALL ROWSNS(VGM,HLW)
C
      RETURN
      END
