      SUBROUTINE GLOOPB
      %INCLUDE COMFSPEC.VR;
      %INCLUDE COMFGRID;
      %INCLUDE COMFVER;
      %INCLUDE COMGDA;
##DG3 DIMENSION GDA(NWGDA,KDGDA,NCPUS)
C.................................................................
C SYN(1, 0*#LEVS+0*#LEVH+1, LAN)  DPDLAM
C SYN(1, 0*#LEVS+0*#LEVH+2, LAN)  DPDPHI
C SYN(1, 0*#LEVS+0*#LEVH+3, LAN)  ULN
C SYN(1, 1*#LEVS+0*#LEVH+3, LAN)  VLN
C SYN(1, 2*#LEVS+0*#LEVH+3, LAN)  Q 
C SYN(1, 2*#LEVS+0*#LEVH+4, LAN)  X
C SYN(1, 3*#LEVS+0*#LEVH+4, LAN)  Y
C SYN(1, 4*#LEVS+0*#LEVH+4, LAN)  RT
C.................................................................
C ANL(1, 0*#LEVS+0*#LEVH+1, LAN)  ZE    DUDT
C ANL(1, 1*#LEVS+0*#LEVH+1, LAN)  DI    DVDT
C ANL(1, 2*#LEVS+0*#LEVH+1, LAN)  TE    DTDT
C ANL(1, 3*#LEVS+0*#LEVH+1, LAN)  RQ    DRDT
C.................................................................
      PARAMETER(LOTS    =4*#LEVS+1*#LEVH+3,LOTST=2*#LEVS+1,
     &          KSPLAM  =0*#LEVS+0*#LEVH+1,
     &          KSPPHI  =0*#LEVS+0*#LEVH+2,KSTB=0*#LEVS+0*#LEVH+2,
     &          KSU     =0*#LEVS+0*#LEVH+3,
     &          KSV     =1*#LEVS+0*#LEVH+3,
     &          KSP     =2*#LEVS+0*#LEVH+3,
     &          KSD     =2*#LEVS+0*#LEVH+4,
     &          KST     =3*#LEVS+0*#LEVH+4,
     &          KSR     =4*#LEVS+0*#LEVH+4)
      PARAMETER(LOTA    =3*#LEVS+1*#LEVH+0,LOTAT=2*#LEVS,
     &          KAU     =0*#LEVS+0*#LEVH+1,
     &          KAV     =1*#LEVS+0*#LEVH+1,
     &          KAT     =2*#LEVS+0*#LEVH+1,
     &          KAR     =3*#LEVS+0*#LEVH+1)
C...
      DIMENSION
     2 QTT(#LNT2,NCPUS),QVV(#LNUT2,NCPUS),
     X FPL(2,#JCAP1,LOTA,NCPUS),FML(2,#JCAP1,LOTA,NCPUS),
     1 SYN(#LONB22,LOTS,NCPUS),ANL(#LONB22,LOTA,NCPUS)
      DIMENSION SYNTOP(2,#JCAP1,LOTST)
      DIMENSION ANLTOP(2,#JCAP1,LOTAT)
##DG  DIMENSION TGMXL(NCPUS),IGMXL(NCPUS),KGMXL(NCPUS)
##DG  DIMENSION TGMNL(NCPUS),IGMNL(NCPUS),KGMNL(NCPUS)
##RAS LOGICAL RAS
##RAS PARAMETER (RAS=.TRUE.)
##RAS PARAMETER (LMX=#LEVS)
##RAS PARAMETER (CP=#CP, ALHL=#HVAP, GRAV=#G, RGAS=#RD)
##RAS DIMENSION SIG(LMX+1), PRJ(LMX+1), PRH(LMX),   FPK(LMX), HPK(LMX)
##RAS*,         SGB(LMX),   ODS(LMX),   RASAL(LMX), PRNS(LMX/2)
##RAS*,         RANNUM(LMX)
C.................................................................
      LOGICAL LADJ
      PARAMETER(LADJ=.TRUE.)
C.................................................................
##RAS IF (RAS) CALL SETRAS(LMX, SI, SL, DEL, CP, RGAS, DELTIM
##RAS*,                    SIG, SGB, PRH, PRJ, HPK, FPK, ODS, PRNS
##RAS*,                    RASAL, LM, KRMIN, KRMAX, NSTRP
##RAS*,                    NCRND, RANNUM, AFAC, UFAC)
C
      CALL DELLNP(Q,DPDPHI,SYNTOP,DPDLAM)
      CALL DZUVLE(X,W,ULN,VLN,SYNTOP(1,1,2),SYNTOP(1,1,#LEVS+2))
C
      DO  33 K=1,#LEVS
      DO 220 J=1,#LNT2
      ZE(J,K)=0. E 0
      DI(J,K)=0. E 0
      TE(J,K)=0. E 0
  220 CONTINUE
   33 CONTINUE
      DO 221 K=1,#LEVH
      DO 221 J=1,#LNT2
      RQ(J,K)=0. E 0
  221 CONTINUE
      ANLTOP=0.
##DG  TGMX=-1.E20
##DG  TGMN= 1.E20
C
C COMPUTE LATITUDE BAND LIMITS
      LAST=MOD(#LATB2,NCPUS)
      NGGS=(#LATB2-LAST)/NCPUS
      IF(LAST.NE.0)NGGS=NGGS+1
      INCLAT=NCPUS
      LAT1=1-NCPUS
      LAT2=0
      LATDON=0
      DO 10000 NGG=1,NGGS
      IF((NGG.EQ.NGGS).AND.(LAST.NE.0)) INCLAT=LAST
      LAT1=LAT1+NCPUS
      LAT2=LAT2+INCLAT
##DG3 DO 200 LAT=LAT1,LAT2
##DG3 LAN=LAT-LATDON
##DG3 CALL GETDIA(LAT,NWGDA*KDGDA,GDA(1,1,LAN))
200   CONTINUE
##DG3 CALL SYNDIA
##DG  TGMXL=TGMX
##DG  TGMNL=TGMN
C   FIRST  LAT LOOP
CMIC$ DO ALL
CMIC$1 SHARED(SYN,ANL,QTT,QVV,LAT1,LAT2,LATDON)
CMIC$1 SHARED(COLRAB,DPDLAM,SYNTOP)
CMIC$1 SHARED(TGMXL,IGMXL,KGMXL,TGMNL,IGMNL,KGMNL,GDA)
CMIC$1 SHARED(RAS,LMX,CP,ALHL,GRAV,RGAS)
CMIC$1 SHARED(SIG, SGB, PRH, PRJ, HPK, FPK, ODS, PRNS)
CMIC$1 SHARED(RASAL, LM, KRMIN, KRMAX, NSTRP)
CMIC$1 SHARED(NCRND, RANNUM, AFAC, UFAC)
CMIC$1 PRIVATE(DUMMY,LAT,LAN)
CMIC$1 AUTOSCOPE
C
C           LAT LOOP
C
      DO 1000 LAT =LAT1,LAT2
      LAN=LAT-LATDON
C
C.... SINLAB= COS(COLRAB(LAT))
C
      CALL PLN2I(QTT(1,LAN),QVV(1,LAN),COLRAB,LAT)
C
      CALL SUMS2I(DPDLAM,SYN(1,1,LAN),QTT(1,LAN),LOTS)
C
      CALL SUMTOP(SYN(1,KSTB,LAN),SYNTOP,QVV(1,LAN),LOTST,#LONB,#LONB/2)
C
      CALL FTI#LONB(SYN(1,1,LAN),DUMMY,2*LOTS,1)
C
C
       CALL GBPHYS(
     X SYN(1,KSPLAM,LAN),SYN(1,KSPPHI,LAN),
     X SYN(1,KSU,LAN),SYN(1,KSV,LAN),SYN(1,KSP,LAN),
     X SYN(1,KST,LAN),SYN(1,KSR,LAN),SYN(1,KSD,LAN),
     X ANL(1,KAT,LAN),ANL(1,KAR,LAN),ANL(1,KAU,LAN),ANL(1,KAV,LAN),
##DG X TGMXL(LAN),IGMXL(LAN),KGMXL(LAN),
##DG X TGMNL(LAN),IGMNL(LAN),KGMNL(LAN),
##DG3X GDA(1,1,LAN),
##RASX RAS,LMX,CP,ALHL,GRAV,RGAS,
##RASX SIG, SGB, PRH, PRJ, HPK, FPK, ODS, PRNS,
##RASX RASAL, LM, KRMIN, KRMAX, NSTRP,
##RASX NCRND, RANNUM, AFAC, UFAC,
     X LAT)
C
C
      CALL FTI#LONB(ANL(1,1,LAN),ANL(1,1,LAN),2*LOTA,-1)
C
1000  CONTINUE
##DG3 DO 2200 LAT=LAT1,LAT2
##DG3 LAN=LAT-LATDON
##DG3 CALL PUTDIA(LAT,NWGDA*KDGDA,GDA(1,1,LAN))
2200  CONTINUE
C
CMIC$ DO ALL
CMIC$1 SHARED(QTT,QVV,WGB,LATDON,LAT1,LAT2)
CMIC$1 SHARED(ANL,FPL,FML,RCS2)
CMIC$1 PRIVATE(LAT,LAN,I,J,K)
C
      DO 2500 LAT=LAT1,LAT2
      LAN=LAT-LATDON
C
      DO 714 I=1,#LNT2
      QTT(I,LAN)=QTT(I,LAN)*WGB(LAT)
714   CONTINUE
C
      DO K=1,#LEVS
       DO J=1,#LONF2
         ANL(J,KAU-1+K,LAN)=ANL(J,KAU-1+K,LAN)*RCS2(LAT)
         ANL(J,KAV-1+K,LAN)=ANL(J,KAV-1+K,LAN)*RCS2(LAT)
       ENDDO
      ENDDO
C
      CALL FBPFBM(FPL(1,1,1,LAN),FML(1,1,1,LAN),ANL(1,1,LAN))
C
2500  CONTINUE
C
C  LATITUDE LOOP
      DO 3000 LAT=LAT1,LAT2
      LAN=LAT-LATDON
C
      CALL FL2I(FPL(1,1,1,LAN),FML(1,1,1,LAN),ZE,QTT(1,LAN),LOTA)
C
C  ZE=U    CORRECTION
C  DI=V    CORRECTION
C  TE=T    CORRECTION
C  RQ=R    CORRECTION
C
C NEW CALL: NOTE QVV IS NOT MULTIPLIED BY WGT YET
C
      CALL UVSUMS(FPL(1,1,KAU,LAN),FML(1,1,KAU,LAN),
     1            FPL(1,1,KAV,LAN),FML(1,1,KAV,LAN),
     2            ANLTOP(1,1,1),ANLTOP(1,1,#LEVS+1),
     3            QVV(1,LAN),#LEVS,WGT(LAT))
C
##DG  IF(TGMXL(LAN).GT.TGMX) THEN
##DG    TGMX=TGMXL(LAN)
##DG    IGMX=IGMXL(LAN)
##DG    KGMX=KGMXL(LAN)
##DG    JGMX=LAT
##DG  ELSE IF(TGMNL(LAN).LT.TGMN) THEN
##DG    TGMN=TGMNL(LAN)
##DG    IGMN=IGMNL(LAN)
##DG    KGMN=KGMNL(LAN)
##DG    JGMN=LAT
##DG  ENDIF
3000  CONTINUE
      LATDON=LATDON+(LAT2-LAT1+1)
10000 CONTINUE
C
      CALL UVTODZ(ZE,DI,ULN,VLN,ANLTOP(1,1,1),ANLTOP(1,1,#LEVS+1))
C
      IF(LADJ) THEN
      DO 531 J=1,#LNT2
      Z(J)=0.0
531   CONTINUE
      ENDIF
CC
CMIC$ DO ALL
CMIC$1 SHARED(Z,Q,DEL,RQ,RT,DI,X,ZE,W,TE,Y,ULN,VLN)
CMIC$1 PRIVATE(J,K)
      DO  18 K=1,#LEVS
      DO 530 J=1,#LNT2
      IF(LADJ) THEN
C  INCLUDE MOISTURE CHANGE IN PRESSURE TENDENCY
CHUUG Z(J)=Z(J)+(RQ(J,K)-RT(J,K))*DEL(K)
      DI(J,K)=ULN(J,K)-X(J,K)
      TE(J,K)=TE(J,K)-Y(J,K)
      ELSE
C  INCLUDE MOISTURE CHANGE IN PRESSURE TENDENCY
CHUUG Q(J)=Q(J)+(RQ(J,K)-RT(J,K))*DEL(K)
      X(J,K)=ULN(J,K)
      Y(J,K)=TE(J,K)
      ENDIF
      W(J,K)=VLN(J,K)
  530 CONTINUE
   18 CONTINUE
      DO 532 K=1,#LEVH
      DO 532 J=1,#LNT2
      RT(J,K)=RQ(J,K)
  532 CONTINUE
      IF(LADJ) THEN
      CALL IMPADJ(X,Y,Q,DI,TE,Z,ULN,VLN)
      ENDIF
##DG  PRINT '(" GLOOPB T RANGE ",2(4X,F6.1," @I,K,LAT ",3I4))',
##DG & TGMX,IGMX,KGMX,JGMX,TGMN,IGMN,KGMN,JGMN
##DG3 CALL SYNDIA
      RETURN
      END
