      SUBROUTINE GLOOPA
%INCLUDE DBLOOPA;
C....
  % INCLUDE COMFIBM;
C...SOF INCLUDE..........................................
      COMMON/COMDHC/SPDLAT(#LEVS,#LATG2)
C...
C.................................................................
C SYN(1, 0*#LEVS+0*#LEVH+1, LAN)  ZE
C SYN(1, 1*#LEVS+0*#LEVH+1, LAN)  DI
C SYN(1, 2*#LEVS+0*#LEVH+1, LAN)  TE
C SYN(1, 3*#LEVS+0*#LEVH+1, LAN)  RQ
C SYN(1, 3*#LEVS+1*#LEVH+1, LAN)  DPDLAM
C SYN(1, 3*#LEVS+1*#LEVH+2, LAN)  DPDPHI
C SYN(1, 3*#LEVS+1*#LEVH+3, LAN)  ULN
C SYN(1, 4*#LEVS+1*#LEVH+3, LAN)  VLN
C.................................................................
C DYN(1, 0*#LEVS+0*#LEVH+1, LAN)  D(T)/D(PHI)
C DYN(1, 1*#LEVS+0*#LEVH+1, LAN)  D(RQ)/D(PHI)
C DYN(1, 1*#LEVS+1*#LEVH+1, LAN)  D(T)/D(LAM)
C DYN(1, 2*#LEVS+1*#LEVH+1, LAN)  D(RQ)/D(LAM)
C DYN(1, 2*#LEVS+2*#LEVH+1, LAN)  D(U)/D(LAM)
C DYN(1, 3*#LEVS+2*#LEVH+1, LAN)  D(V)/D(LAM)
C DYN(1, 4*#LEVS+2*#LEVH+1, LAN)  D(U)/D(PHI)
C DYN(1, 5*#LEVS+2*#LEVH+1, LAN)  D(V)/D(PHI)
C.................................................................
C ANL(1, 0*#LEVS+0*#LEVH+1, LAN)  X     DVDT
C ANL(1, 1*#LEVS+0*#LEVH+1, LAN)  Y     DTDT
C ANL(1, 2*#LEVS+0*#LEVH+1, LAN)  RT    DRDT
C ANL(1, 2*#LEVS+1*#LEVH+1, LAN)  Z     DQDT
C ANL(1, 2*#LEVS+1*#LEVH+2, LAN)  W     DUDT
C.................................................................
      PARAMETER(LOTS    =5*#LEVS+1*#LEVH+2,LOTST=2*#LEVS+1,
     &          KSZ     =0*#LEVS+0*#LEVH+1,
     &          KSD     =1*#LEVS+0*#LEVH+1,
     &          KST     =2*#LEVS+0*#LEVH+1,
     &          KSR     =3*#LEVS+0*#LEVH+1,
     &          KSPLAM  =3*#LEVS+1*#LEVH+1,
     &          KSPPHI  =3*#LEVS+1*#LEVH+2,KSTB=3*#LEVS+1*#LEVH+2,
     &          KSU     =3*#LEVS+1*#LEVH+3,
     &          KSV     =4*#LEVS+1*#LEVH+3)
      PARAMETER(LOTD    =6*#LEVS+2*#LEVH+0,
     &          KDTPHI  =0*#LEVS+0*#LEVH+1,
     &          KDRPHI  =1*#LEVS+0*#LEVH+1,
     &          KDTLAM  =1*#LEVS+1*#LEVH+1,
     &          KDRLAM  =2*#LEVS+1*#LEVH+1,
     &          KDULAM  =2*#LEVS+2*#LEVH+1,
     &          KDVLAM  =3*#LEVS+2*#LEVH+1,
     &          KDUPHI  =4*#LEVS+2*#LEVH+1,
     &          KDVPHI  =5*#LEVS+2*#LEVH+1)
      PARAMETER(LOTA    =3*#LEVS+1*#LEVH+1,LOTAT=2*#LEVS,
     &          KAV     =0*#LEVS+0*#LEVH+1,
     &          KAT     =1*#LEVS+0*#LEVH+1,
     &          KAR     =2*#LEVS+0*#LEVH+1,
     &          KAP     =2*#LEVS+1*#LEVH+1,
     &          KAU     =2*#LEVS+1*#LEVH+2)
C...
       DIMENSION
     1 QTT(#LNT2,NCPUS),QVV(#LNUT2,NCPUS),QDD(#LNT2,NCPUS),
     2 SYN(#LONF22,LOTS,NCPUS),SYNTOP(2,#JCAP1,LOTST),
     3 DYN(#LONF22,LOTD,NCPUS),
     4 ANL(#LONF22,LOTA,NCPUS),ANLTOP(2,#JCAP1,LOTAT),
     5 FLP(2,#JCAP1,LOTA,NCPUS),FLM(2,#JCAP1,LOTA,NCPUS)
C
C.................................................................
C
      CALL DELLNP(Q,DPDPHI,SYNTOP(1,1,1),DPDLAM)
C
      CALL DZUVLE(DI,ZE,ULN,VLN,SYNTOP(1,1,2),SYNTOP(1,1,#LEVS+2))
C
      ANLTOP=0.
CMIC$ DO ALL
CMIC$1 SHARED(W,X,Y,RT)
CMIC$1 PRIVATE(J)
      DO K=1,#LEVS
       DO J=1,#LNT2
         W(J,K)=0. E 0
         X(J,K)=0.0
         Y(J,K)=0. E 0
       ENDDO
      ENDDO
      DO K=1,#LEVH
       DO J=1,#LNT2
         RT(J,K)=0. E 0
       ENDDO
      ENDDO
C
      DO J=1,#LNT2
       Z(J)=0. E 0
      ENDDO
C COMPUTE LATITUDE BAND LIMITS
      LAST=MOD(#LATG2,NCPUS)
      NGGS=(#LATG2-LAST)/NCPUS
      IF(LAST.NE.0)NGGS=NGGS+1
      INCLAT=NCPUS
      LAT1=1-NCPUS
      LAT2=0
      LATDON=0
CC
      DO 10000 NGG=1,NGGS
      DYN=0.
      IF((NGG.EQ.NGGS).AND.(LAST.NE.0)) INCLAT=LAST
      LAT1=LAT1+NCPUS
      LAT2=LAT2+INCLAT
CC    LATPRT=2
C
C           LAT LOOP
C
C FIRST LAT LOOP
CMIC$ DO ALL
CMIC$1 SHARED(SYNTOP,SYN,QTT,QVV,LAT1,LAT2,LATDON,COLRAD)
CMIC$1 SHARED(Q,DPDLAM,DPDPHI,ULN,VLN,DI,TE,ZE,RQ)
CMIC$1 PRIVATE(LAT,LAN)
C
      DO 1000 LAT=LAT1,LAT2
      LAN=LAT-LATDON
C
      CALL PLN2I(QTT(1,LAN),QVV(1,LAN),COLRAD,LAT)
C
      CALL SUMS2I(ZE,SYN(1,1,LAN),QTT(1,LAN),LOTS)
C
      CALL SUMTOP(SYN(1,KSTB,LAN),SYNTOP,QVV(1,LAN),LOTST,#LONF,#LONF/2)
1000  CONTINUE
C
C COMPUTE MERID. DERIVS. OF TEMP. AND MOISTURE USING QDD.
C
CMIC$ DO ALL
CMIC$1 SHARED(DYN,QDD,WGT)
CMIC$1 SHARED(RCS2,EPSI)
CMIC$1 SHARED(QTT,QVV,LAT1,LAT2,LATDON)
CMIC$1 SHARED(TE,RQ)
CMIC$1 PRIVATE(LAT,LAN)
C
      DO 1100 LAT=LAT1,LAT2
      LAN=LAT-LATDON
C
      CALL GOZRIN(QTT(1,LAN),QVV(1,LAN),QDD(1,LAN),
     1            EPSI,LAT,RCS2,WGT)
C
      CALL SUMS2I(TE,DYN(1,1,LAN),QDD(1,LAN),#LEVS+#LEVH)
C
1100  CONTINUE
CMIC$ DO ALL
CMIC$1 SHARED(DYN,RCS2)
CMIC$1 SHARED(SYN,ANL,LAT1,LAT2,LATDON,SPDLAT)
CMIC$1 SHARED(DEL,RDEL2,CI,P1,P2,H1,H2,TOV)
CMIC$1 PRIVATE(LAT,LAN,J,K)
C
      DO 2000 LAT=LAT1,LAT2
      LAN=LAT-LATDON
C
C   CALCULATE T RQ U V ZONAL DERIVS. BY MULTIPLICATION WITH I*L
C
      CALL DERIVS(SYN(1,1,LAN),DYN(1,1,LAN),RCS2(LAT))
C
      DO K=1,#LEVS
       DO J=1,#LONF2
        SYN(J,KST-1+K,LAN)=SYN(J,KST-1+K,LAN)-TOV(K)
       ENDDO
      ENDDO
C
      CALL GFIDIU(SYN(1,KSD,LAN),SYN(1,KST,LAN),
     1            SYN(1,KSZ,LAN),SYN(1,KSU,LAN),
     1            SYN(1,KSV,LAN),SYN(1,KSR,LAN),
     1            SYN(1,KSPPHI,LAN),SYN(1,KSPLAM,LAN),
     1 RCS2(LAT),DEL,RDEL2,CI,P1,P2,H1,H2,TOV,SPDLAT(1,LAT),
     1            DYN(1,KDTPHI,LAN),DYN(1,KDTLAM,LAN),
     1            DYN(1,KDRPHI,LAN),DYN(1,KDRLAM,LAN),
     1            DYN(1,KDULAM,LAN),DYN(1,KDVLAM,LAN),
     1            DYN(1,KDUPHI,LAN),DYN(1,KDVPHI,LAN),
     1            ANL(1,KAP,LAN),ANL(1,KAT,LAN),
     1            ANL(1,KAR,LAN),ANL(1,KAU,LAN),
     1            ANL(1,KAV,LAN))
C
      CALL FTI#LONF(ANL(1,1,LAN),ANL(1,1,LAN),2*LOTA,-1)
C
C
C AT THIS POINT ARRAYS HOLD TWO LATITUDES  OF FOURIER COEFS
C
2000  CONTINUE
C
C
CMIC$ DO ALL
CMIC$1 SHARED(LATDON,LAT1,LAT2)
CMIC$1 SHARED(ANL,FLP,FLM)
CMIC$1 PRIVATE(LAT,LAN)
C
      DO 2500 LAT=LAT1,LAT2
      LAN=LAT-LATDON
C
      CALL FLPFLM(FLP(1,1,1,LAN),FLM(1,1,1,LAN),
     1            ANL(1,1,LAN))
2500  CONTINUE
C
C
      DO 3000 LAT=LAT1,LAT2
      LAN=LAT-LATDON
C
C
      CALL FL2I(FLP(1,1,1,LAN),FLM(1,1,1,LAN),X,QTT(1,LAN),LOTA)
C
      CALL UVSUMS(FLP(1,1,KAU,LAN),FLM(1,1,KAU,LAN),
     1            FLP(1,1,KAV,LAN),FLM(1,1,KAV,LAN),
     2            ANLTOP(1,1,1),ANLTOP(1,1,#LEVS+1),
     3            QVV(1,LAN),#LEVS,WGT(LAT))
C
C     PRINT 4324, LAN, LAT, LATDON
C4324 FORMAT(/ 1H ,'RMS TENDEN GLOOPAV INSIDE LOOP 3000        ',
C    1'COL2=U COL4=V LAN=',I3, '  LAT=',I3, '  LATDON=',I3 )
C     CALL RMSGT(Z ,X  ,Y  ,W  ,DEL,RT )
C
C
3000  CONTINUE
      LATDON=LATDON+(LAT2-LAT1+1)
C......................................................
C......................................................
10000 CONTINUE
C......................................................
C
CMIC$ DO ALL
CMIC$1 SHARED(SPDMAX,SPDLAT)
CMIC$1 PRIVATE(K,LAT)
      DO K=1,#LEVS
       SPDMAX(K) = 0.0
       DO LAT=1,#LATG2
        SPDMAX(K)=MAX(SPDMAX(K),SPDLAT(K,LAT))
       ENDDO
       SPDMAX(K)=SQRT(SPDMAX(K))
      ENDDO
C......................................................
C
C
C     INPUT : W=D(U)/D(T) X=D(V)/D(T)
C     OUTPUT: ULN=D(DI)/D(T) VLN=D(ZE)/D(T)
C
      CALL UVTODZ(W  ,X  ,ULN,VLN,ANLTOP(1,1,1),ANLTOP(1,1,#LEVS+1))
C.....................................................
C  SUBTRACT OFF LINEAR DEPENDENCE ON DIVERGENCE
      DO 850 K=1,#LEVS
      DO 840 J=1,#LEVS
      DO 830 I=1,#LNT2
              Y(I,K)=Y(I,K)-BM(K,J)*DI(I,J)
830         CONTINUE
840   CONTINUE
850   CONTINUE
C MOVE DIV TENDENCY INTO X AND ADD TOPOG. CONTRIB.
C INTEGRATE VORTICITY AMD MOISTURE IN TIME
C REMEMBER ULN IS OLD X
C REMEMBER VLN IS OLD W
C
      DO K=1,#LEVS
       DO I=1,#LNT2
         X(I,K)=ULN(I,K)+GZ(I)
         W(I,K)=ZEM(I,K)+2.*DELTIM*VLN(I,K)
       ENDDO
      ENDDO
      DO K=1,#LEVH
       DO I=1,#LNT2
        RT(I,K)= RM(I,K)+2.*DELTIM* RT(I,K)
       ENDDO
      ENDDO
      DO K=1,#LEVS
       W(1,K)=0.#E0
       W(2,K)=0.#E0
      ENDDO
C
      PRINT 100,(SPDMAX(K),K=1,#LEVS)
100   FORMAT(' SPDMX(01:10)=',10F5.0,:/' SPDMX(11:20)=',10F5.0,
     &     :/' SPDMX(21:30)=',10F5.0,:/' SPDMX(31:40)=',10F5.0,
     &     :/' SPDMX(41:50)=',10F5.0,:/' SPDMX(51:60)=',10F5.0,
     &     :/' SPDMX(61:70)=',10F5.0,:/' SPDMX(71:80)=',10F5.0,
     &     :/' SPDMX(81:90)=',10F5.0,:/' SPDMX(91:00)=',10F5.0)
C
      RETURN
      END
