      SUBROUTINE GLOOPZ(NZNL,NSFC)
      %INCLUDE COMFIBM;
      REAL DSWSFC(#LONB2,#LATB2),USWSFC(#LONB2,#LATB2)
      REAL WORKGG(#LONR2)
      REAL DUMTN(#LONB2,#LATB2)
C.................................................................
      SECPHY=SHOUR
      SECSWR=MAX(SHOUR,3600.*DTSWAV)
      SECLWR=MAX(SHOUR,3600.*DTLWAV)
      CALL GGINTF(FLUXR(1,1,4),#LONR2,#LATR2,#LATR2,
     1            DSWSFC,#LONB2,#LATB2,#LATB2,1,
     2            ILEFT,IRGHT,WGTLON,INSLAT,WGTLAT,WORKGG,1,1,1)
      CALL GGINTF(FLUXR(1,1,3),#LONR2,#LATR2,#LATR2,
     1            USWSFC,#LONB2,#LATB2,#LATB2,1,
     2            ILEFT,IRGHT,WGTLON,INSLAT,WGTLAT,WORKGG,1,1,1)
C
##DGZ IF(NZNL.GT.0) THEN
##DGZ   CALL MTNTRQ(SHOUR,SNNP1,COLRAB,GZ,Z00,PSMEAN,DUMTN)
##DGZ   CALL ZNLAVZ(#LATB2,#LONB2,SECPHY,SECSWR,
##DGZ&              DUMTN,SLMSK,SHELEG,DSWSFC,USWSFC)
##DGZ   CALL ZNLDIA(NZNL,THOUR,IDATE,KDT,#LATB2,#LEVS,WGB,COLRAB,DEL)
##DGZ ENDIF
C
      IF(NSFC.GT.0)
     &CALL WRTSFC(FHOUR,THOUR,IDATE,NSFC,SLMSK,COLRAB,
     &            DUSFC,DVSFC,DTSFC,DQSFC,TSEA,SMC,STC,
     &            SHELEG,SECSWR,SECLWR,
     &            DLWSFC,ULWSFC,GESHEM,BENGSH,GFLUX,
     &            FLUXR,ILEFT,IRGHT,WGTLON,INSLAT,WGTLAT,
     &            U10M,V10M,T2M,Q2M,PSURF,ZORL,TMPMAX,TMPMIN,
     &            RUNOFF,EP,CLDWRK,DUGWD,DVGWD,HPBL,PWAT)
C
      RETURN
      END

      SUBROUTINE MTNTRQ(DT,SNNP1,COLRAB,ZS,Z00,PSMEAN,DUMTN)
      REAL SNNP1(#LNT2),COLRAB(#LATB2)
      REAL ZS(#LNT2),PSMEAN(#LONB2,#LATB2),DUMTN(#LONB2,#LATB2)
      REAL SPC(#LNT22,3),SPCTOP(2,#JCAP1),QTT(#LNT2),QVV(#LNUT2)
      REAL SYN(#LONB22,2)
      ASQ=#RERTH*#RERTH/#G
      DO J=3,#LNT2
        SPC(J,1)=ZS(J)*ASQ/SNNP1(J)
      ENDDO
      SPC(1,1)=Z00
      SPC(2,1)=0.
      CALL DELLNP(SPC(1,1),SPC(1,3),SPCTOP,SPC(1,2))
CMIC$ DO ALL
CMIC$& PRIVATE(LAT,QTT,QVV,SYN,DUMMY,I,PSREF)
CMIC$& SHARED(COLRAB,SPC,DT,PSMEAN,DUMTN)
      DO LAT=1,#LATB2
        CALL PLN2I(QTT,QVV,COLRAB,LAT)
        CALL SUMS2I(SPC,SYN,QTT,2)
        CALL FTI#LONB(SYN,DUMMY,2*2,1)
        DO I=1,#LONB2
          PSREF=DT*101.325*(1.-SYN(I,1)/8.E3)
          DUMTN(I,LAT)=1.E3*#RERTH*(PSMEAN(I,LAT)-PSREF)*SYN(I,2)
        ENDDO
      ENDDO
      RETURN
      END
