      SUBROUTINE GRRAD2(TGRS,QGRS,PGR,PPPRSA,OZONEA,ALBDOA,
     1                  SLMSKR,COSZRO,COSZDG,TAUDAR,RLAT,TSEAR,
     2                  ALVBR,ALNBR,ALVDR,ALNDR,
     3                  CLDARY,CLDSA,MTOPA,MBOTA,
     4                  LAT,LATCO,SDEC,SOLC,RSIN1,RCOS1,RCOS2,
     5                  RADDT,DTLW,ITIMSW,ITIMLW,IPOINT,JPOINT,
     6                  SWHR,HLWR,ZONHT,SFNSWR,SFDLWR,TSFLWR,
     7                  GDFVDR,GDFNDR,GDFVBR,GDFNBR)
CFPP$ NOCONCUR R
C..     ************************************************************
C..     *  ADDED ACCUMULATION OF CLDS AND CONVECTIVE CLOUD IN DG3  *
C..     *                                        K.A.C SEPT 1994   *
C..     *  F3D ADDED FOR CLOUDS..MI NEW CODE=F94/SOURCE2/DIAGNEW   *
C..     *                               B KATZ + K.A.C OCT  1994   *
C..     *  CHANGED KENPTS TO STORE TOTAL CLOUD AND ALL LYRS        *
C..     *     OF CLOUD......                                       *
C..     *                                         K.A.C. NOV94     *
C..     *  FIX PL1 FOR OPERATIONS, WHERE DGZ IS ON AND DG3 IS OFF, *
C..     *     ....NOTE DG IS ON IF EITHER DGZ OR DG3 IS ON         *
C..     *                                         K.A.C. JAN94     *
C..     ************************************************************
C
C        UPDATES MADE TO FIX THE H2D,H3D FILES...KAC AUG 90...
C        UPDATES MADE TO GLOOPR - CALL WRTH2D BEFORE WRTRAD (SO CTOP OK)
C                     TO GLOOPR - SEND WORK ARRAY TO WRTH3D
C                     TO WRTH3D - TO WRITE PROPER LAYERS OF HEAT..
C                                 (IN WRTRAD)
C        UPDATES MADE TO ADD GRID POINT DIAGNOSTICS ..K.A.C...SEP 91
C                     TO GLOOPR -
C        UPDATES MADE TO PASS AND RECEIVE SIB DATA  ..K.A.C...MAR 92
C                     TO GLOOPR -
C        UPDATES MADE TO FIX SW RAD DIAGNOSTICS     ..K.A.C...JUN 92
C                     PROPER DIURNAL WEIGHTING
C                     TO GLOOPR AND COSZMN
C        UPDATES MADE TO CALCULATE CLEAR-SKY "ON-THE-FLY" KAC AUG 92
C                     TO GLOOPR,RADFS,FST,SPA,LWR,SWR
C                     ...FOR CLOUD FORCING....
CYH93...
CYH94  NOT            USE FLAG IEMIS TO CONTROL CLD EMISS. SCHEME
CYH94  NOT            (=0: ORIG. SCHEME, =1: TEMP. DEP. SCHEME.)
C        UPDATES MADE TO CALL CLD OPTICAL PROPERTY ROUTINE (CLDPRP),
C                     TO GIVE CLD EMISSIVITY, OPTICAL DEPTH, LAYER
C                     REFLECTANCE AND TRANSMITANCE
C                     TO GLOOPR AND RADFS ...Y.H.           ...FEB93
CYH94                 CLDPRP CALLED FROM RADFS...   Y.H.    ...FEB94
CTUNE
C        UPDATES MADE TO CHANGE DEFINITION OF H,M,L DOMAINS..
C          TO CLDPRP   K.A.C...DEC92 + AUG93
CYH94      TO CLDPRP      K.A.C...JAN94
CYH94      ..CHANGES TO CLDPRP.........Y.H...MAR94
CTUNE
CYH93...
CHL95      MODIFIED TO ALLOW MORE FREQUENT COMPUTATION OF SHORTWAVE FLUX
CHL95      ASSUME THAT DTSWAV <= DTLWAV!!!!!.....H.-L. PAN JUL95
C---
 %INCLUDE RDPARM;
      PARAMETER (CNWATT=-#JCAL*1.E4/60.,CNPROG=1./CNWATT)
 %INCLUDE COMFVER;
 %INCLUDE RADIAG;
C....
      DIMENSION TGRS(#LONR22,#LEVS),QGRS(#LONR22,#LEVS)
      DIMENSION PGR(#LONR22)
C....
      DIMENSION COSZER(#LONR2),COSZDG(#LONR2)
CSIB
 %INCLUDE COMGPD;
C....
      DIMENSION RLAT(#LONR2),SLMSKR(#LONR2)
C....   CLDARY CONTAINS MULTI LAYERS OF CLOUD
CYH94 DIMENSION CLDARY(#LONR2,#LEVS),CLSTR(#LONR2)
      DIMENSION CLDARY(#LONR2,#LEVS)
CYH94 DIMENSION EMIS0(#LONR2,3),TAUC0(#LONR2,3)
CYH93...
C....
      DIMENSION FLWUP(#LONR2),FSWUP(#LONR2),FSWDN(#LONR2)
      DIMENSION SSWUP(#LONR2),SSWDN(#LONR2),SLWUP(#LONR2),SLWDN(#LONR2)
##CLR DIMENSION FLWUP0(#LONR2),FSWUP0(#LONR2)
##CLR DIMENSION SSWUP0(#LONR2),SSWDN0(#LONR2),SLWDN0(#LONR2)
C....
      DIMENSION    PPPRSA(#LONR2,#LEVS),
     1             OZONEA(#LONR2,#LEVS),ALBDOA(#LONR2),
CTOT 2             CLDSA(#LONR2,3),MTOPA(#LONR2,3),MBOTA(#LONR2,3),
     2             CLDSA(#LONR2,4),MTOPA(#LONR2,3),MBOTA(#LONR2,3),
     3             COSZRO(#LONR2),TAUDAR(#LONR2),
CYH944             WRKEMA(#LONR2),TRADA(#LONR2,#LEVS),TSEAR(#LONR2),
     4                            TRADA(#LONR2,#LEVS),TSEAR(#LONR2),
     5             SWHR(#LONR2,#LEVS),HLWR(#LONR2,#LEVS),
     6             SFNSWR(#LONR2),SFDLWR(#LONR2),TSFLWR(#LONR2)
      DIMENSION    ZONHT(#LEVS,#LATR)
CSIB
      DIMENSION    ALVBR(#LONR2),ALNBR(#LONR2),
     1             ALVDR(#LONR2),ALNDR(#LONR2),
     2             GDFVBR(#LONR2),GDFNBR(#LONR2),
     3             GDFVDR(#LONR2),GDFNDR(#LONR2)
C...... DOWNWARD SW FLUXES FROM SW RAD..FOR SIB PARAMETERIZATION
C     ..   SAVED FOR H2D FILE....
##DG  COMMON/SIBSW/ DFVBR(#LONR2,#LATR2),DFNBR(#LONR2,#LATR2),
##DG 1              DFVDR(#LONR2,#LATR2),DFNDR(#LONR2,#LATR2)
CSIB
C....
CYH93...
C     SAVE KO3,KEMIS,KALB,IVV,IBL,ICONV,IEMIS,ITHK
CYH94 SAVE KO3,KEMIS,KALB,IEMIS
      SAVE KO3,      KALB
CYH93...
CYH94 DATA KO3,KEMIS,KALB/0,0,0/
CO3   DATA KO3,      KALB/0,  0/
      DATA KO3,      KALB/1,  0/
C....
CKAC....
C     IF(LAT .EQ. 2) CALL ERREXIT
      CALL RADFS(#LONR2,#LONR22,PGR(1),PPPRSA(1,1),QGRS(1,1),TGRS(1,1),
     2           OZONEA(1,1),TSEAR(1),SLMSKR(1),
CYH943           ALBDOA(1),RLAT(1),CLDSA(1,1),
     3           ALBDOA(1),RLAT(1),CLDARY(1,1),
CYH944           WRKEMA(1),MTOPA(1,1),MBOTA(1,1),
CYH93...
CYH944           CLDARY(1,1),IEMIS,EMIS0(1,1),TAUC0(1,1),
CYH93...
     5           COSZRO(1),TAUDAR(1),
CYH946           LAT,KO3,KEMIS,KALB,IPOINT,JPOINT,
     6           LAT,KO3,      KALB,IPOINT,JPOINT,
     7           SI,SL,ITIMSW,ITIMLW,
     8           SWHR(1,1),HLWR(1,1),
CSIB 9           FLWUP,FSWUP,FSWDN,SSWDN,SSWUP,SLWDN,SLWUP)
     9           FLWUP,FSWUP,FSWDN,SSWDN,SSWUP,SLWDN,SLWUP,
##CLR9           FLWUP0,FSWUP0,SSWDN0,SSWUP0,SLWDN0,
     1           ALVBR(1),ALNBR(1),ALVDR(1),ALNDR(1),
     1           GDFVBR(1),GDFNBR(1),GDFVDR(1),GDFNDR(1),
     1           SOLC,RSIN1,RCOS1,RCOS2)
CSIB
C...  CNPROG IS CONVERSION FROM W/M**2 TO PROGTM UNITS
      IF(ITIMSW.EQ.1) THEN
        DO 400 I=1,#LONR2
          SFNSWR(I) = (SSWDN(I)-SSWUP(I))*CNPROG
  400   CONTINUE
      ENDIF
      IF(ITIMLW.EQ.1) THEN
        DO 410 I=1,#LONR2
          SFDLWR(I) = SLWDN(I)*CNPROG
          TSFLWR(I) = TGRS(I,1)
  410   CONTINUE
      ENDIF
CSIB...
C....... SAVE 4 COMPONENTS OF DOWNWARD SW FLUX
##DG  IF(ITIMSW.EQ.1) THEN
C.....  ACCUMULATE FOR H2D FILE..
##DG    DO 1889 I=1,#LONR2
##DG      DFVBR(I,LAT) = DFVBR(I,LAT) + RADDT * GDFVBR(I)
##DG      DFNBR(I,LAT) = DFNBR(I,LAT) + RADDT * GDFNBR(I)
##DG      DFVDR(I,LAT) = DFVDR(I,LAT) + RADDT * GDFVDR(I)
##DG      DFNDR(I,LAT) = DFNDR(I,LAT) + RADDT * GDFNDR(I)
 1889   CONTINUE
##DG  ENDIF
CSIB...
C
C  GRID POINT MONITOR-DATA ON RADIATION GRID
C
##KEN IF(ISAVE.NE.0.AND.NPOINT.GT.0) THEN
##KEN   DO 336 IGPT=1,NPOINT
##KEN   IF (LAT.EQ.JGRDR(IGPT)) THEN
##KEN    DO 335 ID=1,#LONR2
##KEN     IF (ID.EQ.IGRDR(IGPT)) THEN
##KEN      SVDATA( 25,IGPT,ITNUM)= CLDSA(ID,3)
##KEN      SVDATA( 26,IGPT,ITNUM)= CLDSA(ID,2)
##KEN      SVDATA( 27,IGPT,ITNUM)= CLDSA(ID,1)
##KEN      SVDATA( 38,IGPT,ITNUM)= CLDSA(ID,4)
##KEN      IF(ISSHRT.LT.1.AND.ITIMSW.EQ.1) THEN
##KEN       SVDATA( 41,IGPT,ITNUM)= ID
##KEN       SVDATA( 42,IGPT,ITNUM)= LAT
##KEN       SVDATA( 43,IGPT,ITNUM)= SLMSKR(ID)
##KEN       SVDATA( 44,IGPT,ITNUM)= TSEAR (ID)
##KEN       SVDATA( 45,IGPT,ITNUM)= SSWDN(ID)
##KEN       SVDATA( 46,IGPT,ITNUM)= SSWUP(ID)
##KEN       SVDATA( 48,IGPT,ITNUM)= FSWDN(ID)
##KEN       SVDATA( 49,IGPT,ITNUM)= FSWUP(ID)
##KEN       SVDATA( 51,IGPT,ITNUM)= MTOPA(ID,3)
##KEN       SVDATA( 52,IGPT,ITNUM)= MTOPA(ID,2)
##KEN       SVDATA( 53,IGPT,ITNUM)= MTOPA(ID,1)
##KEN       SVDATA( 54,IGPT,ITNUM)= MBOTA(ID,3)
##KEN       SVDATA( 55,IGPT,ITNUM)= MBOTA(ID,2)
##KEN       SVDATA( 56,IGPT,ITNUM)= MBOTA(ID,1)
##KEN       SVDATA( 57,IGPT,ITNUM)= COSZRO(ID)
##KEN       SVDATA( 58,IGPT,ITNUM)= ASIN(SDEC)*180.#E0/3.14159265#E0
##KEN      ENDIF
##KEN      IF(ISSHRT.LT.1.AND.ITIMLW.EQ.1) THEN
##KEN       SVDATA( 47,IGPT,ITNUM)= SLWDN(ID)
##KEN       SVDATA( 50,IGPT,ITNUM)= FLWUP(ID)
##KEN      ENDIF
##KEN      IF (ILSHRT.LT.1.AND.ITIMSW.EQ.1) THEN
##KEN       DO 345 KC=1,#LEVS
##KEN        CVCL = FLOAT(INT(CLDARY(ID,KC))/10)*1.#E-3
##KEN        IF (CVCL.GT.0.0#E0) THEN
##KEN         SVDATA(KC+#SLVARK+8*#LEVS,IGPT,ITNUM) = CVCL
##KEN        ELSE
##KEN         SVDATA(KC+#SLVARK+8*#LEVS,IGPT,ITNUM) =
##KEN1              AMOD(CLDARY(ID,KC),2.#E0)
##KEN        END IF
345         CONTINUE
##KEN      ENDIF
##KEN     ENDIF
335      CONTINUE
##KEN   ENDIF
336     CONTINUE
##KEN ENDIF
C....... SAVE GRIDDED RADIATIVE FLUXES AND CLD DATA
      IF(ITIMSW.EQ.1) THEN
        DO 420 I=1,#LONR2
          FLUXR(I,LAT,17) = FLUXR(I,LAT,17) + RADDT * ALBDOA(I)
          FLUXR(I,LAT,26) = FLUXR(I,LAT,26) + RADDT * CLDSA(I,4)
  420   CONTINUE
      ENDIF
      IF(ITIMLW.EQ.1) THEN
         DO I = 1, #LONR2
           FLUXR(I,LAT,1 ) = FLUXR(I,LAT,1 ) + DTLW * FLWUP(I)
           FLUXR(I,LAT,19) = FLUXR(I,LAT,19) + DTLW * SLWDN(I)
           FLUXR(I,LAT,20) = FLUXR(I,LAT,20) + DTLW * SLWUP(I)
##CLR      FLUXR(I,LAT,21) = FLUXR(I,LAT,21) + DTLW * FLWUP0(I)
##CLR      FLUXR(I,LAT,25) = FLUXR(I,LAT,25) + DTLW * SLWDN0(I)
         ENDDO
      ENDIF
CSWDG PROPER DIURNAL SW WGT..COSZRO=MEAN COSZ OVER DAYLIGHT, WHILE
C                           COSZDG= MEAN COSZ OVER ENTIRE INTERVAL
      DO 3420 I=1,#LONR2
       IF (COSZRO(I).GT.0.) THEN
        FLUXR(I,LAT,2 ) = FLUXR(I,LAT,2 ) + RADDT * FSWUP(I)
     1                                  * COSZDG(I)/COSZRO(I)
        FLUXR(I,LAT,3 ) = FLUXR(I,LAT,3 ) + RADDT * SSWUP(I)
     1                                  * COSZDG(I)/COSZRO(I)
        FLUXR(I,LAT,4 ) = FLUXR(I,LAT,4 ) + RADDT * SSWDN(I)
     1                                  * COSZDG(I)/COSZRO(I)
        FLUXR(I,LAT,18) = FLUXR(I,LAT,18) + RADDT * FSWDN(I)
     1                                  * COSZDG(I)/COSZRO(I)
##CLR   FLUXR(I,LAT,22) = FLUXR(I,LAT,22) + RADDT * FSWUP0(I)
##CLR1                                  * COSZDG(I)/COSZRO(I)
##CLR   FLUXR(I,LAT,23) = FLUXR(I,LAT,23) + RADDT * SSWDN0(I)
##CLR1                                  * COSZDG(I)/COSZRO(I)
##CLR   FLUXR(I,LAT,24) = FLUXR(I,LAT,24) + RADDT * SSWUP0(I)
##CLR1                                  * COSZDG(I)/COSZRO(I)
       END IF
 3420 CONTINUE
C...   SAVE CLD FRAC,TOPLYR,BOTLYR AND TOP TEMP
C...   NOTE THAT ORDER OF HIGH, MIDDLE AND LOW CLOUDS IS
C...   REVERSED FOR PROPER OUTPUT TO SFLUX AND H2D FILES.
      DO 440 K=1,3
        DO 440 I=1,#LONR2
        FLUXR(I,LAT,8-K) = FLUXR(I,LAT,8-K) + RADDT * CLDSA(I,K)
CPRS ..........SAVE INTERFACE PRESSURE (CB) OF TOP/BOT,
        ITOP = MTOPA(I,K)
        IBTC = MBOTA(I,K)
        FLUXR(I,LAT,11-K) = FLUXR(I,LAT,11-K) + RADDT *
     1                       SI(ITOP+1) * PGR(I)
     2                       * CLDSA(I,K)
        FLUXR(I,LAT,14-K) = FLUXR(I,LAT,14-K) + RADDT *
     1                       SI(IBTC) * PGR(I)
     2                       * CLDSA(I,K)
        FLUXR(I,LAT,17-K) = FLUXR(I,LAT,17-K) + RADDT *
     1                       TGRS(I,ITOP) * CLDSA(I,K)
CLYR ...TO SAVE TOP+BOT CLD SIG LYR (UNCOMMENT THE FOLLOWING)
CLYR     FLUXR(I,LAT,11-K) = FLUXR(I,LAT,11-K) + RADDT *
CLYR 1                       MTOPA(I,K) * CLDSA(I,K)
CLYR     FLUXR(I,LAT,14-K) = FLUXR(I,LAT,14-K) + RADDT *
CLYR 1                       MBOTA(I,K) * CLDSA(I,K)
  440 CONTINUE
      DO 450 K=1,#LEVS
        DO 450 I=1,#LONR2
          TRADA(I,K)= 0.#E0
  450 CONTINUE
      IF(ITIMSW.EQ.1) THEN
        DO 460 K=1,#LEVS
          DO 460 I=1,#LONR2
            TRADA(I,K)= TRADA(I,K)+SWHR(I,K)
  460   CONTINUE
      ENDIF
      IF(ITIMLW.EQ.1) THEN
        DO 480 K=1,#LEVS
          DO 480 I=1,#LONR2
            TRADA(I,K)= TRADA(I,K)+HLWR(I,K)
  480   CONTINUE
      ENDIF
CKAC....
      CALL ZONGRD(TRADA(1,1),ZONHT(1,LAT  ),ZONHT(1,LATCO))
C....
      RETURN
      END
