      SUBROUTINE GWAVE(RHOUR)
%INCLUDE DBGWAVE;
%INCLUDE COMFIBM;
##WAV COMMON/COMWAV/ HSTR,USTRGG(#LONB2,#LATB2),VSTRGG(#LONB2,#LATB2)
##WAV COMMON /BLOCK2/ ISTEP,KPOINT,KSTEP1,KSTEP2,KWAX,LAT,LLAT,LONG,LNP
##WAV$  ,MLAT,ZM,DH,QSTART,QSTEP1,Q11OUT,Q12OUT, MARCH,QINIT
##WAV EXTERNAL FFAC
##WAV INTEGER ZM,DH
##WAV LOGICAL QINIT
##WAV PARAMETER(LONB2=#LONB2,LATB2=#LATB2,LONB=LONB2/2,LATB=LATB2*2)
##WAV PARAMETER(IWAVE=144,JWAVE=73,I1=11,I2=IWAVE+2-I1,J1=9,J2=67)
##WAV DIMENSION SMSKGG(LONB2,LATB2),ZORLGG(LONB2,LATB2)
##WAV DIMENSION SMSKLL(IWAVE,JWAVE),ZORLLL(IWAVE,JWAVE)
##WAV DIMENSION USTRLL(IWAVE,JWAVE),VSTRLL(IWAVE,JWAVE)
##WAV LOGICAL LMSKLL(IWAVE,JWAVE)
##WAV SAVE LMSKLL,ZORLLL
##WAV DATA IONCE/0/
##WAV DATA SLCUT/0.75/,ZORLFL/0.01/,ZORLMX/0.2/
C-----------------------------------------------------------------------
##WAV DTW=RHOUR-HSTR
##WAV IF(LASTEP.OR.DTW.GT.DTWAVE-0.5*DELTIM/3600.) THEN
C  INTERPOLATE SEA-LAND MASK AND ROUGHNESS
##WAV   IF(IONCE.EQ.0) THEN
##WAV     IONCE=1
##WAV     DO 10 J=1,LATB2
##WAV     DO 10 I=1,LONB2
##WAV       SMSKGG(I,J)=MIN(SLMSK(I,J),1.)
##WAV       IF(SLMSK(I,J).EQ.0.) THEN
##WAV         ZORLGG(I,J)=ZORL(I,J)
##WAV       ELSE
##WAV         ZORLGG(I,J)=ZORLFL
##WAV       ENDIF
10        CONTINUE
##WAV     CALL ROWSEP(SMSKGG)
##WAV     CALL GG2LL(COLRAB,LONB,LATB,SMSKGG,IWAVE,JWAVE,SMSKLL)
##WAV     CALL FLIP1(I1,IWAVE,JWAVE,SMSKLL)
##WAV     CALL FLIP2(IWAVE,JWAVE,SMSKLL)
##WAV     DO 20 J=1,JWAVE
##WAV     DO 20 I=1,IWAVE
##WAV       LMSKLL(I,J)=J.GE.J1.AND.J.LE.J2.AND.SMSKLL(I,J).LT.SLCUT
20        CONTINUE
##WAV     CALL ROWSEP(ZORLGG)
##WAV     CALL GG2LL(COLRAB,LONB,LATB,ZORLGG,IWAVE,JWAVE,ZORLLL)
##WAV     CALL FLIP1(I1,IWAVE,JWAVE,ZORLLL)
##WAV     CALL FLIP2(IWAVE,JWAVE,ZORLLL)
##WAV   ENDIF
C  INTERPOLATE STRESSES
##WAV   CALL ROWSEP(USTRGG)
##WAV   CALL GG2LL(COLRAB,LONB,LATB,USTRGG,IWAVE,JWAVE,USTRLL)
##WAV   CALL FLIP1(I1,IWAVE,JWAVE,USTRLL)
##WAV   CALL FLIP2(IWAVE,JWAVE,USTRLL)
##WAV   CALL ROWSEP(VSTRGG)
##WAV   CALL GG2LL(COLRAB,LONB,LATB,VSTRGG,IWAVE,JWAVE,VSTRLL)
##WAV   CALL FLIP1(I1,IWAVE,JWAVE,VSTRLL)
##WAV   CALL FLIP2(IWAVE,JWAVE,VSTRLL)
C  NORMALIZE STRESSES
##WAV   RTIME=1./(3600.*DTW)
##WAV   DO 30 J=1,JWAVE
##WAV   DO 30 I=1,IWAVE
##WAV     USTRLL(I,J)=USTRLL(I,J)*RTIME
##WAV     VSTRLL(I,J)=VSTRLL(I,J)*RTIME
30      CONTINUE
C  INVOKE WAVE MODEL
##WAV   QINIT=LASTEP
##WAV   IYMDH=1000000*IDATE(4)+10000*IDATE(2)+100*IDATE(3)+IDATE(1)
##WAV   PRINT 930,IYMDH,RHOUR,HSTR
##WAV   CALL WAVE(IYMDH,HSTR,DTW,USTRLL(1,J1),VSTRLL(1,J1),LMSKLL(1,J1),
##WAV&            ZORLLL(1,J1))
C  INTERPOLATE ROUGHNESS
##WAV   IF(COWAVE.GT.0.) THEN
##WAV     DO 40 J=1,JWAVE
##WAV     DO 40 I=1,IWAVE
##WAV       IF(.NOT.LMSKLL(I,J).OR.ZORLLL(I,J).GT.ZORLMX)
##WAV&        ZORLLL(I,J)=ZORLFL
40        CONTINUE
##WAV     CALL FLIP1(I2,IWAVE,JWAVE,ZORLLL)
##WAV     CALL FLIP2(IWAVE,JWAVE,ZORLLL)
##WAV     CALL LL2GG(COLRAB,IWAVE,JWAVE,ZORLLL,LONB,LATB,ZORLGG)
##WAV     CALL ROW1NS(ZORLGG)
##WAV     DO 50 J=1,LATB2
##WAV     DO 50 I=1,LONB2
##WAV       IF(SLMSK(I,J).EQ.0.) ZORL(I,J)=ZORLGG(I,J)
50        CONTINUE
##WAV     CALL FLIP1(I1,IWAVE,JWAVE,ZORLLL)
##WAV     CALL FLIP2(IWAVE,JWAVE,ZORLLL)
##WAV     PRINT 950
##WAV   ENDIF
C  INITIALIZE STRESSES
##WAV   HSTR=RHOUR
##WAV   DO 60 J=1,LATB2
##WAV   DO 60 I=1,LONB2
##WAV     USTRGG(I,J)=0.
##WAV     VSTRGG(I,J)=0.
60      CONTINUE
##WAV ENDIF
C-----------------------------------------------------------------------
      RETURN
930   FORMAT(' WAVE MODEL CALLED FOR DATE ',I8,F8.1,'   FROM',F8.1)
950   FORMAT(' WAVE MODEL ROUGHNESS USED  ',I8,F8.1)
      END
      SUBROUTINE GG2LL(CGG,IN,JN,FN,IO,JO,FO)
%INCLUDE DBGG2LL;
      PARAMETER(NCPU=#NCPUS)
##WAV PARAMETER(PI=3.141593)
##WAV DIMENSION CGG(*),FN(IN,JN),FO(IO,JO)
##WAV DIMENSION CN(JN),CO(JO)
C
##WAV JGG=JN
##WAV DO 10 J=1,JGG/2
##WAV   CN(J)=CGG(J)
10    CONTINUE
##WAV DO 20 J=JGG/2+1,JGG
##WAV   CN(J)=PI-CGG(JGG+1-J)
20    CONTINUE
##WAV JLL=JO
##WAV CF=PI/(JLL-1)
##WAV DO 30 J=1,JLL
##WAV   CO(J)=CF*(J-1)
30    CONTINUE
C
##WAV XF=FLOAT(IN)/FLOAT(IO)
CMIC$ DO ALL SHARED(NCPU,JO,JN,CO,CN,IO,IN,FO,FN,XF)
CMIC$1       PRIVATE(N,J1,J2,J,WJ1,WJ2,I,X,I1,I2,WI1,WI2)
      DO 60 N=1,NCPU
##WAV J1=1
##WAV J2=2
##WAV DO 60 J=(N-1)*JO/NCPU+1,MIN(N*JO/NCPU,JO)
40      CONTINUE
##WAV   IF(CO(J).GT.CN(J2).AND.J2.LT.JN) THEN
##WAV     J1=J2
##WAV     J2=J2+1
##WAV     GOTO 40
##WAV   ENDIF
##WAV   WJ1=(CN(J2)-CO(J))/(CN(J2)-CN(J1))
##WAV   WJ2=1.-WJ1
##WAV   DO 50 I=1,IO
##WAV     X=XF*(I-1)+1.
##WAV     I1=X
##WAV     I2=MOD(I1,IN)+1
##WAV     WI2=X-I1
##WAV     WI1=1.-WI2
##WAV     FO(I,J)=WJ1*(WI1*FN(I1,J1)+WI2*FN(I2,J1))
##WAV&           +WJ2*(WI1*FN(I1,J2)+WI2*FN(I2,J2))
50      CONTINUE
60    CONTINUE
      RETURN
      END
      SUBROUTINE LL2GG(CGG,IN,JN,FN,IO,JO,FO)
%INCLUDE DBLL2GG;
      PARAMETER(NCPU=#NCPUS)
##WAV PARAMETER(PI=3.141593)
##WAV DIMENSION CGG(*),FN(IN,JN),FO(IO,JO)
##WAV DIMENSION CN(JN),CO(JO)
C
##WAV JGG=JO
##WAV DO 10 J=1,JGG/2
##WAV   CO(J)=CGG(J)
10    CONTINUE
##WAV DO 20 J=JGG/2+1,JGG
##WAV   CO(J)=PI-CGG(JGG+1-J)
20    CONTINUE
##WAV JLL=JN
##WAV CF=PI/(JLL-1)
##WAV DO 30 J=1,JLL
##WAV   CN(J)=CF*(J-1)
30    CONTINUE
C
##WAV XF=FLOAT(IN)/FLOAT(IO)
CMIC$ DO ALL SHARED(NCPU,JO,JN,CO,CN,IO,IN,FO,FN,XF)
CMIC$1       PRIVATE(N,J1,J2,J,WJ1,WJ2,I,X,I1,I2,WI1,WI2)
      DO 60 N=1,NCPU
##WAV J1=1
##WAV J2=2
##WAV DO 60 J=(N-1)*JO/NCPU+1,MIN(N*JO/NCPU,JO)
40      CONTINUE
##WAV   IF(CO(J).GT.CN(J2).AND.J2.LT.JN) THEN
##WAV     J1=J2
##WAV     J2=J2+1
##WAV     GOTO 40
##WAV   ENDIF
##WAV   WJ1=(CN(J2)-CO(J))/(CN(J2)-CN(J1))
##WAV   WJ2=1.-WJ1
##WAV   DO 50 I=1,IO
##WAV     X=XF*(I-1)+1.
##WAV     I1=X
##WAV     I2=MOD(I1,IN)+1
##WAV     WI2=X-I1
##WAV     WI1=1.-WI2
##WAV     FO(I,J)=WJ1*(WI1*FN(I1,J1)+WI2*FN(I2,J1))
##WAV&           +WJ2*(WI1*FN(I1,J2)+WI2*FN(I2,J2))
50      CONTINUE
60    CONTINUE
      RETURN
      END
CFPP$ SKIP R
      SUBROUTINE FLIP1(I1,IM,JM,F)
%INCLUDE DBFLIP1;
##WAV DIMENSION F(IM,JM),F1(IM)
CMIC$ DO ALL SHARED(I1,IM,JM,F) PRIVATE(I,J,F1)
      DO 30 J=1,JM
##WAV   DO 10 I=1,IM
##WAV     F1(I)=F(MOD(I+I1-2,IM)+1,J)
10      CONTINUE
##WAV   DO 20 I=1,IM
##WAV     F(I,J)=F1(I)
20      CONTINUE
30    CONTINUE
      RETURN
      END
CFPP$ SKIP R
      SUBROUTINE FLIP2(IM,JM,F)
%INCLUDE DBFLIP2;
##WAV DIMENSION F(IM,JM)
CMIC$ DO ALL SHARED(IM,JM,F) PRIVATE(I,J,F1)
      DO 20 J=1,JM/2
##WAV   DO 10 I=1,IM
##WAV     F1=F(I,J)
##WAV     F(I,J)=F(I,JM+1-J)
##WAV     F(I,JM+1-J)=F1
10      CONTINUE
20    CONTINUE
      RETURN
      END
