CFPP$ NOCONCUR R
      SUBROUTINE KENPUT(LAT,RCL,
     &                  SLMSK,PSEXP,TG3,SHELEG,RADSL,DLWSF1,
     &                  TSEA,QSS,PLANTR,GFLX,ZORL,CD,CDQ,
     &                  RNET,EVAP,HFLX,STSOIL,
     &                  CANOPY,DRAIN,SMSOIL,RUNOF,CLD1D,
     &                  U10,V10,T2,Q2,
     &                  HPBL,GAMT,GAMQ,
     &                  DQSFC1,DTSFC1,DUSFC1,DVSFC1,
     &                  DUSFCG,DVSFCG,
     &                  RAINC,RAINL,
     &                  U,V,T,Q,HSW,HLW,VVEL)
 %INCLUDE COMGPD;
      PARAMETER(IM=#LONB2,IX=#LONB22,KM=#LEVS)
      REAL SLMSK(IM),PSEXP(IM),TG3(IM),SHELEG(IM),RADSL(IM),DLWSF1(IM),
     &     TSEA(IM),QSS(IM),PLANTR(IM),GFLX(IM),ZORL(IM),CD(IM),CDQ(IM),
     &     RNET(IM),EVAP(IM),HFLX(IM),STSOIL(IM,2),
     &     CANOPY(IM),DRAIN(IM),SMSOIL(IM,2),RUNOF(IM),CLD1D(IM),
     &     U10(IM),V10(IM),T2(IM),Q2(IM),
     &     HPBL(IM),GAMT(IM),GAMQ(IM),
     &     DQSFC1(IM),DTSFC1(IM),DUSFC1(IM),DVSFC1(IM),
     &     DUSFCG(IM),DVSFCG(IM),
     &     RAINC(IM),RAINL(IM),
     &     U(IX,KM),V(IX,KM),T(IX,KM),Q(IX,KM),
     &     HSW(IM,KM),HLW(IM,KM),VVEL(IM,KM)
      PARAMETER(CNWATT=-#JCAL*1.E4/60.)
##KEN DO 330 IGPT=1,NPOINT
##KEN IF(LAT.EQ.JGRD(IGPT)) THEN
##KEN SVDATA(11,IGPT,ITNUM)=SVDATA(11,IGPT,ITNUM)+RAINC(IGRD(IGPT))
##KEN SVDATA(12,IGPT,ITNUM)=SVDATA(12,IGPT,ITNUM)+RAINL(IGRD(IGPT))
##KEN IF(ISAVE.NE.0) THEN
##KEN SVDATA(  1,IGPT,ITNUM)= IGRD(IGPT)
##KEN SVDATA(  2,IGPT,ITNUM)= JGRD(IGPT)
##KEN SVDATA(  3,IGPT,ITNUM)= SLMSK (IGRD(IGPT))
##KEN SVDATA(  4,IGPT,ITNUM)= PSEXP (IGRD(IGPT)) *10.
##KEN SVDATA(  8,IGPT,ITNUM)= TG3 (IGRD(IGPT))
##KEN SVDATA( 10,IGPT,ITNUM)= SHELEG(IGRD(IGPT))
##KEN SVDATA( 13,IGPT,ITNUM)= RADSL(IGRD(IGPT))*CNWATT
##KEN SVDATA( 14,IGPT,ITNUM)= DLWSF1(IGRD(IGPT))
##KEN SVDATA(  5,IGPT,ITNUM)= TSEA (IGRD(IGPT))
##KEN SVDATA( 15,IGPT,ITNUM)= QSS  (IGRD(IGPT))
##KEN SVDATA( 16,IGPT,ITNUM)= PLANTR(IGRD(IGPT))
##KEN SVDATA( 19,IGPT,ITNUM)= GFLX(IGRD(IGPT))
##KEN SVDATA( 22,IGPT,ITNUM)= ZORL (IGRD(IGPT))
##KEN SVDATA( 23,IGPT,ITNUM)= CD  (IGRD(IGPT))
##KEN SVDATA( 24,IGPT,ITNUM)= CDQ (IGRD(IGPT))
##KEN SVDATA( 62,IGPT,ITNUM)= RNET (IGRD(IGPT))
CCKEN SVDATA( 63,IGPT,ITNUM)= EVAP (IGRD(IGPT))
##KEN SVDATA( 64,IGPT,ITNUM)= HFLX (IGRD(IGPT))
##KEN SVDATA(  6,IGPT,ITNUM)= STSOIL (IGRD(IGPT),1)
##KEN SVDATA(  7,IGPT,ITNUM)= STSOIL (IGRD(IGPT),2)
##KEN SVDATA( 34,IGPT,ITNUM)= U10 (IGRD(IGPT))
##KEN SVDATA( 35,IGPT,ITNUM)= V10 (IGRD(IGPT))
##KEN SVDATA( 30,IGPT,ITNUM)= T2  (IGRD(IGPT))
##KEN SVDATA( 31,IGPT,ITNUM)= Q2  (IGRD(IGPT))
##KEN SVDATA( 32,IGPT,ITNUM)= CANOPY(IGRD(IGPT))
##KEN SVDATA( 33,IGPT,ITNUM)= DRAIN(IGRD(IGPT))
##KEN SVDATA( 17,IGPT,ITNUM)= DQSFC1(IGRD(IGPT))
##KEN SVDATA( 18,IGPT,ITNUM)= DTSFC1(IGRD(IGPT))
##KEN SVDATA( 20,IGPT,ITNUM)= DUSFC1(IGRD(IGPT))
##KEN SVDATA( 21,IGPT,ITNUM)= DVSFC1(IGRD(IGPT))
##KEN SVDATA( 28,IGPT,ITNUM)= DUSFCG(IGRD(IGPT))
##KEN SVDATA( 29,IGPT,ITNUM)= DVSFCG(IGRD(IGPT))
##KEN SVDATA(  9,IGPT,ITNUM)= SMSOIL (IGRD(IGPT),1)
##KEN SVDATA( 61,IGPT,ITNUM)= SMSOIL (IGRD(IGPT),2)
CCKEN SVDATA( 65,IGPT,ITNUM)= RUNOF (IGRD(IGPT))
##KEN SVDATA( 63,IGPT,ITNUM)= HPBL(IGRD(IGPT))
##KEN SVDATA( 64,IGPT,ITNUM)= GAMT(IGRD(IGPT))
##KEN SVDATA( 65,IGPT,ITNUM)= GAMQ(IGRD(IGPT))
##KEN SVDATA( 66,IGPT,ITNUM)= CLD1D (IGRD(IGPT))
##KEN IF(ILSHRT.LT.2) THEN
##KEN R=SQRT(RCL)
##KEN DO 331 K=1,#LEVS
##KEN SVDATA(K+#SLVARK+0*#LEVS,IGPT,ITNUM)=U(IGRD(IGPT),K)*R
##KEN SVDATA(K+#SLVARK+1*#LEVS,IGPT,ITNUM)=V(IGRD(IGPT),K)*R
##KEN SVDATA(K+#SLVARK+2*#LEVS,IGPT,ITNUM)=T(IGRD(IGPT),K)
##KEN SVDATA(K+#SLVARK+3*#LEVS,IGPT,ITNUM)=Q(IGRD(IGPT),K)
##KEN IF(ILSHRT.LT.1) THEN
##KEN SVDATA(K+#SLVARK+4*#LEVS,IGPT,ITNUM)=HSW(IGRD(IGPT),K)
##KEN SVDATA(K+#SLVARK+5*#LEVS,IGPT,ITNUM)=HLW(IGRD(IGPT),K)
C  VVEL SAVED IN PLACE OF DIV; VOR NO LONGER SAVED EITHER
##KEN SVDATA(K+#SLVARK+6*#LEVS,IGPT,ITNUM)=VVEL(IGRD(IGPT),K)
##KEN ENDIF
331   CONTINUE
##KEN ENDIF
##KEN ENDIF
##KEN ENDIF
330   CONTINUE
      RETURN
      END
