       PROGRAM F#JCAP #LEVS
       %INCLUDE DBMAIN;
C....
  % INCLUDE COMFIBM;
C...SOF INCLUDE..........................................
  % INCLUDE COMCON;
 %INCLUDE COMGPD;
##WAV COMMON/COMWAV/ HSTR,USTRGG(#LONB2,#LATB2),VSTRGG(#LONB2,#LATB2)
C..........................................
      CALL W3LOG('$S','$M')
      PRINT 100
100   FORMAT (1H0,'E2 SMF2#JCAP#LEVS',
     X        ' CREATED APRIL 92  IBM ORDER ')
C
      CALL GETCON(N1,N2,NGES,NRADR,NRADF,NNMOD,
     1 N3,N4,NFLPS,NSIGI,NSIGS,NSFCI,NZNLI,NSFCF,NZNLF,NSFCS,NZNLS,
     2 NDGI,NDGF,NGPKEN,
     3 MODS,NITER,INI,NSTEP,NFILES,
##RSM3 NRSMI1,NRSMI2,NRFLIP,NRSMO1,NRSMO2,NRFLOP,NRSFLX,NRINIT,
     4 KSOUT,IFGES,IBRAD)
C
C DFINI:  DO DIGITAL FILTER INITIALIZATION SETUP
C         NUMMAX AND NUMSUM SAVED AND PASSED IN COMVER
##DFI IF( CON(3).NE.0.0 ) THEN
##DFI    NUMMAX=NINT(CON(3)*3600./CON(1)/2.)
##DFI    NUMSUM=-NUMMAX-1
##DFI    PRINT *,' DO GSM DIGITAL FILTER INITIALIZATION '
##DFI    CALL DFINI(0,CON(3),CHOUR,SOLSEC)
##DFI ELSE
##DFI   NUMMAX=0
##DFI   NUMSUM=-1
##DFI ENDIF
      KDT=1
      INISTP=0
C
      IF(IBRAD.NE.1) THEN
        CALL GETRAD(NRADR,Q,QM,SFCNSW,SFCDLW,COSZEN,SDEC,CDEC,SLAG,
     1              SWH,HLW)
      ENDIF
C
##DG3 CALL INDDIA
##DG3 CALL ZERDIA(FHOUR)
##DGZ CALL ZNLZER
##WAV IF(DTWAVE.GT.0.) THEN
##WAV HSTR=FHOUR
##WAV USTRGG=0.
##WAV VSTRGG=0.
##WAV ENDIF
      IF(INI.NE.0)THEN
##KEN ISAVE=0
      NANLH=81
      NGESH=80
      NGEST=82
      NGESTH=83
      IF(INI.EQ.2.AND.IFGES.EQ.1)CALL DIABH(NGES,NGESH,NSTEP,INI,N1)
      IF(             IFGES.EQ.1)CALL GEST(NGES,NGEST,N1)
      IF(INI.EQ.2)               CALL DIABH(N1  ,NANLH,NSTEP,INI,N1)
      CALL DOINI(N1,NANLH,IFGES,NGEST,NGESH,NGESTH,MODS,NITER,NNMOD,INI)
      IF(NUM(13).EQ.0) GO TO 5
      CALL TWRITE(NSIGI,FHOUR,IDATE,Z,Q,TE,DI,ZE,RQ,SL,SI,GZ,Z00,N1)
      WRITE(NSIGI)GESHEM
      CLOSE(NSIGI)
5     CONTINUE
##DG3 CALL ZERDIA(FHOUR)
##DGZ CALL ZNLZER
##WAV IF(DTWAVE.GT.0.) THEN
##WAV HSTR=FHOUR
##WAV USTRGG=0.
##WAV VSTRGG=0.
##WAV ENDIF
      CALL STEP1(JUNK1,JUNK1,0,INI,JUNK1,SOLSEC)
      ELSE
      IF(FHOUR.EQ.0.)CALL STEP1(N1,N1,1,INI,N1,SOLSEC)
      IF(FHOUR.NE.0.)CALL STEP1(N1,N2,1,INI,JUNK1,SOLSEC)
      ENDIF
C DFINI : CALL AFTER STEP1
##DFI IF( CON(3).NE.0.0 ) CALL DFINI(1,CON(3),CHOUR,SOLSEC)
##DFI LIMLOW=LIMLOW-NUMMAX
      IF(FHOUR.EQ.0.) KDT=1
      IF(FHOUR.EQ.0.) THOUR=FHOUR+DELTIM/3600.
      IF(FHOUR.EQ.0.)
     &CALL GLOOPZ(NZNLI,NSFCI)
##DG3 IF(FHOUR.EQ.0.)
##DG3&  CALL WRIDIA (FHOUR,FHOUR,IDATE,SL,COLRAB,SLMSK,
##DG3&               TSEA,SMC,SHELEG,STC,TG3,CANOPY,
##DG3&               ZORL,GESHEM,BENGSH,DUSFC,DVSFC,DTSFC,DQSFC,
##DG3&               FLUXR,CVAVG,ILEFT,IRGHT,WGTLON,INSLAT,WGTLAT,
##DG3&               NDGI)
C...............................................................
C RSM : INITIAL CALL TO REGIONAL SPECTRAL MODEL
##RSM CALL RSMINI(FHOUR,FILTA,N1,N2,
##RSM&            NRSMI1,NRSMI2,NRFLIP,
##RSM&            NRSMO1,NRSMO2,NRFLOP,NRSFLX,NRINIT)
C...............................................................
C...      SMOOTH START
C...............................................................
      DELTIM=CON(1)
      MAXSTP=NUM(7)
      ISTEPS=NUM(8)
      XHOUR=SHOUR
      INISTP=0
      TSTEP0=TIMEF()*0.001
81    FORMAT(1H ,'KDT IN MAIN=',I3)
      DTHR = DELTIM/3600.#E0
      HDTHR = 0.5 * DTHR
      DO 20000 ISTEP=1,ISTEPS
C................................................
C...        TIME LOOP
C................................................
      CALL GSICDF(DELTIM,AM,BM,GV,SV,CM)
##KEN IF(NPOINT.GT.0) THEN
##KEN   ISAVE = 1
##KEN   ITNUM = 1
##KEN   IF(FHOUR.EQ.0.) THEN
##KEN     IF(ISTEP.EQ.1) THEN
##KEN      IF (IKFREQ.GT.1) ISAVE = 0
##KEN      IF (IKFREQ.EQ.1) ITNUM = 2
##KEN     END IF
##KEN   END IF
##KEN END IF
      DO 10000 JDT=LIMLOW,MAXSTP
##KEN IF(NPOINT.GT.0.AND.ITNUM.GT.NSTKEN) THEN
##KEN   PRINT *,'KEN POINTS DISABLED - TIME LEVELS EXCEED ',NSTKEN
##KEN   NPOINT=0
##KEN ENDIF
      KDT=JDT
      PRINT 81,KDT
      LASTEP=KDT.EQ.MAXSTP.OR.
     &       (KSOUT.GT.0.AND.MOD(KDT,MAX(KSOUT,1)).EQ.0)
C     CALL RMSGT( Q, DI, TE, ZE,DEL,RQ)
      CALL GLOOPR
      SHOUR=SHOUR+DELTIM
      XHOUR=XHOUR+DELTIM
      CHOUR=SHOUR/3600.#E0
      RHOUR=FHOUR+CHOUR
C     IF(ENDHOUR.GT.0..AND.RHOUR.GE.ENDHOUR) THEN
C       PRINT "(/' FORECAST DONE. RHOUR,ENDHOUR=',2F6.1)",RHOUR,ENDHOUR
C       STOP 'TOOSOON'
C     ENDIF
      IHOUR=CHOUR+0.5#E0
      CHOUR=IHOUR
      THOUR=FHOUR+CHOUR
      CALL GLOOPA
C...
      CALL SICDIF(DIM,TEM,QM,X,Y,Z,ULN,VLN)
      CALL DELDIF(RT,W,DELTIM,QM,SL,X,Y)
      DO 25500 J=1,#LNT2
      QM(J)=Q(J)
       Q(J)=Z(J)
25500 CONTINUE
      CALL FILTR1(TEM,TE,Y,DIM,DI,X,ZEM,ZE,W,RM,RQ,RT,FILTA)
C
C...  SET SWITCH FOR SAVING KUO DATA (FOR INTERACTIVE CLOUDS)..
      CVMOD=AMOD(SOLHR+DTHR,DTCVAV)
      IF(CVMOD.LT.HDTHR.OR.CVMOD.GE.DTCVAV-HDTHR) THEN
        CLSTP=MIN(DTCVAV,SHOUR/3600.)
      ELSEIF(CLSTP.GT.0.) THEN
        CLSTP=0.
      ELSE
        CLSTP=-10.
      ENDIF
      CALL GLOOPB
      CALL DAMPUX(X,W,Y,RT,DELTIM,ULN,VLN,SPDMAX)
      CALL FILTR2(TEM,TE,Y,DIM,DI,X,ZEM,ZE,W,RM,RQ,RT,FILTA)
##WAV IF(DTWAVE.GT.0.) CALL GWAVE(RHOUR)
C
C DFINI : CALL DIGITAL FILTER INITIALIZATION EVERY STEP IF CON(3).GT.0.0
##DFI IF( CON(3).NE.0.0 ) CALL DFINI(1,CON(3),CHOUR,SOLSEC)
C
C  ADVANCE SOLHR
C
      SOLSEC=SOLSEC+DELTIM
      SOLHR=SOLSEC/3600.#E0
      IDAY=SOLHR/24.#E0
      SOLHR=SOLHR-IDAY*24.#E0
C..... FOR GRID POINT DIAG ADVANCE ITNUM, IF PROPER TIME, AND SET ISAVE
##KEN ISAVE = 0
##DFI IF(NUMSUM.LT.0) THEN
##KEN IF (IKFREQ.GT.1) THEN
##KEN  IMODK = MOD(JDT,IKFREQ)
##KEN  IF (IMODK.EQ.0) THEN
##KEN   ISAVE = 1
##KEN   ITNUM = ITNUM + 1
##KEN  END IF
##KEN ELSE
##KEN  ISAVE = 1
##KEN  ITNUM = ITNUM + 1
##KEN END IF
##DFI END IF
C
C  CHECK FOR INTERMEDIATE OUTPUT
C
      IF(KSOUT.GT.0.AND.MOD(KDT,MAX(KSOUT,1)).EQ.0.AND.KDT.NE.MAXSTP)
     &  THEN
      KSOUT=0
      XHOUR=0.#E0
C  WRITE INTERMEDIATE ASFC FILE
      CALL FIXIO(THOUR,TSEA,SMC,SHELEG,STC,TG3,ZORL,PLANTR,
     1            CV,CVB,CVT,ALBEDO,SLMSK,F10M,CANOPY,1,NFLIP,NFLPS)
C  WRITE INTERMEDIATE SIGMA FILE
      CALL TWRITE(NSIGS,THOUR,IDATE,Z,Q,TE,DI,ZE,RQ,SL,SI,GZ,Z00,N1)
      CALL ROWSEP(GESHEM)
      WRITE(NSIGS)GESHEM
      CALL ROW1NS(GESHEM)
      CLOSE(NSIGS)
      CALL GLOOPZ(NZNLS,NSFCS)
      ENDIF
C................................................
C RSM : CALL MAIN ROUTINE OF REGIONAL FORECAST
##RSM CALL RSMSMF(FHOUR,SHOUR,GZ,Q,TE,DI,ZE,RQ)
C
10000 CONTINUE
C................................................
C...       TIME LOOP
C................................................
      CALL RMSGT(Q,DI,TE,ZE,DEL,RQ)
      PRINT 102,DELTIM,CHOUR
102   FORMAT(1H0,'STEP=',E10.2,2X,'FCST SEGMENT OF ',E10.2,' H')
      CALL TWRITE(N4,THOUR,IDATE,Z,Q,TE,DI,ZE,RQ,SL,SI,GZ,Z00,N1)
      CALL ROWSEP(GESHEM)
      WRITE(N4)GESHEM
      CALL ROW1NS(GESHEM)
      CLOSE(N4)
      IHOUR=THOUR+0.5#E0
      MOD12=MOD(IHOUR,12)
      PRINT 107,MOD12
107   FORMAT(1H ,'MOD12=',I2)
      LIMLOW=1
##KEN IF(NPOINT.GT.0) THEN
C...      NOTE, THAT IN SEVERAL SCENERIOS, ITNUM=ITNUM+1 AT THE
C           BOTTOM OF THE 10000 LOOP, SO UNDO IT
##KEN  IF (IKFREQ.GT.1) THEN
##KEN    IF (IMODK.LE.0) THEN
##KEN      ITNUM = ITNUM - 1
##KEN    END IF
##KEN  ELSE
##KEN    ITNUM = ITNUM - 1
##KEN  END IF
##KEN  PRINT 1047,ITNUM,NPOINT
 1047  FORMAT(1H0,I6,' STEPS OF KEN(CAMPANA) GRIDPT DATA SAVED FOR ',
     1            I5,' POINTS')
C...    NOTE : NOTHING SPECIAL DONE FOR OUTBOARD RADIATION (IBRAD NE 1)
C          IN THIS CASE, TO GET THE RADIATION,CLDS INTO KEN PTS,
C          SOME WORK NEEDS TO BE DONE IN GETRAD....K.A.C.
##KEN  DO 730 J=1,NPOINT
##KEN   DO 730 K=1,ITNUM
C...      IF OLR.LE ZERO,THEN RADIATION FIELDS HAVE NOT BEEN FILLED
C           FOR THIS TIMESTEP, SO CARRY THE PREVIOUS DATA FORWARD
##KEN    IF (SVDATA(44,J,K).LE.0.) THEN
##KEN     DO I=25,27
##KEN      SVDATA(I,J,K) = SVDATA(I,J,K-1)
##KEN     ENDDO
##KEN     DO I=41,46
##KEN      SVDATA(I,J,K) = SVDATA(I,J,K-1)
##KEN     ENDDO
##KEN     DO I = 48, 49
##KEN        SVDATA(I,J,K) = SVDATA(I,J,K-1)
##KEN     ENDDO
##KEN     DO I = 51, 58
##KEN        SVDATA(I,J,K) = SVDATA(I,J,K-1)
##KEN     ENDDO
##KEN     SVDATA(38,J,K) = SVDATA(38,J,K-1)
##KEN     DO LV=1,#LEVS
##KEN      SVDATA(LV+#SLVARK+8*#LEVS,J,K)=
##KEN1             SVDATA(LV+#SLVARK+8*#LEVS,J,K-1)
##KEN     ENDDO
##KEN    ENDIF
##KEN    IF (SVDATA(50,J,K).LE.0.) THEN
##KEN     SVDATA(47,J,K) = SVDATA(47,J,K-1)
##KEN     SVDATA(50,J,K) = SVDATA(50,J,K-1)
##KEN    END IF
  730  CONTINUE
##KEN  WRITE(NGPKEN) LAB
##KEN  WRITE(NGPKEN) FHOUR,IDATE,SI,SL
##KEN  WRITE(NGPKEN) NVRKEN,NPTKEN,NSTKEN,NPOINT,ITNUM
##KEN  DO 333 J=1,NPOINT
##KEN   WRITE(NGPKEN) ((SVDATA(I,J,K),K=1,ITNUM),I=1,NVRKEN)
  333  CONTINUE
##KEN  CLOSE(NGPKEN)
##KEN ENDIF
20000 CONTINUE
       TSTEP=TIMEF()*0.001-TSTEP0
       NSTEPS=ISTEPS*(MAXSTP-LIMLOW+1)
       PRINT*,' TIME, STEPS, TIME PER STEP: ',TSTEP,NSTEPS,TSTEP/NSTEPS
      CALL TWRITE(N3,THOUR,IDATE,Z,QM,TEM,DIM,ZEM,RM,SL,SI,GZ,Z00,N1)
      CALL ROWSEP(GESHEM)
      WRITE(N3)GESHEM
      CALL ROW1NS(GESHEM)
      CLOSE(N3)
C  CREATE SPECIAL DIAGNOSTIC FIELDS
      INISTP = 3
      CALL GLOOPZ(NZNLF,NSFCF)
C... WRITE FIXED FIELDS FOR RADIATION PROG. TO DISK...
      CALL FIXIO(THOUR,TSEA,SMC,SHELEG,STC,TG3,ZORL,PLANTR,
     1            CV,CVB,CVT,ALBEDO,SLMSK,F10M,CANOPY,1,NFLIP,NFLOP)
##DG3   CALL WRIDIA (FHOUR,RHOUR,IDATE,SL,COLRAB,SLMSK,
##DG31               TSEA,SMC,SHELEG,STC,TG3,CANOPY,
##DG31               ZORL,GESHEM,BENGSH,DUSFC,DVSFC,DTSFC,DQSFC,
##DG31               FLUXR,CVAVG,ILEFT,IRGHT,WGTLON,INSLAT,WGTLAT,
##DG31               NDGF)
C RSM .................. SAVE RSM OUT.................
##RSM CALL RSMSAV(FHOUR)
C....................................................
      CALL W3LOG('$E')
      STOP
      END
      SUBROUTINE STEP1(N1,N2,ITREAD,INI,NANL,SOLSEC)
C....
  % INCLUDE COMFIBM;
C...SOF INCLUDE..........................................
  % INCLUDE COMCON;
      DIMENSION IDSAVE(4)
      PRINT 9876,N1,N2,ITREAD,FHOUR
9876  FORMAT(1H ,'N1,N2,ITREAD,FHOUR IN STEP1',3(I4,1X),F6.2)
      IF(ITREAD.EQ.0)GO TO 2000
      CALL TREAD(N1,FHOUR,IDATE,GZ,QM,TEM,DIM,ZEM,RM,SL,SI,Z00)
      REWIND N1
      PRINT 9877,N1,ITREAD,FHOUR
9877  FORMAT(1H ,'N1,ITREAD,FHOUR AFTER TREAD',2(I4,1X),F6.2)
      CALL RMSGT(QM,DIM,TEM,ZEM,DEL,RM)
      CALL TREAD(N2,FHOUR,IDATE,GZ,Q,TE,DI,ZE,RQ,SL,SI,Z00)
      REWIND N2
      PRINT 9878,N2,ITREAD,FHOUR
9878  FORMAT(1H ,'N2,ITREAD,FHOUR AFTER TREAD',2(I4,1X),F6.2)
      CALL RMSGT(Q,DI,TE,ZE,DEL,RQ)
C     SET INITIAL SOLHR
      SOLHR=FHOUR+IDATE(1)
      IDAY=SOLHR/24.#E0
      SOLHR=SOLHR-IDAY*24.#E0
      SOLSEC=SOLHR*3600.
2000  CONTINUE
C............................................................
C............................................................
      DO 22000 L=1,#LATB2
      DO 22000 J=1,#LONB2
      GESHEM(J,L)=0.#E0
      TMPMAX(J,L) = 0.
      TMPMIN(J,L) = 1.E10
22000 CONTINUE
C..
C....READ FIXED FIELDS FROM FIXFLD PROG............
C..
      CALL FIXIO(FHOUR,TSEA,SMC,SHELEG,STC,TG3,ZORL,PLANTR,
     &           CV,CVB,CVT,ALBEDO,SLMSK,F10M,CANOPY,0,NFLIP,NFLOP)
C ..............................................................
      CALL ZERFLX(DUSFC,DVSFC,DTSFC,DQSFC,DLWSFC,ULWSFC,
     1 BENGSH,GFLUX,RUNOFF,EP,CLDWRK,
     2 DUGWD,DVGWD,PSMEAN)
C ..............................................................
C...  FIRST STEP IS FORWARD. THEN 2 LEAPFROGS, DOUBLING DELTIM.
C ..............................................................
      SHOUR=0.
      IF(FHOUR.NE.0.0.AND.INI.EQ.0) RETURN
      NFSTEP=2
      DELTIM=CON(1)/2.#E0**2
      INISTP=1
##KEN ISAVE=1
      IF(ITREAD.EQ.1) THEN
        IF(N1.EQ.N2 .AND. N2.NE.NANL) THEN
          SAVFHR=FHOUR
          IDSAVE=IDATE
          Z=Q
          W=TE
          X=DI
          Y=ZE
          RT=RQ
          REWIND NANL
          CALL TREAD(NANL,FHOUR,IDATE,GZ,Q,TE,DI,ZE,RQ,SL,SI,Z00)
          REWIND NANL
        ENDIF
        CALL GLOOPR
        IF(N1.EQ.N2 .AND. N2.NE.NANL) THEN
          FHOUR=SAVFHR
          IDATE=IDSAVE
          Q=Z
          TE=W
          DI=X
          ZE=Y
          RQ=RT
        ENDIF
      ENDIF
      SHOUR=SHOUR+DELTIM
      DO 5000 JDT=1,2
      IF (JDT.GT.1) INISTP=0
##KEN IF (JDT.GT.1) ISAVE = 0
      KDT=JDT
      PRINT 102,KDT
102   FORMAT(1H ,'KDT IN FIRST STEP=',I6)
      LASTEP=KDT.EQ.2
      SHOUR=SHOUR+DELTIM
      CALL GSICDF(DELTIM,AM,BM,GV,SV,CM)
      CALL GLOOPA
      CALL RMSGT(Z ,X  ,Y  ,W  ,DEL,RT)
      CALL SICDIF(DIM,TEM,QM,X,Y,Z,ULN,VLN)
      CALL DELDIF(RT,W,DELTIM,QM,SL,X,Y)
      DO 3 J=1,#LNT2
      Q(J)=Z(J)
3     CONTINUE
      CALL GLOOPB
      CALL DAMPUX(X,W,Y,RT,DELTIM,ULN,VLN,SPDMAX)
      DO 5 K=1,#LEVS
      DO 4 J=1,#LNT2
      DI(J,K)=X(J,K)
      ZE(J,K)=W(J,K)
      TE(J,K)=Y(J,K)
4     CONTINUE
5     CONTINUE
      DO 7 K=1,#LEVH
      DO 8 J=1,#LNT2
      RQ(J,K)=RT(J,K)
8     CONTINUE
7     CONTINUE
      DELTIM=DELTIM*2.#E0
5000  CONTINUE
      SOLSEC=SOLSEC+DELTIM
      SOLHR=SOLSEC/3600.#E0
C...............................................................
C...  FIN SMOOTH START
C...............................................................
      DELTIM=CON(1)
      LIMLOW=2
      RETURN
      END
      SUBROUTINE ZERFLX(DUSFC,DVSFC,DTSFC,DQSFC,DLWSFC,ULWSFC,
     1 BENGSH,GFLUX,RUNOFF,EP,CLDWRK,
     2 DUGWD,DVGWD,PSMEAN)
      DIMENSION DUSFC(#LONB2,#LATB2),DVSFC(#LONB2,#LATB2)
      DIMENSION DTSFC(#LONB2,#LATB2),DQSFC(#LONB2,#LATB2)
      DIMENSION DLWSFC(#LONB2,#LATB2),ULWSFC(#LONB2,#LATB2)
      DIMENSION BENGSH(#LONB2,#LATB2),GFLUX(#LONB2,#LATB2)
      DIMENSION RUNOFF(#LONB2,#LATB2),EP(#LONB2,#LATB2)
      DIMENSION CLDWRK(#LONB2,#LATB2)
      DIMENSION DUGWD(#LONB2,#LATB2),DVGWD(#LONB2,#LATB2)
      DIMENSION PSMEAN(#LONB2,#LATB2)
      DO 23500 L=1,#LATB2
      DO 23500 J=1,#LONB2
       DUSFC(J,L)=0.#E0
       DVSFC(J,L)=0.#E0
       DTSFC(J,L)=0.#E0
       DQSFC(J,L)=0.#E0
      DLWSFC(J,L)=0.#E0
      ULWSFC(J,L)=0.#E0
      BENGSH(J,L)=0.#E0
       GFLUX(J,L)=0.#E0
       RUNOFF(J,L) = 0.#E0
       EP(J,L) = 0.#E0
       CLDWRK(J,L) = 0.#E0
       DUGWD(J,L)=0.#E0
       DVGWD(J,L)=0.#E0
       PSMEAN(J,L)=0.#E0
23500 CONTINUE
C--------------------------------------------------------------
      RETURN
      END
      SUBROUTINE MLTFLX(FAC,DUSFC,DVSFC,DTSFC,DQSFC,DLWSFC,ULWSFC,
     1 BENGSH,GFLUX,
     2 DUGWD,DVGWD,PSMEAN)
      DIMENSION DUSFC(#LONB2,#LATB2),DVSFC(#LONB2,#LATB2)
      DIMENSION DTSFC(#LONB2,#LATB2),DQSFC(#LONB2,#LATB2)
      DIMENSION DLWSFC(#LONB2,#LATB2),ULWSFC(#LONB2,#LATB2)
      DIMENSION BENGSH(#LONB2,#LATB2),GFLUX(#LONB2,#LATB2)
      DIMENSION DUGWD(#LONB2,#LATB2),DVGWD(#LONB2,#LATB2)
      DIMENSION PSMEAN(#LONB2,#LATB2)
      DO 23500 L=1,#LATB2
      DO 23500 J=1,#LONB2
       DUSFC(J,L)=FAC*DUSFC(J,L)
       DVSFC(J,L)=FAC*DVSFC(J,L)
       DTSFC(J,L)=FAC*DTSFC(J,L)
       DQSFC(J,L)=FAC*DQSFC(J,L)
      DLWSFC(J,L)=FAC*DLWSFC(J,L)
      ULWSFC(J,L)=FAC*ULWSFC(J,L)
      BENGSH(J,L)=FAC*BENGSH(J,L)
       GFLUX(J,L)=FAC*GFLUX(J,L)
       DUGWD(J,L)=FAC*DUGWD(J,L)
       DVGWD(J,L)=FAC*DVGWD(J,L)
       PSMEAN(J,L)=FAC*PSMEAN(J,L)
23500 CONTINUE
C--------------------------------------------------------------
      RETURN
      END
      SUBROUTINE GETCON(N1,N2,NGES,NRADR,NRADF,NNMOD,
     1 N3,N4,NFLPS,NSIGI,NSIGS,NSFCI,NZNLI,NSFCF,NZNLF,NSFCS,NZNLS,
     2 NDGI,NDGF,NGPKEN,
     3 MODS,NITER,INI,NSTEP,NFILES,
##RSM3 NRSMI1,NRSMI2,NRFLIP,NRSMO1,NRSMO2,NRFLOP,NRSFLX,NRINIT,
     4 KSOUT,IFGES,IBRAD)
C....
  % INCLUDE COMFIBM;
C...SOF INCLUDE..........................................
  % INCLUDE COMCON;
 %INCLUDE COMGPD;
##WAV COMMON/COMWAV/ HSTR,USTRGG(#LONB2,#LATB2),VSTRGG(#LONB2,#LATB2)
      NAMELIST/NAMSMF/ CON,NUM,LABL,ENDHOUR,LDEBUG,FILTA,ICEN,IGEN,ICEN2
     &                ,IENST,IENSI,RUNID,USRID,NCPUS
       LIMLOW=1
       JCAP=#JCAP
       LEVS=#LEVS
       FILTA= 0.92
       DT80=939.14#E0
       MODS=4
       NITER=2
       PERCUT=27502.#E0
       ICEN=7
       IGEN=#IGEN
       ICEN2=0
       IENST=0
       IENSI=0
       RUNID=0
       USRID=0
       CALL GNCPUS(NCPUS)
C..........................................
C
C  DEFINE UNIT NUMBERS
C
C  INPUT
      N1    = 11
      N2    = 12
      NGES  = 13
      NFLIP = 14
      NRADR = 21
      NRADF = 22
      NNMOD = 23
      NMTNV = 24
##RSM NRSMI1= 30
##RSM NRSMI2= 31
##RSM NRFLIP= 32
C  OUTPUT
      N3    = 51
      N4    = 52
      NFLOP = 53
      NFLPS = 54
      NSIGI = 55
      NSIGS = 56
      NZNLI = 61
      NSFCI = 62
      NSFCF = 63
      NZNLF = 64
      NDGI  = 65
      NDGF  = 66
      NGPKEN= 67
      NSFCS = 68
      NZNLS = 69
##RSM NRSMO1= 70
##RSM NRSMO2= 71
##RSM NRFLOP= 72
##RSM NRSFLX= 73
##RSM NRINIT= 74
C  WORK FILES
      NR2DDA = 98
C....
C.... CMEAN,CLSTP CONTROL TIME AVERAGING OF CONVECTIVE CLDS IN KUO
C....
      CLSTP=99.
C....
C...  AVERAGING INTERVAL FOR CONV CLD APPROX 3 HRS (NUM OF TIMESTEPS)
C....
      READ(NMTNV) HPRIME
      CALL ROW1NS(HPRIME)
      PRINT 100, JCAP, LEVS
100   FORMAT (1H0,'GETCON ',I3,I3,'CREATED APRIL 92')
      FILTB =(1.#E0-FILTA) * 0.5#E0
      CALL SETSIG(CI,SI,DEL,SL,CL,RPI,N1)
      SL1=SL(1)
      DO 3 LEV=1,#LEVS
      TOV(LEV)=300.#E0
3     CONTINUE
      CALL AMBMSV(#LEVS,SI,SL,TOV,AM,BM,SV,GV,CM)
      CALL GLATS(#LATG2, COLRAD, WGT, WGTCS, RCS2)
      CALL GLATS(#LATB2, COLRAB, WGB, WGBCS, RBS2)
      CALL EPSLON(EPS, #JCAP)
C
C     RPI(K) = (SL(K+1)/SL(K))**RK  FROM SETSIG  K=1...#LEVM1
C
      DO 9 K=1,#LEVM1
      RPIREC(K) = 1.#E0/RPI(K)
9     CONTINUE
      DO 10 K=1,#LEVS
      RDEL2(K)=0.5#E0/DEL(K)
10    CONTINUE
      IND=0
      DO 7 LL=1,#JCAP1
      N=LL-2
      MAXI=#JCAP1+1-LL
      DO 6 I=1,MAXI
      IND=IND+1
      N=N+1
      NDEX(IND*2-1) = N
      NDEX(IND*2  ) = N
      FACT=FLOAT(N*(N+1))
      SNNP1(IND*2-1) = FACT
      SNNP1(IND*2  ) = FACT
6     CONTINUE
7     CONTINUE
      DLON = 2.#E0 * #PI / #LONB.#E0
      DO 20 J=1,#LATB2
      DO 20 I=1,#LONB
        XLON(I,J) = DLON * (I-1)
        XLON(I+#LONB,J) = XLON(I,J)
  20  CONTINUE
      DO 25 J=1,#LATG2
        SINLAT(J) = COS(COLRAD(J))
  25  CONTINUE
      DO 30 J=1,#LATB2
      SINLAJ = COS(COLRAB(J))
      COSLAJ = SQRT(1. #E 0 - SINLAJ*SINLAJ)
      DO 30 I=1,#LONB
        SINLAB(I,J) = SINLAJ
        COSLAB(I,J) = COSLAJ
        SINLAB(I+#LONB,J) = -SINLAJ
        COSLAB(I+#LONB,J) =  COSLAJ
  30  CONTINUE
C    INITIALIZE CV, CVT AND CVB
      DO 40 J=1,#LATB2
      DO 40 I=1,#LONB2
        CV (I,J) = 0.#E0
        CVT(I,J) = 0.#E0
        CVB(I,J) = 100.#E0
  40  CONTINUE
C
      DO 1 I=1,28
1     NUM(I)=0
      NUM( 1) = 11
      NUM( 2) = 11
      NUM( 3) = 51
      NUM( 4) = 52
      NUM( 5) =  0
      NUM( 6) =  1
      NUM( 7) =  0
      NUM( 8) =  1
      NUM( 9) =  8
      NUM(10) = 15
      NUM(11) =  1
      NUM(12) = 23
      NUM(13) =  1
      NUM(14) = 55
      NUM(15) =  0
      NUM(16) = 11
      NUM(17) = 51
      NUM(18) =  4
      NUM(19) =  2
      NUM(20) =  6
      NUM(21) = 15
      NUM(22) = 10
      NUM(23) =  1
      NUM(24) =  0
      NUM(25) =  0
      NUM(26) =  0
      NUM(27) =  0
      NUM(28) =  0
CTEMPORARILY SET SOME CONS AND NUMS (SETC BLOCK DATA NOT YET INCLUDED)
      NUM(1)=0
      CON(1)=0.
      CON(3)=0.        ! GSM DFINI INITIALIZATION IN HOUR OR NOT (0.)
      CON(6)=0.
      CON(7)=12.
      CON(4)=1.        ! DTSWAV IN HOUR
      CON(5)=3.        ! DTLWAV IN HOUR
##WAV CON(10)=0.
##RSM CON(11)=400.     ! RSM DELTIM
##RSM CON(12)=21600.   ! RSM NESTING PERIOD IN SECOND
##RSM CON(13)=6.0      ! RSM INITIALIZATION STEP IN HOUR OR NOT (0.)
##RSM CON(14)=1.       ! RSM DTSWAV IN HOUR
##RSM CON(15)=1.       ! RSM DTLWAV IN HOUR
##RSM CON(16)=0.       ! RSM START FORECAST PERIOD
##RSM CON(17)=36.      ! RSM ENDING FORECAST PERIOD
      NUM(799)=1
      NUM(1023)=0
      NUM(50)=0
      ENDHOUR=0.
      READ(5,NAMSMF,END=199)
      GOTO 202
CTEMPORARILY READ FROM ORIGINAL INPUT CARD IF NAMELIST IS MISSING
199   CONTINUE
      REWIND 5
      READ(5,200)(NUM(I),I=1,28)
  200 FORMAT(28I2)
202   CONTINUE
C
C  TEMPORARILY RESET SOME CONS AND NUMS
C
      READ(N1)
      READ(N1) FHOUR
      REWIND N1
      IF(FHOUR.EQ.0.) THEN
        IF(NUM(5).EQ.-1) NUM(5)=2
        IF(NUM(5).EQ.-2) NUM(5)=1
      ELSE
        IF(NUM(5).EQ.-1) NUM(5)=0
        IF(NUM(5).EQ.-2) NUM(5)=0
      ENDIF
      IF(CON(1).LE.0.) CON(1)=DT80 *80./JCAP
      IF(NUM(7).LE.0) THEN
        NUM(7)=3600.*CON(7)/CON(1)+0.99
        CON(1)=NINT(3600.*CON(7)/NUM(7))
      ELSE
        CON(7)=NUM(7)*CON(1)/3600.
      ENDIF
      IF(NUM(1023).EQ.0) NUM(1023)=NUM(7)
      IF(NUM(1).GT.0) CON(6)=NUM(1)
C
C....
C.... DTSWAV IS INTERVAL BETWEEN SHORT-WAVE HEATING CALCULATIONS
C.... DTLWAV IS INTERVAL BETWEEN LONG-WAVE HEATING CALCULATIONS
C....
      DTSWAV=CON(4)
      DTLWAV=CON(5)
      COWAVE=0.
      DTWAVE=0.
##WAV COWAVE=CON(10)
##WAV DTWAVE=ABS(CON(10))
C
C>YH  CVMINT - MAXIMUM CONV. CLD ACCUMULATION TIME INTERVAL IN HOURS
C....          CURRENTLY HARDWIRED AS 3 HOURS, BUT MAY BE AS AN
C....          INPUT VARIABLE.
      CVMINT = 3.#E0
      CVMINT = CON(4)
      DTCVAV = AMIN1(CVMINT, AMAX1(DTSWAV,DTLWAV))
C
C
      PRINT 201,(NUM(I),I=1,28)
201   FORMAT(1H0,'NUM=',28(1X,I2))
      PRINT *,'CON'
      PRINT *,(CON(I),I=1,10)
C
      IF(CON(6).GT.0) THEN
        KSOUT=3600.*CON(6)/CON(1)+0.5
      ELSE
        KSOUT=0
      ENDIF
C
      IF(NUM(18).NE.0)MODS=NUM(18)
      IF(NUM(19).NE.0)NITER=NUM(19)
      INI=NUM(5)
C TEST IF A GUESS FILE IS AVAILABLE (IF SO ,SET IFGES=1)
      IFGES=0
      IF(INI.NE.0) THEN
        REWIND NGES
        READ(NGES,END=6782)
        IFGES=1
 6782   CONTINUE
        REWIND NGES
      ENDIF
      IBRAD=1
      REWIND NRADR
      READ(NRADR,END=6792)
      IBRAD=0
 6792 CONTINUE
      REWIND NRADR
      NSTEP=NUM(6)
      IF(NSTEP.EQ.1)NSTEP=7
      NFILES=NUM(11)
      DK=NUM(9)
      DK=DK*(10.#E0)**NUM(10)
      TK=NUM(20)
      TK=TK*(10.#E0)**NUM(21)
      IF(NUM(20).EQ.0)TK=DK
      PRINT 105,CON(1),FILTA,DK,TK
105   FORMAT(1H ,5X,F5.0,1X,F4.2,1X,E8.2,1X,E8.2)
##KEN NPOINT=NUM(1300)
##KEN IF(NPOINT.LT.0.OR.NPOINT.GT.NPTKEN) THEN
##KEN   PRINT *,'KEN POINTS DISABLED - GRID POINTS EXCEED ',NPTKEN
##KEN   NPOINT=0
##KEN ENDIF
##KEN ISAVE=0
##KEN ITNUM=0
##KEN IF(NPOINT.NE.0) THEN
##KEN   ISAVE=1
##KEN   ITNUM=1
##KEN   ISSHRT=NUM(1301)
##KEN   ILSHRT=NUM(1302)
##KEN   IKFREQ=NUM(1303)
##KEN   CALL KENPRE(CON,COLRAD,#LONF,#LATG2,NFLIP)
##KEN ENDIF
      N50UFL=NUM(50)
      NCPUS1=NCPUS+1
      NCLDB1=NCPUS*#LONB2/#LONR2+1
CC
CC    CALL  CMPIND  TO SET COMMON/COMIND/ FOR SUBS. TRANSI,TRANSO.
      CALL  CMPIND
CC
      CALL GPVS
      CALL GTDP
      CALL GTHE
      CALL GTMA
      CALL GPLN2I
      CALL EPSILO(EPSI,#JCAP)
      CALL GGOZRM(EPSI)
      CALL GFT#LONF
      CALL GFT#LONB
      CALL GRDDF
      CALL GRDKT
C
      RETURN
      END
C-----------------------------------------------------------------------
      SUBROUTINE GNCPUS(NCPUS)
C$$$  SUBPROGRAM DOCUMENTATION BLOCK
C
C SUBPROGRAM: GNCPUS         GETS ENVIRONMENT NUMBER OF CPUS
C   PRGMMR: IREDELL          ORG: W/NMC23     DATE: 94-08-19
C
C ABSTRACT: GETS AND RETURNS THE ENVIRONMENT VARIABLE NCPUS,
C   DESIGNATING THE NUMBER OF PROCESSORS OVER WHICH TO PARALLELIZE.
C
C PROGRAM HISTORY LOG:
C   94-08-19  IREDELL
C
C USAGE:    CALL GNCPUS(NCPUS)
C   OUTPUT ARGUMENTS:
C     NCPUS        INTEGER NUMBER OF CPUS
C
C SUBPROGRAMS CALLED:
C   GETENV       GET ENVIRONMENT VARIABLE
C
C ATTRIBUTES:
C   LANGUAGE: CRAY FORTRAN
C
C$$$
      INTEGER GETENV
      CHARACTER*8 CNCPUS
C - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      NCPUS=1
      IRET=GETENV('NCPUS',CNCPUS)
      IF(IRET.EQ.1) THEN
        READ(CNCPUS,'(BN,I8)',IOSTAT=IOS) NCPUS
        NCPUS=MAX(NCPUS,1)
      ENDIF
C - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      RETURN
      END
      SUBROUTINE ZONZER(FLN)
        DIMENSION FLN(2,#LNT)
        INC=#JCAP1
        I=1
        DO 1 LL=1,#JCAP1
C       PRINT 100,I,INC
C100    FORMAT(1H ,'I INC ',I4,2X,I4)
        FLN(2,I)=0.
        I=I+INC
        INC=INC-1
1       CONTINUE
        RETURN
        END
      SUBROUTINE KENPRE(CON,COLRAD,IDIM,JDIM2,NFLX)
C....
C  THIS ROUTINE COMPUTES THE KENDATA GRID POINT INDICES IGRD,JGRD FOR
C   FCST GRID AND IGRDR,JGRDR FOR RADIATION GRID, FOR THE
C   NPOINT POINTS,GIVEN THE LONGITUDE AND LATITUDE OF SAME (CON).
C   COLRAD IS THE COLATITUDE OF THE FCST GRID (DIMENSIONED JDIM2,WHICH
C   IS HALF OF THE TOTAL LATITUDINAL GRID POINTS),
C....
 %INCLUDE COMGPD;
##KEN DIMENSION COLRAD(JDIM2),CON(1700)
##KEN DIMENSION ALAT(NPTKEN),ALON(NPTKEN),KPOI(NPTKEN)
##KEN DIMENSION SLIMSK(#LONF,#LATG),BLATF(#LATG),BLATR(#LATR)
##KEN DIMENSION COLRAR(#LATR2),WGR(#LATR2),WGRCS(#LATR2),RRS2(#LATR2)
##KEN DATA PI/#PI/
C....   BEGIN HERE..
##KEN DO 2 K=1,NSTKEN
##KEN  DO 2 J=1,NPTKEN
##KEN   DO 2 I=1,NVRKEN
##KEN    SVDATA(I,J,K) = 0.
    2 CONTINUE
C--- GET SLMSK BECAUSE WE WISH TO GET NEAREST POINT
C       OF SAME SFC TYPE...THIS ARRAY NOT AVAILABLE TIL AFTER STEP1
C       IF WE WERE NOT TRYING TO COVER OURSELVES FOR OUT-BOARD RADI8
C       ,THEN THIS CODE COULD BE CALLED FROM STEP1...
##KEN REWIND NFLX
##KEN READ(NFLX)
##KEN READ(NFLX) GHOUR,ID1,ID2,ID3,ID4
   99 FORMAT(1H ,'FHOUR, IDATE=',F6.2,2X,4(1X,I4))
##KEN PRINT *,'IN KENPRE READ SLMSK FROM UNIT=',NFLX
##KEN PRINT 99,GHOUR, ID1,ID2,ID3,ID4
##KEN READ(NFLX)
##KEN READ(NFLX)
##KEN READ(NFLX)
##KEN READ(NFLX)
##KEN READ(NFLX)
##KEN READ(NFLX)
C.....  SKIP CV, CVB, CVT, ALBEDO
##KEN READ(NFLX)
##KEN READ(NFLX)
##KEN READ(NFLX)
##KEN READ(NFLX)
##KEN READ(NFLX) SLIMSK
##KEN REWIND NFLX
CCCC           CALL ROW1NS(SLIMSK)
##KEN CALL GLATS (#LATR2, COLRAR, WGR, WGRCS, RRS2)
##KEN DXF = 360. / #LONF
##KEN DXR = 360. / #LONR
##KEN ILONF = #LONF
##KEN ILONR = #LONR
##KEN JLATG2 = #LATG2
##KEN JLATR2 = #LATR2
##KEN JLATG = #LATG
##KEN JLATR = #LATR
##KEN JFP1 = JLATG2 + 1
##KEN JRP1 = JLATR2 + 1
C----    GET LATITUDE OF GAUSSIAN GRIDS
##KEN DO 3 J=1,JLATG2
##KEN   BLATF(J) =(PI /2. - COLRAD(J)) * 180. / PI
    3 CONTINUE
##KEN BLATF(JFP1) = -BLATF(JLATG2)
##KEN DO 4 J=1,JLATR2
##KEN   BLATR(J) =(PI /2. - COLRAR(J)) * 180. / PI
    4 CONTINUE
##KEN BLATR(JRP1) = -BLATR(JLATR2)
C...    PUT LAT/LON INTO USEABLE ARRAYS (MAX=200),WHERE
C         NPOINT GT 0 IMPLIES NPOINT LAT/LON S IN CON AND
C           IF ABS(LAT) BETWEEN   0, 90 LOOK FOR NEAREST POINT
C                       BETWEEN 100,190 LOOK FOR NEAREST LAND POINT
C                       BETWEEN 200,290 LOOK FOR NEAREST SEA POINT
C         NPOINT LT 0 IMPLIES LAT/LON OF CENTER OF REGION ,ONLY..
C                    LAT,LON=CON(1301),CON(1501)
C           LET XY=ABS(NPOINT) AND ALWAYS BE 2 DIGITS
C                              AND DO NOT DIFFERENTIATE LAND/SEA,
C             THEN X BETWEEN 1,9 MEANS CREATE ARRAY OF EVERY X POINTS
C                   (I.E. X=1 MEANS EVERY POINT,X=3 MEANS EVERY 3RD,..
C              AND Y BETWEEN 0,9 MEANS CREATE (Y+1,Y+1) ARRAY..
C           THUS XY CAN HAVE VALUES 10-99
C....
##KEN NPUTE = -1
##KEN IF (NPOINT.LT.0) THEN
##KEN  XY = ABS(NPOINT)
##KEN  IF (XY.LT.10..OR.XY.GT.99.) THEN
##KEN   NPUTE = 0
##KEN   PRINT 98,NPOINT
   98   FORMAT(1H ,' NUM(1300)=',I6,'OUT OF -RANGE, SO SET=1')
##KEN   NPOINT = 1
##KEN  ELSE
##KEN   NPOINT = 1
##KEN   ISKP = XY/10
##KEN   IY   = XY - ISKP*10 + 1
##KEN   PRINT 97,IY,IY,ISKP
   97   FORMAT(1H ,' PREPARE REGIONAL (',I2,',',I2,') ARRAY - EVERY',
     1             I2,' POINTS')
##KEN   NPUTE = IY * IY
##KEN  END IF
##KEN END IF
##KEN DO 5 K = 1, NPOINT
##KEN  ILS = -1
##KEN  YLAT = ABS(CON(K+1300))
##KEN  IF (YLAT.GE.100.AND.YLAT.LE.190.) THEN
C...     LAND POINT IS DESIRED...
##KEN   ILS = 1
##KEN   SGN = CON(K+1300) / YLAT
##KEN   CON(K+1300) = YLAT-100.
##KEN   IF (SGN.LT.0.) CON(K+1300) = - (YLAT-100.)
##KEN  END IF
##KEN  IF (YLAT.GE.200.AND.YLAT.LE.290.) THEN
##KEN   ILS = 0
##KEN   SGN = CON(K+1300) / YLAT
##KEN   CON(K+1300) = YLAT-200.
##KEN   IF (SGN.LT.0.) CON(K+1300) = - (YLAT-200.)
##KEN  END IF
##KEN  XLAT = CON(K+1300)
##KEN  XLON = CON(K+1500)
##KEN  IF (NPUTE.LT.0.AND.ILS.EQ.-1) PRINT 197,K,XLAT,XLON
##KEN  IF (NPUTE.LT.0.AND.ILS.EQ.0) PRINT 198,K,XLAT,XLON
##KEN  IF (NPUTE.LT.0.AND.ILS.EQ.1) PRINT 199,K,XLAT,XLON
  197  FORMAT(1H ,' ==== STATION ',I4,' AT LATLON=',2F8.2,
     1            ' DESIRED AS NEAREST POINT')
  198  FORMAT(1H ,' ==== STATION ',I4,' AT LATLON=',2F8.2,
     1            ' DESIRED AS OCEAN PT')
  199  FORMAT(1H ,' ==== STATION ',I4,' AT LATLON=',2F8.2,
     1            ' DESIRED AS LAND PT')
##KEN  IF (NPUTE.GT.0.AND.K.GT.1) GO TO 195
##KEN   ALAT(K) = CON(K+1300)
##KEN   ALON(K) = CON(K+1500)
  195  CONTINUE
##KEN  IF (XLON.LT.0) XLON = 360. + CON(K+1500)
##KEN  IF (NPUTE.LT.0) THEN
##KEN    CALL GETIJ (XLAT,XLON,SLIMSK,BLATF,DXF,
##KEN1               ILS,ILONF,JLATG,KI,KJ)
##KEN    ILS = -1
##KEN    CALL GETIJ (XLAT,XLON,SLIMSK,BLATR,DXR,
##KEN1               ILS,ILONR,JLATR,KIR,KJR)
##KEN  ELSE
##KEN    ILS = -1
##KEN    CALL GETIJ (XLAT,XLON,SLIMSK,BLATF,DXF,
##KEN1               ILS,ILONF,JLATG,KI,KJ)
##KEN    ILS = -1
##KEN    CALL GETIJ (XLAT,XLON,SLIMSK,BLATR,DXR,
##KEN1               ILS,ILONR,JLATR,KIR,KJR)
##KEN  END IF
##KEN  IGRD(K) = KI
##KEN  JGRD(K) = KJ
##KEN  IGRDR(K) = KIR
##KEN  JGRDR(K) = KJR
##KEN  IF(NPUTE.GT.0) GO TO 5
##KEN   IF(XLAT.LT.0.) THEN
##KEN    IGRD(K) = KI + ILONF
##KEN    JGRD(K) = JLATG + 1 - KJ
##KEN    IGRDR(K) = KIR + ILONR
##KEN    JGRDR(K) = JLATR + 1 - KJR
##KEN   ENDIF
    5 CONTINUE
C....    REGIONAL BLOCK , I,J STILL IN SINGLE LATITUDE STRUCTURE..
##KEN IF (NPUTE.GT.0) THEN
##KEN  IBACK = IY/2
C....    IF IY = 1 THE ALL WE WANT IS 1 POINT
##KEN  IF (IBACK.LE.0) THEN
##KEN    NPOINT = 1
##KEN    GO TO 59
##KEN  END IF
##KEN  ISTARF = IGRD(1) - IBACK*ISKP
##KEN  JSTARF = JGRD(1) - IBACK*ISKP
##KEN  ISTARR = IGRDR(1) - IBACK*ISKP
##KEN  JSTARR = JGRDR(1) - IBACK*ISKP
##KEN  NPOINT = 0
##KEN  DO 30 KYJ=1,IY
##KEN   DO 30 KXI=1,IY
##KEN    NPOINT = NPOINT + 1
##KEN    IGRD(NPOINT) = ISTARF + (KXI-1)*ISKP
##KEN    JGRD(NPOINT) = JSTARF + (KYJ-1)*ISKP
##KEN    IGRDR(NPOINT) = ISTARR + (KXI-1)*ISKP
##KEN    JGRDR(NPOINT) = JSTARR + (KYJ-1)*ISKP
   30  CONTINUE
##KEN  DO 32 N=1,NPOINT
##KEN    KPOI(N) = 0
##KEN    IF (JGRD(N).GT.JLATG.OR.JGRD(N).LT.1) GO TO 32
##KEN    IF (JGRDR(N).GT.JLATR.OR.JGRDR(N).LT.1) GO TO 32
##KEN    IF (IGRD(N).GT.ILONF) IGRD(N) = IGRD(N) - ILONF
##KEN    IF (IGRD(N).LT.1) IGRD(N) = IGRD(N) + ILONF
##KEN    IF (IGRDR(N).GT.ILONR) IGRDR(N) = IGRDR(N) - ILONR
##KEN    IF (IGRDR(N).LT.1) IGRDR(N) = IGRDR(N) + ILONR
##KEN    KPOI(N) = N
   32  CONTINUE
C...    SQUEEZE OUT THE OUT OF BOUNDS POINTS(KPOI=0)
##KEN  NPP = 0
##KEN  DO 33 N=1,NPOINT
##KEN   IF (KPOI(N).LE.0) GO TO 33
##KEN    NPP = NPP + 1
##KEN    IGRD(NPP) = IGRD(KPOI(N))
##KEN    IGRDR(NPP) = IGRDR(KPOI(N))
##KEN    JGRD(NPP) = JGRD(KPOI(N))
##KEN    JGRDR(NPP) = JGRDR(KPOI(N))
##KEN    IF (JGRD(NPP).GT.JLATG2) THEN
##KEN     IGRD(NPP) = IGRD(NPP) + ILONF
##KEN     JGRD(NPP) = JLATG+1-JGRD(NPP)
##KEN    END IF
##KEN    IF (JGRDR(NPP).GT.JLATR2) THEN
##KEN     IGRDR(NPP) = IGRDR(NPP) + ILONR
##KEN     JGRDR(NPP) = JLATR+1-JGRDR(NPP)
##KEN    END IF
   33  CONTINUE
##KEN  NPOINT = NPP
##KEN END IF
C...................  DEBUG PRINT
   59 CONTINUE
##KEN DO 60 K=1,NPOINT
##KEN  IG=IGRD(K)
##KEN  JG=JGRD(K)
##KEN  ICLND=IG
##KEN  JCLND=JG
##KEN  IF(IGRD(K).LE.ILONF) THEN
##KEN   BLAT=90.-COLRAD(JGRD(K))*180./PI
##KEN   BLON=(IGRD(K)-1)*360./ILONF
##KEN   IF(BLON.GT.180.) BLON=BLON-360.
##KEN  ELSE
##KEN   BLAT=COLRAD(JGRD(K))*180./PI-90.
##KEN   BLON=(IGRD(K)-1-ILONF)*360./ILONF
##KEN   IF(BLON.GT.180.) BLON=BLON-360.
##KEN   ICLND=IG-ILONF
##KEN   JCLND=JLATG+1-JG
##KEN  ENDIF
##KEN  WRITE(6,61) K,ALAT(K),ALON(K),BLAT,BLON
##KEN  WRITE(6,62) JGRD(K),IGRD(K),SLIMSK(ICLND,JCLND)
##KEN  WRITE(6,63) JGRDR(K),IGRDR(K)
60    CONTINUE
61    FORMAT(' KENPRE: K,ORIG LAT-LON,COMPT LAT-LON=',I4,4F8.2)
62    FORMAT('          ....JGRD,IGRD,SLMSK=',2I6,F6.1)
63    FORMAT('             ....JGRDR,  IGRDR    =',2I8)
      RETURN
      END
      SUBROUTINE GETIJ (XLAT,XLON,SLMSK,BLAT,DX,
     1                  ILS,IDM,JDM,KI,KJ)
##KEN DIMENSION BLAT(JDM),DIST(4),KENI(4),KENJ(4)
##KEN DIMENSION IPSORT(4),IPSKP(4)
##KEN DIMENSION SLMSK(#LONF,#LATG)
##KEN JDM2 = JDM / 2
##KEN JDMP1 = JDM2 + 1
##KEN IF (ABS(XLAT).GT.BLAT(1)) GO TO 70
C----    GET UPPER LEFT GAUSSIAN POINT (IA,JA) ON GRIDBOX
C          SURROUNDING THE INPUT LAT/LON POINT........
##KEN   IA = XLON/DX + 1
##KEN   IB = IA + 1
##KEN   IF (IA.GE.IDM) IB = 1
##KEN   XI = XLON/DX + 1. - IA
##KEN   DO 10 JAK=2,JDMP1
##KEN    JB = JAK - 1
##KEN    IF(ABS(XLAT).GT.BLAT(JAK)) GO TO 15
  10    CONTINUE
  15    CONTINUE
##KEN   JA = JB
C----   NORMALIZED DISTANCE FROM UPPER LAT TO GAUSSIAN LAT
##KEN   XJ = (BLAT(JA) - ABS(XLAT)) / (BLAT(JA)-BLAT(JA+1))
C       XOUT(I,LAT)   = (1-XI)* XJ   *XIN(IA,JA+1) +
CC   1                 XI *  XJ  *XIN(IB,JA+1) +
CCC  2              (1-XI)*(1-XJ)*XIN(IA  ,JA  ) +
CCCC 3               XI   *(1-XJ)*XIN(IB,JA  )
C----    SOUTHERN HEMISPHERE
##KEN   IF (XLAT.LT.0.) THEN
##KEN    JA = JDM - JA
##KEN    XJ = 1. - XJ
##KEN   END IF
CCCC    XOUT(I,JOUT+1-LAT)=(1-XI)* XJ   *XIN(IA,JA+1) +
CCC  1                 XI *  XJ  *XIN(IB,JA+1) +
CC   2              (1-XI)*(1-XJ)*XIN(IA  ,JA  ) +
C    3               XI   *(1-XJ)*XIN(IB,JA  )
C...     UPPER LEFT POINT
##KEN DIST(1)= SQRT(XI**2+XJ**2)
##KEN KENI(1)= IA
##KEN KENJ(1)= JA
C...     UPPER RIGHT
##KEN DIST(2)= SQRT((1-XI)**2+XJ**2)
##KEN KENI(2)= IB
##KEN KENJ(2)= JA
C...     LOWER RIGHT
##KEN DIST(3)= SQRT((1-XI)**2+(1-XJ)**2)
##KEN KENI(3)= IB
##KEN KENJ(3)= JA+1
C...     LOWER LEFT
##KEN DIST(4)= SQRT(XI**2+(1-XJ)**2)
##KEN KENI(4)= IA
##KEN KENJ(4)= JA+1
C---     NOW SORT THE DISTANCES (BY INDEX, SHORTEST FIRST)
##KEN NPT = 4
##KEN NPT1 = NPT + 1
##KEN DO 20 KD=1,NPT
##KEN   IPSKP(KD) = 0
   20 CONTINUE
##KEN DO 40 KD=1,NPT
##KEN   DD=100.
C---     FIND SHORTEST DIST OF THE REMAINING UNSORTED DATA...
##KEN   DO 25 KK=1,NPT
##KEN    IF(IPSKP (KK).GT.0) GO TO 25
##KEN     IF(DIST(KK).LT.DD) THEN
##KEN       DD = DIST(KK)
##KEN       JX = KK
##KEN     END IF
   25   CONTINUE
C---   STORE SORTED INDEX
##KEN   IPSORT(KD) = JX
##KEN   IPSKP (JX) = 1
   40 CONTINUE
##KEN PRINT 102,(DIST(KK),KK=1,NPT),(IPSORT(KK),KK=1,NPT)
  102 FORMAT(1H ,' DISTANCES=',4F8.4,' SORTED INDICES=',4I4)
C---   END OF DISTANCE SORT
##KEN XILS = ILS
##KEN IF (ILS.LT.0) THEN
##KEN  KI = KENI(IPSORT(1))
##KEN  KJ = KENJ(IPSORT(1))
##KEN  RETURN
##KEN END IF
##KEN IF (ILS.EQ.0) THEN
C....     FIND NEAREST SEA POINT
##KEN  DO 45 KD=1,NPT
##KEN   II = KENI(IPSORT(KD))
##KEN   JJ = KENJ(IPSORT(KD))
##KEN   IF (SLMSK(II,JJ).LE.XILS) GO TO 46
   45  CONTINUE
C....     NO SEA POINTS SO DEFAULT TO NEAREST POINT
##KEN  PRINT 49,XLAT,XLON
   49  FORMAT(1H ,' ASKED FOR SEA POINT BUT CAN T FIND ONE FOR',
     1            ' LAT LON=',2F9.2,'..SO DEFAULT TO NEAREST')
##KEN  KI = KENI(IPSORT(1))
##KEN  KJ = KENJ(IPSORT(1))
##KEN  RETURN
   46  CONTINUE
##KEN  KI = II
##KEN  KJ = JJ
##KEN  RETURN
##KEN END IF
##KEN IF (ILS.EQ.1) THEN
C....     FIND NEAREST LAND/ICE POINT
##KEN  DO 55 KD=1,NPT
##KEN   II = KENI(IPSORT(KD))
##KEN   JJ = KENJ(IPSORT(KD))
##KEN   IF (SLMSK(II,JJ).GE.XILS) GO TO 56
   55  CONTINUE
C....     NO LAND POINTS SO DEFAULT TO NEAREST POINT
##KEN  PRINT 59,XLAT,XLON
   59  FORMAT(1H ,' ASKED FOR LAND SEA POINT BUT CAN T FIND ONE FOR',
     1            ' LAT LON=',2F9.2,'..SO DEFAULT TO NEAREST')
##KEN  KI = KENI(IPSORT(1))
##KEN  KJ = KENJ(IPSORT(1))
##KEN  RETURN
   56  CONTINUE
##KEN  KI = II
##KEN  KJ = JJ
##KEN  RETURN
##KEN END IF
C...   OUTSIDE LIMIT OF GAUSSIAN POLAR ROWS SO JUST TAKE NEAREST
C        POINT WITHOUT REGARD TO LAND AND SEA
   70 CONTINUE
##KEN IA = XLON/DX + 1
##KEN IB = IA + 1
##KEN IF (IA.GE.IDM) IB = 1
##KEN XI = XLON/DX + 1. - IA
##KEN JA = 1
##KEN IF (XLAT.LT.0.) JA = JDM
##KEN IF (XI.GT.0.5) THEN
##KEN  KI = IB
##KEN  KJ = JA
##KEN ELSE
##KEN  KI = IA
##KEN  KJ = JA
##KEN END IF
      RETURN
      END
       SUBROUTINE DFINI(ICALL,HRINI,CHOUR,SOLSEC)
C.................................................................
C.....
C
%INCLUDE COMFIBM;
C.....
      COMMON/INIGSM/   DTHOUR , DSHOUR, DCHOUR, DSOLSEC, TOTSUM
     2                        ,QS(#LNT2)
     2  ,TES(#LNT2,#LEVS),RQS(#LNT2,#LEVH)
     2  ,DIS(#LNT2,#LEVS),ZES(#LNT2,#LEVS)
C
      IF(NUMSUM.GE.NUMMAX) RETURN
C
      IF( ICALL.EQ.0 ) THEN
      PRINT *,' INITIAL DFINI '
      PRINT *,' INI TIME IS ',HRINI,' HOUR.'
      DO 10 K=1,#LEVS
      DO 10 I=1,#LNT2
      DIS(I,K) = 0.0
      ZES(I,K) = 0.0
      TES(I,K) = 0.0
  10  CONTINUE
      DO 11 K=1,#LEVH
      DO 11 I=1,#LNT2
      RQS(I,K) = 0.0
  11  CONTINUE
      DO 12 I=1,#LNT2
      QS(I) = 0.0
  12  CONTINUE
      TOTSUM=0.0
      ENDIF
C
      NUMSUM=NUMSUM+1
      PRINT *,' ---- IN DFINI ---- NUMSUM NUMMAX ',NUMSUM,NUMMAX
      IF( NUMSUM.NE.0 ) THEN
        SC = #PI / NUMMAX
        SX= NUMSUM*SC
        TX= NUMSUM*#PI
        WX= TX/ ( NUMMAX+1 )
        DIGFIL= SIN(WX)/WX * SIN(SX)/TX
      ELSE
        DIGFIL = 1.0/NUMMAX
      ENDIF
      TOTSUM = TOTSUM + DIGFIL
C
C
C------------------------DO SUMMATION WITH WINDOW---
C
C FIRST LAT LOOP
CMIC$ DO ALL
CMIC$1 SHARED(DI ,ZE ,TE ,RQ , Q )
CMIC$1 SHARED(DIS,ZES,TES,RQS, QS)
CMIC$1 SHARED(DIGFIL)
CMIC$1 PRIVATE(J)
C      AUTOSCOPE
C
C .......OBTAIN FULL FIELD VALUES
      DO 110 K=1,#LEVS
      DO 110 J=1,#LNT2
      DIS(J,K) = DIS(J,K) + DIGFIL*DI(J,K)
      ZES(J,K) = ZES(J,K) + DIGFIL*ZE(J,K)
      TES(J,K) = TES(J,K) + DIGFIL*TE(J,K)
 110  CONTINUE
      DO 111 K=1,#LEVH
      DO 111 J=1,#LNT2
      RQS(J,K) = RQS(J,K) + DIGFIL*RQ(J,K)
 111  CONTINUE
      DO 120 J=1,#LNT2
      QS(J) = QS(J) + DIGFIL*Q(J)
 120  CONTINUE
C................................................
C SAVE
      IF( NUMSUM.EQ.0 ) THEN
        DTHOUR=THOUR
        DSHOUR=SHOUR
        DCHOUR=CHOUR
        DSOLSEC=SOLSEC
        PRINT *,' NUMSUM=0, SAVE THOUR= ',DTHOUR
        CALL FIXIO(THOUR,TSEA,SMC,SHELEG,STC,TG3,ZORL,PLANTR,
     1            CV,CVB,CVT,ALBEDO,SLMSK,F10M,CANOPY,1,NFLIP,NFLOP)
      ENDIF
C................................................
C RESTORE
      IF( NUMSUM.EQ.NUMMAX ) THEN
        PRINT *,' NUMSUM=NUMMAX REASSIGN PERTURBATION '
        PRINT *,' WITH NORMALIZED FACTOR=',TOTSUM,' AT HOUR=',DTHOUR
        HRINI=0
        THOUR=DTHOUR
        SHOUR=DSHOUR
        CHOUR=DCHOUR
        SOLSEC=DSOLSEC
        CALL FIXIO(THOUR,TSEA,SMC,SHELEG,STC,TG3,ZORL,PLANTR,
     1            CV,CVB,CVT,ALBEDO,SLMSK,F10M,CANOPY,0,NFLOP,0)
CMIC$ DO ALL
CMIC$1 SHARED(DI ,ZE ,TE ,RQ , Q )
CMIC$1 SHARED(DIS,ZES,TES,RQS, QS)
CMIC$1 SHARED(DIM,ZEM,TEM, RM, QM)
CMIC$1 SHARED(TOTSUM)
CMIC$1 PRIVATE(J)
C      AUTOSCOPE
        DO 210 K=1,#LEVS
        DO 210 J=1,#LNT2
        DI (J,K) = DIS(J,K) / TOTSUM
        ZE (J,K) = ZES(J,K) / TOTSUM
        TE (J,K) = TES(J,K) / TOTSUM
        DIM(J,K) = DIS(J,K) / TOTSUM
        ZEM(J,K) = ZES(J,K) / TOTSUM
        TEM(J,K) = TES(J,K) / TOTSUM
 210    CONTINUE
        DO 211 K=1,#LEVH
        DO 211 J=1,#LNT2
        RQ (J,K) = RQS(J,K) / TOTSUM
        RM (J,K) = RQS(J,K) / TOTSUM
 211    CONTINUE
        DO 220 J=1,#LNT2
        QM(J) = QS(J) / TOTSUM
        Q (J) = QS(J) / TOTSUM
 220    CONTINUE
      DO 230 L=1,#LATB2
      DO 230 J=1,#LONB2
      GESHEM(J,L)=0.5*GESHEM(J,L)
230   CONTINUE
      CALL MLTFLX(0.5,DUSFC,DVSFC,DTSFC,DQSFC,DLWSFC,ULWSFC,
     1 BENGSH,GFLUX,
     2 DUGWD,DVGWD,PSMEAN)
##DG3 CALL MLTDIA(0.5)
##DGZ CALL ZNLMLT(0.5)
      FLUXR=0.5*FLUXR
      CVAVG=0.5*CVAVG
      ENDIF
C................................................
C
      RETURN
      END
