      SUBROUTINE RADFS (IX,IX2,
     1                  QS,PP,QQH2O,TT,O3QO3,TSFC,SLMSK,ALBEDO,XLAT,
CYH931                  CLDS,CEMIS,MTOP,MBOT,COSZRO,TAUDAR,IBEG,IPTS,
CYH941                  CLDS,CEMIS,MTOP,MBOT,CLDARY,IEMIS,EMIS0,TAUC0,
     1                                        CLDARY,
     1                  COSZRO,TAUDAR,
CYH93...
CYH942                  LAT,KO3,KEMIS,KALB,IPT,JPOINT,
     2                  LAT,KO3,      KALB,IPT,JPOINT,
     3                  SLMRF,SLYMRF,ITIMSW,ITIMLW,SWH,HLW,
CSIB 4                  FLWUP,FSWUP,FSWDN,FSWDNS,FSWUPS,FLWDNS,FLWUPS)
     4                  FLWUP,FSWUP,FSWDN,FSWDNS,FSWUPS,FLWDNS,FLWUPS,
##CLR5                  FLWUP0,FSWUP0,SSWDN0,SSWUP0,SLWDN0,
     5                  ALVBR,ALNBR,ALVDR,ALNDR,
     6                  GDFVBR,GDFNBR,GDFVDR,GDFNDR,
     7                  SOLC,RSIN1,RCOS1,RCOS2)
CSIB
CFPP$ NOCONCUR R
 % INCLUDE DBRADFS  ;
C      ****************************************************************
C      *  GENERALIZED FOR PLUG-COMPATIBILITY -                        *
C      *    ORIGINAL CODE WAS CLEANED-UP GFDL CODE...K.CAMPANA MAR89..*
C......*  EXAMPLE FOR MRF:                                            *
C      *    KO3  =0  AND O3QO3=DUMMY ARRAY.   (GFDL CLIMO O3 USED)    *
CYH94       NO KEMIS
C      *    KALB =0  AND SFC ALBEDO OVER OPEN WATER COMPUTED BELOW... *
C      *    KCCO2=0,CO2 OBTAINED FROM BLOCK DATA                      *
C      *         =1,CO2 COMPUTED IN HERE --- NOT AVAILABLE YET...     *
C      *    SLMRF = INTERFACE (LEVELS) SIGMA                          *
C      *    SLYMRF= LAYER SIGMA                                       *
C      *  UPDATED FOR YUTAI HOU SIB SW RADIATION....KAC 6 MAR 92      *
C      *    OCEAN ALBEDO FOR BEAM SET TO BULK SFCALB, SINCE           *
C      *       COSINE ZENITH ANGLE EFFECTS ALREADY THERE(REF:PAYNE)   *
C      *       SLMSK = 0.                                             *
C      *    SNOW ICE ALBEDO FOR BEAM NOT ENHANCED VIA COSINE ZENITH   *
C      *       ANGLE EITHER CAUSE VALU ALREADY HIGH (WE SEE POLAR     *
C      *       COOLING IF WE DO BEAM CALCULATION)....KAC 17MAR92      *
C      *       ALBEDO GE .5                                           *
C      *   UPDATED TO OBTAIN CLEAR SKY FLUXES "ON THE FLY" FOR        *
C      *       CLOUD FORCING DIAGNOSTICS ELSEWHERE...KAC 7AUG92       *
C      *       SEE ##CLR LINES...RADFS,LWR88,FST88,SPA88 .......      *
CYH93...
C      *  UPDATED FOR USE NEW CLD SCHEME      ......YH  DEC 92        *
CYH94 NOT   INPUT CLD MAY BE AS ORIGINAL IN 3 DOMAIN (CLD,MTOP,MBOT)  *
C      *       OR IN A VERTICAL ARRAY OF 28 MDL LAYERS (CLDARY)       *
CYH94 NOT   IEMIS=0  USE THE ORG. CLD EMIS SCHEME                     *
CYH94 NOT        =1  USE TEMP DEP. CLD EMIS SCHEME                    *
C      *  UPDATED TO COMPUTE CLD LAYER REFLECTANCE AND TRANSMITANCE   *
C      *    INPUT CLD EMISSIVITY AND OPTICAL THICKNESS 'EMIS0,TAUC0'  *
C      *                                      ......YH FEB 93         *
CYH93...
CYH94...
C      *  UPDATED FOR USE NEW CLD SCHEME      ......YH  DEC 93        *
C      *    INPUT            CLOUD FRACTIONS IN CLDARY, THE           *
C      *       STRATIFORM (STR) AND THE CONVECTIVE (CNV) TYPES OF     *
C      *       CLOUD ARE CONBINED AS CLDARY = STR + 1.E4 * CNV        *
C      *       THE MARINE STRATUS CLD IN STR TYPE IS FLAGGED BY       *
C      *       ADDING A VALUE OF 2.                                   *
C      *    CLOUD RADIATIVE PROPERTIES ARE HANDLED BY SUBROUTINE      *
C      *       CLDPRP, IN WHICH SW REFLECTANCE, TRANSMITANCE, AND     *
C      *       LW EMISSIVITY ARE CALCULATED AND ARE PUT INTO PROPER   *
C      *       ARRAYS FOR RADIATION COMPUTATIONS.                     *
CYH94...
C      ****************************************************************
C
  % INCLUDE HCON  ;
  % INCLUDE RDPARM;
      PARAMETER (LNGTH=37*L)
      PARAMETER (NRCHNK=(#LONR2-1)/IMAX+1)
  % INCLUDE RNDDTA;
  % INCLUDE CO2DTA;
  % INCLUDE TABCOM;
C        *********************************************
C====>   *   INPUT FROM FROM CALLING PROGRAM         *
C        *********************************************
      DIMENSION
     1  QS(IX2),PP(IX,L),QQH2O(IX2,L),TT(IX2,L),TSFC(IX),SLMSK(IX),
CYH942  ALBEDO(IX),XLAT(IX),CLDS(IX,3),MTOP(IX,3),MBOT(IX,3),
     2  ALBEDO(IX),XLAT(IX),
     3  COSZRO(IX),TAUDAR(IX)
CYH93  ADD CLD EMISSIVITY, OPTICAL DEPTH
CYH94 DIMENSION CLDARY(IX,L),EMIS0(IX,3),TAUC0(IX,3)
      DIMENSION CLDARY(IX,L)
CYH93...
      DIMENSION SLMRF(LP1),SLYMRF(L)
C        *********************************************
C====>   *   POSSIBLE INPUT FROM CALLING PROGRAM     *
C        *********************************************
      DIMENSION
CYH941  O3QO3(IX,L),CEMIS(IX)
     1  O3QO3(IX,L)
CSIB... ALBEDOES FROM SIB PARAMETERIZATION
      DIMENSION
     2  ALVBR(IX),     ALNBR(IX),     ALVDR(IX),    ALNDR(IX)
CSIB...
C        *********************************************
C====>   *   OUTPUT TO CALLING PROGRAM               *
C        *********************************************
      DIMENSION  SWH(IX,L),HLW(IX,L)
      DIMENSION  FLWUP(IX),FSWUP(IX),FSWDN(IX),
     1           FSWDNS(IX),FLWDNS(IX),FLWUPS(IX),FSWUPS(IX)
##CLR DIMENSION  FLWUP0(IX),FSWUP0(IX),
##CLR1           SSWDN0(IX),SLWDN0(IX),SSWUP0(IX)
CSIB...
C        *********************************************
C====>   *   POSSIBLE OUTPUT TO CALLING PROGRAM      *
C        *********************************************
C...... DOWNWARD SW FLUXES FOR THE SIB PARAMETERIZATION
      DIMENSION
     1  GDFVBR(IX),    GDFNBR(IX),    GDFVDR(IX),   GDFNDR(IX)
C        ************************************************************
C====>   *   ARRAYS NEEDED BY SWR93SIB..FOR CLEAR SKY DATA(EG.FSWL) *
C        ************************************************************
      DIMENSION
     1  FSWL(IMBX,LP1),  HSWL(IMBX,LP1),  UFL(IMBX,LP1),  DFL(IMBX,LP1)
CSIB...
C        ******************************************************
C====>   *   ARRAYS NEEDED BY CLO88, LWR88, SWR89 OR SWR91SIB *
C        ******************************************************
      DIMENSION NCLDS(IMAX),KTOP(IMBX,LP1),KBTM(IMBX,LP1)
CYH94 DIMENSION CAMTSW(IMBX,LP1),CAMT(IMBX,LP1)
      DIMENSION                  CAMT(IMBX,LP1)
      DIMENSION CLDFAC(IMBX,LP1,LP1),EMCLD(IMBX,LP1)
      DIMENSION PRESS(IMBX,LP1),TEMP(IMBX,LP1),RH2O(IMBX,L),QO3(IMBX,L)
      DIMENSION HEATRA(IMBX,L),GRNFLX(IMAX),TOPFLX(IMAX)
##CLR DIMENSION GRNFX0(IMAX),TOPFX0(IMAX)
CYH94 DIMENSION KTOPSW(IMBX,LP1),KBTMSW(IMBX,LP1)
      DIMENSION EQCMT (IMBX,LP1)
CYH94 ...
CYH93 DIMENSION CIRAB(IMBX,LP1),CIRRF(IMBX,LP1),CUVRF(IMBX,LP1)
CYH94 DIMENSION FSW(IMBX,LP1),HSW(IMBX,LP1),GRDFLX(IMAX),
      DIMENSION FSW(IMBX,LP1),HSW(IMBX,LP1),
     1          UF(IMBX,LP1),DF(IMBX,LP1)
      DIMENSION COSZEN(IMAX),TAUDA(IMAX)
CYH93...
CYH93. ADD CLD REFLECTANCE AND TRANSMITTANCE, AND TEMP. VARIABLES
      DIMENSION RRCL(IMBX,NB,LP1), TTCL(IMBX,NB,LP1)
CYH93...
      DIMENSION
     1 JJROW(IMAX),DO3V(IMAX),DO3VP(IMAX),TTHAN(IMAX)
C====>    **************************************************************
C--     SEASONAL CLIMATOLOGIES OF O3 (OBTAINED FROM A PREVIOUSLY RUN
C             CODE WHICH INTERPOLATES O3 TO USER VERTICAL COORDINATE).
C         DEFINED AS 5 DEG LAT MEANS N.P.->S.P.
      COMMON /SAVMEM/
C-       ...WINTER....  ...SPRING....  ...SUMMER....  ....FALL.....
     1   DDUO3N(37,L), DDO3N2(37,L), DDO3N3(37,L), DDO3N4(37,L)
      DIMENSION RAD1(LNGTH), RAD2(LNGTH), RAD3(LNGTH), RAD4(LNGTH)
      EQUIVALENCE (RAD1(1),DDUO3N(1,1)),(RAD2(1),DDO3N2(1,1))
      EQUIVALENCE (RAD3(1),DDO3N3(1,1)),(RAD4(1),DDO3N4(1,1))
C====>    **************************************************************
      COMMON / SSALB /
     2   ALBD(21,20),        ZA(20),             TRN(21),
     3   DZA(19)
C    ***********************************************************
CSIB... LOCAL ARRAYS
      DIMENSION
     1  ALVB (IMAX),     ALNB (IMAX),     ALVD (IMAX),    ALND  (IMAX)
     2 ,GDFVB (IMAX),    GDFNB (IMAX),    GDFVD (IMAX),   GDFND (IMAX)
CSIB...
      DIMENSION  SFCALB(IMAX)
      COMMON /RDFSAV/ EMISP,EMIST,XLATT,XLATP,Q19001,HP98,H3M6,
     *     HP75,H6M2,HP537,H74E1,H15E1,Q14330,HP2,TWENTY,HNINE,
     *     DEGRAD,HSIGMA,DAYSEC,RCO2
C====> BEGIN HERE             .......................
C.....    SOLC,THE SOLAR CONSTANT IS SCALED TO A MORE CURRENT VALUE.
C          I.E. IF SOLC=2.0 LY/MIN THEN SSOLAR=1.96 LY/MIN.
C....   RE-COMPUTED CAUSE SSOLAR OVERWRITTEN AS PART OF SCRATCH COMMON
      RNDG = 180./#PI
      SSOLAR=SOLC*HP98
      DO 4000 IRCHNK = 1 , NRCHNK
      IBEG = (IRCHNK - 1) * IMAX + 1
      IEND = IBEG + IMAX - 1
      IF(IEND .GT. #LONR2) IEND = #LONR2
      IPTS = IEND - IBEG + 1
      DO 40 I=1,IPTS
        IR = I + IBEG - 1
        TH2=HP2*XLAT(IR)*RNDG
        JJROW(I)=Q19001-TH2
        TTHAN(I)=(19-JJROW(I))-TH2
C.....  NOTE THAT THE NMC VARIABLES ARE IN MKS (THUS PRESSURE IS IN
C          CENTIBARS)WHILE ALL GFDL VARIABLES ARE IN CGS UNITS
        SFCALB(I) = ALBEDO(IR)
C.....  NOW PUT SFC TEMP,PRESSURES, ZENITH ANGLE INTO SW COMMON BLOCK...
        PRESS(I,LP1)=H1E4*QS(IR)
        TEMP(I,LP1)=TSFC(IR)
        COSZEN(I) = COSZRO(IR)
        TAUDA(I) = TAUDAR(IR)
   40 CONTINUE
C
C.....  ALL GFDL VARIABLES HAVE K=1 AT THE TOP OF THE ATMOSPHERE.NMC
C      VARIABLES HAVE K=1 AT THE SURFACE.K-LOOP STRUCTURE IS DIFFERENT.
C
      DO 50 K=1,L
       DO 50 I=1,IPTS
        IR = I + IBEG - 1
C.....  NOW PUT TEMP,PRESSURES, INTO SW COMMON BLOCK..........
        TEMP(I,K) = TT(IR,LP1-K)
        PRESS(I,K) = H1E4 * PP(IR,LP1-K)
C.... STORE LYR MOISTURE AND ADD TO SW COMMON BLOCK
        RH2O(I,K)=QQH2O(IR,LP1-K)
        IF(RH2O(I,K).LT.H3M6) RH2O(I,K)=H3M6
   50 CONTINUE
C...    *************************
      IF (KO3.EQ.0) GO TO 65
C...    *************************
      DO 60 K=1,L
       DO 60 I=1,IPTS
c Ken+moorthi: set up minimum positive value for O3
        QO3(I,K) = max(O3QO3(I+IBEG-1,LP1-K), 1.0E-10)
   60 CONTINUE
   65 CONTINUE
C...   ************************************
      IF (KALB.GT.0) GO TO 110
C...   ************************************
C..... THE FOLLOWING CODE GETS ALBEDO FROM PAYNE,1972 TABLES IF
C         1) OPEN SEA POINT (SLMSK=0);2) KALB=0
      IQ=INT(TWENTY*HP537+ONE)
      DO 105 I=1,IPTS
         IF(COSZEN(I).GT.0.0 .AND. SLMSK(I+IBEG-1).EQ.0.0) THEN
           ZEN=DEGRAD*ACOS(MAX(COSZEN(I),0.0))
           IF(ZEN.GE.H74E1) JX=INT(HAF*(HNINETY-ZEN)+ONE)
           IF(ZEN.LT.H74E1.AND.ZEN.GE.FIFTY)
     1        JX=INT(QUARTR*(H74E1-ZEN)+HNINE)
           IF(ZEN.LT.FIFTY) JX=INT(HP1*(FIFTY-ZEN)+H15E1)
           DZEN=-(ZEN-ZA(JX))/DZA(JX)
           ALB1=ALBD(IQ,JX)+DZEN*(ALBD(IQ,JX+1)-ALBD(IQ,JX))
           ALB2=ALBD(IQ+1,JX)+DZEN*(ALBD(IQ+1,JX+1)-ALBD(IQ+1,JX))
           SFCALB(I)=ALB1+TWENTY*(ALB2-ALB1)*(HP537-TRN(IQ))
         ENDIF
  105 CONTINUE
  110 CONTINUE
C        **********************************
      IF (KO3.GT.0) GO TO 135
C        **********************************
C.... COMPUTE CLIMATOLOGICAL ZONAL MEAN OZONE,
C....   SEASONAL AND SPATIAL INTERPOLATION DONE BELOW.
      DO 130 K=1,L
        DO 125 I=1,IPTS
          DO3V(I)  = DDUO3N(JJROW(I),K) + RSIN1*DDO3N2(JJROW(I),K)
     1                +RCOS1*DDO3N3(JJROW(I),K)
     2                +RCOS2*DDO3N4(JJROW(I),K)
          DO3VP(I) = DDUO3N(JJROW(I)+1,K) + RSIN1*DDO3N2(JJROW(I)+1,K)
     1               +RCOS1*DDO3N3(JJROW(I)+1,K)
     2               +RCOS2*DDO3N4(JJROW(I)+1,K)
C...   NOW LATITUDINAL INTERPOLATION, AND
C          CONVERT O3 INTO MASS MIXING RATIO(ORIGINAL DATA MPY BY 1.E4)
          QO3(I,K) = H1M4 * (DO3V(I)+TTHAN(I)*(DO3VP(I)-DO3V(I)))
  125   CONTINUE
  130 CONTINUE
  135 CONTINUE
C...   **********************************************************
CYH94   CLOUD SHUFFLING NOT NEEDED, SWBOT+1 DONE IN SWR CODE SO NO
CYH94    NEED TO CARRY A KTOPSW AND KTOP,ETC, AND EMISS DEFAULT NOT.
CYH94   RRCL,TTCL NOW IN CLDPRP
CYH94     SO LOTS OF CODE DELETED..
C...   **********************************************************
      IF (IPTS .EQ. IMAX) GO TO 165
      IPTS1 = IPTS + 1
      DO 120 I=IPTS1,IMAX
        COSZEN(I) = COSZEN(IPTS)
        TAUDA (I) = TAUDA (IPTS)
  120 CONTINUE
      DO 140 K=1,LP1
      DO 140 I=IPTS1,IMAX
        PRESS(I,K) = PRESS(IPTS,K)
        TEMP (I,K) = TEMP (IPTS,K)
  140 CONTINUE
      DO 160 K=1,L
      DO 160 I=IPTS1,IMAX
        RH2O(I,K) = RH2O(IPTS,K)
        QO3 (I,K) = QO3 (IPTS,K)
  160 CONTINUE
  165 CONTINUE
C        **********************************************************
C====>   *      CLOUD SECTION-PUT DATA INTO DESIRED FORMAT        *
C        **********************************************************
C...  CALL CLDPRP TO GET CLOUD PROPERTIES AND PUT INTO PROPER ARRAYS
C
       CALL CLDPRP(IX,IX2,QS,RH2O,TEMP,SLMRF,CLDARY,IBEG,IPTS,XLAT,
     1             CAMT,KTOP,KBTM,NCLDS,EMCLD,RRCL,TTCL)
C
      DO 195 I=1,IPTS
CSIB...ALBEDOES FROM SIB SFC PARAMETERIZATION..
CSIB...      (UNCOMMENT 5 LINES WHEN SIB ACTIVATED)
C       IR = I + IBEG - 1
C.....     VISIBLE AND NEAR IR DIFFUSE ALBEDO
C       ALVD(I) = ALVDR(IR)
C       ALND(I) = ALNDR(IR)
C.....     VISIBLE AND NEAR IR DIRECT BEAM ALBEDO
C       ALVB(I) = ALVBR(IR)
C       ALNB(I) = ALNBR(IR)
CSIB...
CSIB...ALBEDOES FOR CASE WITHOUT SIB IN THE FCST MODEL
CSIB...      (COMMENT 4 LINES WHEN SIB ACTIVATED..VD,ND,VB,NB)
C.....     VISIBLE AND NEAR IR DIFFUSE ALBEDO
        ALVD(I) = SFCALB(I)
        ALND(I) = SFCALB(I)
C.....     VISIBLE AND NEAR IR DIRECT BEAM ALBEDO
        ALVB(I) = SFCALB(I)
        ALNB(I) = SFCALB(I)
C.....     VISIBLE AND NEAR IR DIRECT BEAM ALBEDO,IF NOT OCEAN NOR SNOW
C            ..FUNCTION OF COSINE SOLAR ZENITH ANGLE..
        IF (SLMSK(I+IBEG-1).GT.0.0#E0) THEN
CYH93    IF (SFCALB(I).LT.0.5) THEN
         IF (SFCALB(I).LE.0.5#E0) THEN
CYH93...
          ALBD0 = -18.0#E0 * (0.5#E0 - ACOS(COSZEN(I))/#PI)
          ALBD0 = EXP (ALBD0)
CYH93...
          ALVD1 = (ALVD(I) - 0.054313#E0) / 0.945687#E0
          ALND1 = (ALND(I) - 0.054313#E0) / 0.945687#E0
          ALVB(I) = ALVD1 + (1.0#E0 - ALVD1) * ALBD0
          ALNB(I) = ALND1 + (1.0#E0 - ALND1) * ALBD0
CYH       ALVB(I) = ALVD(I) + (1.0 - ALVD(I)) * ALBD0
CYH       ALNB(I) = ALND(I) + (1.0 - ALND(I)) * ALBD0
CYH93...
         END IF
        END IF
CSIB...
  195 CONTINUE
      IF (IPTS.LT.IMAX) THEN
       IPTS1 = IPTS + 1
       DO 197 I=IPTS1,IMAX
        ALVD(I) = ALVD(IPTS)
        ALND(I) = ALND(IPTS)
        ALVB(I) = ALVB(IPTS)
        ALNB(I) = ALNB(IPTS)
  197  CONTINUE
      END IF
CYH94...
C...  SURFACE VALUES OF RRCL AND TTCL
      DO 200 N=1,2
      DO 200 I=1,IMAX
        RRCL(I,N,1) = ALVD(I)
        TTCL(I,N,1) = ZERO
  200 CONTINUE
      DO 220 N=3,NB
      DO 220 I=1,IMAX
        RRCL(I,N,1) = ALND(I)
        TTCL(I,N,1) = ZERO
  220 CONTINUE
CYH94...
C...     **************************
C...     *  END OF CLOUD SECTION  *
C...     **************************
C... THE FOLLOWING CODE CONVERTS RRVCO2,THE VOLUME MIXING RATIO OF CO2
C   INTO RRCO2,THE MASS MIXING RATIO.
      RRVCO2=RCO2
      RRCO2=RRVCO2*RATCO2MW
C     IF(LAT .EQ. 2) CALL ERREXIT
  250 IF(ITIMLW .EQ. 0) GO TO 300
C             ***********************
C====>        * LONG WAVE RADIATION *
C             ***********************
CYH94...
C...  ACCOUNT FOR REDUCED EMISSIVITY OF ANY CLOUD
      DO 240 K=1,LP1
      DO 240 I=1,IMAX
        EQCMT(I,K) = CAMT(I,K) * EMCLD(I,K)
  240 CONTINUE
CYH94...
C....    GET CLD FACTOR FOR LW CALCULATIONS
      CALL CLO89(CLDFAC,EQCMT,NCLDS,KBTM,KTOP)
C===>        LONG WAVE RADIATION
      CALL LWR88(HEATRA,GRNFLX,TOPFLX,
##CLR1           GRNFX0,TOPFX0,
     1           PRESS,TEMP,RH2O,QO3,CLDFAC,
     2          EQCMT,NCLDS,KTOP,KBTM)
C....
      DO 280 I=1,IPTS
        IR = I + IBEG - 1
        FLWUP(IR) = TOPFLX(I) * .001#E0
        GRNFLX(I)=Q14330*(HSIGMA*TEMP(I,LP1)**4-GRNFLX(I))
C.... GET LW FLUX DOWN AND UP AT GROUND(WATTS/M**2) - GRNFLX=LW DOWN.
        FLWDNS(IR)=GRNFLX(I)/(1.43306#E-06*1000.#E0)
        FLWUPS(IR)=HSIGMA*.001#E0 * TEMP(I,LP1)**4
##CLR   FLWUP0(IR) = TOPFX0(I) * .001#E0
##CLR   GRNFX0(I)=Q14330*(HSIGMA*TEMP(I,LP1)**4-GRNFX0(I))
##CLR   SLWDN0(IR)=GRNFX0(I)/(1.43306#E-06*1000.#E0)
  280 CONTINUE
C....      CONVERT HEATING RATES TO DEG/SEC
      DO 290 K=1,L
        DO 290 I=1,IPTS
          HLW(I+IBEG-1,LP1-K)=HEATRA(I,K)*DAYSEC
  290 CONTINUE
  300 CONTINUE
      IF(ITIMSW .EQ. 0) GO TO 350
CYH93
      CALL SWR93SIB(FSW,HSW,UF,DF,FSWL,HSWL,UFL,DFL,
     1              PRESS,COSZEN,TAUDA,RH2O,RRCO2,SSOLAR,QO3,
CYH942              NCLDS,KTOPSW,KBTMSW,CAMTSW,RRCL,TTCL,
     2              NCLDS,KTOP  ,KBTM  ,CAMT  ,RRCL,TTCL,
     3              ALVB,ALNB,ALVD,ALND,GDFVB,GDFNB,GDFVD,GDFND)
CYH93...
C.....    GET SW FLUXES IN WATTS/M**2
      DO 320 I=1,IPTS
       IR = I + IBEG - 1
       FSWUP(IR) = UF(I,1) * 1.#E-3
       FSWDN(IR) = DF(I,1) * 1.#E-3
       FSWUPS(IR) = UF(I,LP1) * 1.#E-3
##CLR  FSWUP0(IR) = UFL(I,1) * 1.#E-3
##CLR  SSWUP0(IR) = UFL(I,LP1) * 1.#E-3
##CLR  SSWDN0(IR) = DFL(I,LP1) * 1.#E-3
CSIB   FSWDNS(IR) = DF(I,LP1) * 1.#E-3
CC..COUPLE W/M2 DIFF, IF FSWDNS(IR)=DF(I,LP1)*1.#E-3
       FSWDNS(IR) = (GDFVB(I)+GDFNB(I)+GDFVD(I)+GDFND(I)) * 1.#E-3
C...    DOWNWARD SFC FLUX FOR THE SIB PARAMETERATION
C.....     VISIBLE AND NEAR IR DIFFUSE
       GDFVDR(IR) = GDFVD(I) * 1.#E-3
       GDFNDR(IR) = GDFND(I) * 1.#E-3
C.....     VISIBLE AND NEAR IR DIRECT BEAM
       GDFVBR(IR) = GDFVB(I) * 1.#E-3
       GDFNBR(IR) = GDFNB(I) * 1.#E-3
CSIB...
  320 CONTINUE
C....      CONVERT HEATING RATES TO DEG/SEC
      DO 330 K=1,L
        DO 330 I=1,IPTS
          SWH(I+IBEG-1,LP1-K)=HSW(I,K)*DAYSEC
  330 CONTINUE
  350 CONTINUE
 4000 CONTINUE
      RETURN
      STOP
 1000 FORMAT(1H ,' YOU ARE CALLING GFDL RADIATION CODE FOR',I5,' PTS',
     1           'AND',I4,' LYRS,WITH KDAPRX,KO3,KCZ,KEMIS,KALB = ',5I2)
      END
      SUBROUTINE GRADFS(SIGL,KCCO2,NFILE)
  % INCLUDE RDPARM;
      PARAMETER (LNGTH=37*L)
      PARAMETER (NL=81,NLP1=NL+1,NLGTH=37*NL)
      DIMENSION PSTD(NLP1)
      COMMON /RDFSAV/ EMISP,EMIST,XLATT,XLATP,Q19001,HP98,H3M6,
     *     HP75,H6M2,HP537,H74E1,H15E1,Q14330,HP2,TWENTY,HNINE,
     *     DEGRAD,HSIGMA,DAYSEC,RCO2
C...    **************************************************************
C--     SEASONAL CLIMATOLOGIES OF O3 (OBTAINED ON USER VERTICAL COORD)
C         DEFINED AS 5 DEG LAT MEANS N.P.->S.P.
      COMMON /SAVMEM/
C-       ...WINTER....  ...SPRING....  ...SUMMER....  ....FALL.....
     1   DDUO3N(37,L), DDO3N2(37,L), DDO3N3(37,L), DDO3N4(37,L)
      DIMENSION RAD1(LNGTH), RAD2(LNGTH), RAD3(LNGTH), RAD4(LNGTH)
      EQUIVALENCE (RAD1(1),DDUO3N(1,1)),(RAD2(1),DDO3N2(1,1))
      EQUIVALENCE (RAD3(1),DDO3N3(1,1)),(RAD4(1),DDO3N4(1,1))
C--   SEASONAL CLIMATOLOGIES OF O3 ON THE DETAILED GFDL COORDINATE...
C         INTERPOLATION TO EACH POINT PRESSURE PROFILE DONE IN OZON2D
C          (SEE GLOOPR)
      COMMON /SEASO3/
C-       ...WINTER....  ...SPRING....  ...SUMMER....  ....FALL.....
     1   XDUO3N(37,NL), XDO3N2(37,NL), XDO3N3(37,NL), XDO3N4(37,NL)
     2  , PRGFDL(NL)
      DIMENSION XRAD1(NLGTH),XRAD2(NLGTH),XRAD3(NLGTH),XRAD4(NLGTH)
      EQUIVALENCE (XRAD1(1),XDUO3N(1,1)),(XRAD2(1),XDO3N2(1,1))
      EQUIVALENCE (XRAD3(1),XDO3N3(1,1)),(XRAD4(1),XDO3N4(1,1))
C====>    **************************************************************
      DIMENSION SIGL(L)
CYH94 DIMENSION XAO3SW(5),XAH2SW(5),XBSW(5)
CYH94 DATA
CYH941   XAO3SW / 0., .690, .480, .210, 0./ ,
CYH942   XAH2SW / 0., .690, .480, .210, 0./ ,
CYH943   XBSW   / 0., .035, .020, .005, 0./
CCCCCCMIC$ GUARD 0004
C..**************************
C..**************************
C      ********************************************************
C      *      ONE TIME COMPUTATION OF NECESSARY QUANTITIES    *
C      ********************************************************
C....    INITIALIZE ARRAYS,GET CONSTANTS,ETC...
      Q19001=19.001#E0
      HP98=0.98#E0
      H3M6=3.0#E-6
      HP537=0.537#E0
      H74E1=74.0#E0
      H15E1=15.0#E0
      Q14330=1.43306#E-6
      HP2=0.2#E0
      TWENTY=20.0#E0
      HNINE=9.0#E0
      DEGRAD=180.0#E0/#PI
      HSIGMA=5.673#E-5
      DAYSEC=1.1574#E-5
C  ATMOSPERIC CARBON DIOXIDE CONCENTRATION IS NOW READ BY CONRAD,
C  BUT IT DEFAULTS TO 330 PPM FOR BACKWARD COMPATIBILITY.
      RCO2=3.3#E-4
      CALL HCONST
CNAS  IF(KCCO2.GT.0) CALL CO2O3(SLMRF,SLYMRF)
C.... INTERPOLATE CLIMO O3 TO THE CURRENT VERTICAL COORDINATE...
C..      NEED LAYER SIGMA, GET FROM PSFC AND LAYER P FOR I=1.....
      CALL O3INT(DDUO3N,SIGL)
C ...  COMPUTE DETAILED O3 PROFILE FROM THE ORIGINAL GFDL PRESSURES
C              WHERE OUTPUT FROM O3INT (PSTD) IS TOP DOWN IN MB*1.E3
C                    AND PSFC=1013.25 MB    ......K.A.C. DEC94
      CALL O3INTN(XDUO3N,PSTD)
      CALL CONRAD(NFILE,RCO2)
C....  AVERAGE CLIMATOLOGICAL VALUS OF O3 FROM 5 DEG LAT MEANS, SO THAT
C      TIME AND SPACE INTERPOLATION WILL WORK (DONE ELSEWHERE IN RADFS)
      DO 5 I=1,LNGTH
      AVG=.25#E0*(RAD1(I)+RAD2(I)+RAD3(I)+RAD4(I))
      A1=.5#E0*(RAD2(I)-RAD4(I))
      B1=.5#E0*(RAD1(I)-RAD3(I))
      B2=.25#E0*((RAD1(I)+RAD3(I))-(RAD2(I)+RAD4(I)))
      RAD1(I)=AVG
      RAD2(I)=A1
      RAD3(I)=B1
      RAD4(I)=B2
    5 CONTINUE
C....  AVERAGE CLIMATOLOGICAL VALUS OF O3 FROM 5 DEG LAT MEANS, SO THAT
C      TIME AND SPACE INTERPOLATION WILL WORK (SEE SUBR OZON2D)
      DO 10 I=1,NLGTH
       AVG=.25#E0*(XRAD1(I)+XRAD2(I)+XRAD3(I)+XRAD4(I))
       A1=.5#E0*(XRAD2(I)-XRAD4(I))
       B1=.5#E0*(XRAD1(I)-XRAD3(I))
       B2=.25#E0*((XRAD1(I)+XRAD3(I))-(XRAD2(I)+XRAD4(I)))
       XRAD1(I)=AVG
       XRAD2(I)=A1
       XRAD3(I)=B1
       XRAD4(I)=B2
   10 CONTINUE
C...     GET GFDL PRESSURE IN CB (FLIP VERTICAL COORDINATE)
      DO 20 N=1,NL
       PRGFDL(N) = PSTD(NL+1-N)*1.#E-4
   20 CONTINUE
CYH94 EMIST = .6#E0
CYH94 EMISP = .3#E0
      XLATP = 60.#E0
      XLATT = 30.#E0
CCC15 CONTINUE
CCCCCCMIC$ END GUARD 0004
      RETURN
      END
