      SUBROUTINE RMSGT(Q,X,Y,W,DEL,R)
      %INCLUDE DBRMSGT ;
      DIMENSION Q(#LNT22),X(#LNT22,#LEVS),Y(#LNT22,#LEVS)
      DIMENSION W(#LNT22,#LEVS),R(#LNT22,#LEVS)
      DIMENSION
     1RX(#LEVS),RY(#LEVS),RW(#LEVS),DEL(#LEVS),RR(#LEVS)
      VR=0.#E0
      VX=0.#E0
      VY=0.#E0
      VW=0.#E0
      DO 10 K=1,#LEVS
      CALL BARTRI(X(1,K),X(1,K),RX(K))
      CALL BARTRI(Y(1,K),Y(1,K),RY(K))
      CALL BARTRI(W(1,K),W(1,K),RW(K))
      VX=VX+RX(K)*DEL(K)
      VY=VY+RY(K)*DEL(K)
      VW=VW+RW(K)*DEL(K)
10    CONTINUE
      DO 20 K=1,#LEVS
      CALL BARTRI(R(1,K),R(1,K),RR(K))
      VR=VR+RR(K)*DEL(K)
20    CONTINUE
      CALL BARTRI(Q,Q,RQ)
C     PRINT 50
C50   FORMAT(1H ,'BEGIN RMSGT')
      PRINT 100,VX,VW,VY,VR,RQ
100   FORMAT(1H0,'DIV VORT TEMP MIXRATIO LN(PS) IBM SEDER ',5(E13.7,1X))
200   FORMAT(1H ,4(2X,E13.7))
      DO 40 K=1,#LEVS
      PRINT 200,RX(K),RW(K),RY(K),RR(K)
40    CONTINUE
C     PRINT 300
C300  FORMAT(1H ,'END RMSGT')
      RETURN
      END
      SUBROUTINE BARTRI (F, G, FGBAR)
      DIMENSION F(#LNT22),G(#LNT22)
C
      JOFF(N,L)=(#JCAP1)*(#JCAP2)-(#JCAP1-L)*(#JCAP2-L)+2*(N-L)
C
      L=0
      FGBAR = 0.
      DO 1 N=0, #JCAP
      FGBAR = FGBAR + F(JOFF(N,L)+1)*G(JOFF(N,L)+1)
1     CONTINUE
      DO 11 N=0, #JCAP
      FGBAR = FGBAR + F(JOFF(N,L)+2)*G(JOFF(N,L)+2)
11    CONTINUE
      FGBAR=FGBAR*0.5
      DO 3 L=1, #JCAP
      DO 2 N=L, #JCAP
      FGBAR = FGBAR + F(JOFF(N,L)+1)*G(JOFF(N,L)+1)
2     CONTINUE
      DO 22 N=L, #JCAP
      FGBAR = FGBAR + F(JOFF(N,L)+2)*G(JOFF(N,L)+2)
22    CONTINUE
3     CONTINUE
      FGBAR = SQRT(FGBAR)
      RETURN
      END
