CFPP$ NOCONCUR R
      SUBROUTINE SUMTOP(AP,TOP,QVV,KLIL,LEN0,LENH)
CC
      PARAMETER ( LEV2P1 = 2*#LEVS+1 )
CC
      DIMENSION     AP(2,0:LEN0,KLIL)
CC
      DIMENSION    TOP(2,0:#JCAP,KLIL)
      DIMENSION     EV(2,0:#JCAP,LEV2P1)
      DIMENSION     OD(2,0:#JCAP,LEV2P1)
CC
      DIMENSION   QTOP(2,0:#JCAP)
CC
      DIMENSION    QVV(#LNUT2)
CC
CC
CC
      LEN=2*#JCAP1
      J=LEN+1
      DO 10 L=0,#JCAP
      QTOP(1,L) = QVV(J)
      QTOP(2,L) = QVV(J+1)
      J=LEN+J
      LEN=LEN-2
   10 CONTINUE
CC
CC
CC
      DO 24 K=1,KLIL
      DO 22 L=0,#JCAP
            EV(1,L,K) = 0.0
            EV(2,L,K) = 0.0
            OD(1,L,K) = 0.0
            OD(2,L,K) = 0.0
   22 CONTINUE
   24 CONTINUE
CC
CC
CC
CC    ODD
      DO 50 L=0,#JCAP1,2
CC
CC    REAL
      DO 30 K=1,KLIL
            OD(1,L,K) = TOP(1,L,K) * QTOP(1,L)
   30 CONTINUE
CC
CC    IMAGINARY
      DO 40 K=1,KLIL
            OD(2,L,K) = TOP(2,L,K) * QTOP(2,L)
   40 CONTINUE
CC
   50 CONTINUE
CC
CC
CC
CC    EVEN
      DO 150 L=1,#JCAP,2
CC
CC    REAL
      DO 130 K=1,KLIL
            EV(1,L,K) = TOP(1,L,K) * QTOP(1,L)
  130 CONTINUE
CC
CC    IMAGINARY
      DO 140 K=1,KLIL
            EV(2,L,K) = TOP(2,L,K) * QTOP(2,L)
  140 CONTINUE
CC
  150 CONTINUE
CC
CC
CC
      DO 250 K=1,KLIL
      DO 240 L=0,#JCAP
            AP(1,L,K) = AP(1,L,K) + EV(1,L,K) + OD(1,L,K)
            AP(2,L,K) = AP(2,L,K) + EV(2,L,K) + OD(2,L,K)
CC
            AP(1,L+LENH,K) = AP(1,L+LENH,K) + EV(1,L,K) - OD(1,L,K)
            AP(2,L+LENH,K) = AP(2,L+LENH,K) + EV(2,L,K) - OD(2,L,K)
  240 CONTINUE
  250 CONTINUE
CC
      RETURN
      END
      SUBROUTINE DZUVLE(D,Z,U,V,UTOP,VTOP)
      PARAMETER (JCAP=#JCAP)
      PARAMETER (LNT22=(JCAP+1)*(JCAP+2)+1)
      PARAMETER (LNEP=(JCAP+2)*(JCAP+3)/2)
      DIMENSION  D(LNT22,#LEVS),Z(LNT22,#LEVS)
      DIMENSION  U(LNT22,#LEVS),V(LNT22,#LEVS)
      DIMENSION  UTOP(2,JCAP+1,#LEVS)
      DIMENSION  VTOP(2,JCAP+1,#LEVS)
      DIMENSION  E(LNEP)
C
      SAVE E, IFIRST
C
C   ARRAY E =EPS/N
C   ARRAY E =EPS/N
C            EPS/N=0. FOR N=L
C   ARRAY E =EPS/N
C   ARRAY E =EPS/N
C
      JE(N,L) =((JCAP+2)*(JCAP+3)-(JCAP+2-L)*(JCAP+3-L))/2+N-L
C
      JC(N,L) = (JCAP+1)*(JCAP+2)-(JCAP+1-L)*(JCAP+2-L)+2*(N-L)
C
      DATA IFIRST/1/
      IF(IFIRST.NE.1)GO TO 280
C
      DO 220 L=0,JCAP
             N=L
      E(JE(N,L)+1)=0.
220   CONTINUE
      DO 260 L=  0,JCAP
      DO 240 N=L+1,JCAP+1
      RN=N
      RL=L
      A=(RN*RN-RL*RL)/(4.*RN*RN-1.)
      E(JE(N,L)+1)=SQRT(A) / RN
240   CONTINUE
260   CONTINUE
      IFIRST=0
280   CONTINUE
C
CMIC$ DO ALL
CMIC$1 SHARED(D,Z,U,V,UTOP,VTOP,E)
CMIC$1 PRIVATE(K,L,N,RL,RN,J)
      DO 10000 K=1,#LEVS
             L=0
      DO 320 N=0,JCAP
C     U(L,N)=-I*L*D(L,N)/(N*(N+1))
C
      U(JC(N,L)+1,K)=0.0
      U(JC(N,L)+2,K)=0.0
C
      V(JC(N,L)+1,K)=0.0
      V(JC(N,L)+2,K)=0.0
320   CONTINUE
C
      DO 440 L=1,JCAP
          RL=L
      DO 420 N=L,JCAP
          RN=N
C     U(L,N)=-I*L*D(L,N)/(N*(N+1))
C
      U(JC(N,L)+2,K)=-RL*D(JC(N,L)+1,K)/(RN*(RN+1.))
      U(JC(N,L)+1,K)= RL*D(JC(N,L)+2,K)/(RN*(RN+1.))
C
      V(JC(N,L)+2,K)=-RL*Z(JC(N,L)+1,K)/(RN*(RN+1.))
      V(JC(N,L)+1,K)= RL*Z(JC(N,L)+2,K)/(RN*(RN+1.))
420   CONTINUE
440   CONTINUE
C
      DO 540 L=  0,JCAP-1
      DO 520 N=L+1,JCAP
      U(JC(N,L)+1,K)=U(JC(N,L)+1,K)-E(JE(N,L)+1)*Z(JC(N,L)-1,K)
      U(JC(N,L)+2,K)=U(JC(N,L)+2,K)-E(JE(N,L)+1)*Z(JC(N,L)  ,K)
C
      V(JC(N,L)+1,K)=V(JC(N,L)+1,K)+E(JE(N,L)+1)*D(JC(N,L)-1,K)
      V(JC(N,L)+2,K)=V(JC(N,L)+2,K)+E(JE(N,L)+1)*D(JC(N,L)  ,K)
520   CONTINUE
540   CONTINUE
C
      DO 640 L=0,JCAP-1
      DO 620 N=L,JCAP-1
      U(JC(N,L)+1,K)=U(JC(N,L)+1,K)+E(JE(N+1,L)+1)*Z(JC(N,L)+3,K)
      U(JC(N,L)+2,K)=U(JC(N,L)+2,K)+E(JE(N+1,L)+1)*Z(JC(N,L)+4,K)
C
      V(JC(N,L)+1,K)=V(JC(N,L)+1,K)-E(JE(N+1,L)+1)*D(JC(N,L)+3,K)
      V(JC(N,L)+2,K)=V(JC(N,L)+2,K)-E(JE(N+1,L)+1)*D(JC(N,L)+4,K)
620   CONTINUE
640   CONTINUE
C
      N=JCAP+1
      DO 740 L=0,JCAP
      UTOP(1,L+1,K)=-E(JE(N,L)+1)*Z(JC(N,L)-1,K)
      UTOP(2,L+1,K)=-E(JE(N,L)+1)*Z(JC(N,L)  ,K)
C
      VTOP(1,L+1,K)= E(JE(N,L)+1)*D(JC(N,L)-1,K)
      VTOP(2,L+1,K)= E(JE(N,L)+1)*D(JC(N,L)  ,K)
740   CONTINUE
C
      DO 820 J=1,#LNT2
      U(J,K)=U(J,K)*#RERTH
      V(J,K)=V(J,K)*#RERTH
820   CONTINUE
C
      DO 840 J=1,#JCAP1
      UTOP(1,J,K)=UTOP(1,J,K)*#RERTH
      UTOP(2,J,K)=UTOP(2,J,K)*#RERTH
      VTOP(1,J,K)=VTOP(1,J,K)*#RERTH
      VTOP(2,J,K)=VTOP(2,J,K)*#RERTH
840   CONTINUE
10000 CONTINUE
      RETURN
      END
      SUBROUTINE DELLNP(Q,DPDPHS,DPDTOP,DPDLA)
C
      PARAMETER (JCAP=#JCAP)
      PARAMETER (LNEP=(JCAP+2)*(JCAP+3)/2)
C
C INPUT Q IS IN IBM TRIANG. ORDER
C OUTPUT  IS IN IBM TRIANG. ORDER
C
      DIMENSION         Q(#LNT22)
      DIMENSION    DPDPHS(#LNT22)
      DIMENSION    DPDTOP(2,#JCAP1)
      DIMENSION     DPDLA(#LNT22)
      DIMENSION         E(LNEP)
C
      SAVE E, IFIRST
C
      JE(N,L) =((JCAP+2)*(JCAP+3)-(JCAP+2-L)*(JCAP+3-L))/2+N-L
C
      JC(N,L) = (JCAP+1)*(JCAP+2)-(JCAP+1-L)*(JCAP+2-L)+2*(N-L)
C
      DATA IFIRST/1/
      IF(IFIRST.NE.1)GO TO 280
C
      DO 220 L=0,JCAP
             N=L
        IE=JE(N,L)+1
      E(IE)=0.
220   CONTINUE
      DO 260 L=  0,JCAP
      DO 240 N=L+1,JCAP+1
      RN=N
      RL=L
      A=(RN*RN-RL*RL)/(4.*RN*RN-1.)
        IE=JE(N,L)+1
      E(IE)=SQRT(A)
240   CONTINUE
260   CONTINUE
      IFIRST=0
280   CONTINUE
C
      DO 340 L=0,JCAP
          RL=L
      DO 320 N=L,JCAP
        ICR=JC(N,L)+1
        ICI=JC(N,L)+2
C     DPDLA(L,N)= I*L*Q(L,N)
C
      DPDLA(ICI)= RL*Q(ICR)
      DPDLA(ICR)=-RL*Q(ICI)
320   CONTINUE
340   CONTINUE
C
      DO 440 L=0,JCAP-1
      DO 420 N=L,JCAP-1
         IE=JE(N+1,L)+1
        ICR=JC(N,L)+1
        ICI=JC(N,L)+2
         RN=N
      DPDPHS(ICR)=(RN+2.)*E(IE)*Q(ICR+2)
      DPDPHS(ICI)=(RN+2.)*E(IE)*Q(ICI+2)
420   CONTINUE
440   CONTINUE
C
             N=  JCAP
      DO 540 L=0,JCAP
        ICR=JC(N,L)+1
        ICI=JC(N,L)+2
      DPDPHS(ICR)=0.0
      DPDPHS(ICI)=0.0
540   CONTINUE
C
      DO 640 L=  0,JCAP-1
      DO 620 N=L+1,JCAP
         IE=JE(N,L)+1
        ICR=JC(N,L)+1
        ICI=JC(N,L)+2
         RN=N
      DPDPHS(ICR)=DPDPHS(ICR)+(1.-RN)*E(IE)*Q(ICR-2)
      DPDPHS(ICI)=DPDPHS(ICI)+(1.-RN)*E(IE)*Q(ICI-2)
620   CONTINUE
640   CONTINUE
C
          N=JCAP+1
         RN=N
      DO 740 L=0,JCAP
         IE=JE(N,L)+1
        ICR=JC(N,L)+1
        ICI=JC(N,L)+2
      DPDTOP(1,L+1)=(1.-RN)*E(IE)*Q(ICR-2)
      DPDTOP(2,L+1)=(1.-RN)*E(IE)*Q(ICI-2)
740   CONTINUE
C
      AA=1./#RERTH
      DO 820 J=1,#LNT2
       DPDLA(J)= DPDLA(J)*AA
      DPDPHS(J)=DPDPHS(J)*AA
820   CONTINUE
C
      DO 840 J=1,#JCAP1
      DPDTOP(1,J)=DPDTOP(1,J)*AA
      DPDTOP(2,J)=DPDTOP(2,J)*AA
840   CONTINUE
C
      RETURN
      END
