      SUBROUTINE TREAD(N,FHOUR,IDATE,GZ,Q,TE,DI,ZE,RQ,SL,SI,Z00)
      %INCLUDE DBTREAD ;
  %INCLUDE COMIO;
      DIMENSION
     1 GZ(#LNT22),
     2  Q(#LNT22),
     3 TE(#LNT22,#LEVS),DI(#LNT22,#LEVS),ZE(#LNT22,#LEVS),
     4 RQ(#LNT22,#LEVH)
      DIMENSION IDATE(4),SI(#LEVP1),SL(#LEVS)
      DIMENSION          XI(#LEVP1),XL(#LEVS)
      DIMENSION DUMMY(201-#LEVP1-#LEVS)
      DIMENSION ENSEMBLE(2),DUMMY2(21)
C
C  ADDITION BY MK 4/5/90
C
      SAVE IFP
      DATA IFP/0/
C
      IF(IFP.EQ.0) THEN
        CALL CMPIND
        IFP=1
      ENDIF
C
C  END ADDITION
C
C     SPECTRAL DATA FILE FORMAT
C.....LAB
C.....HOUR,IDATE(4),SI(#LEVP1),SL(#LEVS)
C.....ZLN Q TE DI ZE
      READ(N)LAB
C     PRINT 3000,LAB,N
3000  FORMAT(1H0,'TREAD LAB  ',4A10,' N=',I3)
      READ(N)FHOUR,IDATE,(XI(K),K=1,#LEVP1),(XL(K),K=1,#LEVS)
     &       ,DUMMY,WAVES,XLAYERS,TRUN,ORDER,REALFORM,GENCODE
C    &       ,RLOND,RLATD,RLONP,RLATP,RLONR,RLATR,TRACERS
C    &       ,SUBCEN,ENSEMBLE,PPID,SLID,VCID,VMID,VTID,RUNID,USRID
C    &       ,DUMMY2
      IF(IGEN.EQ.0) IGEN=GENCODE
      PRINT *,'TREAD UNIT,FHOUR,IDATE=',N,FHOUR,IDATE
      READ(N)(GZ(I),I=1,#LNT2)
C
      Z00=GZ(1)
      DO 300 J=1,#LNT2
      GZ(J)=GZ(J)*SNNP1(J)
300   CONTINUE
      GA2=#G/(#RERTH*#RERTH)
      DO 350 J=1,#LNT2
      GZ(J)=GZ(J)*GA2
350   CONTINUE
      CALL BARTRI(GZ,GZ,GZBAR)
      PRINT 99,GZBAR
99    FORMAT(1H ,'LAP(GZ)=',E12.3)
C
      READ(N)(Q(I),I=1,#LNT2)
      DO 400 K=1,#LEVS
      READ(N)(TE(I,K),I=1,#LNT2)
400   CONTINUE
      DO 401 K=1,#LEVS
      READ(N)(DI(I,K),I=1,#LNT2)
      READ(N)(ZE(I,K),I=1,#LNT2)
401   CONTINUE
      DO 200 K=1,#LEVH
      READ(N)(RQ(I,K),I=1,#LNT2)
200   CONTINUE
C
      DO 3 K=1,#LEVS
      XL(K)=XL(K)-SL(K)
3     CONTINUE
      PRINT 100,(XL(K),K=1,#LEVS)
      DO 4 K=1,#LEVP1
      XI(K)=XI(K)-SI(K)
4     CONTINUE
      PRINT 100,(XI(K),K=1,#LEVP1)
100   FORMAT(1H0, 12   (E9.3))
      PRINT 101,N,FHOUR,IDATE,Z00
101   FORMAT (1H0, 'IF ABOVE TWO ROWS NOT ZERO,INCONSISTENCY IN SIG.DEF'
     1,'ON N=',I2,2X,F6.1,2X,4(I4),'Z00=',E12.4)
      RETURN
      END
      SUBROUTINE EXTREM(A,B,LGTH,IND)
      %INCLUDE DBEXTREM ;
      DIMENSION A(LGTH), B(LGTH)
      AMIN = A(1)
      AMAX = A(1)
      DO 25 I=2,LGTH
      IF (A(I).GT.AMAX)  AMAX = A(I)
      IF (A(I).LT.AMIN)  AMIN = A(I)
25    CONTINUE
C
      BMIN = B(1)
      BMAX = B(1)
      DO 50 I=2,LGTH
      IF (B(I).GT.BMAX)  BMAX = B(I)
      IF (B(I).LT.BMIN)  BMIN = B(I)
50    CONTINUE
      PRINT 100,IND,AMIN,AMAX,BMIN,BMAX
100   FORMAT(1H ,'IND AMIN AMAX BMIN BMAX ',I4,2X,4(E12.4,2X))
      RETURN
      END
      SUBROUTINE ROW1NS(A)
      %INCLUDE DBROW1NS ;
      DIMENSION A(#LONB,#LATB)
      DIMENSION B(#LONB),JDONE(#LATB)
      DO 1 K=1,#LATB
      JDONE(K)=0
 1    CONTINUE
      JSAVE=2
 3    CONTINUE
      IF(MOD(JSAVE,2).EQ.0) THEN
        JGET=#LATB+1-JSAVE/2
      ELSE
        JGET=(JSAVE+1)/2
      ENDIF
      IF(JGET.EQ.JSAVE) THEN
        JDONE(JSAVE)=1
        GO TO 35
      ENDIF
      DO 5  J=1,#LONB
      B(J)=A(J,JSAVE)
      A(J,JSAVE)=A(J,JGET)
 5    CONTINUE
      JDONE(JSAVE)=1
10    CONTINUE
      JPUT=JGET
      IF(MOD(JPUT,2).EQ.0) THEN
        JGET=#LATB+1-JPUT/2
      ELSE
        JGET=(JPUT+1)/2
      ENDIF
      IF(JGET.EQ.JSAVE) GO TO 20
      DO 15  J=1,#LONB
      A(J,JPUT)=A(J,JGET)
15    CONTINUE
      JDONE(JPUT)=1
      GO TO 10
20    CONTINUE
      DO 30  J=1,#LONB
      A(J,JPUT)=B(J)
30    CONTINUE
      JDONE(JPUT)=1
35    CONTINUE
      DO 40 K=JSAVE,#LATB
      IF(JDONE(K).EQ.0) THEN
        JSAVE=K
        GO TO 3
      ENDIF
40    CONTINUE
      RETURN
      END
      SUBROUTINE ROWSEP(A)
      %INCLUDE DBROWSEP ;
      DIMENSION A(#LONB,#LATB)
      DIMENSION B(#LONB),JDONE(#LATB)
      DO 1 K=1,#LATB
      JDONE(K)=0
 1    CONTINUE
      JSAVE=2
 3    CONTINUE
      IF(JSAVE.LE.#LATB2) THEN
        JGET=2*JSAVE-1
      ELSE
        JGET=2*(#LATB+1-JSAVE)
      ENDIF
      IF(JGET.EQ.JSAVE) THEN
        JDONE(JSAVE)=1
        GO TO 35
      ENDIF
      DO 5  J=1,#LONB
      B(J)=A(J,JSAVE)
      A(J,JSAVE)=A(J,JGET)
 5    CONTINUE
      JDONE(JSAVE)=1
10    CONTINUE
      JPUT=JGET
      IF(JPUT.LE.#LATB2) THEN
        JGET=2*JPUT-1
      ELSE
        JGET=2*(#LATB+1-JPUT)
      ENDIF
      IF(JGET.EQ.JSAVE) GO TO 20
      DO 15 J=1,#LONB
      A(J,JPUT)=A(J,JGET)
15    CONTINUE
      JDONE(JPUT)=1
      GO TO 10
20    CONTINUE
      DO 30  J=1,#LONB
      A(J,JPUT)=B(J)
30    CONTINUE
      JDONE(JPUT)=1
35    CONTINUE
      DO 40 K=JSAVE,#LATB
      IF(JDONE(K).EQ.0) THEN
        JSAVE=K
        GO TO 3
      ENDIF
40    CONTINUE
      RETURN
      END
      SUBROUTINE ROWSNS(A,B)
      %INCLUDE DBROWSNS ;
      DIMENSION A(#LONB,#LEVS,#LATB),B(#LONB2,#LEVS,#LATB2)
      DO 10 LAT=1,#LATB2
      DO 5    K=1,#LEVS
      DO 220  J=1,#LONB
      B(J,K,LAT)=A(J,K,LAT)
220   CONTINUE
      DO 240  J=1,#LONB
      B(J+#LONB,K,LAT)=A(J,K,#LATB+1-LAT)
240   CONTINUE
5     CONTINUE
10    CONTINUE
      RETURN
      END
      SUBROUTINE TWRITE(N,FHOUR,IDATE,Z,Q,TE,DI,ZE,RQ,SL,SI,GZ,Z00,NZ)
      %INCLUDE DBTWRITE ;
  %INCLUDE COMIO;
      DIMENSION
     1  Z(#LNT22),GZ(#LNT22),Q(#LNT22),
     2 TE(#LNT22,#LEVS),DI(#LNT22,#LEVS),ZE(#LNT22,#LEVS),
     3 RQ(#LNT22,#LEVH)
      DIMENSION IDATE(4),SI(#LEVP1),SL(#LEVS)
C
      DIMENSION DUMMY(201-#LEVP1-#LEVS)
      DIMENSION ENSEMBLE(2),DUMMY2(21)
C
C
      WRITE(N)LAB
C     PRINT 3000,LAB,N
3000  FORMAT(1H0,'GWRITE LAB ',4A10,' N=',I3)
      DUMMY=0.
      WAVES=#JCAP
      XLAYERS=#LEVS
      TRUN=1.
      ORDER=2.
      REALFORM=1.
      GENCODE=IGEN
      RLOND=#LONF
      RLATD=#LATG
      RLONP=#LONB
      RLATP=#LATB
      RLONR=#LONR
      RLATR=#LATR
      TRACERS=#NTRAC
      SUBCEN=ICEN2
      ENSEMBLE(1)=IENST
      ENSEMBLE(2)=IENSI
      PPID=0
      SLID=0
      VCID=0
      VMID=0
      VTID=0
      DUMMY2=0
      WRITE(N)FHOUR,IDATE,SI,SL
     &       ,DUMMY,WAVES,XLAYERS,TRUN,ORDER,REALFORM,GENCODE
     &       ,RLOND,RLATD,RLONP,RLATP,RLONR,RLATR,TRACERS
     &       ,SUBCEN,ENSEMBLE,PPID,SLID,VCID,VMID,VTID,RUNID,USRID
     &       ,DUMMY2
C
C...  COMPUTE TOPOG. FROM ITS LAPLACIAN
CMI-CHANGED TO READ OROG FROM INPUT (OCT 92)
C     ASQ=#RERTH*#RERTH/#G
C     DO 200 J=3,#LNT2
C     Z(J)=GZ(J)*ASQ/SNNP1(J)
200   CONTINUE
C     Z(1)=Z00
C     Z(2)=0.#E0
      REWIND NZ
      READ(NZ)
      READ(NZ)
      READ(NZ)( Z(I),I=1,#LNT2)
C
      WRITE(N)( Z(I),I=1,#LNT2)
      WRITE(N)( Q(I),I=1,#LNT2)
      DO 15 K=1,#LEVS
      WRITE(N)(TE(I,K),I=1,#LNT2)
15    CONTINUE
      DO 20 K=1,#LEVS
      WRITE(N)(DI(I,K),I=1,#LNT2)
      WRITE(N)(ZE(I,K),I=1,#LNT2)
20    CONTINUE
      DO 25 K=1,#LEVH
      WRITE(N)(RQ(I,K),I=1,#LNT2)
25    CONTINUE
      PRINT 3001,FHOUR,IDATE,N
3001  FORMAT(1H0,'GWRITE FHOUR=',F6.2,2X,4I4,2X,'N=',I2)
      RETURN
      END
