HOME3=/home/rmg3
DATA=/data/forecasts/ice.model/output
export HOME3 DATA
#set -x

  tag=$1
  for pole in north
  do
    p=`echo $pole | cut -c1`
    tagm=$tag
    base=`echo $tag | cut -c1-4`
    for dy in 1 2 3 4 5 6 7
#    for dy in 1 
    do

      hr=`expr 24 \* $dy`
      tagm=`expr $tagm - 1`
      tagm=`dtgfix3 $tagm`

      if [ -f obs ] ; then
        rm obs
      fi
      if [ -f persist ] ; then
        rm persist
      fi
      if [ -f mconc ] ; then
        rm mconc
      fi
      for i in 0 1 2 3 4 
      do
        if [ -f fort.1$i ] ; then
          rm fort.1$i
        fi
      done

#Get the forecast concentration file
wgrib $DATA/${pole}grib.$tag.f$hr | grep ICEC | wgrib $DATA/${pole}grib.$tag.f$hr -i -o mconc 
#Get the observed ice concentrations
wgrib ${p}psg.$base | grep $tag | wgrib -i ${p}psg.$base -o obs 
#Get the persisted ice concentrations
wgrib ${p}psg.$base | grep $tagm | wgrib -i ${p}psg.$base -o persist 

      ln -s $HOME3/icemodel/running/$pole/MASK  fort.10

      ln obs     fort.12
      ln persist fort.14
      ln mconc   fort.13

      ./trans.$pole > test.out

      echo forecast valid $tag lead $hr
#John puts scoring program here
      ./mse.cc.ss.2
      mv fort.15 score${p}.${tag}$hr
    done
  done
