CFPP$ NOCONCUR R
      SUBROUTINE GBPHYS(PLAMGRS,PPHIGRS,UGRS,VGRS,PGR,TGRS,QGRS,XGRS,
     X GT0,GQ0,GU0,GV0,
##DG X TGMXL,IGMXL,KGMXL,TGMNL,IGMNL,KGMNL,
##DG3X GDA,
##RASX RAS,LMX,CP,ALHL,GRAV,RGAS,
##RASX SIG, SGB, PRH, PRJ, HPK, FPK, ODS, PRNS,
##RASX RASAL, LM, KRMIN, KRMAX, NSTRP,
##RASX NCRND, RANNUM, AFAC, UFAC,
     X LAT)
C.................................................................
CFPP$ EXPAND(ZNLACM,ACCDIA)
      %INCLUDE COMFGRID;
      %INCLUDE COMFPHYS;
      %INCLUDE COMFVER ;
      %INCLUDE COMZNL;
      %INCLUDE COMGDA;
 %INCLUDE COMGPD;
      PARAMETER(CNWATT=-#JCAL*1.E4/60.,FV=#RV/#RD-1.)
##KEN DIMENSION IPTLAT(NPTKEN)
##KEN DIMENSION JPTLAT(NPTKEN)
##WAV COMMON/COMWAV/ HSTR,USTRGG(#LONB2,#LATB2),VSTRGG(#LONB2,#LATB2)
C...................................................................
      DIMENSION  PLAMGRS(#LONB22)
      DIMENSION  PPHIGRS(#LONB22)
      DIMENSION     UGRS(#LONB22,#LEVS)
      DIMENSION     VGRS(#LONB22,#LEVS)
      DIMENSION      PGR(#LONB22)
      DIMENSION     TGRS(#LONB22,#LEVS)
      DIMENSION     QGRS(#LONB22,#LEVS,#NTRAC)
      DIMENSION     XGRS(#LONB22,#LEVS)
      DIMENSION      GT0(#LONB22,#LEVS)
      DIMENSION      GQ0(#LONB22,#LEVS,#NTRAC)
      DIMENSION      GU0(#LONB22,#LEVS)
      DIMENSION      GV0(#LONB22,#LEVS)
C...................................................................
      PARAMETER(LOTBS=7*#LEVS+4,LOTBST=2*#LEVS+1,
     &          LOTBA=4*#LEVS,LOTBAT=2*#LEVS)
      PARAMETER(LOTSYN=8*#LEVS)
      PARAMETER(KSB=1*#LEVS-3,KSTB=1*#LEVS-2,
     &          KAB=4*#LEVS+1,KAFB=0*#LEVS+1)
      PARAMETER(KSU=1*#LEVS-1,KSV=2*#LEVS-1,KSP=3*#LEVS-1,
     &          KSPLAM=1*#LEVS-3,KSPPHI=1*#LEVS-2,
     &          KSX=7*#LEVS+1,
     &          KSQM=3*#LEVS+0,KSPM=4*#LEVS+0,
     &          KST=4*#LEVS+1,KSQ=5*#LEVS+1,
     &          KAT=4*#LEVS+1,KAQ=5*#LEVS+1,
     &          KAU=6*#LEVS+1,KAV=7*#LEVS+1)
      DIMENSION               SLK(#LEVS)
C.................................................................
      DIMENSION KBOT(#LONB2),KTOP(#LONB2),KUO(#LONB2),
     1DUDT(#LONB2,#LEVS),DVDT(#LONB2,#LEVS),
     2DTDT(#LONB2,#LEVS),DQDT(#LONB2,#LEVS),
     2 HSW(#LONB2,#LEVS),GFLX(#LONB2),
     3 RAIN(#LONB2),RAINC(#LONB2),RAINL(#LONB2),RAIN1(#LONB2),
     4 EVAPC(#LONB2),WORK1(#LONB2),WIND(#LONB2),
     5 W2(#LONB2,#LEVS),VVEL(#LONB2,#LEVS)
C.................................................................
      DIMENSION  TSTAR(#LONB2), PSEXP(#LONB2),
     1          SNOWMT(#LONB2),FACTOR(#LONB2),
     2              FM(#LONB2),    FH(#LONB2),
     3              CD(#LONB2),   CDQ(#LONB2),
     4             QSS(#LONB2), RADSL(#LONB2)
      DIMENSION DUSFCG(#LONB2),DVSFCG(#LONB2)
      DIMENSION DUSFC1(#LONB2),DVSFC1(#LONB2),
     1          DTSFC1(#LONB2),DQSFC1(#LONB2),
     1          DLWSF1(#LONB2),ULWSF1(#LONB2)
      DIMENSION SMSOIL(#LONB2,#LSOIL),STSOIL(#LONB2,#LSOIL)
      DIMENSION SOILTYP(#LONB2),SIGMAF(#LONB2)
      DIMENSION RB(#LONB2),RHSCNPY(#LONB2)
      DIMENSION AI(#LONB2,#LSOIL),BI(#LONB2,#LSOIL),DRAIN(#LONB2)
      DIMENSION CCI(#LONB2,#LSOIL),RHSMC(#LONB2,#LSOIL),RUNOF(#LONB2)
      DIMENSION ZSOIL(#LONB2,#LSOIL),CLD1D(#LONB2)
      DIMENSION EVAP(#LONB2),HFLX(#LONB2),RNET(#LONB2)
      DIMENSION T850(#LONB2),PK(#LONB2),PKP(#LONB2),EP1D(#LONB2)
      DIMENSION GAMT(#LONB2),GAMQ(#LONB2)
      INTEGER SOILTYP
      DIMENSION TOVZER(#LEVS)
##DG3 DIMENSION GDA(NWGDA,KDGDA)
##RAS LOGICAL RAS
##RAS DIMENSION SIG(LMX+1), PRJ(LMX+1), PRH(LMX),   FPK(LMX), HPK(LMX)
##RAS*,         SGB(LMX),   ODS(LMX),   RASAL(LMX), PRNS(LMX/2)
##RAS*,         RANNUM(LMX)
##RAS DIMENSION WRK(#LONB2*(27+15*LMX))
      LOGICAL LDIAG
      SIGSHC=0.7
      LEVSHC=0
      P850 = 850. * .1
C
C  FRAIN IS THE FACTOR FOR CENTERED DIFFERENCE SCHEME CORRECTION OF RAIN
C  AMOUNT.
C
      FRAIN = .5
      IF(INISTP.EQ.1) FRAIN = 1.
      DO 205 K=1,#LEVS
      IF(SL(K).GT.SIGSHC) LEVSHC=K+1
      SLK(K)=SL(K)**(#RD/#CP)
205   TOVZER(K)=0. E 0
      MSTA=0
      LDIAG=.FALSE.
C
C  FOR THE TIME BEING, SOILTYP AND SIGMAF WILL BE SET TO CONSTANT
C  WE PLAN TO BRING IN A DATA SET FOR EACH
C  AT A LATTER TIME
C
      DO J = 1, #LONB2
        SOILTYP(J) = 7
        SIGMAF(J) = .7
      ENDDO
C
      SL1=SL(1)
      FACTX=1000.#E0*(DELTIM*DEL(1)/#G)
      CSTRN2=1. E 0/(.75 E 0*150. E 0)
      DT2=DELTIM*2. E 0
      DTF=FRAIN*DT2
C
C  TRANSFER SOIL MOISTURE AND TEMPERATURE FROM GLOBAL TO LOCAL VARIABLES
C
      DO K = 1, #LSOIL
        DO J = 1, #LONB2
          SMSOIL(J,K) = SMC(J,LAT,K)
          STSOIL(J,K) = STC(J,LAT,K)
        ENDDO
      ENDDO
C
      DO 240 K=1,#LEVS
      DO 240 J=1,#LONB2
      DUDT(J,K)=0. E 0
      DVDT(J,K)=0. E 0
      DTDT(J,K)=0. E 0
      DQDT(J,K)=0. E 0
  240 CONTINUE
      RCL=RBS2(LAT)
      RCS = SQRT(RCL)
C.................................................................
C
C  GET DRY TEP.
C
      DO 270 K=1,#LEVS
      DO 270 J=1,#LONB2
      TGRS(J,K)=TGRS(J,K)/(1.+FV*QGRS(J,K,1))
  270 CONTINUE
##DG  DO 271 K=1,#LEVS
##DG    J=ISMAX(#LONB2,TGRS(1,K),1)
##DG    IF(TGRS(J,K).GT.TGMXL) THEN
##DG      TGMXL=TGRS(J,K)
##DG      IGMXL=J
##DG      KGMXL=K
##DG    ENDIF
##DG    J=ISMIN(#LONB2,TGRS(1,K),1)
##DG    IF(TGRS(J,K).LT.TGMNL) THEN
##DG      TGMNL=TGRS(J,K)
##DG      IGMNL=J
##DG      KGMNL=K
##DG    ENDIF
  271 CONTINUE
C
C  GET SURFACE PRESSURE.
C
      DO 280 J=1,#LONB2
      PSEXP(J)= EXP(PGR(J))
      FACTOR(J)=FACTX*PSEXP(J)
      PSURF(J,LAT)=PSEXP(J)
      PSMEAN(J,LAT)=PSMEAN(J,LAT)+PSEXP(J)*DTF
  280 CONTINUE
C
C  INITIALIZE DTDT WITH HEATING RATE FROM DCYC2 AND GET RADSL FOR PROGTM
C
      CALL DCYC2(#LONB2,#LEVS,SOLHR,SLAG,SINLAB(1,LAT),COSLAB(1,LAT),
     &           SDEC,CDEC,XLON(1,LAT),COSZEN(1,LAT),
     &           SFCDLW(1,LAT),SFCNSW(1,LAT),TGRS(1,1),
     &           TSEA(1,LAT),TSFLW(1,LAT),SWH(1,1,LAT),HLW(1,1,LAT),
     &           DLWSF1,ULWSF1,RADSL,DTDT)
C
      DO 285 J=1,#LONB2
      DLWSFC(J,LAT)=DLWSFC(J,LAT)+DLWSF1(J)*DTF
      ULWSFC(J,LAT)=ULWSFC(J,LAT)+ULWSF1(J)*DTF
285   CONTINUE
C
      DO 286 K=1,#LEVS
      DO 286 J=1,#LONB2
      HSW(J,K)=DTDT(J,K)-HLW(J,K,LAT)
286   CONTINUE
##DGZ CALL ZNLACM(#LONB2,HSW,PSEXP, DTF,NMTHSW,LAT)
##DGZ CALL ZNLACM(#LONB2,HLW(1,1,LAT),PSEXP, DTF,NMTHLW,LAT)
##DG3 CALL ACCDIA(#LONB2,HSW, DTF,KDTHSW,GDA)
##DG3 CALL ACCDIA(#LONB2,HLW(1,1,LAT), DTF,KDTHLW,GDA)
C
      CALL PROGTM(#LONB2,#LSOIL,PSEXP,
     1 UGRS(1,1),VGRS(1,1),
     1 TGRS(1,1),QGRS(1,1,1),
     2 SHELEG(1,LAT),TSEA(1,LAT),QSS,
     & SMSOIL,STSOIL,EVAPC,SOILTYP,SIGMAF,CANOPY(1,LAT),
     3 RADSL,SNOWMT,DELTIM,ZORL(1,LAT),PLANTR(1,LAT),TG3(1,LAT),
     4 GFLX,F10M(1,LAT),U10M(1,LAT),V10M(1,LAT),T2M(1,LAT),Q2M(1,LAT),
     5 ZSOIL,CD,CDQ,RB,RHSCNPY,RHSMC,AI,BI,CCI,
     6 RCL,SL1,SLK,SLMSK(1,LAT),INISTP,LAT,
     & DRAIN,EVAP,HFLX,RNET,EP1D,COWAVE,FM,FH,WIND)
C
      DO 290 J=1,#LONB2
      GFLUX(J,LAT)=GFLUX(J,LAT)+GFLX(J)*DTF
      TMPMAX(J,LAT) = MAX(TMPMAX(J,LAT),T2M(J,LAT))
      TMPMIN(J,LAT) = MIN(TMPMIN(J,LAT),T2M(J,LAT))
      EP(J,LAT) = EP(J,LAT) + EP1D(J) * DTF
  290 CONTINUE
C
C     COMPUTE COEFFICIENT OF EVAPORATION IN EVAPC
C
      DO 320 J=1,#LONB2
      TSTAR(J) = TSEA(J,LAT)
      IF (EVAPC(J).GT.1. E 0) EVAPC(J)=1.0 E 0
  320 CONTINUE
C
C     OVER SNOW COVER OR ICE OR SEA, COEF OF EVAP =1.0. E 0
C
      DO 330 J=1,#LONB2
      IF ((SHELEG(J,LAT).GT.0. E 0) .OR.
     1     (SLMSK(J,LAT).NE.1. E 0))
     2      EVAPC(J)=1. E 0
  330 CONTINUE
C
C  DO VERTICAL DIFFUSION
C
##DGZ CALL ZNLACM(#LONB2,DTDT,PSEXP,-DTF,NMTVRDF,LAT)
##DG3 CALL ACCDIA(#LONB2,DTDT,-DTF,KDTVRDF,GDA)
      CALL MONINP(#LONB2,#LONB22,#LEVS,DVDT,DUDT,
     1 DTDT,DQDT,
     1 UGRS(1,1),VGRS(1,1),
     1 TGRS(1,1),QGRS(1,1,1),
     2         PSEXP,RB,CD,
     4         CDQ,FM,FH,TSTAR,QSS,EVAPC,WIND,
     5         SI,DEL,SL,SLK,RCL,DELTIM,LAT,KDT,THOUR,
     6  DUSFC1,DVSFC1,DTSFC1,DQSFC1,HPBL(1,LAT),GAMT,GAMQ)
C
      DO 340 J=1,#LONB2
      DUSFC(J,LAT)=DUSFC(J,LAT)+DUSFC1(J)*DTF
      DVSFC(J,LAT)=DVSFC(J,LAT)+DVSFC1(J)*DTF
      DTSFC(J,LAT)=DTSFC(J,LAT)+DTSFC1(J)*DTF
      DQSFC(J,LAT)=DQSFC(J,LAT)+DQSFC1(J)*DTF
##WAV IF(DTWAVE.GT.0.) THEN
##WAV USTRGG(J,LAT)=USTRGG(J,LAT)+DUSFC1(J)*DTF
##WAV VSTRGG(J,LAT)=VSTRGG(J,LAT)+DVSFC1(J)*DTF
##WAV ENDIF
340   CONTINUE
C
      CALL GWDPS(#LONB2,#LONB22,#LEVS,DVDT,DUDT,
     1 UGRS(1,1),VGRS(1,1),
     2 TGRS(1,1),QGRS(1,1,1),
     3  PSEXP,SI,DEL,CL,SL,RCL,DELTIM,LAT,KDT,HPRIME(1,LAT),
     4  DUSFCG,DVSFCG)
C
      DO 341 J=1,#LONB2
      DUGWD(J,LAT)=DUGWD(J,LAT)+DUSFCG(J)*DTF
      DVGWD(J,LAT)=DVGWD(J,LAT)+DVSFCG(J)*DTF
341   CONTINUE
C
##DGZ CALL ZNLACM(#LONB2,DUDT,PSEXP, DTF,NMUVRDF,LAT)
##DGZ CALL ZNLACM(#LONB2,DVDT,PSEXP, DTF,NMVVRDF,LAT)
##DGZ CALL ZNLACM(#LONB2,DTDT,PSEXP, DTF,NMTVRDF,LAT)
##DGZ CALL ZNLACM(#LONB2,DQDT,PSEXP, DTF,NMQVRDF,LAT)
##DG3 CALL ACCDIA(#LONB2,DUDT, DTF,KDUVRDF,GDA)
##DG3 CALL ACCDIA(#LONB2,DVDT, DTF,KDVVRDF,GDA)
##DG3 CALL ACCDIA(#LONB2,DTDT, DTF,KDTVRDF,GDA)
##DG3 CALL ACCDIA(#LONB2,DQDT, DTF,KDQVRDF,GDA)
      IF(INISTP.LE.1) THEN
C.......................................................
C...      GET VERTICAL MOTION (CB/SEC) IN VVEL
C.......................................................
      CALL OMEGAS(#LONB2,#LONB22,#LEVS,
     1            PPHIGRS(1),PLAMGRS(1),W2,
     1            UGRS(1,1),VGRS(1,1),
     2            XGRS(1,1),DEL,RBS2(LAT),VVEL,
     3            PSEXP,SL)
      ENDIF
C
C   W2 IS USED TO STORE WIND SPEED
C
      DO K=1,#LEVS
       DO J=1,#LONB2
          W2(J,K)=RCS*SQRT(UGRS(J,K)**2+VGRS(J,K)**2)
      ENDDO
      ENDDO
C
      DO 350 K=1,#LEVS
      DO 350 J=1,#LONB2
      GT0(J,K)=TGRS(J,K)+DTDT(J,K)*DT2
      GQ0(J,K,1)=QGRS(J,K,1)+DQDT(J,K)*DT2
      GU0(J,K)=UGRS(J,K)+DUDT(J,K)*DT2
      GV0(J,K)=VGRS(J,K)+DVDT(J,K)*DT2
  350 CONTINUE
C
C  OPERATIONALLY, NO PHYSICS IS DONE ON OTHER TRACERS
C
      DO 351 N=2,#NTRAC
      DO 351 K=1,#LEVS
      DO 351 J=1,#LONB2
      GQ0(J,K,N)=QGRS(J,K,N)
  351 CONTINUE
C
C  CALL TO GWATER
C
      IF(INISTP.LE.1) THEN
C.....
##DGZ CALL ZNLACM(#LONB22,GT0(1,1),PSEXP,-FRAIN,NMTCONV,LAT)
##DGZ CALL ZNLACM(#LONB22,GQ0(1,1,1),PSEXP,-FRAIN,NMQCONV,LAT)
##DG3 CALL ACCDIA(#LONB22,GT0(1,1),-FRAIN,KDTCONV,GDA)
##DG3 CALL ACCDIA(#LONB22,GQ0(1,1,1),-FRAIN,KDQCONV,GDA)
##RAS IF (.NOT. RAS) THEN
      CALL SASCNV(#LONB2,#LONB22,#LEVS,#JCAP,DELTIM,DEL,SL,SLK,PSEXP,
     2            GQ0(1,1,1),GT0(1,1),CLD1D,
     3            RAIN1,KBOT,KTOP,KUO,W2,LAT,SLMSK(1,LAT),VVEL)
C
      DO  J=1,#LONB2
         CLDWRK(J,LAT) = CLDWRK(J,LAT) + CLD1D(J) * DTF
      ENDDO
##RAS ELSE
##RAS DTRAS = DELTIM / FRAIN
##RAS IL1R = 1 + 8 * #LONB2
##RAS IL2R = IL1R + 10 * #LONB2 * LM
##RAS IL3R = IL2R +  #LONB2 * (5*LM+16)
##RAS CALL RASCNV(#LONB2, #LONB22, #LEVS, LM, NSTRP, DTRAS, SI, SL
##RAS*,           KRMIN, KRMAX, NCRND, AFAC, RANNUM, UFAC
##RAS*,           RGAS, CP, GRAV, ALHL
##RAS*,           GT0(1,1), GQ0(1,1,1)
##RAS*,           GU0(1,1), GV0(1,1), PSEXP
##RAS*,           RAIN1, KBOT, KTOP, KUO, LAT
##RAS*,           SIG, PRJ, PRH, FPK, HPK, SGB, ODS, RASAL, PRNS
##RAS*,           WRK(1), WRK(IL1R), WRK(IL2R)
##RAS*,           WRK(IL3R), VVEL)
##RAS CLD1D=0
##RAS ENDIF
C
      DO 235 J=1,#LONB2
      RAINC(J)=FRAIN*RAIN1(J)
      BENGSH(J,LAT)=BENGSH(J,LAT)+RAINC(J)
235   CONTINUE
      CALL CNVCLD(CLSTP,#LONB2,RAINC,KBOT,KTOP,
     1            CV(1,LAT),CVB(1,LAT),CVT(1,LAT))
C
##DGZ CALL ZNLACM(#LONB22,GT0(1,1),PSEXP, FRAIN,NMTCONV,LAT)
##DGZ CALL ZNLACM(#LONB22,GQ0(1,1,1),PSEXP, FRAIN,NMQCONV,LAT)
##DG3 CALL ACCDIA(#LONB22,GT0(1,1), FRAIN,KDTCONV,GDA)
##DG3 CALL ACCDIA(#LONB22,GQ0(1,1,1), FRAIN,KDQCONV,GDA)
C.....
##DGZ CALL ZNLACM(#LONB22,GT0(1,1),PSEXP,-FRAIN,NMTSHAL,LAT)
##DGZ CALL ZNLACM(#LONB22,GQ0(1,1,1),PSEXP,-FRAIN,NMQSHAL,LAT)
##DG3 CALL ACCDIA(#LONB22,GT0(1,1),-FRAIN,KDTSHAL,GDA)
##DG3 CALL ACCDIA(#LONB22,GQ0(1,1,1),-FRAIN,KDQSHAL,GDA)
      CALL SHALCV(#LONB2,#LONB22,LEVSHC,DELTIM,DEL,SI,SL,SLK,KUO,PSEXP,
     1            GQ0(1,1,1),GT0(1,1))
##DGZ CALL ZNLACM(#LONB22,GT0(1,1),PSEXP, FRAIN,NMTSHAL,LAT)
##DGZ CALL ZNLACM(#LONB22,GQ0(1,1,1),PSEXP, FRAIN,NMQSHAL,LAT)
##DG3 CALL ACCDIA(#LONB22,GT0(1,1), FRAIN,KDTSHAL,GDA)
##DG3 CALL ACCDIA(#LONB22,GQ0(1,1,1), FRAIN,KDQSHAL,GDA)
C.....
##DGZ CALL ZNLACM(#LONB22,GT0(1,1),PSEXP,-FRAIN,NMTLARG,LAT)
##DG3 CALL ACCDIA(#LONB22,GT0(1,1),-FRAIN,KDTLARG,GDA)
      CALL LRGSCL(#LONB2,#LONB22,#LEVS,DELTIM,PSEXP,
     1            GT0(1,1),GQ0(1,1,1),SL,DEL,SLK,
     &            RAIN1,LAT)
##DGZ CALL ZNLACM(#LONB22,GT0(1,1),PSEXP, FRAIN,NMTLARG,LAT)
##DG3 CALL ACCDIA(#LONB22,GT0(1,1), FRAIN,KDTLARG,GDA)
C
      DO 440 J=1,#LONB2
      RAINL(J)=FRAIN*RAIN1(J)
      RAIN(J)=RAINC(J)+RAINL(J)
      GESHEM(J,LAT)=GESHEM(J,LAT)+RAIN(J)
  440 CONTINUE
C
C  ESTIMATE T850 FOR RAIN-SNOW DECISION
C
      DO J = 1, #LONB2
        PK(J) = PSEXP(J) * SL(1)
        T850(J) = GT0(J,1)
      ENDDO
      DO K = 1, #LEVS - 1
        DO J = 1, #LONB2
          PKP(J) = PSEXP(J) * SL(K+1)
          IF(PK(J) .GT. P850 .AND. PKP(J) .LE. P850) THEN
            T850(J) = GT0(J,K) - (PK(J) - P850) /
     &                (PK(J) - PKP(J)) * (GT0(J,K)
     &                - GT0(J,K+1))
          ENDIF
          PK(J) = PKP(J)
        ENDDO
      ENDDO
C
C  FACTOR=WEIGHTED MEAN TEP.
      DO 450 J=1,#LONB2
      IF(T850(J).LE.273.16) THEN
        IF(SLMSK(J,LAT).NE.0.) SHELEG(J,LAT)=SHELEG(J,LAT)+1.E3*RAIN(J)
        RAIN(J)=0.
      ENDIF
  450 CONTINUE
C
C
C  UPDATE SOIL MOISTURE AND CANOPY WATER AFTER PRECIPITATION HAS BEEN
C  COMPUTED
C
      CALL PROGT2(#LONB2,#LSOIL,RHSCNPY,RHSMC,AI,BI,CCI,SMSOIL,
     &  SLMSK(1,LAT),CANOPY(1,LAT),RAIN,RUNOF,SNOWMT,
     &  ZSOIL,SOILTYP,SIGMAF,DELTIM,LAT)
C
C  TOTAL RUNOFF IS COMPOSED OF DRAINAGE INTO WATER TABLE AND
C  RUNOFF AT THE SURFACE AND IS ACCUMULATED IN UNIT OF METERS
C
      DO J = 1, #LONB2
        RUNOFF(J,LAT) = (DRAIN(J) + RUNOF(J)) * DTF / 1000.
     &                + RUNOFF(J,LAT)
      ENDDO
C
C  RETURN UPDATED SMSOIL AND STSOIL TO GLOBAL ARRAYS
C
      DO K = 1, #LSOIL
        DO J = 1, #LONB2
          SMC(J,LAT,K) = SMSOIL(J,K)
          STC(J,LAT,K) = STSOIL(J,K)
        ENDDO
      ENDDO
      ENDIF
C
C  ZONAL DIAGNOSTICS
C
##DGZ IF(LASTEP) THEN
##DGZ SECPHY=SHOUR
##DGZ SECRAD=MAX(SHOUR,3600.*DTSWAV)
##DGZ CALL ZNLAVB(LAT,#LONB2,#LONB22,#LEVS,SECPHY,SECRAD,
##DGZ&        RBS2(LAT),SI,SL,DEL,PSEXP,GESHEM(1,LAT),BENGSH(1,LAT),
##DGZ&        DUSFC(1,LAT),DVSFC(1,LAT),DTSFC(1,LAT),DQSFC(1,LAT),
##DGZ&        DUGWD(1,LAT),DVGWD(1,LAT),
##DGZ&        SLMSK(1,LAT),SHELEG(1,LAT),TSEA(1,LAT),
##DGZ&        SMC(1,LAT,#LSOIL),STC(1,LAT,1),STC(1,LAT,#LSOIL),
##DGZ&        TG3(1,LAT),ZORL(1,LAT),EP(1,LAT),CLDWRK(1,LAT),
##DGZ&        DLWSFC(1,LAT),ULWSFC(1,LAT),
##DGZ&        XGRS,GT0,GQ0(1,1,1),PLAMGRS,PPHIGRS,GU0,GV0)
##DGZ ENDIF
C
C  GRID POINT DIAGNOSTICS
C
##KEN CALL KENPUT(LAT,RCL,
##KEN&        SLMSK(1,LAT),PSEXP,TG3(1,LAT),SHELEG(1,LAT),RADSL,DLWSF1,
##KEN&        TSEA(1,LAT),QSS,PLANTR(1,LAT),GFLX,ZORL(1,LAT),CD,CDQ,
##KEN&        RNET,EVAP,HFLX,STSOIL,
##KEN&        CANOPY(1,LAT),DRAIN,SMSOIL,RUNOF,CLD1D,
##KEN&        U10M(1,LAT),V10M(1,LAT),T2M(1,LAT),Q2M(1,LAT),
##KEN&        HPBL(1,LAT),GAMT,GAMQ,
##KEN&        DQSFC1,DTSFC1,DUSFC1,DVSFC1,
##KEN&        DUSFCG,DVSFCG,
##KEN&        RAINC,RAINL,
##KEN&        GU0(1,1),GV0(1,1),
##KEN&        GT0(1,1),GQ0(1,1,1),
##KEN&        HSW,HLW(1,1,LAT),VVEL)
C
      DO 4901 J=1,#LONB2
      PWAT(J,LAT)=0.
 4901 CONTINUE
      DO 490 K=1,#LEVS
      DO 490 J=1,#LONB2
      GT0(J,K)=GT0(J,K)*(1.+FV*GQ0(J,K,1))
      PWAT(J,LAT)=PWAT(J,LAT)+DEL(K)*GQ0(J,K,1)
  490 CONTINUE
      DO 4902 J=1,#LONB2
      PWAT(J,LAT)=PWAT(J,LAT)*PSEXP(J)*(1.E3/#G)
 4902 CONTINUE
C
      RETURN
      END
