      SUBROUTINE WRTSFC(FHOUR,THOUR,IDATE,NN,SLMASK,COLRAB,
     1                  DUSFC,DVSFC,DTSFC,DQSFC,TSEA,SMC,STC,SHELEG,
     2                  SECSWR,SECLWR,DLWSFC,ULWSFC,GESHEM,BENGSH,GFLUX,
     3                  FLUXR,ILEFT,IRGHT,WGTLON,INSLAT,WGTLAT,
     4                  U10,V10,T2,Q2,PSURF,ZORL,TMPMAX,TMPMIN,
     &                  RUNOFF,EP,CLDWRK,DUGWD,DVGWD,HPBL,PWAT)
      %INCLUDE COMIO;
      PARAMETER(IPRS=1,ITEMP=11,IZNLW=33,IMERW=34,ISPHUM=51,IPWAT=54,
     $          IPCPR=59,ISNOWD=65,ICLDF=71,ICCLDF=72,
     $          ISLMSK=81,IZORL=83,IALBDO=84,ISOILM=144,ICEMSK=91,
     $          ILHFLX=121,ISHFLX=122,IZWS=124,IMWS=125,IGHFLX=155,
     $          IUSWFC=160,IDSWFC=161,IULWFC=162,IDLWFC=163,
     $          INSWFC=164,INLWFC=165,
     $          IDSWVB=166,IDSWVD=167,IDSWNB=168,IDSWND=169,
     $          ITMX=15,ITMN=16,IRNOF=90,IEP=145,
     &          ICLDWK=146,IZGW=147,IMGW=148,IHPBL=221,
     $          IDSWF=204,IDLWF=205,IUSWF=211,IULWF=212,ICPCPR=214)
      PARAMETER(ISFC=1,ITOA=8,IELEV=105,
     $          ISGLEV=107,IDBLS=111,I2DBLS=112,ICOLMN=200,
     $          ILCBL=212,ILCTL=213,ILCLYR=214,
     $          IMCBL=222,IMCTL=223,IMCLYR=224,
     $          IHCBL=232,IHCTL=233,IHCLYR=234)
      PARAMETER(INST=10,IAVG=3,IACC=4)
      PARAMETER(IFHOUR=1,IFDAY=2)
      PARAMETER(LONB2=#LONB2,LATB2=#LATB2)
      PARAMETER(LONR2=#LONR2,LATR2=#LATR2)
      PARAMETER(LONB=LONB2/2,LATB=LATB2*2,LEN=LONB*LATB)
      LOGICAL   LBM(LEN)
      CHARACTER G(200+LEN*(16+1)/8)
      PARAMETER(NFLD=16)
      INTEGER   IPUR(NFLD),ITLR(NFLD)
      DATA      IPUR/IULWF , IUSWF , IUSWF , IDSWF ,  ICLDF,   IPRS,
     $                 IPRS, ITEMP ,  ICLDF,   IPRS,   IPRS, ITEMP ,
     $                ICLDF,   IPRS,   IPRS, ITEMP /
      DATA      ITLR/ITOA  , ITOA  , ISFC  , ISFC  , IHCLYR, IHCTL ,
     $               IHCBL , IHCTL , IMCLYR, IMCTL , IMCBL , IMCTL ,
     $               ILCLYR, ILCTL , ILCBL , ILCTL /
      REAL RTIMER(NFLD)
      INTEGER       IDATE(4)
      DIMENSION    SLMASK(LEN)
      DIMENSION    COLRAB(LATB2)
      DIMENSION    DUSFC(LEN)
      DIMENSION    DVSFC(LEN)
      DIMENSION    DTSFC(LEN)
      DIMENSION    DQSFC(LEN)
      DIMENSION     TSEA(LEN)
      DIMENSION      SMC(LEN,#LSOIL)
      DIMENSION      STC(LEN,#LSOIL)
      DIMENSION   SHELEG(LEN)
      DIMENSION   DLWSFC(LEN)
      DIMENSION   ULWSFC(LEN)
      DIMENSION   GESHEM(LEN)
      DIMENSION   BENGSH(LEN)
      DIMENSION   GFLUX(LEN)
      DIMENSION   FLUXR(LONR2,LATR2,26)
      DIMENSION   ILEFT(LONB2),IRGHT(LONB2),WGTLON(LONB2)
      DIMENSION   INSLAT(LATB2),WGTLAT(LATB2)
      DIMENSION   U10  (LEN)
      DIMENSION   V10  (LEN)
      DIMENSION   T2   (LEN)
      DIMENSION   Q2   (LEN)
      DIMENSION   PSURF(LEN)
      DIMENSION   ZORL (LEN)
      DIMENSION   TMPMAX (LEN)
      DIMENSION   TMPMIN (LEN)
      DIMENSION   RUNOFF (LEN)
      DIMENSION   EP (LEN)
      DIMENSION   CLDWRK (LEN)
      DIMENSION DUGWD(LEN), DVGWD(LEN)
      DIMENSION   HPBL (LEN)
      DIMENSION   PWAT (LEN)
      DIMENSION FLUXF(LEN,4),WORK1(LEN),WORK2(LONB2),SLMSEP(LEN)
      DIMENSION WORKC(LONB2*20),IWORKC(LONB2)
      DIMENSION IDS(255)
      DIMENSION IENS(5)
C
      REWIND NN
      CALL IDSDEF(1,IDS)
      ILPDS=28
      IF(ICEN2.EQ.2) ILPDS=45
      IENS(1)=1
      IENS(2)=IENST
      IENS(3)=IENSI
      IENS(4)=1
      IENS(5)=255
      IYR=IDATE(4)
      IMO=IDATE(2)
      IDA=IDATE(3)
      IHR=IDATE(1)
      IFHR=NINT(FHOUR)
      ITHR=NINT(THOUR)
      IF(THOUR.GT.FHOUR) THEN
        RTIME=1./(3600.*(THOUR-FHOUR))
      ELSE
        RTIME=0.
      ENDIF
      IF(SECSWR.GT.0.) THEN
        RTIMSW=1./SECSWR
      ELSE
        RTIMSW=1.
      ENDIF
      IF(SECLWR.GT.0.) THEN
        RTIMLW=1./SECLWR
      ELSE
        RTIMLW=1.
      ENDIF
      RTIMER=RTIMSW
      RTIMER(1)=RTIMLW
      SLMSEP=SLMASK
      CALL ROWSEP(SLMSEP)
      CL1=COLRAB(1)
CC
      WORK1=DUSFC*RTIME
      CALL ROWSEP(WORK1)
      CALL GRIBIT(WORK1,LBM,4,LONB,LATB,16,CL1,ILPDS,2,ICEN,IGEN,
     &            0,IZWS,ISFC,0,0,IYR,IMO,IDA,IHR,
     &            IFHOUR,IFHR,ITHR,IAVG,0,0,ICEN2,IDS(IZWS),IENS,
     &            0.,0.,0.,0.,0.,0.,G,LG,IERR)
      IF(IERR.EQ.0) CALL WRYTE(NN,LG,G)
CC
      WORK1=DVSFC*RTIME
      CALL ROWSEP(WORK1)
      CALL GRIBIT(WORK1,LBM,4,LONB,LATB,16,CL1,ILPDS,2,ICEN,IGEN,
     &            0,IMWS,ISFC,0,0,IYR,IMO,IDA,IHR,
     &            IFHOUR,IFHR,ITHR,IAVG,0,0,ICEN2,IDS(IMWS),IENS,
     &            0.,0.,0.,0.,0.,0.,G,LG,IERR)
      IF(IERR.EQ.0) CALL WRYTE(NN,LG,G)
CC
      WORK1=DTSFC*RTIME
      CALL ROWSEP(WORK1)
      CALL GRIBIT(WORK1,LBM,4,LONB,LATB,16,CL1,ILPDS,2,ICEN,IGEN,
     &            0,ISHFLX,ISFC,0,0,IYR,IMO,IDA,IHR,
     &            IFHOUR,IFHR,ITHR,IAVG,0,0,ICEN2,IDS(ISHFLX),IENS,
     &            0.,0.,0.,0.,0.,0.,G,LG,IERR)
      IF(IERR.EQ.0) CALL WRYTE(NN,LG,G)
CC
      WORK1=DQSFC*RTIME
      CALL ROWSEP(WORK1)
      CALL GRIBIT(WORK1,LBM,4,LONB,LATB,16,CL1,ILPDS,2,ICEN,IGEN,
     &            0,ILHFLX,ISFC,0,0,IYR,IMO,IDA,IHR,
     &            IFHOUR,IFHR,ITHR,IAVG,0,0,ICEN2,IDS(ILHFLX),IENS,
     &            0.,0.,0.,0.,0.,0.,G,LG,IERR)
      IF(IERR.EQ.0) CALL WRYTE(NN,LG,G)
CC
      WORK1=TSEA
      CALL ROWSEP(WORK1)
      CALL GRIBIT(WORK1,LBM,4,LONB,LATB,16,CL1,ILPDS,2,ICEN,IGEN,
     &            0,ITEMP,ISFC,0,0,IYR,IMO,IDA,IHR,
     &            IFHOUR,ITHR,0,INST,0,0,ICEN2,IDS(ITEMP),IENS,
     &            0.,0.,0.,0.,0.,0.,G,LG,IERR)
      IF(IERR.EQ.0) CALL WRYTE(NN,LG,G)
CC
      WORK1=SMC(:,1)
      CALL ROWSEP(WORK1)
      LBM=SLMSEP.EQ.1.
      CALL GRIBIT(WORK1,LBM,4,LONB,LATB,16,CL1,ILPDS,2,ICEN,IGEN,
     &            1,ISOILM,I2DBLS,0,10,IYR,IMO,IDA,IHR,
     &            IFHOUR,ITHR,0,INST,0,0,ICEN2,IDS(ISOILM),IENS,
     &            0.,0.,0.,0.,0.,0.,G,LG,IERR)
      IF(IERR.EQ.0) CALL WRYTE(NN,LG,G)
CC
      WORK1=SMC(:,2)
      CALL ROWSEP(WORK1)
      LBM=SLMSEP.EQ.1.
      CALL GRIBIT(WORK1,LBM,4,LONB,LATB,16,CL1,ILPDS,2,ICEN,IGEN,
     &            1,ISOILM,I2DBLS,10,200,IYR,IMO,IDA,IHR,
     &            IFHOUR,ITHR,0,INST,0,0,ICEN2,IDS(ISOILM),IENS,
     &            0.,0.,0.,0.,0.,0.,G,LG,IERR)
      IF(IERR.EQ.0) CALL WRYTE(NN,LG,G)
CC
      WORK1=STC(:,1)
      CALL ROWSEP(WORK1)
      LBM=SLMSEP.EQ.1.
      CALL GRIBIT(WORK1,LBM,4,LONB,LATB,16,CL1,ILPDS,2,ICEN,IGEN,
     &            1,ITEMP,I2DBLS,0,10,IYR,IMO,IDA,IHR,
     &            IFHOUR,ITHR,0,INST,0,0,ICEN2,IDS(ITEMP),IENS,
     &            0.,0.,0.,0.,0.,0.,G,LG,IERR)
      IF(IERR.EQ.0) CALL WRYTE(NN,LG,G)
CC
      WORK1=STC(:,2)
      CALL ROWSEP(WORK1)
      LBM=SLMSEP.EQ.1.
      CALL GRIBIT(WORK1,LBM,4,LONB,LATB,16,CL1,ILPDS,2,ICEN,IGEN,
     &            1,ITEMP,I2DBLS,10,200,IYR,IMO,IDA,IHR,
     &            IFHOUR,ITHR,0,INST,0,0,ICEN2,IDS(ITEMP),IENS,
     &            0.,0.,0.,0.,0.,0.,G,LG,IERR)
      IF(IERR.EQ.0) CALL WRYTE(NN,LG,G)
CC
      WORK1=SHELEG
      CALL ROWSEP(WORK1)
C     LBM=WORK1.GT.0.
      CALL GRIBIT(WORK1,LBM,4,LONB,LATB,16,CL1,ILPDS,2,ICEN,IGEN,
     &            0,ISNOWD,ISFC,0,0,IYR,IMO,IDA,IHR,
     &            IFHOUR,ITHR,0,INST,0,0,ICEN2,IDS(ISNOWD),IENS,
     &            0.,0.,0.,0.,0.,0.,G,LG,IERR)
      IF(IERR.EQ.0) CALL WRYTE(NN,LG,G)
CC
      WORK1=DLWSFC*RTIME
      CALL ROWSEP(WORK1)
      CALL GRIBIT(WORK1,LBM,4,LONB,LATB,16,CL1,ILPDS,2,ICEN,IGEN,
     &            0,IDLWF,ISFC,0,0,IYR,IMO,IDA,IHR,
     &            IFHOUR,IFHR,ITHR,IAVG,0,0,ICEN2,IDS(IDLWF),IENS,
     &            0.,0.,0.,0.,0.,0.,G,LG,IERR)
      IF(IERR.EQ.0) CALL WRYTE(NN,LG,G)
CC
      WORK1=ULWSFC*RTIME
      CALL ROWSEP(WORK1)
      CALL GRIBIT(WORK1,LBM,4,LONB,LATB,16,CL1,ILPDS,2,ICEN,IGEN,
     &            0,IULWF,ISFC,0,0,IYR,IMO,IDA,IHR,
     &            IFHOUR,IFHR,ITHR,IAVG,0,0,ICEN2,IDS(IULWF),IENS,
     &            0.,0.,0.,0.,0.,0.,G,LG,IERR)
      IF(IERR.EQ.0) CALL WRYTE(NN,LG,G)
CC
C.......  FIX FLUXES FOR APPROX DIURNAL CYCLE
      DO 113 K=1,4
        CALL GGINTF(FLUXR(1,1,K),LONR2,LATR2,LATR2,
     1              WORK1,LONB2,LATB2,LATB2,1,
     2              ILEFT,IRGHT,WGTLON,INSLAT,WGTLAT,WORK2,1,1,1)
        WORK1=WORK1*RTIMER(K)
        CALL ROWSEP(WORK1)
        CALL GRIBIT(WORK1,LBM,4,LONB,LATB,16,CL1,ILPDS,2,ICEN,IGEN,
     &              0,IPUR(K),ITLR(K),0,0,IYR,IMO,IDA,IHR,
     &              IFHOUR,IFHR,ITHR,IAVG,0,0,ICEN2,IDS(IPUR(K)),IENS,
     &              0.,0.,0.,0.,0.,0.,G,LG,IERR)
        IF(IERR.EQ.0) CALL WRYTE(NN,LG,G)
  113 CONTINUE
C....INTERPOLATE CLD TOP/BOT DATA ONLY FROM THOSE POINTS W/CLDS
C    CARE IS TAKEN NOT TO SPREAD CLOUDS....
      IW1=1
      IW2=IW1+4*LONB2
      IW3=IW2+4*LONB2
      IW4=IW3+4*LONB2
      IW5=IW4+4*LONB2
      DO 813 K=5,7
        DO 413 J=1,LATR2
        DO 413 I=1,LONR2
          IF(FLUXR(I,J,K).GT.0.) THEN
            FLUXR(I,J,K+3) = FLUXR(I,J,K+3) / FLUXR(I,J,K)
            FLUXR(I,J,K+6) = FLUXR(I,J,K+6) / FLUXR(I,J,K)
            FLUXR(I,J,K+9) = FLUXR(I,J,K+9) / FLUXR(I,J,K)
            FLUXR(I,J,K) = FLUXR(I,J,K) * RTIMSW
          ELSE
C....  ZERO CLD TOP TEMP IF NO CLDS--SAFETY, CAUSE USE ZERO IN GGINTT
            FLUXR(I,J,K+9) = 0.
          END IF
  413   CONTINUE
        CALL CVINTFX(FLUXR(1,1,K),FLUXR(1,1,K+3),FLUXR(1,1,K+6),
     1              LONR2,LATR2,LATR2,
     2              FLUXF(1,1),FLUXF(1,2),FLUXF(1,3),
     3              LONB2,LATB2,LATB2,
     4              ILEFT,IRGHT,WGTLON,INSLAT,WGTLAT,
     5              WORKC(IW1),WORKC(IW2),WORKC(IW3),WORKC(IW4),
     6              WORKC(IW5),IWORKC,1,1,1)
C....AVERAGE CLD TOP TEMPS FROM ONLY THE CLOUD-FILLED POINTS...
        CALL GGAVET(FLUXR(1,1,K+9),LONR2,LATR2,LATR2,
     1              FLUXF(1,4),LONB2,LATB2,LATB2,
     2              ILEFT,IRGHT,INSLAT,WGTLAT,
     3              WORKC(IW1),WORKC(IW2),IWORKC,1,1,1)
CKAC    CALL GGINTF(FLUXR(1,1,K+9),LONR2,LATR2,LATR2,
CKAC 1              FLUXF(1,4),LONB2,LATB2,LATB2,1,
CKAC 2              ILEFT,IRGHT,WGTLON,INSLAT,WGTLAT,WORK2,1,1,1)
        DO 513 J=1,LATR2
        DO 513 I=1,LONR2
          IF(FLUXR(I,J,K).GT.0.) THEN
            FLUXR(I,J,K) = FLUXR(I,J,K) / RTIMSW
            FLUXR(I,J,K+3) = FLUXR(I,J,K+3) * FLUXR(I,J,K)
            FLUXR(I,J,K+6) = FLUXR(I,J,K+6) * FLUXR(I,J,K)
            FLUXR(I,J,K+9) = FLUXR(I,J,K+9) * FLUXR(I,J,K)
          ELSE
C....  ZERO CLD TOP TEMP IF NO CLDS--SAFETY, CAUSE USE ZERO IN GGINTT
            FLUXR(I,J,K+9) = 0.
          END IF
  513   CONTINUE
C
        K4=4+(K-5)*4
        CALL ROWSEP(FLUXF(1,1))
        FLUXF(:,1)=FLUXF(:,1)*1.E2
        LBM=FLUXF(:,1).GT.0.5
        L=K4+1
        CALL GRIBIT(FLUXF(1,1),LBM,4,LONB,LATB,16,CL1,ILPDS,2,ICEN,IGEN,
     &              0,IPUR(L),ITLR(L),0,0,IYR,IMO,IDA,IHR,
     &              IFHOUR,IFHR,ITHR,IAVG,0,0,ICEN2,IDS(IPUR(L)),IENS,
     &              0.,0.,0.,0.,0.,0.,G,LG,IERR)
        IF(IERR.EQ.0) CALL WRYTE(NN,LG,G)
C
        CALL ROWSEP(FLUXF(1,2))
        FLUXF(:,2)=FLUXF(:,2)*1.E3
        L=K4+2
        CALL GRIBIT(FLUXF(1,2),LBM,4,LONB,LATB,16,CL1,ILPDS,2,ICEN,IGEN,
     &              1,IPUR(L),ITLR(L),0,0,IYR,IMO,IDA,IHR,
     &              IFHOUR,IFHR,ITHR,IAVG,0,0,ICEN2,IDS(IPUR(L)),IENS,
     &              0.,0.,0.,0.,0.,0.,G,LG,IERR)
        IF(IERR.EQ.0) CALL WRYTE(NN,LG,G)
C
        CALL ROWSEP(FLUXF(1,3))
        FLUXF(:,3)=FLUXF(:,3)*1.E3
        L=K4+3
        CALL GRIBIT(FLUXF(1,3),LBM,4,LONB,LATB,16,CL1,ILPDS,2,ICEN,IGEN,
     &              1,IPUR(L),ITLR(L),0,0,IYR,IMO,IDA,IHR,
     &              IFHOUR,IFHR,ITHR,IAVG,0,0,ICEN2,IDS(IPUR(L)),IENS,
     &              0.,0.,0.,0.,0.,0.,G,LG,IERR)
        IF(IERR.EQ.0) CALL WRYTE(NN,LG,G)
C
        CALL ROWSEP(FLUXF(1,4))
        L=K4+4
        CALL GRIBIT(FLUXF(1,4),LBM,4,LONB,LATB,16,CL1,ILPDS,2,ICEN,IGEN,
     &              1,IPUR(L),ITLR(L),0,0,IYR,IMO,IDA,IHR,
     &              IFHOUR,IFHR,ITHR,IAVG,0,0,ICEN2,IDS(IPUR(L)),IENS,
     &              0.,0.,0.,0.,0.,0.,G,LG,IERR)
        IF(IERR.EQ.0) CALL WRYTE(NN,LG,G)
C
  813 CONTINUE
CC
      WORK1=GESHEM*1.E3*RTIME
      CALL ROWSEP(WORK1)
C     LBM=WORK1.GT.0.
      CALL GRIBIT(WORK1,LBM,4,LONB,LATB,16,CL1,ILPDS,2,ICEN,IGEN,
     &            0,IPCPR,ISFC,0,0,IYR,IMO,IDA,IHR,
     &            IFHOUR,IFHR,ITHR,IAVG,0,0,ICEN2,IDS(IPCPR),IENS,
     &            0.,0.,0.,0.,0.,0.,G,LG,IERR)
      IF(IERR.EQ.0) CALL WRYTE(NN,LG,G)
CC
      WORK1=BENGSH*1.E3*RTIME
      CALL ROWSEP(WORK1)
C     LBM=WORK1.GT.0.
      CALL GRIBIT(WORK1,LBM,4,LONB,LATB,16,CL1,ILPDS,2,ICEN,IGEN,
     &            0,ICPCPR,ISFC,0,0,IYR,IMO,IDA,IHR,
     &            IFHOUR,IFHR,ITHR,IAVG,0,0,ICEN2,IDS(ICPCPR),IENS,
     &            0.,0.,0.,0.,0.,0.,G,LG,IERR)
      IF(IERR.EQ.0) CALL WRYTE(NN,LG,G)
CC
      WORK1=GFLUX*RTIME
      CALL ROWSEP(WORK1)
      LBM=SLMSEP.NE.0.
      CALL GRIBIT(WORK1,LBM,4,LONB,LATB,16,CL1,ILPDS,2,ICEN,IGEN,
     &            1,IGHFLX,ISFC,0,0,IYR,IMO,IDA,IHR,
     &            IFHOUR,IFHR,ITHR,IAVG,0,0,ICEN2,IDS(IGHFLX),IENS,
     &            0.,0.,0.,0.,0.,0.,G,LG,IERR)
      IF(IERR.EQ.0) CALL WRYTE(NN,LG,G)
CC
      WORK1=MOD(SLMSEP,2.)
      CALL GRIBIT(WORK1,LBM,4,LONB,LATB,16,CL1,ILPDS,2,ICEN,IGEN,
     &            0,ISLMSK,ISFC,0,0,IYR,IMO,IDA,IHR,
     &            IFHOUR,ITHR,0,INST,0,0,ICEN2,IDS(ISLMSK),IENS,
     &            0.,0.,0.,0.,0.,0.,G,LG,IERR)
      IF(IERR.EQ.0) CALL WRYTE(NN,LG,G)
CC
      WORK1=MAX(SLMSEP-1.,0.)
      CALL GRIBIT(WORK1,LBM,4,LONB,LATB,16,CL1,ILPDS,2,ICEN,IGEN,
     &            0,ICEMSK,ISFC,0,0,IYR,IMO,IDA,IHR,
     &            IFHOUR,ITHR,0,INST,0,0,ICEN2,IDS(ICEMSK),IENS,
     &            0.,0.,0.,0.,0.,0.,G,LG,IERR)
      IF(IERR.EQ.0) CALL WRYTE(NN,LG,G)
CC
      WORK1=U10
      CALL ROWSEP(WORK1)
      CALL GRIBIT(WORK1,LBM,4,LONB,LATB,16,CL1,ILPDS,2,ICEN,IGEN,
     &            0,IZNLW,IELEV,0,10,IYR,IMO,IDA,IHR,
     &            IFHOUR,ITHR,0,INST,0,0,ICEN2,IDS(IZNLW),IENS,
     &            0.,0.,0.,0.,0.,0.,G,LG,IERR)
      IF(IERR.EQ.0) CALL WRYTE(NN,LG,G)
CC
      WORK1=V10
      CALL ROWSEP(WORK1)
      CALL GRIBIT(WORK1,LBM,4,LONB,LATB,16,CL1,ILPDS,2,ICEN,IGEN,
     &            0,IMERW,IELEV,0,10,IYR,IMO,IDA,IHR,
     &            IFHOUR,ITHR,0,INST,0,0,ICEN2,IDS(IMERW),IENS,
     &            0.,0.,0.,0.,0.,0.,G,LG,IERR)
      IF(IERR.EQ.0) CALL WRYTE(NN,LG,G)
CC
      WORK1=T2
      CALL ROWSEP(WORK1)
      CALL GRIBIT(WORK1,LBM,4,LONB,LATB,16,CL1,ILPDS,2,ICEN,IGEN,
     &            0,ITEMP,IELEV,0,2,IYR,IMO,IDA,IHR,
     &            IFHOUR,ITHR,0,INST,0,0,ICEN2,IDS(ITEMP),IENS,
     &            0.,0.,0.,0.,0.,0.,G,LG,IERR)
      IF(IERR.EQ.0) CALL WRYTE(NN,LG,G)
CC
      WORK1=Q2
      CALL ROWSEP(WORK1)
      CALL GRIBIT(WORK1,LBM,4,LONB,LATB,16,CL1,ILPDS,2,ICEN,IGEN,
     &            0,ISPHUM,IELEV,0,2,IYR,IMO,IDA,IHR,
     &            IFHOUR,ITHR,0,INST,0,0,ICEN2,IDS(ISPHUM),IENS,
     &            0.,0.,0.,0.,0.,0.,G,LG,IERR)
      IF(IERR.EQ.0) CALL WRYTE(NN,LG,G)
CC
      WORK1=PSURF*1.E3
      CALL ROWSEP(WORK1)
      CALL GRIBIT(WORK1,LBM,4,LONB,LATB,16,CL1,ILPDS,2,ICEN,IGEN,
     &            0,IPRS,ISFC,0,0,IYR,IMO,IDA,IHR,
     &            IFHOUR,ITHR,0,INST,0,0,ICEN2,IDS(IPRS),IENS,
     &            0.,0.,0.,0.,0.,0.,G,LG,IERR)
      IF(IERR.EQ.0) CALL WRYTE(NN,LG,G)
CC
##WAV WORK1=ZORL*1.E-2
##WAV CALL ROWSEP(WORK1)
##WAV LBM=SLMSEP.EQ.0.
##WAV CALL GRIBIT(WORK1,LBM,4,LONB,LATB,16,CL1,ILPDS,2,ICEN,IGEN,
##WAV&            1,IZORL,ISFC,0,0,IYR,IMO,IDA,IHR,
##WAV&            IFHOUR,ITHR,0,INST,0,0,ICEN2,IDS(IZORL),IENS,
##WAV&            0.,0.,0.,0.,0.,0.,G,LG,IERR)
##WAV IF(IERR.EQ.0) CALL WRYTE(NN,LG,G)
CC
      WORK1=TMPMAX
      CALL ROWSEP(WORK1)
      CALL GRIBIT(WORK1,LBM,4,LONB,LATB,16,CL1,ILPDS,2,ICEN,IGEN,
     &            0,ITMX,IELEV,0,2,IYR,IMO,IDA,IHR,
     &            IFHOUR,ITHR,0,INST,0,0,ICEN2,IDS(ITMX),IENS,
     &            0.,0.,0.,0.,0.,0.,G,LG,IERR)
      IF(IERR.EQ.0) CALL WRYTE(NN,LG,G)
C
C  RESET TMPMAX
C
      TMPMAX = 0.
CC
      WORK1=TMPMIN
      CALL ROWSEP(WORK1)
      CALL GRIBIT(WORK1,LBM,4,LONB,LATB,16,CL1,ILPDS,2,ICEN,IGEN,
     &            0,ITMN,IELEV,0,2,IYR,IMO,IDA,IHR,
     &            IFHOUR,ITHR,0,INST,0,0,ICEN2,IDS(ITMN),IENS,
     &            0.,0.,0.,0.,0.,0.,G,LG,IERR)
      IF(IERR.EQ.0) CALL WRYTE(NN,LG,G)
C
C  RESET TMPMIN
C
      TMPMIN = 1.E10
CC
      WORK1=RUNOFF * 1.E3
      CALL ROWSEP(WORK1)
      LBM=SLMSEP.NE.0.
      CALL GRIBIT(WORK1,LBM,4,LONB,LATB,16,CL1,ILPDS,2,ICEN,IGEN,
     &            1,IRNOF,ISFC,0,0,IYR,IMO,IDA,IHR,
     &            IFHOUR,IFHR,ITHR,IACC,0,0,ICEN2,IDS(IRNOF),IENS,
     &            0.,0.,0.,0.,0.,0.,G,LG,IERR)
      IF(IERR.EQ.0) CALL WRYTE(NN,LG,G)
CC
      WORK1=EP * RTIME
      CALL ROWSEP(WORK1)
      LBM=SLMSEP.NE.0.
      CALL GRIBIT(WORK1,LBM,4,LONB,LATB,16,CL1,ILPDS,2,ICEN,IGEN,
     &            1,IEP,ISFC,0,0,IYR,IMO,IDA,IHR,
     &            IFHOUR,IFHR,ITHR,IAVG,0,0,ICEN2,IDS(IEP),IENS,
     &            0.,0.,0.,0.,0.,0.,G,LG,IERR)
      IF(IERR.EQ.0) CALL WRYTE(NN,LG,G)
CC
      WORK1=CLDWRK * RTIME
      CALL ROWSEP(WORK1)
      CALL GRIBIT(WORK1,LBM,4,LONB,LATB,16,CL1,ILPDS,2,ICEN,IGEN,
     &            0,ICLDWK,ICOLMN,0,0,IYR,IMO,IDA,IHR,
     &            IFHOUR,IFHR,ITHR,IAVG,0,0,ICEN2,IDS(ICLDWK),IENS,
     &            0.,0.,0.,0.,0.,0.,G,LG,IERR)
      IF(IERR.EQ.0) CALL WRYTE(NN,LG,G)
CC
      WORK1=DUGWD*RTIME
      CALL ROWSEP(WORK1)
      CALL GRIBIT(WORK1,LBM,4,LONB,LATB,16,CL1,ILPDS,2,ICEN,IGEN,
     &            0,IZGW,ISFC,0,0,IYR,IMO,IDA,IHR,
     &            IFHOUR,IFHR,ITHR,IAVG,0,0,ICEN2,IDS(IZGW),IENS,
     &            0.,0.,0.,0.,0.,0.,G,LG,IERR)
      IF(IERR.EQ.0) CALL WRYTE(NN,LG,G)
CC
      WORK1=DVGWD*RTIME
      CALL ROWSEP(WORK1)
      CALL GRIBIT(WORK1,LBM,4,LONB,LATB,16,CL1,ILPDS,2,ICEN,IGEN,
     &            0,IMGW,ISFC,0,0,IYR,IMO,IDA,IHR,
     &            IFHOUR,IFHR,ITHR,IAVG,0,0,ICEN2,IDS(IMGW),IENS,
     &            0.,0.,0.,0.,0.,0.,G,LG,IERR)
      IF(IERR.EQ.0) CALL WRYTE(NN,LG,G)
CC
      WORK1=HPBL
      CALL ROWSEP(WORK1)
      CALL GRIBIT(WORK1,LBM,4,LONB,LATB,16,CL1,ILPDS,2,ICEN,IGEN,
     &            0,IHPBL,ISFC,0,0,IYR,IMO,IDA,IHR,
     &            IFHOUR,ITHR,0,INST,0,0,ICEN2,IDS(IHPBL),IENS,
     &            0.,0.,0.,0.,0.,0.,G,LG,IERR)
      IF(IERR.EQ.0) CALL WRYTE(NN,LG,G)
CC
      WORK1=PWAT
      CALL ROWSEP(WORK1)
      CALL GRIBIT(WORK1,LBM,4,LONB,LATB,16,CL1,ILPDS,2,ICEN,IGEN,
     &            0,IPWAT,ICOLMN,0,0,IYR,IMO,IDA,IHR,
     &            IFHOUR,ITHR,0,INST,0,0,ICEN2,IDS(IPWAT),IENS,
     &            0.,0.,0.,0.,0.,0.,G,LG,IERR)
      IF(IERR.EQ.0) CALL WRYTE(NN,LG,G)
C
      CALL GGINTF(FLUXR(1,1,17),LONR2,LATR2,LATR2,
     1            WORK1,LONB2,LATB2,LATB2,1,
     2            ILEFT,IRGHT,WGTLON,INSLAT,WGTLAT,WORK2,1,1,1)
C  CONVERT TO PERCENT
      WORK1=WORK1*RTIMSW * 100.
CC
      CALL ROWSEP(WORK1)
      CALL GRIBIT(WORK1,LBM,4,LONB,LATB,16,CL1,ILPDS,2,ICEN,IGEN,
     &            0,IALBDO,ISFC,0,0,IYR,IMO,IDA,IHR,
     &            IFHOUR,IFHR,ITHR,IAVG,0,0,ICEN2,IDS(IALBDO),IENS,
     &            0.,0.,0.,0.,0.,0.,G,LG,IERR)
      IF(IERR.EQ.0) CALL WRYTE(NN,LG,G)
CC
      DO 1413 J=1,LATR2
        DO 1413 I=1,LONR2
          FLUXR(I,J,26) = FLUXR(I,J,26) * RTIMSW
 1413 CONTINUE
      CALL CVINAMT(FLUXR(1,1,26),
     1              LONR2,LATR2,LATR2,
     2              FLUXF(1,1),
     3              LONB2,LATB2,LATB2,
     4              ILEFT,IRGHT,WGTLON,INSLAT,WGTLAT,
     5              WORKC(IW1),WORKC(IW2),
     6              WORKC(IW5),IWORKC,1,1,1)
C... RESET DATA
      DO 1513 J=1,LATR2
        DO 1513 I=1,LONR2
          FLUXR(I,J,26) = FLUXR(I,J,26) / RTIMSW
 1513 CONTINUE
C
      CALL ROWSEP(FLUXF(1,1))
      FLUXF(:,1)=FLUXF(:,1)*1.E2
      LBM=FLUXF(:,1).GT.0.
      CALL GRIBIT(FLUXF(1,1),LBM,4,LONB,LATB,16,CL1,ILPDS,2,ICEN,IGEN,
     &              0,ICLDF,ICOLMN,0,0,IYR,IMO,IDA,IHR,
     &              IFHOUR,IFHR,ITHR,IAVG,0,0,ICEN2,IDS(ICLDF),IENS,
     &              0.,0.,0.,0.,0.,0.,G,LG,IERR)
      IF(IERR.EQ.0) CALL WRYTE(NN,LG,G)
C
      CLOSE(NN)
CC
      PRINT *,'GRIB FLUX FILE WRITTEN ',THOUR,IDATE,NN
      RETURN
      END
      SUBROUTINE CVINTFX(CVIN,CVTIN,CVBIN,IIN,JTWIDL,JIN,
     1                  CVOUT,CVTOUT,CVBOUT,IOUT,JPOUT,JOUT,
     2                  ILEFT,IRGHT,WGTLON,INSLAT,WGTLAT,
     3                  XX,WGT,TT,BB,SUM,NN,
     4                  LTWIDL,LATRD1,LATINB)
C--   *****************************************************************
C     *  CODE BILINEARLY INTERPOLATES CLD AMT BETWEEN GAUSSIAN GRIDS--*
C     *  CLONE OF GGINTP FOR INTERPOLATION OF CONVECTIVE CLD AMT (CV).*
C     *    SPECIAL INTERP PROCEDURE FOR TOPS(CVT) AND BOTS(CVB)...    *
C-    *  J = 1 IS JUST BELO N.POLE, I = 1 IS GREENWICH (THEN GO EAST).*
C     * IIN,JIN ARE I,J DIMENSIONS OF INPUT GRID--IOUT,JOUT FOR OUTPUT*
C     * JIN2,JOUT2=JIN/2,JOUT/2                                       *
C     *                                     --K.CAMPANA - JUNE 1988   *
C--   *****************************************************************
      DIMENSION CVIN(IIN,JTWIDL),CVTIN(IIN,JTWIDL),CVBIN(IIN,JTWIDL)
      DIMENSION CVOUT(IOUT,JPOUT)
      DIMENSION CVTOUT(IOUT,JPOUT),CVBOUT(IOUT,JPOUT)
      DIMENSION ILEFT(IOUT),IRGHT(IOUT),WGTLON(IOUT)
      DIMENSION INSLAT(JOUT),WGTLAT(JOUT)
      DIMENSION XX(IOUT,4),WGT(IOUT,4),TT(IOUT,4),BB(IOUT,4),SUM(IOUT,4)
      DIMENSION NN(IOUT)
      III = IIN
      JBB = JTWIDL
      JJJ = JIN
      IIIOUT = IOUT
      LBB = LTWIDL
      LR1 = LATRD1
      DO 50 LATOUT=1,JPOUT
       LAT=LATOUT+LATINB-1
CCC     PRINT 100,LAT,XLAT
C===>    IF OUTPUT LAT IS POLEWARD OF INPUT LAT=1 ,THEN SIMPL AVERAGE
C          (SMALL REGION AND CLD AMT WOULDN T EXTRAPOLATE WELL)
       CALL CINTPX(III,JBB,JJJ,IIIOUT,
     1            ILEFT,IRGHT,WGTLON,INSLAT(LAT),WGTLAT(LAT),
     2            CVIN,CVTIN,CVBIN,CVOUT(1,LATOUT),
     3            CVTOUT(1,LATOUT),CVBOUT(1,LATOUT),
     3            XX,WGT,TT,BB,SUM,NN,LBB,LR1)
   50 CONTINUE
CK100 FORMAT(1H ,' ROW =',I5,'  LAT =',E15.5)
      RETURN
      END
      SUBROUTINE CINTPX(IIN,JTWIDL,JIN,IOUT,
     1                 ILEFT,IRGHT,WGTLON,INSLAT,WGTLAT,
     2                 CV,CVT,CVB,CAMT,CTOP,CBOT,
     3                 XX,WGT,TT,BB,SUM,NN,LTWIDL,LATRD1)
      DIMENSION CV(IIN,JTWIDL),CVT(IIN,JTWIDL),CVB(IIN,JTWIDL)
      DIMENSION CAMT(IOUT),CTOP(IOUT),CBOT(IOUT)
      DIMENSION ILEFT(IOUT),IRGHT(IOUT),WGTLON(IOUT)
      DIMENSION XX(IOUT,4),WGT(IOUT,4),TT(IOUT,4),BB(IOUT,4),SUM(IOUT,4)
      DIMENSION NN(IOUT)
C        SIMPL LINEAR INTERPOLATION OF CLDAMT, UNLESS ONLY 1,2 OF THE
C         SURROUNDING PTS HAS CV. THEN,IF OUTPUT GRIDPT NOT CLOSE ENUF
C         DO NOT INTERPOLATE TO IT(PREVENTS SPREADING OF CV CLDS)..
C           FOR 1 PT CONVECTION-INTRP WGT GE (.7)**2 ...
C           FOR 2 PT CONVECTION-SUM OF INTRP WGT GE .45...
C              .45 USED RATHER THAN .5 TO GIVE BETTER RESULT FOR
C              DIAGONALLY OPPOSED PTS...
C===>    FOR TOPS(CVT) AND BOTS(CVB) JUST TAKE AVERAGE OF SURROUNDING
C         NON-ZERO CV POINTS.....
C         NN WILL BE NUMBER OF SURROUNDING PTS WITH CLD (GT ZERO)
C---     NHSH = 1,-1 FOR NORTHERN,SOUTHERN HEMISPHERE
C         HERE INSTEAD OF AN EXTRAPOLATION,JUST DO A SIMPLE MEAN....
C
      IF (INSLAT.LT.0) GO TO 600
      INTH = MOD(LTWIDL + INSLAT - LATRD1 - 1,JTWIDL) + 1
      INTH1 = MOD(INTH,JTWIDL) + 1
      IF (INSLAT.EQ.JIN) GO TO 105
      DO 100 I=1,IOUT
C----   NORMALIZED DISTANCE FROM UPPER LAT TO GAUSSIAN LAT
        XX(I,1) = CV(ILEFT(I),INTH)
        XX(I,2) = CV(ILEFT(I),INTH1)
        XX(I,3) = CV(IRGHT(I),INTH)
        XX(I,4) = CV(IRGHT(I),INTH1)
        WGT(I,1) = (1.#E 0-WGTLON(I))*(1.#E 0-WGTLAT)
        WGT(I,2) = (1.#E 0-WGTLON(I))*WGTLAT
        WGT(I,3) = WGTLON(I)*(1.#E 0-WGTLAT)
        WGT(I,4) = WGTLON(I)*WGTLAT
        TT(I,1) = CVT(ILEFT(I),INTH)
        TT(I,2) = CVT(ILEFT(I),INTH1)
        TT(I,3) = CVT(IRGHT(I),INTH)
        TT(I,4) = CVT(IRGHT(I),INTH1)
        BB(I,1) = CVB(ILEFT(I),INTH)
        BB(I,2) = CVB(ILEFT(I),INTH1)
        BB(I,3) = CVB(IRGHT(I),INTH)
        BB(I,4) = CVB(IRGHT(I),INTH1)
  100 CONTINUE
      GO TO 130
  105 DO 110 I=1,IOUT
C----   NORMALIZED DISTANCE FROM UPPER LAT TO GAUSSIAN LAT
        XX(I,1) = CV(ILEFT(I),INTH)
        XX(I,3) = CV(IRGHT(I),INTH)
        WGT(I,1) = (1.#E 0-WGTLON(I))*(1.#E 0-WGTLAT)
        WGT(I,2) = (1.#E 0-WGTLON(I))*WGTLAT
        WGT(I,3) = WGTLON(I)*(1.#E 0-WGTLAT)
        WGT(I,4) = WGTLON(I)*WGTLAT
        TT(I,1) = CVT(ILEFT(I),INTH)
        TT(I,3) = CVT(IRGHT(I),INTH)
        BB(I,1) = CVB(ILEFT(I),INTH)
        BB(I,3) = CVB(IRGHT(I),INTH)
  110 CONTINUE
      IOUT2 = IOUT / 2
      DO 120 I=1,IOUT2
        XX(I,2) = CV(ILEFT(I+IOUT2),INTH)
        XX(I+IOUT2,2) = CV(ILEFT(I),INTH)
        XX(I,4) = CV(IRGHT(I+IOUT2),INTH)
        XX(I+IOUT2,4) = CV(IRGHT(I),INTH)
        BB(I,2) = CVB(ILEFT(I+IOUT2),INTH)
        BB(I+IOUT2,2) = CVB(ILEFT(I),INTH)
        BB(I,4) = CVB(IRGHT(I+IOUT2),INTH)
        BB(I+IOUT2,4) = CVB(IRGHT(I),INTH)
        TT(I,2) = CVT(ILEFT(I+IOUT2),INTH)
        TT(I+IOUT2,2) = CVT(ILEFT(I),INTH)
        TT(I,4) = CVT(IRGHT(I+IOUT2),INTH)
        TT(I+IOUT2,4) = CVT(IRGHT(I),INTH)
  120 CONTINUE
C---      NN WILL BE NUMBER OF SURROUNDING PTS WITH CLD (GT ZERO)
CKAC    NN(1;IOUT) = 0
CKAC    SUM(1,1;IOUT*4) = 0.#E 0
  130 DO 10 I=1,IOUT
        NN(I) = 0
   10 CONTINUE
      DO 12 J=1,4
       DO 12 I=1,IOUT
        SUM(I,J) = 0.#E0
   12 CONTINUE
        DO 150 KPT=1,4
CKAC      WHERE (XX(1,KPT;IOUT).GT.0.#E 0)
CKAC        NN(1;IOUT) = NN(1;IOUT) + 1
CKAC        SUM(1,1;IOUT) = SUM(1,1;IOUT) + WGT(1,KPT;IOUT)
CKAC        SUM(1,2;IOUT) = SUM(1,2;IOUT) + TT(1,KPT;IOUT)
CKAC        SUM(1,3;IOUT) = SUM(1,3;IOUT) + BB(1,KPT;IOUT)
CKAC      ENDWHERE
CKAC      SUM(1,4;IOUT) = SUM(1,4;IOUT) + WGT(1,KPT;IOUT) *
CKAC 1                    XX(1,KPT;IOUT)
          DO 14 I=1,IOUT
            IF (XX(I,KPT).GT.0.#E0) THEN
              NN(I) = NN(I) + 1
              SUM(I,1) = SUM(I,1) + WGT(I,KPT)
              SUM(I,2) = SUM(I,2) + TT(I,KPT)
              SUM(I,3) = SUM(I,3) + BB(I,KPT)
            ENDIF
   14     CONTINUE
          DO 15 I=1,IOUT
            SUM(I,4) = SUM(I,4) + WGT(I,KPT) * XX(I,KPT)
   15     CONTINUE
  150   CONTINUE
CKAC    WHERE((NN(1;IOUT).EQ.1 .AND. SUM(1,1;IOUT).GT.0.49#E 0) .OR.
CKAC 1        (NN(1;IOUT).EQ.2 .AND. SUM(1,1;IOUT).GE.0.45#E 0) .OR.
CKAC 2         NN(1;IOUT).GE.3)
CKAC      CTOP(1;IOUT) = VAINT(SUM(1,2;IOUT)/NN(1;IOUT)+0.5#E 0;
CKAC 1                         CTOP(1;IOUT))
CKAC      CBOT(1;IOUT) = VAINT(SUM(1,3;IOUT)/NN(1;IOUT)+0.5#E 0;
CKAC 1                         CBOT(1;IOUT))
CKAC      CAMT(1;IOUT) = SUM(1,4;IOUT)
CKAC    OTHERWISE
CKAC      CTOP(1;IOUT) = 0.#E 0
CKAC      CBOT(1;IOUT) = 100.#E 0
CKAC      CAMT(1;IOUT) = 0.#E 0
CKAC    ENDWHERE
        DO 16 I=1,IOUT
          IF (NN(I).EQ.1.AND.SUM(I,1).GT.0.49#E0) GO TO 17
          IF (NN(I).EQ.2.AND.SUM(I,1).GE.0.45#E0) GO TO 17
          IF (NN(I).GE.3) GO TO 17
            CTOP(I) = 0.#E0
            CBOT(I) = 100.#E0
            CAMT(I) = 0.#E0
            GO TO 18
   17     CONTINUE
            CTOP(I) = SUM(I,2)/NN(I)
            CBOT(I) = SUM(I,3)/NN(I)
            CAMT(I) = SUM(I,4)
   18     CONTINUE
   16   CONTINUE
      RETURN
C--- POLAR REGION-NO EXTRAPOLATION
  600 CONTINUE
      JA = IABS(INSLAT)
      DO 200 I=1,IOUT
C----    GET LEFT POINT ON NEAREST LATITUDE
        XX(I,1) = CV(ILEFT(I),JA)
        XX(I,2) = CV(IRGHT(I),JA)
        WGT(I,1) = 1.#E 0-WGTLON(I)
        WGT(I,2) = WGTLON(I)
        TT(I,1) = CVT(ILEFT(I),JA)
        TT(I,2) = CVT(IRGHT(I),JA)
        BB(I,1) = CVB(ILEFT(I),JA)
        BB(I,2) = CVB(IRGHT(I),JA)
  200 CONTINUE
C---      NN WILL BE NUMBER OF SURROUNDING PTS WITH CLD (GT ZERO)
CKAC    NN(1;IOUT) = 0
CKAC    SUM(1,1;IOUT*4) = 0.#E 0
      DO 20 I=1,IOUT
        NN(I) = 0
   20 CONTINUE
      DO 22 J=1,4
       DO 22 I=1,IOUT
        SUM(I,J) = 0.#E0
   22 CONTINUE
        DO 202 KPT=1,2
CKAC      WHERE (XX(1,KPT;IOUT).GT.0.#E 0)
CKAC        NN(1;IOUT) = NN(1;IOUT) + 1
CKAC        SUM(1,1;IOUT) = SUM(1,1;IOUT) + WGT(1,KPT;IOUT)
CKAC        SUM(1,2;IOUT) = SUM(1,2;IOUT) + TT(1,KPT;IOUT)
CKAC        SUM(1,3;IOUT) = SUM(1,3;IOUT) + BB(1,KPT;IOUT)
CKAC      ENDWHERE
CKAC      SUM(1,4;IOUT) = SUM(1,4;IOUT) + WGT(1,KPT;IOUT) *
CKAC 1                    XX(1,KPT;IOUT)
          DO 24 I=1,IOUT
            IF (XX(I,KPT).GT.0.#E0) THEN
              NN(I) = NN(I) + 1
              SUM(I,1) = SUM(I,1) + WGT(I,KPT)
              SUM(I,2) = SUM(I,2) + TT(I,KPT)
              SUM(I,3) = SUM(I,3) + BB(I,KPT)
            ENDIF
   24     CONTINUE
          DO 25 I=1,IOUT
            SUM(I,4) = SUM(I,4) + WGT(I,KPT) * XX(I,KPT)
   25     CONTINUE
  202   CONTINUE
CKAC    WHERE((NN(1;IOUT).EQ.1 .AND. SUM(1,1;IOUT).GT.0.7#E 0) .OR.
CKAC 1         NN(1;IOUT).EQ.2)
CKAC      CTOP(1;IOUT) = VAINT(SUM(1,2;IOUT)/NN(1;IOUT)+0.5#E 0;
CKAC 1                         CTOP(1;IOUT))
CKAC      CBOT(1;IOUT) = VAINT(SUM(1,3;IOUT)/NN(1;IOUT)+0.5#E 0;
CKAC 1                         CBOT(1;IOUT))
CKAC      CAMT(1;IOUT) = SUM(1,4;IOUT)
CKAC    OTHERWISE
CKAC      CTOP(1;IOUT) = 0.#E 0
CKAC      CBOT(1;IOUT) = 100.#E 0
CKAC      CAMT(1;IOUT) = 0.#E 0
CKAC    ENDWHERE
        DO 26 I=1,IOUT
          IF (NN(I).EQ.1.AND.SUM(I,1).GT.0.7#E0) GO TO 27
          IF (NN(I).EQ.2) GO TO 27
            CTOP(I) = 0.#E0
            CBOT(I) = 100.#E0
            CAMT(I) = 0.#E0
            GO TO 28
   27     CONTINUE
            CTOP(I) = SUM(I,2)/NN(I)
            CBOT(I) = SUM(I,3)/NN(I)
            CAMT(I) = SUM(I,4)
   28     CONTINUE
   26   CONTINUE
      RETURN
      END
      SUBROUTINE CVINAMT(CVIN,            IIN,JTWIDL,JIN,
     1                  CVOUT,              IOUT,JPOUT,JOUT,
     2                  ILEFT,IRGHT,WGTLON,INSLAT,WGTLAT,
     3                  XX,WGT,      SUM,NN,
     4                  LTWIDL,LATRD1,LATINB)
C--   *****************************************************************
C     *  CODE BILINEARLY INTERPOLATES CLD AMT BETWEEN GAUSSIAN GRIDS--*
C     *  CLONE OF CVINTFX WITHOUT THE CLOUD TOP/BASE INTERPOLATION    *
C-    *  J = 1 IS JUST BELO N.POLE, I = 1 IS GREENWICH (THEN GO EAST).*
C     * IIN,JIN ARE I,J DIMENSIONS OF INPUT GRID--IOUT,JOUT FOR OUTPUT*
C     * JIN2,JOUT2=JIN/2,JOUT/2                                       *
C     *                           CAMPANA+KATZ+CAMPANA(AGAIN) NOV94   *
C--   *****************************************************************
      DIMENSION CVIN(IIN,JTWIDL)
      DIMENSION CVOUT(IOUT,JPOUT)
      DIMENSION ILEFT(IOUT),IRGHT(IOUT),WGTLON(IOUT)
      DIMENSION INSLAT(JOUT),WGTLAT(JOUT)
      DIMENSION XX(IOUT,4),WGT(IOUT,4),                      SUM(IOUT,4)
      DIMENSION NN(IOUT)
      III = IIN
      JBB = JTWIDL
      JJJ = JIN
      IIIOUT = IOUT
      LBB = LTWIDL
      LR1 = LATRD1
      DO 50 LATOUT=1,JPOUT
       LAT=LATOUT+LATINB-1
CCC     PRINT 100,LAT,XLAT
C===>    IF OUTPUT LAT IS POLEWARD OF INPUT LAT=1 ,THEN SIMPL AVERAGE
C          (SMALL REGION AND CLD AMT WOULDN T EXTRAPOLATE WELL)
       CALL CINPAMT(III,JBB,JJJ,IIIOUT,
     1            ILEFT,IRGHT,WGTLON,INSLAT(LAT),WGTLAT(LAT),
     2            CVIN,            CVOUT(1,LATOUT),
     3            XX,WGT,      SUM,NN,LBB,LR1)
   50 CONTINUE
CK100 FORMAT(1H ,' ROW =',I5,'  LAT =',E15.5)
      RETURN
      END
      SUBROUTINE CINPAMT(IIN,JTWIDL,JIN,IOUT,
     1                 ILEFT,IRGHT,WGTLON,INSLAT,WGTLAT,
     2                 CV,        CAMT,
     3                 XX,WGT,      SUM,NN,LTWIDL,LATRD1)
      DIMENSION CV(IIN,JTWIDL)
      DIMENSION CAMT(IOUT)
      DIMENSION ILEFT(IOUT),IRGHT(IOUT),WGTLON(IOUT)
      DIMENSION XX(IOUT,4),WGT(IOUT,4),                      SUM(IOUT,4)
      DIMENSION NN(IOUT)
C..        CLONE OF CINTPX WITHOUT CLDTOP/BASE INTERPOLATION.....
C        SIMPL LINEAR INTERPOLATION OF CLDAMT, UNLESS ONLY 1,2 OF THE
C         SURROUNDING PTS HAS CV. THEN,IF OUTPUT GRIDPT NOT CLOSE ENUF
C         DO NOT INTERPOLATE TO IT(PREVENTS SPREADING OF CLDS)..
C           FOR 1 PT CONVECTION-INTRP WGT GE (.7)**2 ...
C           FOR 2 PT CONVECTION-SUM OF INTRP WGT GE .45...
C              .45 USED RATHER THAN .5 TO GIVE BETTER RESULT FOR
C              DIAGONALLY OPPOSED PTS...
C         NN WILL BE NUMBER OF SURROUNDING PTS WITH CLD (GT ZERO)
C---     NHSH = 1,-1 FOR NORTHERN,SOUTHERN HEMISPHERE
C         HERE INSTEAD OF AN EXTRAPOLATION,JUST DO A SIMPLE MEAN....
C
      IF (INSLAT.LT.0) GO TO 600
      INTH = MOD(LTWIDL + INSLAT - LATRD1 - 1,JTWIDL) + 1
      INTH1 = MOD(INTH,JTWIDL) + 1
      IF (INSLAT.EQ.JIN) GO TO 105
      DO 100 I=1,IOUT
C----   NORMALIZED DISTANCE FROM UPPER LAT TO GAUSSIAN LAT
        XX(I,1) = CV(ILEFT(I),INTH)
        XX(I,2) = CV(ILEFT(I),INTH1)
        XX(I,3) = CV(IRGHT(I),INTH)
        XX(I,4) = CV(IRGHT(I),INTH1)
        WGT(I,1) = (1.#E 0-WGTLON(I))*(1.#E 0-WGTLAT)
        WGT(I,2) = (1.#E 0-WGTLON(I))*WGTLAT
        WGT(I,3) = WGTLON(I)*(1.#E 0-WGTLAT)
        WGT(I,4) = WGTLON(I)*WGTLAT
  100 CONTINUE
      GO TO 130
  105 DO 110 I=1,IOUT
C----   NORMALIZED DISTANCE FROM UPPER LAT TO GAUSSIAN LAT
        XX(I,1) = CV(ILEFT(I),INTH)
        XX(I,3) = CV(IRGHT(I),INTH)
        WGT(I,1) = (1.#E 0-WGTLON(I))*(1.#E 0-WGTLAT)
        WGT(I,2) = (1.#E 0-WGTLON(I))*WGTLAT
        WGT(I,3) = WGTLON(I)*(1.#E 0-WGTLAT)
        WGT(I,4) = WGTLON(I)*WGTLAT
  110 CONTINUE
      IOUT2 = IOUT / 2
      DO 120 I=1,IOUT2
        XX(I,2) = CV(ILEFT(I+IOUT2),INTH)
        XX(I+IOUT2,2) = CV(ILEFT(I),INTH)
        XX(I,4) = CV(IRGHT(I+IOUT2),INTH)
        XX(I+IOUT2,4) = CV(IRGHT(I),INTH)
  120 CONTINUE
C---      NN WILL BE NUMBER OF SURROUNDING PTS WITH CLD (GT ZERO)
  130 DO 10 I=1,IOUT
        NN(I) = 0
   10 CONTINUE
      DO 12 J=1,4
       DO 12 I=1,IOUT
        SUM(I,J) = 0.#E0
   12 CONTINUE
        DO 150 KPT=1,4
          DO 14 I=1,IOUT
            IF (XX(I,KPT).GT.0.#E0) THEN
              NN(I) = NN(I) + 1
              SUM(I,1) = SUM(I,1) + WGT(I,KPT)
            ENDIF
   14     CONTINUE
          DO 15 I=1,IOUT
            SUM(I,4) = SUM(I,4) + WGT(I,KPT) * XX(I,KPT)
   15     CONTINUE
  150   CONTINUE
        DO 16 I=1,IOUT
          IF (NN(I).EQ.1.AND.SUM(I,1).GT.0.49#E0) GO TO 17
          IF (NN(I).EQ.2.AND.SUM(I,1).GE.0.45#E0) GO TO 17
          IF (NN(I).GE.3) GO TO 17
            CAMT(I) = 0.#E0
            GO TO 18
   17     CONTINUE
            CAMT(I) = SUM(I,4)
   18     CONTINUE
   16   CONTINUE
      RETURN
C--- POLAR REGION-NO EXTRAPOLATION
  600 CONTINUE
      JA = IABS(INSLAT)
      DO 200 I=1,IOUT
C----    GET LEFT POINT ON NEAREST LATITUDE
        XX(I,1) = CV(ILEFT(I),JA)
        XX(I,2) = CV(IRGHT(I),JA)
        WGT(I,1) = 1.#E 0-WGTLON(I)
        WGT(I,2) = WGTLON(I)
  200 CONTINUE
C---      NN WILL BE NUMBER OF SURROUNDING PTS WITH CLD (GT ZERO)
      DO 20 I=1,IOUT
        NN(I) = 0
   20 CONTINUE
      DO 22 J=1,4
       DO 22 I=1,IOUT
        SUM(I,J) = 0.#E0
   22 CONTINUE
        DO 202 KPT=1,2
          DO 24 I=1,IOUT
            IF (XX(I,KPT).GT.0.#E0) THEN
              NN(I) = NN(I) + 1
              SUM(I,1) = SUM(I,1) + WGT(I,KPT)
            ENDIF
   24     CONTINUE
          DO 25 I=1,IOUT
            SUM(I,4) = SUM(I,4) + WGT(I,KPT) * XX(I,KPT)
   25     CONTINUE
  202   CONTINUE
        DO 26 I=1,IOUT
          IF (NN(I).EQ.1.AND.SUM(I,1).GT.0.7#E0) GO TO 27
          IF (NN(I).EQ.2) GO TO 27
            CAMT(I) = 0.#E0
            GO TO 28
   27     CONTINUE
            CAMT(I) = SUM(I,4)
   28     CONTINUE
   26   CONTINUE
      RETURN
      END
      SUBROUTINE GGAVET(CTTIN,IIN,JTWIDL,JIN,CTTOUT,IOUT,JPOUT,JOUT,
     1                  ILEFT,IRGHT,INSLAT,WGTLAT,
     2                  TT,SUM,NN,LTWIDL,LATRD1,LATINB)
C--   *****************************************************************
C     * PUT CLOUD TOP TEMPERATURE ONTO FCST MODEL GRID......          *
C     *    ONLY AVERAGE THOSE POINTS WHICH HAVE CLD (IE TEMP NONZERO) *
C-    *  J = 1 IS JUST BELO N.POLE, I = 1 IS GREENWICH (THEN GO EAST).*
C     * IIN,JIN ARE I,J DIMENSIONS OF INPUT GRID--IOUT,JOUT FOR OUTPUT*
C     * JIN2,JOUT2=JIN/2,JOUT/2                                       *
C     *                                     --K.CAMPANA - AUGUST 91   *
C--   *****************************************************************
      DIMENSION CTTIN(IIN,JTWIDL)
      DIMENSION CTTOUT(IOUT,JPOUT)
      DIMENSION ILEFT(IOUT),IRGHT(IOUT)
      DIMENSION INSLAT(JOUT),WGTLAT(JOUT)
      DIMENSION TT(IOUT,4),SUM(IOUT)
      DIMENSION NN(IOUT)
      III = IIN
      JBB = JTWIDL
      JJJ = JIN
      IIIOUT = IOUT
      LBB = LTWIDL
      LR1 = LATRD1
      DO 50 LATOUT=1,JPOUT
       LAT=LATOUT+LATINB-1
CCC     PRINT 100,LAT,XLAT
C===>    IF OUTPUT LAT IS POLEWARD OF INPUT LAT=1 ,THEN SIMPL AVERAGE
C          (SMALL REGION AND CLD AMT WOULDN T EXTRAPOLATE WELL)
       CALL GINTP(III,JBB,JJJ,IIIOUT,
     1            ILEFT,IRGHT,INSLAT(LAT),WGTLAT(LAT),
     2            CTTIN,CTTOUT(1,LATOUT),TT,SUM,NN,LBB,LR1)
   50 CONTINUE
CK100 FORMAT(1H ,' ROW =',I5,'  LAT =',E15.5)
      RETURN
      END
      SUBROUTINE GINTP(IIN,JTWIDL,JIN,IOUT,
     1                 ILEFT,IRGHT,INSLAT,WGTLAT,
     2                 CTT,CLDT,TT,SUM,NN,LTWIDL,LATRD1)
      DIMENSION CTT(IIN,JTWIDL)
      DIMENSION CLDT(IOUT)
      DIMENSION ILEFT(IOUT),IRGHT(IOUT)
      DIMENSION TT(IOUT,4),SUM(IOUT)
      DIMENSION NN(IOUT)
C....    FOR TOP TEMP JUST TAKE AVERAGE OF SURROUNDING
C..       NON-ZERO POINTS (THESE ARE THE CLOUD-FILLED ONES)....
C..       NN WILL BE NUMBER OF SURROUNDING PTS WITH CLD (GT ZERO)
      IF (INSLAT.LT.0) GO TO 600
      INTH = MOD(LTWIDL + INSLAT - LATRD1 - 1,JTWIDL) + 1
      INTH1 = MOD(INTH,JTWIDL) + 1
      IF (INSLAT.EQ.JIN) GO TO 105
      DO 100 I=1,IOUT
        TT(I,1) = CTT(ILEFT(I),INTH)
        TT(I,2) = CTT(ILEFT(I),INTH1)
        TT(I,3) = CTT(IRGHT(I),INTH)
        TT(I,4) = CTT(IRGHT(I),INTH1)
  100 CONTINUE
      GO TO 130
  105 DO 110 I=1,IOUT
        TT(I,1) = CTT(ILEFT(I),INTH)
        TT(I,3) = CTT(IRGHT(I),INTH)
  110 CONTINUE
      IOUT2 = IOUT / 2
      DO 120 I=1,IOUT2
        TT(I,2) = CTT(ILEFT(I+IOUT2),INTH)
        TT(I+IOUT2,2) = CTT(ILEFT(I),INTH)
        TT(I,4) = CTT(IRGHT(I+IOUT2),INTH)
        TT(I+IOUT2,4) = CTT(IRGHT(I),INTH)
  120 CONTINUE
C---      NN WILL BE NUMBER OF SURROUNDING PTS WITH CLD (GT ZERO)
  130 DO 10 I=1,IOUT
        NN(I) = 0
   10 CONTINUE
      DO 12 I=1,IOUT
        SUM(I) = 0.#E0
   12 CONTINUE
      DO 150 KPT=1,4
       DO 14 I=1,IOUT
        IF (TT(I,KPT).GT.0.#E0) THEN
          NN(I) = NN(I) + 1
          SUM(I) = SUM(I) + TT(I,KPT)
        ENDIF
   14  CONTINUE
  150  CONTINUE
      DO 16 I=1,IOUT
        IF (NN(I).LT.1) THEN
          CLDT(I) = 0.#E0
        ELSE
          CLDT(I) = SUM(I) / NN(I)
        END IF
   16 CONTINUE
      RETURN
C--- POLAR REGION
  600 CONTINUE
      JA = IABS(INSLAT)
      DO 200 I=1,IOUT
        TT(I,1) = CTT(ILEFT(I),JA)
        TT(I,2) = CTT(IRGHT(I),JA)
  200 CONTINUE
C---      NN WILL BE NUMBER OF SURROUNDING PTS WITH CLD (GT ZERO)
      DO 20 I=1,IOUT
        NN(I) = 0
   20 CONTINUE
      DO 22 I=1,IOUT
       SUM(I) = 0.#E0
   22 CONTINUE
      DO 202 KPT=1,2
        DO 24 I=1,IOUT
          IF (TT(I,KPT).GT.0.#E0) THEN
            NN(I) = NN(I) + 1
            SUM(I) = SUM(I) + TT(I,KPT)
          ENDIF
   24   CONTINUE
  202 CONTINUE
      DO 26 I=1,IOUT
        IF (NN(I).LT.1) THEN
          CLDT(I) = 0.#E0
        ELSE
          CLDT(I) = SUM(I) / NN(I)
        END IF
   26 CONTINUE
      RETURN
      END
C-----------------------------------------------------------------------
      SUBROUTINE IDSDEF(IPTV,IDS)
C$$$  SUBPROGRAM DOCUMENTATION BLOCK
C
C SUBPROGRAM: IDSDEF         SETS DEFAULT DECIMAL SCALINGS
C   PRGMMR: IREDELL          ORG: W/NMC23     DATE: 92-10-31
C
C ABSTRACT: SETS DECIMAL SCALINGS DEFAULTS FOR VARIOUS PARAMETERS.
C   A DECIMAL SCALING OF -3 MEANS DATA IS PACKED IN KILO-SI UNITS.
C
C PROGRAM HISTORY LOG:
C   92-10-31  IREDELL
C
C USAGE:    CALL IDSDEF(IPTV,IDS)
C   INPUT ARGUMENTS:
C     IPTV         PARAMTER TABLE VERSION (ONLY 1 OR 2 IS RECOGNIZED)
C   OUTPUT ARGUMENTS:
C     IDS          INTEGER (255) DECIMAL SCALINGS
C                  (UNKNOWN DECIMAL SCALINGS WILL NOT BE SET)
C
C ATTRIBUTES:
C   LANGUAGE: CRAY FORTRAN
C
C$$$
      DIMENSION IDS(255)
C - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      IF(IPTV.EQ.1.OR.IPTV.EQ.2) THEN
        IDS(001)=-1     ! PRESSURE (PA)
        IDS(002)=-1     ! SEA-LEVEL PRESSURE (PA)
        IDS(003)=5      ! PRESSURE TENDENCY (PA/S)
                        !
                        !
        IDS(006)=-1     ! GEOPOTENTIAL (M2/S2)
        IDS(007)=0      ! GEOPOTENTIAL HEIGHT (M)
        IDS(008)=0      ! GEOMETRIC HEIGHT (M)
        IDS(009)=0      ! STANDARD DEVIATION OF HEIGHT (M)
                        !
        IDS(011)=1      ! TEMPERATURE (K)
        IDS(012)=1      ! VIRTUAL TEMPERATURE (K)
        IDS(013)=1      ! POTENTIAL TEMPERATURE (K)
        IDS(014)=1      ! PSEUDO-ADIABATIC POTENTIAL TEMPERATURE (K)
        IDS(015)=1      ! MAXIMUM TEMPERATURE (K)
        IDS(016)=1      ! MINIMUM TEMPERATURE (K)
        IDS(017)=1      ! DEWPOINT TEMPERATURE (K)
        IDS(018)=1      ! DEWPOINT DEPRESSION (K)
        IDS(019)=4      ! TEMPERATURE LAPSE RATE (K/M)
        IDS(020)=0      ! VISIBILITY (M)
                        ! RADAR SPECTRA 1 ()
                        ! RADAR SPECTRA 2 ()
                        ! RADAR SPECTRA 3 ()
                        !
        IDS(025)=1      ! TEMPERATURE ANOMALY (K)
        IDS(026)=-1     ! PRESSURE ANOMALY (PA)
        IDS(027)=0      ! GEOPOTENTIAL HEIGHT ANOMALY (M)
                        ! WAVE SPECTRA 1 ()
                        ! WAVE SPECTRA 2 ()
                        ! WAVE SPECTRA 3 ()
        IDS(031)=0      ! WIND DIRECTION (DEGREES)
        IDS(032)=1      ! WIND SPEED (M/S)
        IDS(033)=1      ! ZONAL WIND (M/S)
        IDS(034)=1      ! MERIDIONAL WIND (M/S)
        IDS(035)=-4     ! STREAMFUNCTION (M2/S)
        IDS(036)=-4     ! VELOCITY POTENTIAL (M2/S)
        IDS(037)=-1     ! MONTGOMERY STREAM FUNCTION (M2/S2)
        IDS(038)=8      ! SIGMA VERTICAL VELOCITY (1/S)
        IDS(039)=3      ! PRESSURE VERTICAL VELOCITY (PA/S)
        IDS(040)=4      ! GEOMETRIC VERTICAL VELOCITY (M/S)
        IDS(041)=6      ! ABSOLUTE VORTICITY (1/S)
        IDS(042)=6      ! ABSOLUTE DIVERGENCE (1/S)
        IDS(043)=6      ! RELATIVE VORTICITY (1/S)
        IDS(044)=6      ! RELATIVE DIVERGENCE (1/S)
        IDS(045)=4      ! VERTICAL U SHEAR (1/S)
        IDS(046)=4      ! VERTICAL V SHEAR (1/S)
        IDS(047)=0      ! DIRECTION OF CURRENT (DEGREES)
                        ! SPEED OF CURRENT (M/S)
                        ! U OF CURRENT (M/S)
                        ! V OF CURRENT (M/S)
        IDS(051)=5      ! SPECIFIC HUMIDITY (KG/KG)
        IDS(052)=0      ! RELATIVE HUMIDITY (PERCENT)
        IDS(053)=5      ! HUMIDITY MIXING RATIO (KG/KG)
        IDS(054)=1      ! PRECIPITABLE WATER (KG/M2)
        IDS(055)=-1     ! VAPOR PRESSURE (PA)
        IDS(056)=-1     ! SATURATION DEFICIT (PA)
        IDS(057)=1      ! EVAPORATION (KG/M2)
        IDS(058)=1      ! CLOUD ICE (KG/M2)
        IDS(059)=6      ! PRECIPITATION RATE (KG/M2/S)
        IDS(060)=0      ! THUNDERSTORM PROBABILITY (PERCENT)
        IDS(061)=1      ! TOTAL PRECIPITATION (KG/M2)
        IDS(062)=1      ! LARGE-SCALE PRECIPITATION (KG/M2)
        IDS(063)=1      ! CONVECTIVE PRECIPITATION (KG/M2)
        IDS(064)=6      ! WATER EQUIVALENT SNOWFALL RATE (KG/M2/S)
        IDS(065)=0      ! WATER EQUIVALENT OF SNOW DEPTH (KG/M2)
        IDS(066)=2      ! SNOW DEPTH (M)
                        ! MIXED-LAYER DEPTH (M)
                        ! TRANSIENT THERMOCLINE DEPTH (M)
                        ! MAIN THERMOCLINE DEPTH (M)
                        ! MAIN THERMOCLINE ANOMALY (M)
        IDS(071)=0      ! TOTAL CLOUD COVER (PERCENT)
        IDS(072)=0      ! CONVECTIVE CLOUD COVER (PERCENT)
        IDS(073)=0      ! LOW CLOUD COVER (PERCENT)
        IDS(074)=0      ! MIDDLE CLOUD COVER (PERCENT)
        IDS(075)=0      ! HIGH CLOUD COVER (PERCENT)
        IDS(076)=1      ! CLOUD WATER (KG/M2)
                        !
        IDS(078)=1      ! CONVECTIVE SNOW (KG/M2)
        IDS(079)=1      ! LARGE SCALE SNOW (KG/M2)
        IDS(080)=1      ! WATER TEMPERATURE (K)
        IDS(081)=0      ! SEA-LAND MASK ()
                        ! DEVIATION OF SEA LEVEL FROM MEAN (M)
        IDS(083)=5      ! ROUGHNESS (M)
        IDS(084)=1      ! ALBEDO (PERCENT)
        IDS(085)=1      ! SOIL TEMPERATURE (K)
        IDS(086)=0      ! SOIL WETNESS (KG/M2)
        IDS(087)=0      ! VEGETATION (PERCENT)
                        ! SALINITY (KG/KG)
        IDS(089)=4      ! DENSITY (KG/M3)
        IDS(090)=1      ! RUNOFF (KG/M2)
        IDS(091)=0      ! ICE CONCENTRATION ()
                        ! ICE THICKNESS (M)
        IDS(093)=0      ! DIRECTION OF ICE DRIFT (DEGREES)
                        ! SPEED OF ICE DRIFT (M/S)
                        ! U OF ICE DRIFT (M/S)
                        ! V OF ICE DRIFT (M/S)
                        ! ICE GROWTH (M)
                        ! ICE DIVERGENCE (1/S)
        IDS(099)=1      ! SNOW MELT (KG/M2)
                        ! SIG HEIGHT OF WAVES AND SWELL (M)
        IDS(101)=0      ! DIRECTION OF WIND WAVES (DEGREES)
                        ! SIG HEIGHT OF WIND WAVES (M)
                        ! MEAN PERIOD OF WIND WAVES (S)
        IDS(104)=0      ! DIRECTION OF SWELL WAVES (DEGREES)
                        ! SIG HEIGHT OF SWELL WAVES (M)
                        ! MEAN PERIOD OF SWELL WAVES (S)
        IDS(107)=0      ! PRIMARY WAVE DIRECTION (DEGREES)
                        ! PRIMARY WAVE MEAN PERIOD (S)
        IDS(109)=0      ! SECONDARY WAVE DIRECTION (DEGREES)
                        ! SECONDARY WAVE MEAN PERIOD (S)
        IDS(111)=0      ! NET SOLAR RADIATIVE FLUX AT SURFACE (W/M2)
        IDS(112)=0      ! NET LONGWAVE RADIATIVE FLUX AT SURFACE (W/M2)
        IDS(113)=0      ! NET SOLAR RADIATIVE FLUX AT TOP (W/M2)
        IDS(114)=0      ! NET LONGWAVE RADIATIVE FLUX AT TOP (W/M2)
        IDS(115)=0      ! NET LONGWAVE RADIATIVE FLUX (W/M2)
        IDS(116)=0      ! NET SOLAR RADIATIVE FLUX (W/M2)
        IDS(117)=0      ! TOTAL RADIATIVE FLUX (W/M2)
                        !
                        !
                        !
        IDS(121)=0      ! LATENT HEAT FLUX (W/M2)
        IDS(122)=0      ! SENSIBLE HEAT FLUX (W/M2)
        IDS(123)=0      ! BOUNDARY LAYER DISSIPATION (W/M2)
        IDS(124)=3      ! U WIND STRESS (N/M2)
        IDS(125)=3      ! V WIND STRESS (N/M2)
                        ! WIND MIXING ENERGY (J)
                        ! IMAGE DATA ()
        IDS(128)=-1     ! MEAN SEA-LEVEL PRESSURE (STDATM) (PA)
        IDS(129)=-1     ! MEAN SEA-LEVEL PRESSURE (MAPS) (PA)
        IDS(130)=-1     ! MEAN SEA-LEVEL PRESSURE (ETA) (PA)
        IDS(131)=1      ! SURFACE LIFTED INDEX (K)
        IDS(132)=1      ! BEST LIFTED INDEX (K)
        IDS(133)=1      ! K INDEX (K)
        IDS(134)=1      ! SWEAT INDEX (K)
        IDS(135)=10     ! HORIZONTAL MOISTURE DIVERGENCE (KG/KG/S)
        IDS(136)=4      ! SPEED SHEAR (1/S)
        IDS(137)=5      ! 3-HR PRESSURE TENDENCY (PA/S)
        IDS(138)=6      ! BRUNT-VAISALA FREQUENCY SQUARED (1/S2)
        IDS(139)=11     ! POTENTIAL VORTICITY (MASS-WEIGHTED) (1/S/M)
        IDS(140)=0      ! RAIN MASK ()
        IDS(141)=0      ! FREEZING RAIN MASK ()
        IDS(142)=0      ! ICE PELLETS MASK ()
        IDS(143)=0      ! SNOW MASK ()
        IDS(144)=3      ! VOLUMETRIC SOIL MOISTURE CONTENT (FRACTION)
        IDS(145)=0      ! POTENTIAL EVAPORATION RATE (W/M2)
        IDS(146)=0      ! CLOUD WORKFUNCTION (J/KG)
        IDS(147)=3      ! U GRAVITY WAVE STRESS (N/M2)
        IDS(148)=3      ! V GRAVITY WAVE STRESS (N/M2)
        IDS(149)=10     ! POTENTIAL VORTICITY (M2/S/KG)
                        ! COVARIANCE BETWEEN V AND U (M2/S2)
                        ! COVARIANCE BETWEEN U AND T (K*M/S)
                        ! COVARIANCE BETWEEN V AND T (K*M/S)
                        !
                        !
        IDS(155)=0      ! GROUND HEAT FLUX (W/M2)
        IDS(156)=0      ! CONVECTIVE INHIBITION (W/M2)
        IDS(157)=0      ! CONVECTIVE APE (J/KG)
        IDS(158)=0      ! TURBULENT KE (J/KG)
        IDS(159)=-1     ! CONDENSATION PRESSURE OF LIFTED PARCEL (PA)
        IDS(160)=0      ! CLEAR SKY UPWARD SOLAR FLUX (W/M2)
        IDS(161)=0      ! CLEAR SKY DOWNWARD SOLAR FLUX (W/M2)
        IDS(162)=0      ! CLEAR SKY UPWARD LONGWAVE FLUX (W/M2)
        IDS(163)=0      ! CLEAR SKY DOWNWARD LONGWAVE FLUX (W/M2)
        IDS(164)=0      ! CLOUD FORCING NET SOLAR FLUX (W/M2)
        IDS(165)=0      ! CLOUD FORCING NET LONGWAVE FLUX (W/M2)
        IDS(166)=0      ! VISIBLE BEAM DOWNWARD SOLAR FLUX (W/M2)
        IDS(167)=0      ! VISIBLE DIFFUSE DOWNWARD SOLAR FLUX (W/M2)
        IDS(168)=0      ! NEAR IR BEAM DOWNWARD SOLAR FLUX (W/M2)
        IDS(169)=0      ! NEAR IR DIFFUSE DOWNWARD SOLAR FLUX (W/M2)
                        !
                        !
        IDS(172)=3      ! MOMENTUM FLUX (N/M2)
        IDS(173)=0      ! MASS POINT MODEL SURFACE ()
        IDS(174)=0      ! VELOCITY POINT MODEL SURFACE ()
        IDS(175)=0      ! SIGMA LAYER NUMBER ()
        IDS(176)=2      ! LATITUDE (DEGREES)
        IDS(177)=2      ! EAST LONGITUDE (DEGREES)
                        !
                        !
                        !
        IDS(181)=9      ! X-GRADIENT LOG PRESSURE (1/M)
        IDS(182)=9      ! Y-GRADIENT LOG PRESSURE (1/M)
        IDS(183)=5      ! X-GRADIENT HEIGHT (M/M)
        IDS(184)=5      ! Y-GRADIENT HEIGHT (M/M)
                        !
                        !
                        !
                        !
                        !
                        !
                        !
                        !
                        !
                        !
                        !
                        !
                        !
                        !
                        !
                        !
        IDS(201)=0      ! ICE-FREE WATER SURCACE (PERCENT)
                        !
                        !
        IDS(204)=0      ! DOWNWARD SOLAR RADIATIVE FLUX (W/M2)
        IDS(205)=0      ! DOWNWARD LONGWAVE RADIATIVE FLUX (W/M2)
                        !
        IDS(207)=0      ! MOISTURE AVAILABILITY (PERCENT)
                        ! EXCHANGE COEFFICIENT (KG/M2/S)
        IDS(209)=0      ! NUMBER OF MIXED LAYER NEXT TO SFC ()
                        !
        IDS(211)=0      ! UPWARD SOLAR RADIATIVE FLUX (W/M2)
        IDS(212)=0      ! UPWARD LONGWAVE RADIATIVE FLUX (W/M2)
        IDS(213)=0      ! NON-CONVECTIVE CLOUD COVER (PERCENT)
        IDS(214)=6      ! CONVECTIVE PRECIPITATION RATE (KG/M2/S)
        IDS(215)=7      ! TOTAL DIABATIC HEATING RATE (K/S)
        IDS(216)=7      ! TOTAL RADIATIVE HEATING RATE (K/S)
        IDS(217)=7      ! TOTAL DIABATIC NONRADIATIVE HEATING RATE (K/S)
        IDS(218)=2      ! PRECIPITATION INDEX (FRACTION)
        IDS(219)=1      ! STD DEV OF IR T OVER 1X1 DEG AREA (K)
        IDS(220)=4      ! NATURAL LOG OF SURFACE PRESSURE OVER 1 KPA ()
        IDS(221)=0      ! PLANETARY BOUNDARY LAYER HEIGHT (M)
        IDS(222)=0      ! 5-WAVE GEOPOTENTIAL HEIGHT (M)
        IDS(223)=1      ! PLANT CANOPY SURFACE WATER (KG/M2)
                        !
                        !
                        ! BLACKADARS MIXING LENGTH (M)
                        ! ASYMPTOTIC MIXING LENGTH (M)
        IDS(228)=1      ! POTENTIAL EVAPORATION (KG/M2)
        IDS(229)=0      ! SNOW PHASE-CHANGE HEAT FLUX (W/M2)
                        !
        IDS(231)=3      ! CONVECTIVE CLOUD MASS FLUX (PA/S)
        IDS(232)=0      ! DOWNWARD TOTAL RADIATION FLUX (W/M2)
        IDS(233)=0      ! UPWARD TOTAL RADIATION FLUX (W/M2)
        IDS(224)=1      ! BASEFLOW-GROUNDWATER RUNOFF (KG/M2)
        IDS(225)=1      ! STORM SURFACE RUNOFF (KG/M2)
                        !
                        !
        IDS(238)=0      ! SNOW COVER (PERCENT)
        IDS(239)=1      ! SNOW TEMPERATURE (K)
                        !
        IDS(241)=7      ! LARGE SCALE CONDENSATION HEATING RATE (K/S)
        IDS(242)=7      ! DEEP CONVECTIVE HEATING RATE (K/S)
        IDS(243)=10     ! DEEP CONVECTIVE MOISTENING RATE (KG/KG/S)
        IDS(244)=7      ! SHALLOW CONVECTIVE HEATING RATE (K/S)
        IDS(245)=10     ! SHALLOW CONVECTIVE MOISTENING RATE (KG/KG/S)
        IDS(246)=7      ! VERTICAL DIFFUSION HEATING RATE (KG/KG/S)
        IDS(247)=7      ! VERTICAL DIFFUSION ZONAL ACCELERATION (M/S/S)
        IDS(248)=7      ! VERTICAL DIFFUSION MERID ACCELERATION (M/S/S)
        IDS(249)=10     ! VERTICAL DIFFUSION MOISTENING RATE (KG/KG/S)
        IDS(250)=7      ! SOLAR RADIATIVE HEATING RATE (K/S)
        IDS(251)=7      ! LONGWAVE RADIATIVE HEATING RATE (K/S)
                        ! DRAG COEFFICIENT ()
                        ! FRICTION VELOCITY (M/S)
                        ! RICHARDSON NUMBER ()
                        !
      ENDIF
C - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      RETURN
      END
C-----------------------------------------------------------------------
      SUBROUTINE WRYTE(LU,LC,C)
C$$$  SUBPROGRAM DOCUMENTATION BLOCK
C
C SUBPROGRAM:    WRYTE       WRITE DATA OUT BY BYTES
C   PRGMMR: IREDELL          ORG: W/NMC23     DATE: 92-10-31
C
C ABSTRACT: EFFICIENTLY WRITE UNFORMATTED A CHARACETER ARRAY.
C
C PROGRAM HISTORY LOG:
C   91-10-31  MARK IREDELL
C
C USAGE:    CALL WRYTE(LU,LC,C)
C
C   INPUT ARGUMENT LIST:
C     LU       - INTEGER UNIT TO WHICH TO WRITE
C     LC       - INTEGER NUMBER OF CHARACTERS OR BYTES TO WRITE
C     C        - CHARACETER (LC) DATA TO WRITE
C
C ATTRIBUTES:
C   LANGUAGE: CRAY FORTRAN
C
C$$$
      CHARACTER C(LC)
C - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      WRITE(LU) C
C - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      RETURN
      END
