'open a.ctl'
'set gxout grfill'
'clear'
'set display color white'
'set mpdset hires'
'set mproj nps'
'set lon -120 -40'
'set lat   65  85'
'define minheight = 6.5e-3'
'define minspeed  = 3.e-3'
'define mindiv    = 1.e-7'
#
'set grads off'
'set strsiz 0.2'
'draw string 4.0 7.75 eta'
'define ones = const(maskout(eta,eta*eta-minheight*minheight) ,-1,-u) '
#'d maskout(eta,(eta - 1.e-2)*(eta + 1.e-2) )'
'd maskout(eta,ones)'
'run cbarn'
'printim eta.gif'
'clear'
#
'set grads off'
'set strsiz 0.2'
'draw string 4.0 7.75 u'
'define ones = const(maskout( u,u*u-minspeed*minspeed), -1, -u)'
'd maskout(u, ones)'
'run cbarn'
'printim u.gif'
'clear'
#
'set grads off'
'set strsiz 0.2'
'draw string 4.0 7.75 v'
'define ones = const(maskout( v,v*v-minspeed*minspeed), -1, -u)'
'd maskout(v, ones)'
'run cbarn'
'printim v.gif'
'clear'
#
'set grads off'
'set strsiz 0.2'
'draw string 4.0 7.75 curl'
'define ones = const(maskout( hcurl(u,v),hcurl(u,v)*hcurl(u,v)-mindiv*mindiv), -1, -u)'
'd maskout(hcurl(u,v),ones)'
'run cbarn'
'printim curl.gif'
'clear'
#
'set grads off'
'set strsiz 0.2'
'draw string 4.0 7.75 div'
'define ones = const(maskout( hdivg(u,v),hdivg(u,v)*hdivg(u,v)-mindiv*mindiv), -1, -u)'
'd maskout(hdivg(u,v),ones)'
'run cbarn'
'printim div.gif'
'clear'
#
'quit'
