/gpfs/a/nco/dbnet/bin/dbn_alert AFOS ngm J381 /pcom/ngm/afostraj.t12z.j381_12
/gpfs/a/nco/dbnet/bin/dbn_alert AFOS ngm j314_12 /pcom/ngm/afos.afcmpanl12.ngm.j314_12
/gpfs/a/nco/dbnet/bin/dbn_alert AFOS ngm j314_12 /pcom/ngm/afos.airplt12.ngm.j314_12
/gpfs/a/nco/dbnet/bin/dbn_alert AFOS ngm j352_12 /pcom/ngm/afos.ngm12.j352_12
/gpfs/a/nco/dbnet/bin/dbn_alert AFOS ngm j352_12 /pcom/ngm/afwndplvmap.j352_12
/gpfs/a/nco/dbnet/bin/dbn_alert AFOS ngm j354_12 /pcom/ngm/afos.moistcnv.j354_12
/gpfs/a/nco/dbnet/bin/dbn_alert AFOS ngm j354_12 /pcom/ngm/afos.ngm24.j354_12
/gpfs/a/nco/dbnet/bin/dbn_alert AFOS ngm j354_12 /pcom/ngm/afoscgrd24.j354_12
/gpfs/a/nco/dbnet/bin/dbn_alert AFOS ngm j354_12 /pcom/ngm/afwndplvmap.j354_12
/gpfs/a/nco/dbnet/bin/dbn_alert AFOS ngm j356_12 /pcom/ngm/afos.ngm36.j356_12
/gpfs/a/nco/dbnet/bin/dbn_alert AFOS ngm j358_12 /pcom/ngm/afos.ngm48.j358_12
/gpfs/a/nco/dbnet/bin/dbn_alert AFOS ngm j358_12 /pcom/ngm/afoscgrd48.j358_12
/gpfs/a/nco/dbnet/bin/dbn_alert AFOS ngm j359_12 /pcom/ngm/afwndplvmap.j359_12
/gpfs/a/nco/dbnet/bin/dbn_alert AFOS ngm j381_12 /pcom/ngm/thndstfx.afos.j381_12
/gpfs/a/nco/dbnet/bin/dbn_alert AFOS ngm j381_12 /pcom/ngm/trajafos.t12z.j381_12
/gpfs/a/nco/dbnet/bin/dbn_alert AFOS ngm j385_12 /pcom/ngm/AFOS.rgl.mospop.t12z.j385_12
/gpfs/a/nco/dbnet/bin/dbn_alert AFOS ngm j385_12 /pcom/ngm/afosmosplt.t12z.j385_12
/gpfs/a/nco/dbnet/bin/dbn_alert FAXX cgrdmp24.vag j354_12 /pcom/ngm/fax.ngmcgrd24.j354_12
/gpfs/a/nco/dbnet/bin/dbn_alert FAXX cgrdmp48.vag j358_12 /pcom/ngm/fax.ngmcgrd48.j358_12
/gpfs/a/nco/dbnet/bin/dbn_alert FAXX cwcvlfmv.vae j385_12 /pcom/ngm/faxx.wndcldfv.j385_12
/gpfs/a/nco/dbnet/bin/dbn_alert FAXX mxmnbkup.vae j385_12 /pcom/ngm/fax.mxmnbkup.j385_12
/gpfs/a/nco/dbnet/bin/dbn_alert FAXX ngm j314_12 /pcom/ngm/fax.apfaxanl12.ngm.j314_12
/gpfs/a/nco/dbnet/bin/dbn_alert FAXX ngm j342_12 /pcom/ngm/fax.rgl2dotx.j342_12
/gpfs/a/nco/dbnet/bin/dbn_alert FAXX ngm j352_12 /pcom/ngm/varfax14000.j352_12
/gpfs/a/nco/dbnet/bin/dbn_alert FAXX ngm j352_12 /pcom/ngm/varfax14012.j352_12
/gpfs/a/nco/dbnet/bin/dbn_alert FAXX ngm j354_12 /pcom/ngm/varfax14024.j354_12
/gpfs/a/nco/dbnet/bin/dbn_alert FAXX ngm j356_12 /pcom/ngm/varfax14036.j356_12
/gpfs/a/nco/dbnet/bin/dbn_alert FAXX ngm j358_12 /pcom/ngm/varfax14048.j358_12
/gpfs/a/nco/dbnet/bin/dbn_alert FAXX ngmtjfax.vag j381_12 /pcom/ngm/fax.ngmtjfax.j381_12
/gpfs/a/nco/dbnet/bin/dbn_alert FAXX popfaxv.vae j385_12 /pcom/ngm/fax.popfaxv.j385_12
/gpfs/a/nco/dbnet/bin/dbn_alert FAXX raf06fx0.vag j352_12 /pcom/ngm/fax.raf06fx0.j352_12
/gpfs/a/nco/dbnet/bin/dbn_alert FAXX raf18fx0.vag j354_12 /pcom/ngm/fax.raf18fx0.j354_12
/gpfs/a/nco/dbnet/bin/dbn_alert FAXX raf36fx0.vag j359_12 /pcom/ngm/fax.raf36fx0.j359_12
/gpfs/a/nco/dbnet/bin/dbn_alert FAXX rapfax00.vag j352_12 /pcom/ngm/varfax12000.j352_12
/gpfs/a/nco/dbnet/bin/dbn_alert FAXX rapfax12.vag j352_12 /pcom/ngm/varfax12012.j352_12
/gpfs/a/nco/dbnet/bin/dbn_alert FAXX rapfax24.vag j354_12 /pcom/ngm/varfax12024.j354_12
/gpfs/a/nco/dbnet/bin/dbn_alert FAXX rapfax36.vag j356_12 /pcom/ngm/varfax12036.j356_12
/gpfs/a/nco/dbnet/bin/dbn_alert FAXX rapfax48.vag j358_12 /pcom/ngm/varfax12048.j358_12
/gpfs/a/nco/dbnet/bin/dbn_alert FAXX solargrd.vae j385_12 /pcom/ngm/fax.solargrd.j385_12
/gpfs/a/nco/dbnet/bin/dbn_alert FAXX tmpdwp.vae j385_12 /pcom/ngm/fax.tmpdwp.j385_12
/gpfs/a/nco/dbnet/bin/dbn_alert FSDR ngm J382 /pcom/ngm/foxx40.tran.j382_12
/gpfs/a/nco/dbnet/bin/dbn_alert GRIB ngm J314_12 /pcom/ngm/afos.i0p.toawips.pewa34.j314_12
/gpfs/a/nco/dbnet/bin/dbn_alert GRIB ngm J314_12 /pcom/ngm/afos.l0a.toawips.ptwa94.j314_12
/gpfs/a/nco/dbnet/bin/dbn_alert GRIB ngm J314_12 /pcom/ngm/afos.l0f.toawips.ptwa93.j314_12
/gpfs/a/nco/dbnet/bin/dbn_alert GRIB ngm J314_12 /pcom/ngm/afos.p01.toawips.pxwa50.j314_12
/gpfs/a/nco/dbnet/bin/dbn_alert GRIB ngm J314_12 /pcom/ngm/afos.p03.toawips.pewa33.j314_12
/gpfs/a/nco/dbnet/bin/dbn_alert GRIB ngm J314_12 /pcom/ngm/afos.p0d.toawips.prwa51.j314_12
/gpfs/a/nco/dbnet/bin/dbn_alert GRIB ngm J354_12 /pcom/ngm/afos.l1z.toawips.pywb61.j354_12
/gpfs/a/nco/dbnet/bin/dbn_alert GRIB ngm J354_12 /pcom/ngm/afos.l2z.toawips.pywc62.j354_12
/gpfs/a/nco/dbnet/bin/dbn_alert GRIB ngm J354_12 /pcom/ngm/afos.l3z.toawips.pywd63.j354_12
/gpfs/a/nco/dbnet/bin/dbn_alert GRIB ngm J381_12 /pcom/ngm/afos.02g.toawips.pjme44.j381_12
/gpfs/a/nco/dbnet/bin/dbn_alert GRIB ngm J381_12 /pcom/ngm/afos.02o.toawips.pjme45.j381_12
/gpfs/a/nco/dbnet/bin/dbn_alert GRIB ngm J381_12 /pcom/ngm/afos.03g.toawips.pjmi44.j381_12
/gpfs/a/nco/dbnet/bin/dbn_alert GRIB ngm J381_12 /pcom/ngm/afos.03o.toawips.pjmi45.j381_12
/gpfs/a/nco/dbnet/bin/dbn_alert GRIB ngm J381_12 /pcom/ngm/afos.0wd.toawips.pjme04.j381_12
/gpfs/a/nco/dbnet/bin/dbn_alert GRIB ngm J381_12 /pcom/ngm/afos.7wd.toawips.pjme06.j381_12
/gpfs/a/nco/dbnet/bin/dbn_alert GRIB ngm J381_12 /pcom/ngm/afos.7wg.toawips.pjme07.j381_12
/gpfs/a/nco/dbnet/bin/dbn_alert GRIB ngm J381_12 /pcom/ngm/afos.7xg.toawips.pjmg07.j381_12
/gpfs/a/nco/dbnet/bin/dbn_alert GRIB ngm J381_12 /pcom/ngm/afos.7yg.toawips.pjmi07.j381_12
/gpfs/a/nco/dbnet/bin/dbn_alert GRIB ngm J381_12 /pcom/ngm/afos.8wt.toawips.pjme05.j381_12
/gpfs/a/nco/dbnet/bin/dbn_alert GRIB ngm J381_12 /pcom/ngm/afos.i4k.toawips.pjme08.j381_12
/gpfs/a/nco/dbnet/bin/dbn_alert GRIB ngm J381_12 /pcom/ngm/afos.tj7.toawips.pmne70.j381_12
/gpfs/a/nco/dbnet/bin/dbn_alert GRIB ngm J381_12 /pcom/ngm/afos.tj8.toawips.pmne85.j381_12
/gpfs/a/nco/dbnet/bin/dbn_alert GRIB ngm J381_12 /pcom/ngm/afos.tjs.toawips.pmne98.j381_12
/gpfs/a/nco/dbnet/bin/dbn_alert GRIB ngm J385_12 /pcom/ngm/afos.04p.toawips.pjme01.j385_12
/gpfs/a/nco/dbnet/bin/dbn_alert GRIB ngm J385_12 /pcom/ngm/afos.04x.toawips.pjme02.j385_12
/gpfs/a/nco/dbnet/bin/dbn_alert GRIB ngm J385_12 /pcom/ngm/afos.06p.toawips.pjmg01.j385_12
/gpfs/a/nco/dbnet/bin/dbn_alert GRIB ngm J385_12 /pcom/ngm/afos.06x.toawips.pjmg02.j385_12
/gpfs/a/nco/dbnet/bin/dbn_alert GRIB ngm J385_12 /pcom/ngm/afos.08p.toawips.pjmi01.j385_12
/gpfs/a/nco/dbnet/bin/dbn_alert GRIB ngm J385_12 /pcom/ngm/afos.08x.toawips.pjmi02.j385_12
/gpfs/a/nco/dbnet/bin/dbn_alert GRIB ngm J385_12 /pcom/ngm/afos.09p.toawips.pjmj01.j385_12
/gpfs/a/nco/dbnet/bin/dbn_alert GRIB ngm J385_12 /pcom/ngm/afos.09x.toawips.pjmj02.j385_12
/gpfs/a/nco/dbnet/bin/dbn_alert GRIB ngm J385_12 /pcom/ngm/afos.p4x.toawips.pjme03.j385_12
/gpfs/a/nco/dbnet/bin/dbn_alert GRIB ngm J385_12 /pcom/ngm/afos.p6x.toawips.pjmg03.j385_12
/gpfs/a/nco/dbnet/bin/dbn_alert GRIB ngm J385_12 /pcom/ngm/afos.p8x.toawips.pjmi03.j385_12
/gpfs/a/nco/dbnet/bin/dbn_alert GRIB ngm J385_12 /pcom/ngm/afos.p9x.toawips.pjmj03.j385_12
/gpfs/a/nco/dbnet/bin/dbn_alert GRIB ngm j352_12 /pcom/ngm/grib.awpngm00.j352_12
/gpfs/a/nco/dbnet/bin/dbn_alert GRIB ngm j352_12 /pcom/ngm/grib.awpngm06.j352_12
/gpfs/a/nco/dbnet/bin/dbn_alert GRIB ngm j352_12 /pcom/ngm/grib.awpngm12.j352_12
/gpfs/a/nco/dbnet/bin/dbn_alert GRIB ngm j354_12 /pcom/ngm/grib.awpngm18.j354_12
/gpfs/a/nco/dbnet/bin/dbn_alert GRIB ngm j354_12 /pcom/ngm/grib.awpngm24.j354_12
/gpfs/a/nco/dbnet/bin/dbn_alert GRIB ngm j356_12 /pcom/ngm/grib.awpngm30.j356_12
/gpfs/a/nco/dbnet/bin/dbn_alert GRIB ngm j356_12 /pcom/ngm/grib.awpngm36.j356_12
/gpfs/a/nco/dbnet/bin/dbn_alert GRIB ngm j358_12 /pcom/ngm/grib.awpngm42.j358_12
/gpfs/a/nco/dbnet/bin/dbn_alert GRIB ngm j358_12 /pcom/ngm/grib.awpngm48.j358_12
/gpfs/a/nco/dbnet/bin/dbn_alert MODEL NGM_65x65_SAIC j358_12 /com/ngm/prod/ngm.$PDY/saicngm24.t12z
/gpfs/a/nco/dbnet/bin/dbn_alert MODEL NGM_65x65_SAIC j358_12 /com/ngm/prod/ngm.$PDY/saicngm48.t12z
/gpfs/a/nco/dbnet/bin/dbn_alert MODEL NGM_ON29_SAIC j358_12 /com/ngm/prod/ngm.$PDY/ngm.$PDY.adpupa.tm00.bufr_d
/gpfs/a/nco/dbnet/bin/dbn_alert MODEL NGM_PGB j340_12 /com/ngm/prod/ngm.$PDY/ngm.t12z.pgrb.f00
/gpfs/a/nco/dbnet/bin/dbn_alert MODEL NGM_PGB j340_12 /com/ngm/prod/ngm.$PDY/ngm.t12z.pgrb.f03
/gpfs/a/nco/dbnet/bin/dbn_alert MODEL NGM_PGB j340_12 /com/ngm/prod/ngm.$PDY/ngm.t12z.pgrb.f06
/gpfs/a/nco/dbnet/bin/dbn_alert MODEL NGM_PGB j340_12 /com/ngm/prod/ngm.$PDY/ngm.t12z.pgrb.f09
/gpfs/a/nco/dbnet/bin/dbn_alert MODEL NGM_PGB j340_12 /com/ngm/prod/ngm.$PDY/ngm.t12z.pgrb.f12
/gpfs/a/nco/dbnet/bin/dbn_alert MODEL NGM_PGB j340_12 /com/ngm/prod/ngm.$PDY/ngm.t12z.pgrb.f15
/gpfs/a/nco/dbnet/bin/dbn_alert MODEL NGM_PGB j340_12 /com/ngm/prod/ngm.$PDY/ngm.t12z.pgrb.f18
/gpfs/a/nco/dbnet/bin/dbn_alert MODEL NGM_PGB j340_12 /com/ngm/prod/ngm.$PDY/ngm.t12z.pgrb.f21
/gpfs/a/nco/dbnet/bin/dbn_alert MODEL NGM_PGB j340_12 /com/ngm/prod/ngm.$PDY/ngm.t12z.pgrb.f24
/gpfs/a/nco/dbnet/bin/dbn_alert MODEL NGM_PGB j340_12 /com/ngm/prod/ngm.$PDY/ngm.t12z.pgrb.f27
/gpfs/a/nco/dbnet/bin/dbn_alert MODEL NGM_PGB j340_12 /com/ngm/prod/ngm.$PDY/ngm.t12z.pgrb.f30
/gpfs/a/nco/dbnet/bin/dbn_alert MODEL NGM_PGB j340_12 /com/ngm/prod/ngm.$PDY/ngm.t12z.pgrb.f33
/gpfs/a/nco/dbnet/bin/dbn_alert MODEL NGM_PGB j340_12 /com/ngm/prod/ngm.$PDY/ngm.t12z.pgrb.f36
/gpfs/a/nco/dbnet/bin/dbn_alert MODEL NGM_PGB j340_12 /com/ngm/prod/ngm.$PDY/ngm.t12z.pgrb.f39
/gpfs/a/nco/dbnet/bin/dbn_alert MODEL NGM_PGB j340_12 /com/ngm/prod/ngm.$PDY/ngm.t12z.pgrb.f42
/gpfs/a/nco/dbnet/bin/dbn_alert MODEL NGM_PGB j340_12 /com/ngm/prod/ngm.$PDY/ngm.t12z.pgrb.f45
/gpfs/a/nco/dbnet/bin/dbn_alert MODEL NGM_PGB j340_12 /com/ngm/prod/ngm.$PDY/ngm.t12z.pgrb.f48
/gpfs/a/nco/dbnet/bin/dbn_alert TRAN ngm J380 /pcom/ngm/foak14.tran.j380_12
/gpfs/a/nco/dbnet/bin/dbn_alert TRAN ngm J380 /pcom/ngm/fous14.tran.j380_12
/gpfs/a/nco/dbnet/bin/dbn_alert TRAN ngm J380 /pcom/ngm/fous33.tran.j380_12
/gpfs/a/nco/dbnet/bin/dbn_alert TRAN ngm J380 /pcom/ngm/fxxx01.tran.j380_12
/gpfs/a/nco/dbnet/bin/dbn_alert TRAN ngm J380 /pcom/ngm/fxxx34.tran.j380_12
/gpfs/a/nco/dbnet/bin/dbn_alert TRAN ngm J380 /pcom/ngm/ngmmosaktx.tran.j380_12
/gpfs/a/nco/dbnet/bin/dbn_alert TRAN ngm J380 /pcom/ngm/rfcmxmn.tran.j380_12
/gpfs/a/nco/dbnet/bin/dbn_alert TRAN ngm J381 /pcom/ngm/fous5057.tran.j381_12
/gpfs/a/nco/dbnet/bin/dbn_alert TRAN ngm J382 /pcom/ngm/agus40tx.tran.j382_12
/gpfs/a/nco/dbnet/bin/dbn_alert TRAN ngm J382 /pcom/ngm/ecoast.tran.j382_12
/gpfs/a/nco/dbnet/bin/dbn_alert TRAN ngm J382 /pcom/ngm/glmarine.tran.j382_12
/gpfs/a/nco/dbnet/bin/dbn_alert TRAN ngm j354_12 /pcom/ngm/tran.fdwnd.j354_12
/gpfs/a/nco/dbnet/bin/dbn_alert TRAN ngm j358_12 /pcom/ngm/tran.rafs60tx.j358_12
/gpfs/a/nco/dbnet/bin/dbn_alert TRAN ngm j359_12 /pcom/ngm/tran.rfgrdcod.j359_12
/gpfs/a/nco/dbnet/bin/dbn_alert XTRN ngm J380 /pcom/ngm/ngmbufr.xtrn.j380_12
/gpfs/a/nco/dbnet/bin/dbn_alert XTRN ngm J380 /pcom/ngm/ngmbufrak.xtrn.j380_12
