#QSUB -lT 75
#QSUB -lM  1Mw
#QSUB -me

RHOME=/wd2/wd21/wd21rg
#DHOME=/dm/wd21rg/data
DHOME=$HOME41/data
IHOME=$RHOME/icemodel/mpi.source

cd $RHOME/icemodel/bc

ja

for pole in north south
do

  chmod 644 ${IHOME}/icegrid.inc
  cp ${IHOME}/icegrid.$pole ${IHOME}/icegrid.inc
  chmod 644 ${IHOME}/icegrid.inc

#  make clobber
  make

# Create the mask file
  cp $DHOME/zmask.reform fort.10
  touch maskin
#  '3' selects that we're working with the zmask 1x1 file.
  echo "3" > maskin
  echo /data/climate/ocean/zmask.reform >> maskin
#  rm maskfull maskout
#set -xe

  time masker < maskin > maskrun
  mv maskfull ../forothers/mask.$pole

# Create the file listing latitudes and longitudes on the ice grid.
  listpts > ../forothers/list.$pole
  mv latlongpts ../forothers/latlong.$pole

# Create the ocean t, s files
  cp maskout MASK
#  rm tsdeep tsshal ????OUT 
  time ocean < ${pole}.oin > oceanout
  cp MASK tsdeep tsshal ../running/$pole
  mv MASK tsdeep tsshal oceanout outliers $pole

done 

#make clobber
#rm SALTOUT TEMPOUT

chmod 644 ../forothers/*

ja -chlst

