.............................................................................
.000000.0.................................0000000000000000000000000000000000.
.000000.....................................00000000000000000000000000000000.
.0000000.........................0..0........0000000000000000000000000000000.
.000000............................00............000000000000000000000000000.
.000000........................0000...............00000000000000000000000000.
.000000.........................................0000000000000000000000000000.
.0000000..............................0..........000..0000000000000000000000.
.00000000............................00.............000000000000000000000000.
.0000000000........................00000..........00000000000000000000000000.
.000000000000....................000000........00000000000000000000000000000.
.0000000000000..................00000000...000000000000000000000000000000000.
.0000000000000....................00.00000.0.0000000000000000000000000000000.
.00000000000000.....................00000..0000000...00000000000000000000000.
.000000000000000......................000..00000.....00000000000000000000000.
.00000000000000.................00.0......00000.....000000000000000000000000.
.000000000000000................0.0....0000000......000000000000000000000000.
.000000000000000..........000.00000....00000........000000000000000000000000.
.000000000000000.........0000..0000....0.............000..000000000...000000.
.00000000000.00.........0000000000II...............000000000000000000..00..0.
.0000000000.............000000000III000.0........000000000000000000.....0....
.00000000000...........000000000IIII000000....II00000000000000000000000......
.0000000000000..0..0..0000000000III00000000IIIII0000000000000000.0000........
.00000000000000000000000000000000IIIIIII0IIIII000000000000000...00...........
.00000000000000000..00000000000000II0IIIII0I0I.000000000............0........
.00000000000000000....000000000000000II000000II0000000......00000000.........
.000000000000000......00000000000000IIIII00IIII0000000........000............
.00000000000000.........00000.00000000I.I000III0000000.......................
.000000000000000............0000000000III00IIII..00000000....................
.00000000000000.00...........00II00I.....0III.I00000.........................
.000000000000...00..........................II.0.........................000.
.00000000000...000......................................................0.00.
.0000000000000000000.....................................................000.
.00000000000000000000....................................................000.
.00000000000000000000........................................................
.000000000000000...00..............................................000.......
.0000000000000.0.....................................................00......
.000000000000000.....................................................000.....
.000000000..000...............................................000.....0000...
.000000000.0000.........................................................0....
.0000000..00000..............................................................
.0000000.00000000............................................................
.0000000..00000000...........................................................
.00000000..000000............................................................
.0000000000..00...0I00III....................................................
.00000000000.000IIIII........................................................
.............................................................................
.000000.0.................................IIIII00I00000000000000000000000000.
.000000....................................III0III00000000000000000000000000.
.0000000.........................I...........IIIIII0000000000000000000000000.
.000000..........................II.II........IIIII000000000I000000000000000.
.000000...........................II..............00000000II0000000000000000.
.000000.........................................II00000000000000000000000000.
.0000000.......................................II00...00000000I0000000000000.
.0000000.............................II............0000000000000000000000000.
.000000000.........................IIIII............0000II000000000000000000.
.00000000000......................IIIIII........0000000II0000000000000000000.
.000000000000...................IIII00II...II.III000000000000000000000000000.
.000000000000....................III0000.IIII0IIII00000000000000000000000000.
.0000000000000.......................00.....I00IIII0000000000000000000000000.
.00000000000000.......................000...II0I0....00000000000000000000000.
.000000000000000...............00..00.00..00000.....000000000000000000000000.
.000000000000000................00.0....0000000.....000000000000000000000000.
.000000000000000............0..0000.00000000........000000000000000000000000.
.000000000000000...........0..0000.....000...........00...0000000000.0000000.
.00000000000000.........000000000000...0...........00000..00000000...0000.00.
.00000000000...........00000000000000.............00000000000000.......00....
.000000000.0...........0000000000000000000.....00000000000000000000000.......
.0000000000000.........00000000000000000000000000000000000000000000000.......
.000000000000000000000000000000000000000000000000000000000000....0000........
.0000000000000000..0000000000000000000000000000..000000000........000........
.000000000000000000..0000000000000000000000000000000000............0.........
.000000000000000......00000000000000000000000000000000....00...00000.........
.000000000000000.......0000000000000000000000000000000........0..............
.00000000000000..........00000..0000000000000..0000000..00...................
.00000000000000..............0000000..00000000000.0000.......................
.0000000000000..00............0..000......000..0000........................0.
.00000000000....00........................................................00.
.0000000000...00000.....................................................0000.
.00000000000000000000....................................................000.
.00000000000000000000.....................................................00.
.0000000000000000.000........................................................
.00000000000000...................................................00000......
.000000000000.00.....................................................00......
.000000000...00...............................................00.....00000...
.0000000000.000........................................................000...
.00000000..0000..............................................................
.0000000..0000000............................................................
.000000...0000000............................................................
.0000000..00000000...........................................................
.000000000..000....00000.....................................................
.00000000000.00..00000000....................................................
.000000000000000000000.......................................................
