.............................................................................
.000000.0.................................0000000000000000000000000000000000.
.000000.0.................................0000000000000000000000000000000000.
.000000....................................000000000000000000000000000000000.
.000000.....................................00000000000000000000000000000000.
.0000000.........................0...........0000000000000000000000000000000.
.0000000.........................0..0........0000000000000000000000000000000.
.000000..........................00.00........000000000000000000000000000000.
.000000............................00............000000000000000000000000000.
.000000...........................00..............00000000000000000000000000.
.000000........................0000...............00000000000000000000000000.
.000000.........................................0000000000000000000000000000.
.000000.........................................0000000000000000000000000000.
.0000000.......................................0000...0000000000000000000000.
.0000000..............................0..........000..0000000000000000000000.
.0000000.............................00............0000000000000000000000000.
.00000000............................II.............000000000000000000000000.
.000000000.........................III00............000000000000000000000000.
.0000000000........................III00..........00000000000000000000000000.
.00000000000......................III000........0000000000000000000000000000.
.000000000000....................III000........I0000000000000000000000000000.
.000000000000...................IIII0000...II.II0000000000000000000000000000.
.0000000000000..................III00000...IIIII0000000000000000000000000000.
.000000000000....................IIIIIII.IIIII000000000000000000000000000000.
.0000000000000....................II.IIIII.I.I000000000000000000000000000000.
.0000000000000.......................II.....0II00000000000000000000000000000.
.00000000000000.....................IIIII..IIII000...00000000000000000000000.
.00000000000000.......................III...III00....00000000000000000000000.
.000000000000000......................III..IIII0.....00000000000000000000000.
.000000000000000...............II..II.II..IIIII.....I00000000000000000000000.
.00000000000000.................II.I......IIIII.....I00000000000000000000000.
.000000000000000................II.I....IIIIIII.....I00000000000000000000000.
.000000000000000................I.I....IIIIIII......I00000000000000000000000.
.000000000000000............I..IIII.IIIIIIII........I00000000000000000000000.
.000000000000000..........III.IIIII....IIIII........I00000000000000000000000.
.000000000000000...........I..IIII.....III...........00...0000000000.0000000.
.000000000000000.........IIII..IIII....I.............I00..000000000...000000.
.00000000000000.........IIIIIIIIIIII...I...........III00..00000000...0000.00.
.00000000000.00.........III000IIIIII...............II0000000000000000..00..0.
.00000000000...........III0000IIIIIII.............III00000000000.......00....
.0000000000.............I0I000IIIIIIIII.I........IIII00000000000000.....0....
.000000000.0...........IIII000IIIIIIIIIIII.....IIIII000000000000000000.......
.00000000000...........IIII00IIIIIIIIIIIII....IIIII00000000000000000000......
.0000000000000.........IIIIIIIIIIIIIIIIIIIIIIIIIIII0000000000000000000.......
.0000000000000..I..I..IIIIIIIIIIIIIIIIIIIIIIIIIIII00000000000000.0000........
.000000000000000IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII000000000000....0000........
.00000000000000000IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII000000000000...00...........
.0000000000000000..IIIIIIIIIIIIIIIIIIIIIIIIIIII..I00000000........000........
.0000000000000000I..IIIIIIIIIIIIIIIIIIIIIIIIII.III000000............0........
.0000000000000000II..IIIIIIIIIIIIIIIIIIIIIIIIIIIIII0000............0.........
.000000000000000II....IIIIIIIIIIIIIIIIIIIIIIIIIIIII000......I0000000.........
.000000000000000......IIIIIIIIIIIIIIIIIIIIIIIIIIII0000....II...00000.........
.000000000000000......IIIIIIIIIIIIIIIIIIIIIIIIIIII0000........000............
.000000000000000.......IIIIIIIIIIIIIIIIIIIIIIIIII00000........I..............
.00000000000000.........IIIII.IIIIIIIII.IIIIIIIII00000.......................
.00000000000000..........IIIII..IIIIIIIIIIIII..II00000..II...................
.000000000000000............IIIIIIIIIIIIIIIIIII..000000II....................
.00000000000000..............IIIIIII..IIIIIIIIIII.0000.......................
.00000000000000.0I...........IIIIIII.....IIII.IIII00.........................
.0000000000000..0I............I..III......III..IIII........................0.
.000000000000...I0..........................II.I.........................000.
.00000000000....I0........................................................00.
.00000000000...000......................................................0.00.
.0000000000...00000.....................................................0000.
.0000000000000000000.....................................................000.
.00000000000000000000....................................................000.
.00000000000000000000....................................................000.
.00000000000000000000.....................................................00.
.00000000000000000000........................................................
.0000000000000000.000........................................................
.000000000000000...00..............................................000.......
.00000000000000...................................................00000......
.0000000000000.0.....................................................00......
.000000000000.00.....................................................00......
.000000000000000.....................................................000.....
.000000000...00...............................................00.....00000...
.000000000..000...............................................000.....0000...
.0000000000.000........................................................000...
.000000000.0000.........................................................0....
.00000000..0000..............................................................
.0000000..00000..............................................................
.0000000..0000000............................................................
.0000000.00000000............................................................
.000000...0000000............................................................
.0000000..00000000...........................................................
.0000000..00000000...........................................................
.00000000..000000............................................................
.000000000..000....00000.....................................................
.0000000000..00...0000000....................................................
.00000000000.00..00000000....................................................
.00000000000.00000000........................................................
.000000000000000000000.......................................................
.............................................................................
