.............................................................................
.000000.0.................................0000000000000000000000000000000000.
.000000.0.................................0000000000000000000000000000000000.
.000000....................................000000000000000000000000000000000.
.000000.....................................00000000000000000000000000000000.
.0000000.........................0...........0000000000000000000000000000000.
.0000000.........................0..0........0000000000000000000000000000000.
.000000..........................00.00........000000000000000000000000000000.
.000000............................00............000000000000000000000000000.
.000000...........................00..............00000000000000000000000000.
.000000........................0000...............00000000000000000000000000.
.000000.........................................0000000000000000000000000000.
.000000.........................................0000000000000000000000000000.
.0000000.......................................0000...0000000000000000000000.
.0000000..............................I..........000..0000000000000000000000.
.0000000.............................II............0000000000000000000000000.
.00000000............................II.............000000000000000000000000.
.000000000.........................IIIII............000000000000000000000000.
.0000000000........................IIIII..........00000000000000000000000000.
.00000000000......................IIIIII........I000000000000000000000000000.
.000000000000....................IIIIII........II000000000000000000000000000.
.000000000000...................IIIIIIII...II.II0000000000000000000000000000.
.0000000000000..................IIIIIIII...IIIII0000000000000000000000000000.
.000000000000....................IIIIIII.IIIII000000000000000000000000000000.
.0000000000000....................II.IIIII.I.I000000000000000000000000000000.
.0000000000000.......................II.....III00000000000000000000000000000.
.00000000000000.....................IIIII..IIII000...00000000000000000000000.
.00000000000000.......................III...III00....00000000000000000000000.
.000000000000000......................III..IIII0.....00000000000000000000000.
.000000000000000...............II..II.II..IIIII.....I00000000000000000000000.
.00000000000000.................II.I......IIIII.....I00000000000000000000000.
.000000000000000................II.I....IIIIIII.....I00000000000000000000000.
.000000000000000................I.I....IIIIIII......I00000000000000000000000.
.000000000000000............I..IIII.IIIIIIII........I00000000000000000000000.
.000000000000000..........III.IIIII....IIIII........I00000000000000000000000.
.000000000000000...........I..IIII.....III...........00...0000000000.0000000.
.000000000000000.........IIII..IIII....I.............I00..000000000...000000.
.00000000000000.........IIIIIIIIIIII...I...........III00..00000000...0000.00.
.00000000000.00.........IIIIIIIIIIII...............II0000000000000000..00..0.
.00000000000...........IIIIIIIIIIIIII.............III00000000000.......00....
.0000000000.............IIIIIIIIIIIIIII.I........IIII00000000000000.....0....
.000000000.0...........IIIIIIIIIIIIIIIIIII.....IIIII000000000000000000.......
.00000000000...........IIIIIIIIIIIIIIIIIII....IIIII00000000000000000000......
.0000000000000.........IIIIIIIIIIIIIIIIIIIIIIIIIIII0000000000000000000.......
.0000000000000..I..I..IIIIIIIIIIIIIIIIIIIIIIIIIIII00000000000000.0000........
.000000000000000IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII000000000000....0000........
.00000000000000000IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII000000000000...00...........
.0000000000000000..IIIIIIIIIIIIIIIIIIIIIIIIIIII..I00000000........000........
.0000000000000000I..IIIIIIIIIIIIIIIIIIIIIIIIII.III000000............0........
.0000000000000000II..IIIIIIIIIIIIIIIIIIIIIIIIIIIIII0000............0.........
.000000000000000II....IIIIIIIIIIIIIIIIIIIIIIIIIIIII000......I0000000.........
.000000000000000......IIIIIIIIIIIIIIIIIIIIIIIIIIII0000....II...00000.........
.000000000000000......IIIIIIIIIIIIIIIIIIIIIIIIIIII0000........000............
.000000000000000.......IIIIIIIIIIIIIIIIIIIIIIIIII00000........I..............
.00000000000000.........IIIII.IIIIIIIII.IIIIIIIII00000.......................
.00000000000000..........IIIII..IIIIIIIIIIIII..II00000..II...................
.000000000000000............IIIIIIIIIIIIIIIIIII..000000II....................
.00000000000000..............IIIIIII..IIIIIIIIIII.0000.......................
.00000000000000.II...........IIIIIII.....IIII.IIII00.........................
.0000000000000..II............I..III......III..IIII........................0.
.000000000000...II..........................II.I.........................000.
.00000000000....II........................................................00.
.00000000000...000......................................................0.00.
.0000000000...00000.....................................................0000.
.0000000000000000000.....................................................000.
.00000000000000000000....................................................000.
.00000000000000000000....................................................000.
.00000000000000000000.....................................................00.
.00000000000000000000........................................................
.0000000000000000.000........................................................
.000000000000000...II..............................................000.......
.00000000000000...................................................00000......
.0000000000000.I.....................................................00......
.000000000000.00.....................................................00......
.000000000000000.....................................................000.....
.000000000...00...............................................00.....00000...
.000000000..000...............................................000.....0000...
.0000000000.000........................................................000...
.000000000.0000.........................................................0....
.00000000..0000..............................................................
.0000000..00000..............................................................
.0000000..0000000............................................................
.0000000.00000000............................................................
.000000...0000000............................................................
.0000000..00000000...........................................................
.0000000..00000000...........................................................
.00000000..000000............................................................
.000000000..000....00000.....................................................
.0000000000..00...0000000....................................................
.00000000000.00..00000000....................................................
.00000000000.00000000........................................................
.000000000000000000000.......................................................
.............................................................................
