GLOBAL TXTLIB VSF2LINK VSF2FORT PSUFORT
FORTVS2 UCDIFFU2  (OPTIMIZE(3)  vector
ERASE UCDIFFU2 LISTING
FILEDEF 11 DISK MODEL9IN DATA A
FILEDEF 1  DISK TIMEINFO DATA C
FILEDEF FT06F001 DISK SCREEN DATA C (PERM
FILEDEF 30 DISK UC DATA C
FILEDEF 31 DISK VC DATA C
FILEDEF 32 DISK UT DATA C
FILEDEF 33 DISK VT DATA C
FILEDEF 34 DISK SS DATA C
FILEDEF 35 DISK SD DATA C
FILEDEF 40 DISK FLM DATA C
FILEDEF 41 DISK FLS DATA C
FILEDEF 50 DISK UCAV DATA C
FILEDEF 51 DISK VCAV DATA C
FILEDEF 52 DISK UTAV DATA C
FILEDEF 53 DISK VTAV DATA C
FILEDEF 54 DISK SSAV DATA C
FILEDEF 55 DISK SDAV DATA C
FILEDEF 56  DISK FLMAV DATA C
FILEDEF 57  DISK FLSAV DATA C
CP QUERY TIME
LOAD UCDIFFU2 (START
CP QUERY TIME
ERASE LOAD MAP
