FORTVS MODEL10
GLOBAL TXTLIB VLNKMLIB VFORTLIB
FILEDEF 11 DISK MODEL9IN DATA A
FILEDEF FT06F001 DISK SCREEN DATA
FILEDEF 30 DISK UC DATA
FILEDEF 31 DISK VC DATA
FILEDEF 32 DISK UT DATA
FILEDEF 33 DISK VT DATA
FILEDEF 34 DISK SS DATA
FILEDEF 35 DISK SD DATA
FILEDEF 40 DISK FLM DATA
FILEDEF 41 DISK FLS DATA
FILEDEF 50 DISK UCAV DATA
FILEDEF 51 DISK VCAV DATA
FILEDEF 52 DISK UTAV DATA
FILEDEF 53 DISK VTAV DATA
FILEDEF 54 DISK SSAV DATA
FILEDEF 55 DISK SDAV DATA
FILEDEF 56 DISK FLMAV DATA
FILEDEF 57 DISK FLSAV DATA
CP QUERY TIME
LOAD MODEL10 (START
CP QUERY TIME
ERASE LOAD MAP
