   3 -r--r--r--   1 rmg3     ice          2073 Apr  5  1994 freez3.f
   4 -r--r--r--   1 rmg3     ice          3531 Apr  5  1994 rem5.f
   3 -r--r--r--   1 rmg3     ice          2175 Apr 21  1994 icethk.f
   1 -r--r--r--   1 rmg3     ice           542 Nov 13  1994 test.f
   3 -r--r--r--   1 rmg3     ice          2665 Nov 15  1994 varwght.f
   2 -r--r--r--   1 rmg3     ice          1577 Mar  7  1995 ts.c
   5 -r--r--r--   1 rmg3     ice          4685 Apr 25  1995 sfilt.c
   5 -r--r--r--   1 rmg3     ice          4896 May  2  1995 nfilt.c
   1 -r--r--r--   1 rmg3     ice           830 Sep 27  1995 avger.f
   5 -r--r--r--   1 rmg3     ice          4468 Sep 27  1995 bc2.f
   1 -r--r--r--   1 rmg3     ice           955 Sep 27  1995 reform.f
   1 -r--r--r--   1 rmg3     ice           390 Sep 27  1995 trimmed.f
   2 -r--r--r--   1 rmg3     ice          1311 Jan  2  1996 foregrids.h
   3 -r--r--r--   1 rmg3     ice          2238 Feb 13  1996 fill.c
   5 -r--r--r--   1 rmg3     ice          4261 Mar 27  1996 icevary.f
   2 -r--r--r--   1 rmg3     ice          1974 Mar 27  1996 physical.inc
   2 -r--r--r--   1 rmg3     ice          1539 Mar 27  1996 icegrid.inc
   2 -r--r--r--   1 rmg3     ice          1718 Mar 27  1996 forcing.f
   2 -r--r--r--   1 rmg3     ice          1052 Mar 28  1996 r0.c
   2 -r--r--r--   1 rmg3     ice          1631 Mar 30  1996 inittherm.f
   2 -r--r--r--   1 rmg3     ice          1243 Mar 30  1996 iceprd.f
   2 -r--r--r--   1 rmg3     ice          1591 Mar 30  1996 initpred.f
   3 -r--r--r--   1 rmg3     ice          2599 Mar 30  1996 predmain.f
   5 -r--r--r--   1 rmg3     ice          4648 Mar 30  1996 supred
   5 -r--r--r--   1 rmg3     ice          4603 Mar 30  1996 wipred
   2 -r--r--r--   1 rmg3     ice          1645 Mar 30  1996 initf0.f
   2 -r--r--r--   1 rmg3     ice          1167 Mar 30  1996 splice.f
   1 -r--r--r--   1 rmg3     ice           728 May 28  1996 dadt.f
   1 -r--r--r--   1 rmg3     ice           849 May 28  1996 intlam.f
   1 -r--r--r--   1 rmg3     ice           674 May 28  1996 iter.f
   1 -r--r--r--   1 rmg3     ice           989 May 28  1996 laplac.f
   2 -r--r--r--   1 rmg3     ice          1054 May 28  1996 resa.f
   1 -r--r--r--   1 rmg3     ice           718 May 28  1996 resl.f
   3 -r--r--r--   1 rmg3     ice          2388 May 28  1996 time.f
   1 -r--r--r--   1 rmg3     ice           785 May 28  1996 uofl.f
   1 -r--r--r--   1 rmg3     ice           375 May 28  1996 aread.f
   2 -r--r--r--   1 rmg3     ice          1658 May 29  1996 afill.f
   1 -r--r--r--   1 rmg3     ice           403 Jun  5  1996 uset.f
   2 -r--r--r--   1 rmg3     ice          1503 Aug  6  1996 aext2d.f
   1 -r-xr-x---   1 rmg3     ice           608 Apr 13  1997 autocors.jcl
   5 -rw-rw-r--   1 rmg3     ice          4184 Apr 13  1997 acorn.c
   2 -r--r--r--   1 rmg3     ice          1794 Apr 13  1997 findacn.c
   5 -r--r--r--   1 rmg3     ice          4510 Apr 13  1997 northxpm.c
  20 -r--r--r--   1 rmg3     ice         19167 Jun  2  1997 acorfull.f
   1 -r--r--r--   1 rmg3     ice           402 Sep 23  1997 aext.f
   1 -r--r--r--   1 rmg3     ice           457 Sep 23  1997 fset.f
   2 -r--r--r--   1 rmg3     ice          1144 Sep 23  1997 gext.f
   1 -r--r--r--   1 rmg3     ice           393 Sep 23  1997 gset.f
   1 -r--r--r--   1 rmg3     ice           599 Sep 23  1997 intega.f
   1 -r--r--r--   1 rmg3     ice           569 Sep 23  1997 marnoise.f
   2 -r--r--r--   1 rmg3     ice          1035 Sep 23  1997 mksmpl.f
   1 -r--r--r--   1 rmg3     ice           410 Sep 23  1997 r0dot.f
   1 -r--r--r--   1 rmg3     ice           314 Sep 23  1997 rarst2.f
   2 -r--r--r--   1 rmg3     ice          1318 Sep 23  1997 rk4.f
   1 -r--r--r--   1 rmg3     ice           496 Sep 23  1997 sample.f
   1 -r--r--r--   1 rmg3     ice           972 Sep 23  1997 tridig.f
   1 -r--r--r--   1 rmg3     ice           267 Sep 23  1997 veceq.f
   1 -r--r--r--   1 rmg3     ice           419 Sep 23  1997 vset.f
   1 -r--r--r--   1 rmg3     ice           470 Sep 23  1997 yes.f
   1 -r--r--r--   1 rmg3     ice           569 Jul  7  1998 anoise.f
   1 -r--r--r--   1 rmg3     ice           521 Jul  7  1998 blnkrm.f
   1 -r--r--r--   1 rmg3     ice           501 Jul  7  1998 flag.f
   1 -r--r--r--   1 rmg3     ice           580 Jul  7  1998 locdat.f
   1 -r--r--r--   1 rmg3     ice           683 Jul  7  1998 r0guess.f
   2 -r--r--r--   1 rmg3     ice          1652 Jul  7  1998 therm.f
   0 lrwxrwxrwx   1 rmg3     ice            26 Jul 30  1998 docs -> /home/rmg3/bgwrite/inverse
   2 -r--r--r--   1 rmg3     ice          1476 Jul 30  1998 scalars.f
   1 -r--r--r--   1 rmg3     ice           410 Jul 31  1998 readin.f
   2 -r--r--r--   1 rmg3     ice          1481 Jul 31  1998 synth.f
   1 -r--r--r--   1 rmg3     ice           280 Jul 31  1998 enter.f
   1 -r--r--r--   1 rmg3     ice           706 Jul 31  1998 agree.f
   1 -r--r--r--   1 rmg3     ice           961 Jul 31  1998 ingtega2d.f
   3 -r--r--r--   1 rmg3     ice          2453 Jul 31  1998 gext2d.f
   1 -r--r--r--   1 rmg3     ice           757 Jul 31  1998 fset2d.f
   1 -r--r--r--   1 rmg3     ice           512 Jul 31  1998 readin3.f
   5 -r--r--r--   1 rmg3     ice          4450 Jul 31  1998 inverse.f
   1 -r--r--r--   1 rmg3     ice           409 Jul 31  1998 mkrand.f
   1 -r--r--r--   1 rmg3     ice           180 Jul 31  1998 cout.f
   1 -r--r--r--   1 rmg3     ice           174 Jul 31  1998 rout.f
   1 -r--r--r--   1 rmg3     ice          1008 Jul 31  1998 vremap.f
   1 -r--r--r--   1 rmg3     ice           622 Jul 31  1998 derivs.f
   2 -r--r--r--   1 rmg3     ice          1179 Jul 31  1998 writ.f
   2 -r--r--r--   1 rmg3     ice          1183 Jul 31  1998 f0grow.f
   1 -r--r--r--   1 rmg3     ice           785 Jul 31  1998 grower.f
   3 -r--r--r--   1 rmg3     ice          2607 Jul 31  1998 f0temper.f
   3 -r--r--r--   1 rmg3     ice          2665 Jul 31  1998 f0tempo.f
   3 -r--r--r--   1 rmg3     ice          2122 Jul 31  1998 temper.f
   2 -r--r--r--   1 rmg3     ice          1185 Jul 31  1998 readat.f
   1 -r--r--r--   1 rmg3     ice           897 Jul 31  1998 icegrids.h
   3 -r--r--r--   1 rmg3     ice          2907 Jul 31  1998 icessmi.h
   5 -r--r--r--   1 rmg3     ice          5057 Jul 31  1998 ssmi.h
   4 -r--r--r--   1 rmg3     ice          3370 Aug  4  1998 f0.f
   1 -r--r--r--   1 rmg3     ice           601 Aug  5  1998 findw.f
   3 -r--r--r--   1 rmg3     ice          2474 Aug  5  1998 smooth.f
   3 -r--r--r--   1 rmg3     ice          2856 Aug  5  1998 straw.f
   2 -r--r--r--   1 rmg3     ice          1521 Aug  5  1998 wght1.f
   7 -r--r--r--   1 rmg3     ice          6403 Aug  5  1998 acor3.f
   1 -r--r--r--   1 rmg3     ice           677 Aug  6  1998 gset2d.f
   4 -r--r--r--   1 rmg3     ice          3347 Aug  6  1998 for4.f
   5 -r--r--r--   1 rmg3     ice          4494 Aug  6  1998 for42d.f
   2 -r--r--r--   1 rmg3     ice          1216 Aug  6  1998 inv.inc
   2 -r--r--r--   1 rmg3     ice          1389 Aug  6  1998 ran2.f
   1 -r--r--r--   1 rmg3     ice           486 Aug  6  1998 mkurand.f
   2 -r--r--r--   1 rmg3     ice          1050 Aug  6  1998 mrand.f
   2 -r--r--r--   1 rmg3     ice          1169 Aug 11  1998 space.f
   3 -r--r--r--   1 rmg3     ice          2135 Aug 11  1998 Makefile
   0 -rw-r--r--   1 rmg3     ice             0 Jun  8 12:31 file.dates

unused:
total 42
   1 -r--r--r--   1 rmg3     ice           414 Nov 14  1994 sec.f
   2 -r--r--r--   1 rmg3     ice          1959 Mar 30  1996 icevary1.f
   1 -r--r--r--   1 rmg3     ice           396 Apr  2  1996 hires.c
   1 -r--r--r--   1 rmg3     ice           487 May 28  1996 findw3.f
   1 -r--r--r--   1 rmg3     ice           394 May 29  1996 toascii.c
   3 -r--r--r--   1 rmg3     ice          2054 May 31  1996 tfill.f
   3 -r--r--r--   1 rmg3     ice          2701 Aug  7  1996 gext.f
   5 -r--r--r--   1 rmg3     ice          4981 Aug  7  1996 for4d.2d.f
   2 -r--r--r--   1 rmg3     ice          1598 Dec  9  1996 cread.c
   1 -r--r--r--   1 rmg3     ice           697 Dec  9  1996 acopin.f
   1 -r--r--r--   1 rmg3     ice           562 Dec  9  1996 getvec.f
   2 -r--r--r--   1 rmg3     ice          1952 Sep 23  1997 wght1g.f
   3 -r--r--r--   1 rmg3     ice          2093 Jul 31  1998 wght1c.f
   2 -r--r--r--   1 rmg3     ice          1521 Jul 31  1998 wght1.f
   2 -r--r--r--   1 rmg3     ice          1132 Jul 31  1998 aext2d2.f
   3 -r--r--r--   1 rmg3     ice          2087 Jul 31  1998 icevary3.f
   2 -r--r--r--   1 rmg3     ice          1904 Jul 31  1998 wght1f.f
   2 -r--r--r--   1 rmg3     ice          1283 Aug 10  1998 icevary2d.f
   1 drwxr-xr-x   2 rmg3     ice          1024 Aug 10  1998 .
   4 drwxrwxr-x   5 rmg3     ice          4096 Jun  8 12:30 ..

makes:
total 9
   1 -r--r--r--   1 rmg3     ice           149 Aug 10  1998 Makefile
   2 -r--r--r--   1 rmg3     ice          1075 Aug 10  1998 Makefile.therm2
   1 -r--r--r--   1 rmg3     ice           102 Aug 10  1998 make.space
   1 drwxr-xr-x   2 rmg3     ice          1024 Aug 10  1998 .
   4 drwxrwxr-x   5 rmg3     ice          4096 Jun  8 12:30 ..

multi:
total 35
   4 -r--r--r--   1 rmg3     ice          3843 Apr  5  1994 space2.f
   2 -r--r--r--   1 rmg3     ice          1098 May 28  1996 space1.f
   6 -r--r--r--   1 rmg3     ice          5345 Jul 31  1998 inverse3.f
   2 -r--r--r--   1 rmg3     ice          1310 Jul 31  1998 space3.f
   4 -r--r--r--   1 rmg3     ice          3558 Jul 31  1998 inverse1.f
   3 -r--r--r--   1 rmg3     ice          2857 Jul 31  1998 inverse5.f
   4 -r--r--r--   1 rmg3     ice          3968 Jul 31  1998 inverse4.f
   4 -r--r--r--   1 rmg3     ice          3542 Jul 31  1998 inverse2d.f
   0 lrwxrwxrwx   1 rmg3     ice            10 Aug 10  1998 inv.inc -> ../inv.inc
   2 drwxr-xr-x   2 rmg3     ice          2048 Aug 11  1998 .
   4 drwxrwxr-x   5 rmg3     ice          4096 Jun  8 12:30 ..
