{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fnil\fcharset77 OldEnglishTextMT;}
{\colortbl;\red255\green255\blue255;}
\paperw15840\paperh12240\margl1440\margr1440\margb0\margt0\vieww16220\viewh13920\viewkind0
\deftab31680
\pard\tx720\tx1440\tx11020\pardeftab31680\sl320\qc

\f0\fs48 \cf0 \
\
Prince George\'d5s Running Club\
at the Women\'d5s Distance Festival 5k \
on this 28th day of August in the year 2004\
does hereby affirm that\
\pard\tx720\tx1440\tx11020\pardeftab31680\sl320
\cf0 \
\
\
\
\pard\tx720\tx1440\tx11020\pardeftab31680\sl320\qc
\cf0 is a Real Runner, having completed the grueling graduation exercise of finishing a \
5 km race.  This Real Runner is hereby entitled to all the responsibilities, rights, priviledges, and throngs of admiring fans which accrue to Real Runners.\
\pard\tx720\tx1440\tx11020\pardeftab31680\sl320
\cf0 \
\
\
\
---------------	---------------\
Lucy Younes	Robert Grumbine\
Race Director	Coach Bob}