#!/bin/sh

$SMSBIN/smsinit $LOADL_STEP_ID

set -xa
# #### 06/25/2003 ###################
# SET SHELL PROCESSING VARIABLES
# ###################################
export PS4='$SECONDS + '
date

####################################
#
# obtain unique process id (pid) and make temp directories
#
####################################
echo cyc is ${cyc:?}
echo envir is ${envir:?}
echo code_ver is ${code_ver:?} #ensure code_ver is defined
export pid=$$

if [ "$envir" = 'prod' ] || [ "$envir" = 'para' ] || [ "$envir" = 'test' ] ; then
  #NCO
  export BASEDIR=/tmpnwprd/
else
  #developer
  export BASEDIR=/ptmp/wx21rg/
fi

export DATA=$BASEDIR/${job}.${pid}
mkdir $DATA
cd $DATA
export TMPDIR=$DATA

####################################
# obtain unique process id (pid) and make temp directory
####################################

export cycle=t${cyc}z

####################################
# File To Log Msgs
####################################
if [ "$envir" = 'prod' ] || [ "$envir" = 'para' ] || [ "$envir" = 'test' ] ; then
  #NCO
  if [ "$envir" = 'prod' ] ; then
    export jlogfile=/com/logs/jlogfile
  else
    export jlogfile=/com/logs/${envir}/jlogfile
  fi
else
  #developer
  export jlogfile=~/jlogfile
fi


####################################
# Determine Job Output Name on System
####################################
export outid="LL$job"
export jobid="${outid}.o${pid}"
export pgmout="OUTPUT.${pid}"
export pgmerr=errfile

####################################
# variables that control processing
# Determine variable settings before testing and set them accordingly
#    SENDDBN=YES        file will be sent to OSO
#    SENDCOM=YES        copy files from TMPDIR to $COMOUT
#    SENDSMS=YES        Flag Events on SMS
####################################
export SENDCOM=YES
export SENDSMS=YES

if [ "$envir" = "prod" ] ; then
  export SENDDBN=YES
  export SENDDBN_GB2=YES
else
  if [ $envir = "para" ] ; then
    export SENDDBN=YES
    export SENDDBN_GB2=NO
  else
    export SENDDBN=NO
    export SENDDBN_GB2=NO
  fi
fi

export NET=omb
export RUN=seaice_drift

#################################################
# Specify job's execution areas (directory paths)
#################################################

#Path to home directory:
if [ "$envir" = 'prod' ] || [ "$envir" = 'para' ] || [ "$envir" = 'test' ] ; then
  #NCO
  export HOMEbase=/nw${envir}/
else
  #dev
  export HOMEbase=/u/wx21rg/save/
fi

export HOMEsice=$HOMEbase/seaice_drift_${code_ver}
export EXECsice=$HOMEsice/exec
export FIXsice=$HOMEsice/fix
export PARMsice=$HOMEsice/parm
export USHsice=$HOMEsice/ush

###################################
# Set up the UTILITIES
###################################
export HOMEutil=/nwprod/util
export EXECutil=$HOMEutil/exec
export FIXutil=$HOMEutil/fix
export PARMutil=$HOMEutil/parm
export USHutil=$HOMEutil/ush

##############################
# Run setup to initialize working directory and utility scripts
##############################
sh $USHutil/setup.sh

##############################
# Run setpdy and initialize PDY variables
##############################
sh $USHutil/setpdy.sh
. ${DATA}/PDY

##############################################
# Define COM directories
##############################################
if [ "$envir" = 'prod' ] || [ "$envir" = 'para' ] || [ "$envir" = 'test' ] ; then
  export COMbase=/com/${net}/${envir}/
  export pcom=/pcom/mrf
else
  export COMbase=/u/wx21rg/noscrub/com/${net}/${envir}/
  export pcom=/u/wx21rg/noscrub/pcom/$RUN/
fi

export COMIN=/com/gfs/prod/gfs.${PDY}
export COMINice_analy=/com/omb/prod/sice.${PDY}
export COMOUT=$COMbase/${RUN}.${PDY}

mkdir -m 775 -p $COMOUT
mkdir -m 775 -p $pcom

msg="HAS BEGUN on `hostname`"
postmsg "$jlogfile" "$msg"

env

##############################################
# Execute the script
sh $HOMEsice/scripts/exseaice_drift.sh.sms
export err=$?
$DATA/err_check
##############################################

cat $pgmout

msg="ENDED NORMALLY."
postmsg "$jlogfile" "$msg"

##############################
date

if [ "$envir" = 'prod' ] || [ "$envir" = 'para' ] || [ "$envir" = 'test' ] ; then
  $SMSBIN/endt
fi
