#!/bin/sh

########################################
# Preliminary data setup step
########################################

set -xa
# #### 06/25/2003 ###################
# SET SHELL PROCESSING VARIABLES
# ###################################
export PS4='$SECONDS + '
date

####################################
#
# obtain unique process id (pid) and make temp directories
#
####################################
echo cyc is ${cyc:?}
echo envir is ${envir:?}
echo code_ver is ${code_ver:?} #ensure code_ver is defined
export pid=$$
export cycle=t${cyc}z

if [ "$envir" = 'prod' ] || [ "$envir" = 'para' ] || [ "$envir" = 'test' ] ; then
  #NCO
  export BASEDIR=/tmpnwprd
else
  #developer
  export BASEDIR=/ptmpd2/wx21rg
fi

export DATA=$BASEDIR/${job}.${pid}
mkdir -p $DATA
cd $DATA
export TMPDIR=$DATA

####################################
# File To Log Msgs
####################################
if [ "$envir" = 'prod' ] || [ "$envir" = 'para' ] || [ "$envir" = 'test' ] ; then
  #NCO
  if [ "$envir" = 'prod' ] ; then
    export jlogfile=/com/logs/jlogfiles/jlogfile.${job}.$$
  else
    export jlogfile=/com/logs/${envir}/jlogfile
  fi
else
  #developer
  export jlogfile=~/jlogfile
fi


####################################
# Determine Job Output Name on System
####################################
export outid="LL$job"
export jobid="${outid}.o${pid}"
export pgmout="OUTPUT.${pid}"
export pgmerr=errfile

####################################
# variables that control processing
# Determine variable settings before testing and set them accordingly
#    SENDDBN=YES        file will be sent to OSO
#    SENDCOM=YES        copy files from TMPDIR to $COMOUT
#    SENDECF=YES        Flag Events on ECF
####################################
export SENDCOM=YES
export SENDECF=YES

if [ "$envir" = "prod" ] ; then
  export SENDDBN=YES
  export SENDDBN_GB2=YES
  export SENDDBN_SUFFIX=
else
  if [ $envir = "para" ] ; then
    export SENDDBN=YES
    export SENDDBN_GB2=YES
    export SENDDBN_SUFFIX=_PARA
  else
    export SENDDBN=NO
    export SENDDBN_GB2=NO
    export SENDDBN_SUFFIX=_TEST
  fi
fi

export NET=omb
export RUN=seaice_drift

#################################################
# Specify job's execution areas (directory paths)
#################################################

#Path to home directory:
if [ "$envir" = 'prod' ] || [ "$envir" = 'para' ] || [ "$envir" = 'test' ] ; then
  #NCO
  export HOMEbase=/nw${envir}
else
  #dev
  export HOMEbase=/u/Robert.Grumbine/save
fi

export HOMEsice=$HOMEbase/seaice_drift.${code_ver}
export EXECsice=$HOMEsice/exec
export FIXsice=$HOMEsice/fix
export PARMsice=$HOMEsice/parm
export USHsice=$HOMEsice/ush

###################################
# Set up the UTILITIES
###################################
export HOMEutil=/nwprod/util
export EXECutil=$HOMEutil/exec
export FIXutil=$HOMEutil/fix
export PARMutil=$HOMEutil/parm
export USHutil=$HOMEutil/ush

##############################
# Run setup to initialize working directory and utility scripts
##############################
sh $USHutil/setup.sh

##############################
# Run setpdy and initialize PDY variables
##############################
#export PDY=20121022
sh $USHutil/setpdy.sh
. ${DATA}/PDY

##############################################
# Define COM directories
##############################################
if [ "$envir" = 'prod' ] || [ "$envir" = 'para' ] || [ "$envir" = 'test' ] ; then
  export COMbase=${COMROOTp2}/${NET}/${envir}
  export pcom=/pcom/$RUN
  #export COMIN=/com2/gens/prod/gefs.$PDY/$cyc/pgrb2a_bc
  export COMIN=/gpfs/hps/nco/ops/com/naefs/prod/gefs.$PDY/$cyc/pgrb2a_bc
  export COMINice_analy=/com2/omb/prod/sice.${PDYm1}
else
  export COMbase=/u/Robert.Grumbine/noscrub/com/${NET}/${envir}/
  export pcom=/u/Robert.Grumbine/noscrub/pcom/$RUN/

  #export COMIN=${COMROOTp2}/gens/prod/gefs.$PDY/$cyc/pgrb2a_bc
  #export COMIN=/u/Robert.Grumbine/onoscrub/gefs/${PDY}/pgrb2a_bc/
  export COMIN=/gpfs/hps/nco/ops/com/naefs/prod/gefs.$PDY/$cyc/pgrb2a_bc

  export COMINice_analy=${COMROOTp2}/omb/prod/sice.${PDYm1}
fi

export COMOUT=$COMbase/${RUN}.${PDY}

mkdir -m 775 -p $COMOUT
mkdir -m 775 -p $pcom

msg="HAS BEGUN on `hostname`"
postmsg "$jlogfile" "$msg"

env

##############################################
# Execute the script
set -e
sh $HOMEsice/scripts/exseaice_drift.sh.ecf
export err=$?
$DATA/err_chk
##############################################

cat $pgmout

msg="ENDED NORMALLY."
postmsg "$jlogfile" "$msg"

##############################
date

cd $BASEDIR
rm -rf $DATA
