  2               INTYP 1 -> Fetch MRF, 2 -> Read directly
  1               NTMES
  1               NRST time steps between writing restart file
  1               NSTAT
  1               NSTA
  1               NPLT
  0               NFLD
  1               NRREC - 0 if new run, 1 for 1 saved restart file
1.                SNOFLG 1 -> Include snow, 0 -> no snow
  0               MLFIX  0 -> Progn. Mixed layer 1 -> fixed layer
0.                SURTYP 0 -> Bulk, 1 -> Surface, 2 -> Boundary
1.                SURFWIN 0 -> Upper Layer Winds, 1 -> Surface
0.1               H0
0.15              ARMIN
1.0               ARMAX
0.05              HMIN
4.E-3             HNU (to mult by DX) 0.004 originally
1.2E-3            CDWIN
0.                THWIN atmospheric turning angle
-25.              THWAT ocean turning angle
50.0              QHSMAX
3.0E-7            WUP
0.9135            COSGAM
10.0              RTC (*86400/DT)
300.0             STC (*86400/DT)
2.0               QTOC
-0.16             TI0
15.               QH0 Mixed layer depth, initial, 60 in AA
33.3              QS0 Mixed layer salinity
-1.84             QT0 Mixed layer temperature
3000.0            QHB0
70.               QDT0
20.               QDS0
Last Modified 10 October 1995  Robert Grumbine
