FC = cf77 -c -Zp -l prof 
LD = cf77 -l prof
CC = cc -c
CLD = cc
LIBDIR=/wd2/wd21/wd21rg/library

all : once twice f0

f0    : f0.o initf0.o f0grow.o f0temper.o forcing.o albedo.o Makefile
	$(LD) f0.o initf0.o f0grow.o f0temper.o forcing.o albedo.o -o f0

once : once.o
	$(CLD) once.o -l$(LIBDIR)/polarclib -o once

twice : twice.o
	$(CLD) twice.o -l$(LIBDIR)/polarclib -o twice
 
clean :
	rm *.o 


f0.o   : f0.f Makefile
	$(FC) f0.f
initf0.o   : initf0.f physical.inc Makefile
	$(FC) initf0.f
f0grow.o : f0grow.f Makefile
	$(FC) f0grow.f
f0temper.o : f0temper.f Makefile
	$(FC) f0temper.f
albedo.o : $(HOME3)/icemodel/mpi.source/misc/albedo.f 
	$(FC) $(HOME3)/icemodel/mpi.source/misc/albedo.f
forcing.o : forcing.f Makefile
	$(FC) forcing.f
