# Note that compiling with VERBOSE will provide substantial debugging output,
#   and VERBOSE2 will give an enormous amoung.
# Robert Grumbine 19 August 2003

#IBM
CC=xlC
CFLAGS=-DIBM -O2 
#-pg 
#-DVERBOSE 
#-DVERBOSE2 
INCDIR=shorelines -Immab.include

#LINUX
CC=g++
CFLAGS=-Wall -DLINUX -O2 -DFLIP 
LIB=/usr/local/lib/libcppf
#-pg 
#-DVERBOSE -DVERBOSE2 
INCDIR=shorelines

#Common
TARGET=global_ice
FAMILY=llgrid

# No changes below here -------------------------------------------
all : refill 

refill : refill.C geometry.C makefile
	$(CC) $(CFLAGS) refill.C -DFAMILY=$(FAMILY) -DTARGET=$(TARGET) -I$(INCDIR) $(LIB) -o refill

bathy : bathy.C
	$(CC) $(CFLAGS) bathy.C -DTARGET=$(TARGET) -I$(INCDIR) -o bathy

