New seaice fixed files -------------------------------------
seaice_nland127.map : 
  byte array of land mask flags
  derived from GMT land and water mapping
  points that were 'ice' covered in summer masked out to coast.

seaice_sland127.map : 
  byte array of land mask flags
  derived from GMT land and water mapping
  points that were 'ice' covered in summer masked out to coast.

seaice_gland5min    :
  byte array of land mask flags
  derived from GMT land and water mapping
  points that can not be filled from an ocean point on the 12.7 km grids
    masked out as 151 (unfillable ocean) -- these may be fillable in the
    future as higher resolution and better algorithms become available.
    50907 such points.
  'land' points that can be filled from an ocean point of the 12.7 km grid
    masked as 150 (fillable land).  These exist because of differences in
    locating bounding points of polygon segments from GMT.  
    9611 such points

seaice_newland.pct :
  floating point array of fraction of 30 minute grid cell which can be filled
    by information from ocean points on the 5 minute grid.

Revised files -------------------------------------

seaice_nland.map :
seaice_sland.map :
  25.4 km byte array of land mask flags
  any point that can be filled with any unmasked (not land or coast) 
     point from the higher resolution grid is marked ocean.  This will not
     accurately represent the land, as it over-ascribes ocean.
  some points may display as land now, that used to be ocean.  These are
     due to the unfillable (due to contamination) points now known on the
     higher resolution grid.
 
seaice_newland :
  30 minute (1/2 degree) byte array of land mask flags
  any point that can be filled with any unmasked (not land or coast) 
     point from the higher resolution grid is marked ocean.  This will not
     accurately represent the land, as it over-ascribes ocean.


    
