 Great Lakes, 90 W, 40 N, 75 W, 51 N
 Other Laurentian Lakes, 125 W, 45 N, 60 W, 70 N
 Canadian Archipelago, 130 W, 65 N, 55 W, 85 N
 Hudson Bay, 95 W, 50 N, 75 W, 65 N
 Gulf of St. Lawrence, 72 W, 45 N, 55 W, 52 N
 Bering Sea, 165 E, 50 N, 150 W, 70 N
 Sea of Okhotsk, 130 E, 45 N, 160 E, 65 N
 Sea of Japan, 125 E, 40 N, 150 E, 55 N
 Yellow Sea, 116 E, 36 N, 126 E, 42 N 
 Aral Sea, 55 E, 42 N, 65 E, 48 N
 Caspian Sea, 45 E, 35 N, 55 E, 48 N
 Sea of Azov, 26 E, 40 N, 45 E, 48 N
 Baltic Sea, 10 E, 53 N, 34 E, 65 N
 White Sea, 30 E, 59 N, 45 E, 70 N
 Gulf of Ob, 65 E, 65 N, 80 E, 75 N
 Nordic Seas, 35 W, 60 N, 10 E, 85 N
 McMurdo Sound, 150 E, 80 S, 180 E, 70 S
