 &namr3dv imetaglb=237,jmetaglb=387,lmeta=60,
               inpes=4,jnpes=5,
               inpes_out=20,jnpes_out=25,
  itbeta=76,jtbeta=134,itbqeta=152,jtbqeta=440,
  dlonc=.72025,dlatc=.66484,
  bscalep=.25,bscalet=.35,bscaleq=.5,bscalepsi=.35,bscalechi=.35,
  maxinner=50,maxinnerqc=17,nsat=26,npred=5,jpch=321
/
 &SATNAME
  satfile(1)='hirs1b5',sattype(1)='hirs/2',isatid(1)=5,isatthin(1)=5,
  satfile(2)='umsu1b5',sattype(2)='msu',isatid(2)=5,isatthin(2)=1,
  satfile(3)='hirs1b6',sattype(3)='hirs/2',isatid(3)=6,isatthin(3)=5,
  satfile(4)='umsu1b6',sattype(4)='msu',isatid(4)=6,isatthin(4)=1,
  satfile(5)='hirs1b7',sattype(5)='hirs/2',isatid(5)=7,isatthin(5)=5,
  satfile(6)='umsu1b7',sattype(6)='msu',isatid(6)=7,isatthin(6)=1,
  satfile(7)='hirs1b8',sattype(7)='hirs/2',isatid(7)=8,isatthin(7)=5,
  satfile(8)='prepqc',sattype(8)='goes',isatid(8)=8,isatthin(8)=3,
  satfile(9)='prepqc',sattype(9)='goes',isatid(9)=10,isatthin(9)=3,
  satfile(10)='umsu1b8',sattype(10)='msu',isatid(10)=8,isatthin(10)=1,
  satfile(11)='hirs1b9',sattype(11)='hirs/2',isatid(11)=9,isatthin(11)=5,
  satfile(12)='umsu1b9',sattype(12)='msu',isatid(12)=9,isatthin(12)=1,
  satfile(13)='hirs1b10',sattype(13)='hirs/2',isatid(13)=10,isatthin(13)=5,
  satfile(14)='umsu1b10',sattype(14)='msu',isatid(14)=10,isatthin(14)=1,
  satfile(15)='hirs1b11',sattype(15)='hirs/2',isatid(15)=11,isatthin(15)=5,
  satfile(16)='umsu1b11',sattype(16)='msu',isatid(16)=11,isatthin(16)=1,
  satfile(17)='hirs1b12',sattype(17)='hirs/2',isatid(17)=12,isatthin(17)=5,
  satfile(18)='umsu1b12',sattype(18)='msu',isatid(18)=12,isatthin(18)=1,
  satfile(19)='hirs1b14',sattype(19)='hirs/2',isatid(19)=14,isatthin(19)=5,
  satfile(20)='umsu1b14',sattype(20)='msu',isatid(20)=14,isatthin(20)=1,
  satfile(21)='hirs1b15',sattype(21)='hirs/3',isatid(21)=15,isatthin(21)=5,
  satfile(22)='amsua1b15',sattype(22)='amsua',isatid(22)=15,isatthin(22)=4,
  satfile(23)='amsub1b15',sattype(23)='amsub',isatid(23)=15,isatthin(23)=12,
  satfile(24)='hirs1b16',sattype(24)='hirs/3',isatid(24)=16,isatthin(24)=5,
  satfile(25)='amsua1b16',sattype(25)='amsua',isatid(25)=16,isatthin(25)=4,
  satfile(26)='amsub1b16',sattype(26)='amsub',isatid(26)=16,isatthin(26)=12
 /
