!  rwdata,redata,rndata,rsdata:  west, east, north, and south limits on data

         real(4),pointer::rwdata_table(:),redata_table(:)
         real(4),pointer::rndata_table(:),rsdata_table(:)
         type(general_obs),pointer::all_loc_data(:)
         real(4),pointer::all_loc_rad(:,:)
         type(rad_addr),pointer::nrad_com(:)
         integer(4),pointer::iadpdata(:),iadtdata(:),iadqdata(:)
         integer(4),pointer::iadpwdata(:),iadwdata(:)
         common/r3dv_data/rwdata_table,redata_table
         common/r3dv_data/rndata_table,rsdata_table
         common/r3dv_data/nlocdata,all_loc_data,nlocrad,all_loc_rad
         common/r3dv_data/npdatacom,ntdatacom,nqdatacom,npwdatacom
         common/r3dv_data/nwdatacom,iadpdata,iadtdata,iadqdata
         common/r3dv_data/iadpwdata,iadwdata,nrad_com

         integer(4),pointer::kx1_glb(:,:),kx2_glb(:,:),kx3_glb(:,:)
         integer(4),pointer::kx4_glb(:,:),kx5_glb(:,:),kx6_glb(:,:)
         integer(4),pointer::kx7_glb(:,:),kx8_glb(:,:),kx9_glb(:,:)
         integer(4),pointer::kx10_glb(:,:)
         integer(4),pointer::ky1_glb(:,:),ky2_glb(:,:),ky3_glb(:,:)
         integer(4),pointer::ky4_glb(:,:),ky5_glb(:,:),ky6_glb(:,:)
         integer(4),pointer::ky7_glb(:,:),ky8_glb(:,:),ky9_glb(:,:)
         integer(4),pointer::ky10_glb(:,:)
         integer(4),pointer::kx1_loc(:,:),kx2_loc(:,:),kx3_loc(:,:)
         integer(4),pointer::kx4_loc(:,:),kx5_loc(:,:),kx6_loc(:,:)
         integer(4),pointer::kx7_loc(:,:),kx8_loc(:,:),kx9_loc(:,:)
         integer(4),pointer::kx10_loc(:,:)
         integer(4),pointer::ky1_loc(:,:),ky2_loc(:,:),ky3_loc(:,:)
         integer(4),pointer::ky4_loc(:,:),ky5_loc(:,:),ky6_loc(:,:)
         integer(4),pointer::ky7_loc(:,:),ky8_loc(:,:),ky9_loc(:,:)
         integer(4),pointer::ky10_loc(:,:)
         type(grid_specs) gridcom(3)
         real(4),pointer::qsatgescom(:,:,:)

         common/r3dv_grid/kx1_glb,kx2_glb,kx3_glb,kx4_glb,kx5_glb
         common/r3dv_grid/kx6_glb,kx7_glb,kx8_glb,kx9_glb,kx10_glb
         common/r3dv_grid/ky1_glb,ky2_glb,ky3_glb,ky4_glb,ky5_glb
         common/r3dv_grid/ky6_glb,ky7_glb,ky8_glb,ky9_glb,ky10_glb
         common/r3dv_grid/kx1_loc,kx2_loc,kx3_loc,kx4_loc,kx5_loc
         common/r3dv_grid/kx6_loc,kx7_loc,kx8_loc,kx9_loc,kx10_loc
         common/r3dv_grid/ky1_loc,ky2_loc,ky3_loc,ky4_loc,ky5_loc
         common/r3dv_grid/ky6_loc,ky7_loc,ky8_loc,ky9_loc,ky10_loc
         common/r3dv_grid/gridcom,qsatgescom

         integer(4),pointer::iadnorth_t(:),iadsouth_t(:)
         integer(4),pointer::iadeast_t(:),iadwest_t(:)
         integer(4),pointer::iadeastns_t(:),iadwestns_t(:)
         integer(4),pointer::ibigh_outall_t(:,:)
         integer(4),pointer::iadnorth_h(:),iadsouth_h(:)
         integer(4),pointer::iadeast_h(:),iadwest_h(:)
         integer(4),pointer::iadeastns_h(:),iadwestns_h(:)
         integer(4),pointer::ibigh_outall_h(:,:)
         integer(4),pointer::iadnorth_w(:),iadsouth_w(:)
         integer(4),pointer::iadeast_w(:),iadwest_w(:)
         integer(4),pointer::iadeastns_w(:),iadwestns_w(:)
         integer(4),pointer::ibigh_outall_w(:,:)
         integer(4),pointer::iadnorth_q(:),iadsouth_q(:)
         integer(4),pointer::iadeast_q(:),iadwest_q(:)
         integer(4),pointer::iadeastns_q(:),iadwestns_q(:)
         integer(4),pointer::ibigh_outall_q(:,:)
         integer(4),pointer::iadnorth_pw(:),iadsouth_pw(:)
         integer(4),pointer::iadeast_pw(:),iadwest_pw(:)
         integer(4),pointer::iadeastns_pw(:),iadwestns_pw(:)
         integer(4),pointer::ibigh_outall_pw(:,:)
         common/r3dv_datahalo/iadnorth_t,iadsouth_t,inorthin_t
         common/r3dv_datahalo/isouthin_t,inorthout_t,isouthout_t
         common/r3dv_datahalo/insout_t,iadeast_t,iadwest_t
         common/r3dv_datahalo/iadeastns_t,iadwestns_t,ieastin_t
         common/r3dv_datahalo/iwestin_t,ieastnsin_t,iwestnsin_t
         common/r3dv_datahalo/ieastout_t,iwestout_t,ioutall_t
         common/r3dv_datahalo/ibigh_outall_t,iadnorth_h
         common/r3dv_datahalo/iadsouth_h,inorthin_h,isouthin_h
         common/r3dv_datahalo/inorthout_h,isouthout_h,insout_h
         common/r3dv_datahalo/iadeast_h,iadwest_h
         common/r3dv_datahalo/iadeastns_h,iadwestns_h
         common/r3dv_datahalo/ieastin_h,iwestin_h
         common/r3dv_datahalo/ieastnsin_h,iwestnsin_h
         common/r3dv_datahalo/ieastout_h,iwestout_h
         common/r3dv_datahalo/ioutall_h,ibigh_outall_h
         common/r3dv_datahalo/iadnorth_w,iadsouth_w
         common/r3dv_datahalo/inorthin_w,isouthin_w
         common/r3dv_datahalo/inorthout_w,isouthout_w,insout_w
         common/r3dv_datahalo/iadeast_w,iadwest_w
         common/r3dv_datahalo/iadeastns_w,iadwestns_w
         common/r3dv_datahalo/ieastin_w,iwestin_w
         common/r3dv_datahalo/ieastnsin_w,iwestnsin_w
         common/r3dv_datahalo/ieastout_w,iwestout_w
         common/r3dv_datahalo/ioutall_w,ibigh_outall_w
         common/r3dv_datahalo/iadnorth_q,iadsouth_q
         common/r3dv_datahalo/inorthin_q,isouthin_q
         common/r3dv_datahalo/inorthout_q,isouthout_q,insout_q
         common/r3dv_datahalo/iadeast_q,iadwest_q
         common/r3dv_datahalo/iadeastns_q,iadwestns_q
         common/r3dv_datahalo/ieastin_q,iwestin_q
         common/r3dv_datahalo/ieastnsin_q,iwestnsin_q
         common/r3dv_datahalo/ieastout_q,iwestout_q
         common/r3dv_datahalo/ioutall_q,ibigh_outall_q
         common/r3dv_datahalo/iadnorth_pw,iadsouth_pw
         common/r3dv_datahalo/inorthin_pw,isouthin_pw
         common/r3dv_datahalo/inorthout_pw,isouthout_pw,insout_pw
         common/r3dv_datahalo/iadeast_pw,iadwest_pw
         common/r3dv_datahalo/iadeastns_pw,iadwestns_pw
         common/r3dv_datahalo/ieastin_pw,iwestin_pw
         common/r3dv_datahalo/ieastnsin_pw,iwestnsin_pw
         common/r3dv_datahalo/ieastout_pw,iwestout_pw
         common/r3dv_datahalo/ioutall_pw,ibigh_outall_pw

         integer(4),pointer::iadnorth_ct(:),iadsouth_ct(:)
         integer(4),pointer::iadeast_ct(:),iadwest_ct(:)
         integer(4),pointer::iadeastns_ct(:),iadwestns_ct(:)
         integer(4),pointer::ibigh_outall_ct(:,:)
         integer(4),pointer::iadnorth_ch(:),iadsouth_ch(:)
         integer(4),pointer::iadeast_ch(:),iadwest_ch(:)
         integer(4),pointer::iadeastns_ch(:),iadwestns_ch(:)
         integer(4),pointer::ibigh_outall_ch(:,:)
         integer(4),pointer::iadnorth_cw(:),iadsouth_cw(:)
         integer(4),pointer::iadeast_cw(:),iadwest_cw(:)
         integer(4),pointer::iadeastns_cw(:),iadwestns_cw(:)
         integer(4),pointer::ibigh_outall_cw(:,:)
         integer(4),pointer::iadnorth_cq(:),iadsouth_cq(:)
         integer(4),pointer::iadeast_cq(:),iadwest_cq(:)
         integer(4),pointer::iadeastns_cq(:),iadwestns_cq(:)
         integer(4),pointer::ibigh_outall_cq(:,:)
         integer(4),pointer::iadnorth_cpw(:),iadsouth_cpw(:)
         integer(4),pointer::iadeast_cpw(:),iadwest_cpw(:)
         integer(4),pointer::iadeastns_cpw(:),iadwestns_cpw(:)
         integer(4),pointer::ibigh_outall_cpw(:,:)
      common/r3dv_cdatahalo/iadnorth_ct,iadsouth_ct
      common/r3dv_cdatahalo/inorthin_ct,isouthin_ct
      common/r3dv_cdatahalo/inorthout_ct,isouthout_ct,insout_ct
      common/r3dv_cdatahalo/iadeast_ct,iadwest_ct
      common/r3dv_cdatahalo/iadeastns_ct,iadwestns_ct
      common/r3dv_cdatahalo/ieastin_ct,iwestin_ct
      common/r3dv_cdatahalo/ieastnsin_ct,iwestnsin_ct
      common/r3dv_cdatahalo/ieastout_ct,iwestout_ct
      common/r3dv_cdatahalo/ioutall_ct,ibigh_outall_ct
      common/r3dv_cdatahalo/iadnorth_ch,iadsouth_ch
      common/r3dv_cdatahalo/inorthin_ch,isouthin_ch
      common/r3dv_cdatahalo/inorthout_ch,isouthout_ch,insout_ch
      common/r3dv_cdatahalo/iadeast_ch,iadwest_ch
      common/r3dv_cdatahalo/iadeastns_ch,iadwestns_ch
      common/r3dv_cdatahalo/ieastin_ch,iwestin_ch
      common/r3dv_cdatahalo/ieastnsin_ch,iwestnsin_ch
      common/r3dv_cdatahalo/ieastout_ch,iwestout_ch
      common/r3dv_cdatahalo/ioutall_ch,ibigh_outall_ch
      common/r3dv_cdatahalo/iadnorth_cw,iadsouth_cw
      common/r3dv_cdatahalo/inorthin_cw,isouthin_cw
      common/r3dv_cdatahalo/inorthout_cw,isouthout_cw,insout_cw
      common/r3dv_cdatahalo/iadeast_cw,iadwest_cw
      common/r3dv_cdatahalo/iadeastns_cw,iadwestns_cw
      common/r3dv_cdatahalo/ieastin_cw,iwestin_cw
      common/r3dv_cdatahalo/ieastnsin_cw,iwestnsin_cw
      common/r3dv_cdatahalo/ieastout_cw,iwestout_cw
      common/r3dv_cdatahalo/ioutall_cw,ibigh_outall_cw
      common/r3dv_cdatahalo/iadnorth_cq,iadsouth_cq
      common/r3dv_cdatahalo/inorthin_cq,isouthin_cq
      common/r3dv_cdatahalo/inorthout_cq,isouthout_cq,insout_cq
      common/r3dv_cdatahalo/iadeast_cq,iadwest_cq
      common/r3dv_cdatahalo/iadeastns_cq,iadwestns_cq
      common/r3dv_cdatahalo/ieastin_cq,iwestin_cq
      common/r3dv_cdatahalo/ieastnsin_cq,iwestnsin_cq
      common/r3dv_cdatahalo/ieastout_cq,iwestout_cq
      common/r3dv_cdatahalo/ioutall_cq,ibigh_outall_cq
      common/r3dv_cdatahalo/iadnorth_cpw,iadsouth_cpw
      common/r3dv_cdatahalo/inorthin_cpw,isouthin_cpw
      common/r3dv_cdatahalo/inorthout_cpw,isouthout_cpw,insout_cpw
      common/r3dv_cdatahalo/iadeast_cpw,iadwest_cpw
      common/r3dv_cdatahalo/iadeastns_cpw,iadwestns_cpw
      common/r3dv_cdatahalo/ieastin_cpw,iwestin_cpw
      common/r3dv_cdatahalo/ieastnsin_cpw,iwestnsin_cpw
      common/r3dv_cdatahalo/ieastout_cpw,iwestout_cpw
      common/r3dv_cdatahalo/ioutall_cpwibigh_outall_cpw
