#%Module######################################################################
##                                                      Robert.Grumbine@noaa.gov 
##                                                      EMC/NCEP/NOAA
##   Sea ice concentration analysis 4.3.0
##_____________________________________________________
##
proc ModulesHelp { } {
        puts stderr "sea ice concentration analysis modules"
}
module-whatis   " ice concentration analysis whatis description"

## setenv BASE /nwpara2/lib
setenv BASE ~/rgdev/mmablib/v3.5.0

## module load /nwpara2/lib/modulefiles/mmab/$mmablib_ver
#setenv mmablib_ver v3.4.3
#module load mmab/v3.4.3

set ver 4.3.0
#NCO Compilation modules
module load EnvVars/1.0.0
module load ics/12.1
module load lsf/9.1
module load ibmpe/1.3.0.12

#NCO build libraries for grib, bufr, ...
module load w3nco/v2.0.6
module load w3emc/v2.2.0
module load bufr/v11.0.2
module load bacio/v2.0.2
module load png/v1.2.44
module load z/v1.2.6
module load jasper/v1.900.1
module load g2/v2.5.0
