netcdf JRR-IceConcentration_v2r3_npp_s202304040423194_e202304040424435_c202304040552190 {
dimensions:
	Columns = 3200 ;
	Rows = 768 ;
variables:
	float Latitude(Rows, Columns) ;
		Latitude:long_name = "Latitude" ;
		Latitude:units = "degrees_north" ;
		Latitude:comments = "Pixel latitude in field Latitude (degree)" ;
		Latitude:_FillValue = -999.f ;
		Latitude:valid_range = -90.f, 90.f ;
	float Longitude(Rows, Columns) ;
		Longitude:long_name = "Longitude" ;
		Longitude:units = "degrees_east" ;
		Longitude:comments = "Pixel longitude in field Longitude (degree)" ;
		Longitude:_FillValue = -999.f ;
		Longitude:valid_range = -180.f, 180.f ;
	int StartRow ;
		StartRow:long_name = "Start row index" ;
	int StartColumn ;
		StartColumn:long_name = "Start column index" ;
	byte IceMap(Rows, Columns) ;
		IceMap:long_name = "Ice Cover map codes" ;
		IceMap:coordinates = "Longitude Latitude" ;
		IceMap:units = "1" ;
		IceMap:_FillValue = -3b ;
		IceMap:valid_range = -2b, 2b ;
	float IceConc(Rows, Columns) ;
		IceConc:long_name = "Ice Concentration" ;
		IceConc:coordinates = "Longitude Latitude" ;
		IceConc:units = "%" ;
		IceConc:_FillValue = -999.f ;
		IceConc:valid_range = 0.f, 100.f ;
	float IceSrfTemp(Rows, Columns) ;
		IceSrfTemp:long_name = "Ice Surface Temp" ;
		IceSrfTemp:coordinates = "Longitude Latitude" ;
		IceSrfTemp:units = "Kelvin(K)" ;
		IceSrfTemp:_FillValue = -999.f ;
		IceSrfTemp:valid_range = 100.f, 390.f ;
	int QCFlags(Rows, Columns) ;
		QCFlags:long_name = "QCFlags" ;
		QCFlags:coordinates = "Longitude Latitude" ;
		QCFlags:units = "1" ;
		QCFlags:_FillValue = -1 ;
	byte SummaryQC_Ice_Concentration(Rows, Columns) ;
		SummaryQC_Ice_Concentration:long_name = "User-level summary QC: 0=Normal, 1=Non-retrievable, 2=Uncertain, 3=Bad" ;
		SummaryQC_Ice_Concentration:coordinates = "Longitude Latitude" ;
		SummaryQC_Ice_Concentration:units = "1" ;
		SummaryQC_Ice_Concentration:_FillValue = -128b ;
		SummaryQC_Ice_Concentration:valid_range = 0b, 3b ;
	int SearchWindowSize ;
		SearchWindowSize:long_name = "Pixel size of search window to determine tie-point" ;
		SearchWindowSize:units = "1" ;
	int TotWaterPixs ;
		TotWaterPixs:long_name = "Total number of pixels w. water surface" ;
		TotWaterPixs:units = "1" ;
	int TotIceRetrvls ;
		TotIceRetrvls:long_name = "Total number of valid ice cover and concentration retrievals (normal+uncertain)" ;
		TotIceRetrvls:units = "1" ;
	float IceRetrPct ;
		IceRetrPct:long_name = "% of valid ice cover and concentration retrievals of all water pixels" ;
		IceRetrPct:units = "%" ;
		IceRetrPct:valid_range = 0.f, 100.f ;
	int TotIceTermnt ;
		TotIceTermnt:long_name = "Total number of terminator pixels (Non-retrievable and Bad data)" ;
		TotIceTermnt:units = "1" ;
	float IceTermntPct ;
		IceTermntPct:long_name = "Percentage of terminator pixels (Non-retrievable and Bad data)" ;
		IceTermntPct:units = "%" ;
		IceTermntPct:valid_range = 0.f, 100.f ;
	int TotDaytimePixs ;
		TotDaytimePixs:long_name = "Total number of daytime valid retrievals" ;
		TotDaytimePixs:units = "1" ;
	int TotNighttimePixs ;
		TotNighttimePixs:long_name = "Total number of nighttime valid retrievals" ;
		TotNighttimePixs:units = "1" ;
	float MeanIceConc ;
		MeanIceConc:long_name = "Mean of valid ice concentration retrievals" ;
		MeanIceConc:units = "%" ;
	float MaxIceConc ;
		MaxIceConc:long_name = "Max of valid ice concentration retrievals" ;
		MaxIceConc:units = "%" ;
	float MinIceConc ;
		MinIceConc:long_name = "Min of valid ice concentration retrievals" ;
		MinIceConc:units = "%" ;
	float STDIceConc ;
		STDIceConc:long_name = "Standard deviation of valid ice concentration retrievals" ;
		STDIceConc:units = "%" ;
	int NumOfQACategories ;
		NumOfQACategories:long_name = "Number of QA flag values" ;
		NumOfQACategories:units = "1" ;
	int Tot_QA_Normal ;
		Tot_QA_Normal:long_name = "Total number of pixels with QA category 1 (Normal or optimal)" ;
		Tot_QA_Normal:units = "1" ;
	int Tot_QA_Uncertain ;
		Tot_QA_Uncertain:long_name = "Total number of pixels with QA category 2 (Uncertain or suboptimal)" ;
		Tot_QA_Uncertain:units = "1" ;
	int Tot_QA_Nonretrievable ;
		Tot_QA_Nonretrievable:long_name = "Total number of pixels with QA category 3 (Non-retrievable)" ;
		Tot_QA_Nonretrievable:units = "1" ;
	int Tot_QA_BadData ;
		Tot_QA_BadData:long_name = "Total number of pixels with QA category 4 (Bad data)" ;
		Tot_QA_BadData:units = "1" ;

// global attributes:
		:Conventions = "CF-1.5" ;
		:Metadata_Conventions = "CF-1.5, Unidata Dataset Discovery v1.0" ;
		:standard_name_vocabulary = "CF Standard Name Table (version 17, 24 March 2011)" ;
		:project = "JPSS Risk Reduction: Enterprise Ice Concentration Products" ;
		:institution = "DOC/NOAA/NESDIS/NDE > S-NPP Data Exploitation, NESDIS, NOAA, U.S. Department of Commerce" ;
		:naming_authority = "gov.noaa.nesdis.nde" ;
		:satellite_name = "NPP" ;
		:instrument_name = "VIIRS" ;
		:title = "JRR-IceConcentration" ;
		:summary = "Enterprise Ice Concentration/ Ice Mask/ Ice Surface Temperature Products" ;
		:history = "JRR-IceConcentration v2r3" ;
		:processing_level = "NOAA Level 2" ;
		:references = "" ;
		:id = "79624fba-9d6a-4c6e-b81e-7e96cda23828" ;
		:Metadata_Link = "JRR-IceConcentration_v2r3_npp_s202304040423194_e202304040424435_c202304040552190.nc" ;
		:start_orbit_number = 59244 ;
		:end_orbit_number = 59244 ;
		:day_night_data_flag = "night" ;
		:ascend_descend_data_flag = 1 ;
		:time_coverage_start = "2023-04-04T04:23:19Z" ;
		:time_coverage_end = "2023-04-04T04:24:43Z" ;
		:date_created = "2023-04-04T05:52:19Z" ;
		:channels_used = "M3,M5,M7,M10,M15,M16" ;
		:channel_center_wavelength = "0.488um,0.672um,0.865um,1.61um,10.763um,12.013um" ;
		:resolution = "750M" ;
		:production_site = "NSOF" ;
		:production_environment = "ITE" ;
		:cdm_data_type = "swath" ;
		:geospatial_first_scanline_first_fov_lat = 13.37991f ;
		:geospatial_first_scanline_last_fov_lat = 9.084509f ;
		:geospatial_last_scanline_first_fov_lat = 8.361628f ;
		:geospatial_last_scanline_last_fov_lat = 4.121293f ;
		:geospatial_first_scanline_first_fov_lon = -56.12139f ;
		:geospatial_first_scanline_last_fov_lon = -28.42795f ;
		:geospatial_last_scanline_first_fov_lon = -57.05553f ;
		:geospatial_last_scanline_last_fov_lon = -29.71607f ;
		:geospatial_lat_units = "degrees_north" ;
		:geospatial_lon_units = "degrees_east" ;
		:geospatial_bounds = "POLYGON((-56.1214 13.3799,-28.4279 9.08451,-29.7161 4.12129,-57.0555 8.36163,-56.1214 13.3799))" ;
}
