dset ^rr-fixed.grb
index ^fixed.idx
undef 9.999E+20
title rr-fixed.grb
*  produced by grib2ctl v0.9.12.5p33k
dtype grib 221
pdef 349 277 lcc 1 -145.5 1 1 50 50 -107 32463 32463
xdef 580 linear -195 0.3
# ydef 135 linear 15.5 0.3
ydef 301 linear 0 0.3
tdef 1 linear 00Z08nov1979 1mo
zdef 1 linear 1 1
vars 20
ELONsfc  0 177,1,0  ** surface East longitude (0-360) [deg]
ELONNsfc  0 192,1,0  ** surface East longitude (nearest neigbhbor) (0-360) [deg]
HGTsfc  0 7,1,0  ** surface Geopotential height [gpm]
HGTNsfc  0 218,1,0  ** surface Geopotential Height (nearest grid point) [gpm]
LANDsfc  0 81,1,0  ** surface Land cover (land=1;sea=0) [fraction]
MXSALBsfc  0 159,1,0  ** surface Maximum snow albedo [%]
NLATsfc  0 176,1,0  ** surface Latitude (-90 to +90) [deg]
NLATNsfc  0 191,1,0  ** surface Latitude (nearest neigbhbor) (-90 to +90) [deg]
POROSsfc  0 240,1,0  ** surface Soil porosity [fraction]
RLYRSsfc  0 171,1,0  ** surface Number of soil layers in root zone [non-dim]
RSMINsfc  0 203,1,0  ** surface Minimal stomatal resistance [s/m]
SFCRsfc  0 83,1,0  ** surface Surface roughness [m]
SLTYPsfc  0 222,1,0  ** surface Surface slope type [Index]
SMDRYsfc  0 231,1,0  ** surface Direct evaporation cease (soil moisture) [fraction]
SMREFsfc  0 230,1,0  ** surface Transpiration stress-onset (soil moisture) [fraction]
SNFALBsfc  0 170,1,0  ** surface Snow-free albedo [%]
SOTYPsfc  0 224,1,0  ** surface Soil type [Index]
TSOIL_800cm  0 85,111,25800 ** 800 cm undergnd Soil temp. [K]
VGTYPsfc  0 225,1,0  ** surface Vegetation type [Index]
WILTsfc  0 219,1,0  ** surface Wilting point [fraction]
ENDVARS
