#!/bin/bash
export seaice_analysis_ver=4.5.0
export MMAB_VER=""

export envvar_ver=1.0

export intel_ver=19.1.3.304

#export craype_ver=2.7.8
#export cray_mpich_ver=8.1.9

export w3nco_ver=2.4.1
export w3emc_ver=2.9.2
export bacio_ver=2.4.1

export bufr_ver=11.7.0
export g2_ver=3.4.5
export jasper_ver=2.0.25
export libpng_ver=1.6.37
export zlib_ver=1.2.11

export netcdf_ver=4.7.4

export PrgEnv_intel_ver=8.3.3

#Runtime
#export prod_envir_ver=2.0.5
#export prod_util_ver=2.0.10

#export libjpeg_ver=9c
#export grib_util_ver=1.2.3
#export wgrib2_ver=2.0.8

#export hdf5_ver=1.10.6

#export imagemagick_ver=7.0.8-7
