export seaice_analysis_ver=v4.3.3
export obsproc_dump_ver=v5.0.1
export obsproc_shared_bufr_dumplist_ver=v2.0.1
export grib_util_ver=1.1.0
export gempak_ver=7.3.1


#For test, remove when implementing
export HOMEobsproc_dump=/gpfs/dell1/nco/ops/nwprod/obsproc_dump.${obsproc_dump_ver}


#Note that the following are included for notional purposes only.  
#  They are reference numbers to fixed field versions.  In principle,
#  at some future point we could make use of multiple of these, and/or
#  be placing them separately from the sea ice source code.
export seaice_geography_ver=v3.0.0
export ssmi_algorithm_ver=v3.0.0
export amsr_algorithm_ver=v2.0.0
export ssmis_algorithm_ver=v1.0.0

