#!/bin/sh

if [ $# -ne 2 ] ; then
   echo "usage: $0 analysis-grib file fcst-grib file"
   echo " produces 2 4 panel charts"
   exit 8
fi

set -x

[ -f page1.ps ] && rm page1.ps
[ -f page2.ps ] && rm page2.ps

grib2ctl=/u/wx51we/bin/grib2ctl.pl
wgrib=/u/wx51we/bin/wgrib
panel=/u/wx51we/home/rr/4plot/4panel.gs
panel=${NARR}/sorc/monitoring/4panel.gs
gribmap=/u/wx51we/bin/gribmap
grads=/u/wx51we/bin/grads
GADDIR=/usrx/local/grads/dat
GASCRP=/u/wx51we/home/grads
CTL=${NARR}/sorc/monitoring/AWIP.ctl.org

export grib2ctl panel gribmap grads GADDIR GASCRP

AFILE=`basename $1`
FFILE=`basename $2`

# make ctl file from scratch (slow)
# $grib2ctl -no_prs $1 > $AFILE.ctl
# $grib2ctl -no_prs $2 > $FFILE.ctl

date=`$wgrib -d 1 $1 -4yr | cut -f3 -d: | sed 's/d=//'`
year=`echo $date | cut -c1-4`
mo=`echo $date | cut -c5-6`
day=`echo $date | cut -c7-8`
hr=`echo $date | cut -c9-10`
case $mo in
   01) month=jan;;
   02) month=feb;;
   03) month=mar;;
   04) month=apr;;
   05) month=may;;
   06) month=jun;;
   07) month=jul;;
   08) month=aug;;
   09) month=sep;;
   10) month=oct;;
   11) month=nov;;
   12) month=dec;;
    *) echo "month error $mo"
       exit 1;;
esac
gradsdate="${hr}Z$day$month$year"


sed -e "s:((file)):$1:" -e "s:((date)):$gradsdate:" -e "s:((indexfile)):${AFILE}:" $CTL > ${AFILE}.ctl
sed -e "s:((file)):$2:" -e "s:((date)):$gradsdate:" -e "s:((indexfile)):${FFILE}:" $CTL > ${FFILE}.ctl

$gribmap -0 -i ${AFILE}.ctl
$gribmap -0 -i ${FFILE}.ctl

$grads -bl <<EOF
open ${AFILE}.ctl
open ${FFILE}.ctl
run $panel
EOF
