dset ^AWIP3203.%y4%m2%d2%h2.sfc_g98
index ^AWIP3203cp_00-18.idx
undef 9.999E+20
title AWIP3203.1987093021.sfc_g98
*  produced by grib2ctl v0.9.12.5p32a
dtype grib 98
options yrev template
xdef 192 linear 0.000000 1.875
ydef 94 levels
-88.542 -86.653 -84.753 -82.851 -80.947 -79.043 -77.139 -75.235 -73.331 -71.426
-69.522 -67.617 -65.713 -63.808 -61.903 -59.999 -58.094 -56.189 -54.285 -52.380
-50.475 -48.571 -46.666 -44.761 -42.856 -40.952 -39.047 -37.142 -35.238 -33.333
-31.428 -29.523 -27.619 -25.714 -23.809 -21.904 -20.000 -18.095 -16.190 -14.286
-12.381 -10.476  -8.571  -6.667  -4.762  -2.857  -0.952   0.952   2.857   4.762
  6.667   8.571  10.476  12.381  14.286  16.190  18.095  20.000  21.904  23.809
 25.714  27.619  29.523  31.428  33.333  35.238  37.142  39.047  40.952  42.856
 44.761  46.666  48.571  50.475  52.380  54.285  56.189  58.094  59.999  61.903
 63.808  65.713  67.617  69.522  71.426  73.331  75.235  77.139  79.043  80.947
 82.851  84.753  86.653  88.542
tdef 368 linear 00Z01jul1987 6hr
zdef 1 linear 1 1
vars 47
ACPCPsfc  0 63,1,0 ** surface Convective precipitation [kg/m^2]
ALBDOsfc  0 84,1,0 ** surface Albedo [%]
APCPsfc  0 61,1,0 ** surface Total precipitation [kg/m^2]
BGRUNsfc  0 234,1,0 ** surface Baseflow-groundwater runoff [kg/m^2]
CAPEsfc  0 157,1,0 ** surface Convective Avail. Pot. Energy [J/kg]
CDsfc  0 252,1,0 ** surface Drag coefficient [non-dim]
CFRZRsfc  0 141,1,0 ** surface Categorical freezing rain [yes=1;no=0]
CICEPsfc  0 142,1,0 ** surface Categorical ice pellets [yes=1;no=0]
CINsfc  0 156,1,0 ** surface Convective inhibition [J/kg]
CNWATsfc  0 223,1,0 ** surface Plant canopy surface water [kg/m^2]
CRAINsfc  0 140,1,0 ** surface Categorical rain [yes=1;no=0]
CSNOWsfc  0 143,1,0 ** surface Categorical snow [yes=1;no=0]
DLWRFsfc  0 205,1,0 ** surface Downward long wave flux [W/m^2]
DSWRFsfc  0 204,1,0 ** surface Downward short wave flux [W/m^2]
EVPsfc  0 57,1,0 ** surface Evaporation [kg/m^2]
FRICVsfc  0 253,1,0 ** surface Friction velocity [m/s]
GFLUXsfc  0 155,1,0 ** surface Ground heat flux [W/m^2]
HGTsfc  0 7,1,0 ** surface Geopotential height [gpm]
ICECsfc  0 91,1,0 ** surface Ice concentration (ice=1;no ice=0) [fraction]
LANDsfc  0 81,1,0 ** surface Land cover (land=1;sea=0) [fraction]
LHTFLsfc  0 121,1,0 ** surface Latent heat flux [W/m^2]
NCPCPsfc  0 62,1,0 ** surface Large scale precipitation [kg/m^2]
PEVAPsfc  0 228,1,0 ** surface Pot. evaporation [kg/m^2]
POT10m  0 13,105,10 ** 10 m Potential temp. [K]
PRESsfc  0 1,1,0 ** surface Pressure [Pa]
RH2m  0 52,105,2 ** 2 m Relative humidity [%]
SFCRsfc  0 83,1,0 ** surface Surface roughness [m]
SFEXCsfc  0 208,1,0 ** surface Exchange coefficient [(kg/m^3)(m/s)]
SHTFLsfc  0 122,1,0 ** surface Sensible heat flux [W/m^2]
SNOHFsfc  0 229,1,0 ** surface Snow phase-change heat flux [W/m^2]
SNOMsfc  0 99,1,0 ** surface Snow melt [kg/m^2]
SPFHsfc  0 51,1,0 ** surface Specific humidity [kg/kg]
SPFH2m  0 51,105,2 ** 2 m Specific humidity [kg/kg]
SPFH10m  0 51,105,10 ** 10 m Specific humidity [kg/kg]
SSRUNsfc  0 235,1,0 ** surface Storm surface runoff [kg/m^2]
TMPsfc  0 11,1,0 ** surface Temp. [K]
TMP2m  0 11,105,2 ** 2 m Temp. [K]
UFLXsfc  0 124,1,0 ** surface Zonal momentum flux [N/m^2]
UGRD10m  0 33,105,10 ** 10 m u wind [m/s]
ULWRFsfc  0 212,1,0 ** surface Upward long wave flux [W/m^2]
USWRFsfc  0 211,1,0 ** surface Upward short wave flux [W/m^2]
VEGsfc  0 87,1,0 ** surface Vegetation [%]
VFLXsfc  0 125,1,0 ** surface Meridional momentum flux [N/m^2]
VGRD10m  0 34,105,10 ** 10 m v wind [m/s]
VISsfc  0 20,1,0 ** surface Visibility [m]
WEASDsfc  0 65,1,0 ** surface Accum. snow [kg/m^2]
WTMPsfc  0 80,1,0 ** surface Water temp. [K]
ENDVARS
