dset /data/keck/cai/regional_ra/awip3203/flx.ft06.%y4%m2
index /data/keck/cai/regional_ra/awip3203/flx.idx
undef 9.999E+20
title flx.ft06.198707,8,9
*  produced by grib2ctl v0.9.12.5p32a
dtype grib 98
options yrev template
xdef 192 linear 0.000000 1.875
ydef 94 levels
-88.542 -86.653 -84.753 -82.851 -80.947 -79.043 -77.139 -75.235 -73.331 -71.426
-69.522 -67.617 -65.713 -63.808 -61.903 -59.999 -58.094 -56.189 -54.285 -52.380
-50.475 -48.571 -46.666 -44.761 -42.856 -40.952 -39.047 -37.142 -35.238 -33.333
-31.428 -29.523 -27.619 -25.714 -23.809 -21.904 -20.000 -18.095 -16.190 -14.286
-12.381 -10.476  -8.571  -6.667  -4.762  -2.857  -0.952   0.952   2.857   4.762
  6.667   8.571  10.476  12.381  14.286  16.190  18.095  20.000  21.904  23.809
 25.714  27.619  29.523  31.428  33.333  35.238  37.142  39.047  40.952  42.856
 44.761  46.666  48.571  50.475  52.380  54.285  56.189  58.094  59.999  61.903
 63.808  65.713  67.617  69.522  71.426  73.331  75.235  77.139  79.043  80.947
 82.851  84.753  86.653  88.542
tdef 368 linear 00Z01jul1987 6hr
zdef 1 linear 1 1
vars 54
BGRUNSoilT  0 234,112,10 ** 0-10cm undergnd Baseflow-groundwater runoff [kg/m^2]
BGRUNSoilM  0 234,112,2760 ** 10-200 cm undergnd Baseflow-groundwater runoff [kg/m^2]
CPRATsfc  0 214,1,0 ** surface Convective precip. rate [kg/m^2/s]
CWORKclm  0 146,200,0 ** atmos column Cloud work function [J/kg]
DLWRFsfc  0 205,1,0 ** surface Downward long wave flux [W/m^2]
DSWRFsfc  0 204,1,0 ** surface Downward solar radiation flux [W/m^2]
DSWRFtoa  0 204,8,0 ** top of atmos Downward solar radiation flux [W/m^2]
GFLUXsfc  0 155,1,0 ** surface Ground heat flux [W/m^2]
ICECsfc  0 91,1,0 ** surface Ice concentration [ice=1;no ice=0]
LANDsfc  0 81,1,0 ** surface Land-sea mask [1=land; 0=sea]
LHTFLsfc  0 121,1,0 ** surface Latent heat flux [W/m^2]
PEVPRsfc  0 145,1,0 ** surface Potential evaporation rate [W/m^2]
PRATEsfc  0 59,1,0 ** surface Precipitation rate [kg/m^2/s]
PRESsfc  0 1,1,0 ** surface Pressure [Pa]
PRESlcb  0 1,212,0 ** low cloud base Pressure [Pa]
PRESlct  0 1,213,0 ** low cloud top Pressure [Pa]
PRESmcb  0 1,222,0 ** mid-cloud base Pressure [Pa]
PRESmct  0 1,223,0 ** mid-cloud top Pressure [Pa]
PREShcb  0 1,232,0 ** high cloud base Pressure [Pa]
PREShct  0 1,233,0 ** high cloud top Pressure [Pa]
PWATclm  0 54,200,0 ** atmos column Precipitable water [kg/m^2]
RUNOFsfc  0 90,1,0 ** surface Runoff [kg/m^2]
SDTRHsfc  0 221,1,0 ** surface Std dev of time tend of rel hum [%]
SHTFLsfc  0 122,1,0 ** surface Sensible heat flux [W/m^2]
SNOEVsfc  0 230,1,0 ** surface Snow sublimation heat flux [W/m^2]
SNOHFsfc  0 229,1,0 ** surface Snow melt heat flux [W/m^2]
SOILWSoilT  0 144,112,10 ** 0-10cm undergnd Volumetric soil moisture [fraction]
SOILWSoilM  0 144,112,2760 ** 10-200 cm undergnd Volumetric soil moisture [fraction]
SPFH2m  0 51,105,2 ** 2 m Specific humidity [kg/kg]
SRWEQsfc  0 64,1,0 ** surface Snowfall rate water equiv. [kg/m^2/s]
TCDCclm  0 71,200,0 ** atmos column Total cloud cover [%]
TCDClcl  0 71,214,0 ** low cloud level Total cloud cover [%]
TCDCmcl  0 71,224,0 ** mid-cloud level Total cloud cover [%]
TCDChcl  0 71,234,0 ** high cloud level Total cloud cover [%]
TMAX2m  0 15,105,2 ** 2 m Max. temp. [K]
TMIN2m  0 16,105,2 ** 2 m Min. temp. [K]
TMPsfc  0 11,1,0 ** surface Temp. [K]
TMP2m  0 11,105,2 ** 2 m Temp. [K]
TMPSoilT  0 11,112,10 ** 0-10cm undergnd Temp. [K]
TMPSoilM  0 11,112,2760 ** 10-200 cm undergnd Temp. [K]
TMPlct  0 11,213,0 ** low cloud top Temp. [[K]
TMPmct  0 11,223,0 ** mid-cloud top Temp. [K]
TMPhct  0 11,233,0 ** high cloud top Temp. [K]
UGWDsfc  0 147,1,0 ** surface Zonal gravity wave stress [N/m^2]
UFLXsfc  0 124,1,0 ** surface Zonal momentum flux [N/m^2]
UGRD10m  0 33,105,10 ** 10 m u wind [m/s]
ULWRFsfc  0 212,1,0 ** surface Upward long wave flux [W/m^2]
ULWRFtoa  0 212,8,0 ** top of atmos Upward long wave flux [W/m^2]
USWRFsfc  0 211,1,0 ** surface Upward solar radiation flux [W/m^2]
USWRFtoa  0 211,8,0 ** top of atmos Upward solar radiation flux [W/m^2]
VGWDsfc  0 148,1,0 ** surface Meridional gravity wave stress [N/m^2]
VFLXsfc  0 125,1,0 ** surface Meridional momentum flux [N/m^2]
VGRD10m  0 34,105,10 ** 10 m v wind [m/s]
WEASDsfc  0 65,1,0 ** surface Accum. snow [kg/m^2]
ENDVARS
