'open pcpmon.ctl'
'set t 1 last'
'enable print pcplaoc.gmf'

'set strsiz 0.15'

'set vpage 0.5 8 0.3 2.0'
'set parea 0.5 8 0.6 1.7'
'set grads off'
'set cmark 0'
'set ccolor 5'
'set vrange 0 1.0'
*'set vrange 0 2.0'
'd sdoc'
'draw string 1.2 0.05 Standard deviation Obs. minus RR (mm) over ocean'

'set vpage 0.5 8 2.0 3.7'
'set grads off'
'set cmark 0'
'set vrange -0.2 0.2'
*'set vrange -1.0 1.0'
'define a=0'
'd a'
'draw string 2.1 0.05 Obs. minus RR bias (mm) over ocean'
'set cmark 0'
'd bioc'

'set vpage 0.5 8 3.7 5.4'
'set grads off'
'draw string 0.3 0.05 Mean Observed and RR precip/3hr (mm) over ocean [red line:RR]'
'set vrange 0 1.0'
'set ccolor 2'
'set cmark 0'
'd rroc'
'set ccolor 4'
'set cmark 0'
'set cstyle 3'
'd oboc'

'set vpage 0.5 8 5.4 7.1'
'set grads off'
'set cmark 0'
'set ccolor 5'
'set vrange 0 1.0'
'draw string 1.2 0.05 Standard deviation Obs. minus RR (mm) over land'
'd sdla'

'set vpage 0.5 8 7.1 8.8'
'set grads off'
'set cmark 0'
'set vrange -0.2 0.2'
'd a'
'draw string 2.1 0.05 Obs. minus RR bias (mm) over land'
'set cmark 0'
'd bila'

'set vpage 0.5 8 8.8 11'
'set grads off'
'draw string 0.3 0.05 Mean Observed and RR precip/3hr (mm) over land [red line:RR]'
'set vrange 0 1.0'
'set ccolor 2'
'set cmark 0'
'd rrla'
'set ccolor 4'
'set cmark 0'
'set cstyle 3'
'd obla'
*'set strsiz 0.2'
*'set string 5'
'draw title MONITORING OF THE PRECIPITATION ASSIMILATION'
'print'

'disable print pcplaoc.gmf'
'printim pcplaoc.png'

'quit'
