period  365.26  ampl stats 13.699 1.258 1.969
period  182.63  ampl stats  4.007 0.296 0.474
period  121.75  ampl stats  2.176 0.150 0.230
period   91.31  ampl stats  1.359 0.124 0.185
period   73.05  ampl stats  1.280 0.107 0.160
period   60.88  ampl stats  1.049 0.093 0.139
period   52.18  ampl stats  1.069 0.085 0.125
period   45.66  ampl stats  1.109 0.081 0.121
period   40.58  ampl stats  0.735 0.073 0.108
period   36.53  ampl stats  0.762 0.072 0.107
period   33.21  ampl stats  0.732 0.067 0.099
period   30.44  ampl stats  0.733 0.066 0.098
period   49.57  moon stats  2.690 0.742 1.135
period   43.65  moon stats  2.319 0.652 0.992
period   38.99  moon stats  2.154 0.583 0.890
period   35.23  moon stats  1.936 0.521 0.797
period   32.13  moon stats  1.778 0.481 0.732
period   29.53  moon stats  1.672 0.438 0.670
period   27.32  moon stats  1.547 0.409 0.623
period   25.42  moon stats  1.401 0.381 0.576
period   23.77  moon stats  1.370 0.358 0.545
period   22.31  moon stats  1.313 0.333 0.506
period   21.03  moon stats  1.175 0.316 0.477
period   19.88  moon stats  1.195 0.303 0.459
period   18.86  moon stats  1.112 0.281 0.426
period   17.61  moon stats  0.948 0.226 0.341
period   16.80  moon stats  0.871 0.220 0.330
period   16.06  moon stats  0.851 0.206 0.313
period   15.39  moon stats  0.832 0.205 0.307
period   14.77  moon stats  0.800 0.192 0.290
period   14.19  moon stats  0.812 0.187 0.282
period   13.66  moon stats  0.776 0.183 0.275
period   13.17  moon stats  0.795 0.173 0.260
period   12.71  moon stats  0.705 0.168 0.253
period   12.28  moon stats  0.714 0.162 0.247
period   11.88  moon stats  0.686 0.160 0.240
period   11.51  moon stats  0.661 0.154 0.233
period   11.16  moon stats  0.670 0.148 0.224
