#!/bin/bash
#BSUB -J driftcatch
#BSUB -q "dev"
#BSUB -P RTO-T2O
#BSUB -W 5:59
#BSUB -o drift.out.%J
#BSUB -e drift.err.%J
#BSUB -R "affinity[core(1)]"
#BSUB -R "rusage[mem=128]"

cd /u/Robert.Grumbine/para/drift/sms/

#echo $MODULESHOME > alpha 2>> beta
. $MODULESHOME/init/bash 

module purge
module use -a $MODULESHOME/modulefiles

#module avail >> alpha 2>> beta
# Phase 3
module load EnvVars/1.0.2 
module load ips/18.0.1.163
module load prod_envir/1.0.2
module load grib_util/1.1.0
module load prod_util/1.1.0
module load w3nco/2.0.6 impi/18.0.1 w3emc/2.3.0
module load bufr/11.2.0 bacio/2.0.2
# -- to check on a module's usage: module spider $m 
# Show what happened:
module list 

set -x

tag=20190516
while [ $tag -le 20200120 ]
#for tag in 20170910 20171012 20171013 20171027 20171108 20171109 20171110 20180119 20180516 20180519 20180522 20180525 20180526 20180527 20180529 20180603 20180607 20180610 20180612 20180613 20190906 20190907 20190908 20190909 20190910 20190911 20190912 20190913 20190914 20190915 20190916 20190917 20190918 20190919 20190920 20190921 20190922 20190923
do
  export PDY=$tag
  export PDYm1=`expr $PDY - 1`
  export PDYm1=`/u/Robert.Grumbine/bin/dtgfix3 $PDYm1`
  echo $PDY 

  if [ ! -d /u/Robert.Grumbine/noscrub/com/mmab/developer/seaice_drift.$tag ] ; then
    time ./sms.fake.hind > sms.$tag
  fi

  tag=`expr $tag + 1`
  tag=`/u/Robert.Grumbine/bin/dtgfix3 $tag`

done
