
           CONTENTS OF FILES ON THE ACCOUNT 
8-15-85 
  
ANXXY  CONTAINS THE INSOLATION ANOMALY IN W/M**2 RELATIVE TO
         THE PRESENT FOR LATITUDE XX N. Y SIGNIFIES THE VOLUME
         NUMBER.  1 IS FOR 1MYBP TO 800KY BP
                  2 "     "800KY TO 600KY  "
                  3 "     "600   TO 400 
                  4 "    " 400   TO 200 
                  5 "    " 200   TO   0 
  
ASTICE  IS A VERSION OF PARSET2 WHICH USES THE INSOLATION ANOMALIES 
          TO COMPUTE THE LOCATION OF THE SNOW LINE (X0) 
  
AUDS    AUDF LISTING OF EVERYTHING THAT WAS ON THE CYBER 730 WHEN 
             IT WAS TAKEN OUT OF SERVICE.  EVERYTHING SHOULD BE 
             ON TAPE 5975EB IN DUMPPF FORMAT. 
CLNIT   FINAL VERSION OF THE ONE LAYER ICE SHEET MODEL
  
ED2CONV FILE OF ED2TEXT COMMANDS FOR FILES ON 5975EB
  
ELAST   VERSION OF PARSET2 WHICH ALLOWS THE ELASTIC RESPONSE TERM 
          TO BE IGNORED.
  
GEBPLTZ CONTAINS THE PLOTTING WHICH WENT WITH ALBERT'S SPECTRAL 
          ANALYSIS ROUTINES.
  
INSOL2  CODE TO COMPUTE THE INSOLATION ANOMALY RELATIVE TO THE
          PRESENT FOR DESIRED LATITUDE, DELTA T, PERIOD.
  
I6213EB INDEX TO TAPE 6213EB.  THESE FILES CAN STILL BE RETREIVED.
  
JINSOL  CONTROL CARDS FOR INSOL2
  
JOBCRD  CONTROL CARDS FOR THE 2 LAYER ICE SHEET MODEL.
  
JPOWER  CONTROL CARDS FOR BOB G. POWER SPECTRUM PROGRAM.
  
JSPEC   CONTROL CARDS FOR ALBERT'S SPECTRAL ANALYSIS. 
  
NOA     VERSION OF PARSET2 WHICH NEGLECTS THE HORIZONTAL DISPLACE-
          MENT TERM IN THE ASTHENOSPHERE.  IT ALSO GIVES CHOICE ON
          RETAINING THE ELASTIC RESPONSE TERM.
  
NOSCYB  FILE WITH NOSNAME,CYBER170NAME FOR FILES ON 5975EB
  
NUFCONV FILE OF NUFCOPY COMMANDS FOR FILES ON 5975EB
  
PARSET2 MOST RECENT PROGRAM FROM '84. 
  
POWER   OLD (AND INCORRECT) VERSION OF BG POWER SECTRUM CODE
  
POWER1  TRANSITIONAL VERSION OF "                          "
  
POWER2  COMPUTES POWER SPECTRUM WITHOUT DETRENDING
  
POWER3  COMPUTES POWER SPECTURM WITH DETRENDING 
  
SPEC    UNEDITED CODE FOR ALBERT'S SPECTRAL ANALYSIS PROGRAM
  
SPECANY CONTROL AND CODE FOR ALBERT'S SPECTRAL "           "
  
2HPNEW  VERSION OF CODE BEFORE NONZERO SET UP WAS ADDED, SHOULD 
          OTHERWISE BE THE SAME 
  
I6054EB DIRECT ACCESS FILE WITH RECLAIM DATABASE. 
  
  FILES AS OF 9-12-85 
  
DQDXDAT  FILE WITH PRESENT VALUES FOR SUMMER AVERAGE INSOLATION 
           FOR 39N TO 81N.
  
CMSQ1    EB CONTROL CARDS FOR ICE SHEET MODEL.
  
CMS1     "                                   "
  
COMSEQ   "                                   "
  
HPRIME   ICE SHEET MODEL USED FOR FIXED LATITUDE ANOMALY EXPERI-
           MENTS IN ASTRONOMICAL FORCING. 
  
ICE      ROUTINES FROM THE PCM WHICH ARE USED BY OR FOR THE ICE 
           SHEET MODEL WHEN THE ICE SHEET MODEL IS INCLUDED IN
           THE EBM. 
  
ICEMOVE  VERSION OF THE ICE SHEET MODEL COMBINING ICE AND MOVLAT
           DESIGNED FOR INCLUSION IN THE PCM.  DOES NOT WORK 9-12-85
  
MOVICE   VERSION OF MOVLAT TO COMBINE WITH ICE TO CREATE ICEMOVE. 
  
MOVLAT   ICE SHEET MODEL WHERE THE INSOLATION ANOMALIES ARE COMPUTED
           AT THE LEADING EDGE OF THE ICE SHEET.
  
PCICE    VERSION OF PCMOUT WITH THE ICE SHEET RELATED ROUTINES
           REMOVED.  SOME COMMENTARY ON THE INTEGRATION OF THE
           PCM AND ICE SHEET MODELS AS WELL.
  
PCMOUT   FINAL VERSION OF THE PCM AS OF '83.  INCLUDES ALL DATA,
           CONVERTED TO FTN5. 
  
RELAX    CODE TO COMPUTE THE BEDROCK RELAXATION TIMES, GIVEN
           THE RELEVANT DATA. 
  
REL**    OUTPUT OF RELAX.  ** IS A NUMBER USED TO PREVENT USING THE 
           SAME FILE NAMES. 
  
SPEED    VERSION OF THE ICE SHEET MODEL INTERMEDIATE BEWTEEN PARSET2
           AND HPRIME. NOT IN USE AS OF 9-12-85 
  
BOBV**   VOLUME OUTPUT OF ICE SHEET MODEL.
  
BOBH**   HEIGHT PROFILES FROM ICE SHEET MODEL.
  
RECLDB   DATABASE FOR THE CURRENT ARCHIVE TAPE (6054EB).
  
/}i
