      INTEGER L, M, LM, MM, LP, MP, LMDP, LDO, LM2, MM2 
      PARAMETER (L = 74)
      PARAMETER (M = 14)
      PARAMETER (LM = L-1)
      PARAMETER (MM = M-1)
      PARAMETER (LP = L+1)
      PARAMETER (MP = M+1)
      PARAMETER (LMDP = LP*MP)
      PARAMETER (MM2  = M-2  )
      PARAMETER (LM2  = L-2  )
      PARAMETER (LDO  = 4*L )
      REAL LATMIN, DLAT, DLON, DXDEG, DX, DY, DT
      INTEGER PTYPE
      REAL POLEI, POLEJ
      PARAMETER (LATMIN = -81.25)
      PARAMETER (DLAT   =   2.5)
      PARAMETER (DLON   =   5.0)
      PARAMETER (DXDEG  = 111.1E+3)
      PARAMETER (DX     = DLON*DXDEG)
      PARAMETER (DY     = DLAT*DXDEG)
      PARAMETER (DT     = 8.64E4    )
      PARAMETER (PTYPE  = 2         )
      PARAMETER (POLEI  = 28.)
      PARAMETER (POLEJ  = 29.)

C     Meteorological model dependent variables
      REAL dlatm, dlonm, dtm
      INTEGER nwave, mwave, kdim
      PARAMETER (dlatm  = 1.0     )
      PARAMETER (dlonm  = 1.0     )
      PARAMETER (dtm    = 24.*3600.)
      PARAMETER (nwave  = 126      )
      PARAMETER (mwave  = (nwave+1)*(nwave+2))
      PARAMETER (kdim   = 18       )
C     Ocean mixed layer model parameters
      REAL QHW, QHS, ENTMAX, SICE, CW, BETAS, BETAT
      REAL EPSAA
      PARAMETER (QHW    = 7.0)
      PARAMETER (QHS    = 50.)
      PARAMETER (ENTMAX = 30.)
      PARAMETER (SICE   = 5.0)
      PARAMETER (CW     = 0.005)
      PARAMETER (BETAS  = 8.E-4)
      PARAMETER (BETAT  = 4.E-5)
      PARAMETER (EPSAA  = 2.E-6)
 
C     Physical Parameters
      REAL F0, RHOICE, RHOSNO, CON, CONSN, TMELT, TFREZ, CC
      REAL CLO, CLB, RHOAIR, RHOWAT, CDWAT, VAPL, SUBL
      REAL D3, SIGMA, ALBI, ALBM, ALBW, ALBSN, ALBSNM, ZOI, ZOWI
      PARAMETER (F0 = 1.46E-4)
      PARAMETER (RHOICE = 9.1E2)
      PARAMETER (RHOSNO = 3.3E2)
      PARAMETER (CON    = 2.1656)
      PARAMETER (CONSN  = 0.31)
      PARAMETER (TMELT  = 273.16)
      PARAMETER (TFREZ  = -1.96)
      PARAMETER (CC     = 4.2E6)
      PARAMETER (CLO    = 3.02E8)
      PARAMETER (CLB    = 2.7E8 )
      PARAMETER (RHOAIR = 1.3)
      PARAMETER (RHOWAT = 1.0E3)
      PARAMETER (CDWAT  = 5.5E-3)
      PARAMETER (VAPL   = 2.5E6 )
      PARAMETER (SUBL   = 2.834E6)
      PARAMETER (SIGMA  = 5.67E-8 ) !STEFAN-BOLTZMANN PARAMETER
      PARAMETER (D3     = 5.5E-8 ) !STEFAN-BOLTZMANN PARAMETER,*eps(i)
      PARAMETER (ALBI   = 0.75)
      PARAMETER (ALBM   = 0.66)
      PARAMETER (ALBW   = 0.10)
      PARAMETER (ALBSN  = 0.85)
      PARAMETER (ALBSNM = 0.75)
      PARAMETER (ZOI    = 1.E-3)
      PARAMETER (ZOWI    = 1.E-4)
      REAL PSTAR, ECCEN, ECM2, CSTAR, ZMAX, XMIN, GMIN, HNU, HNU2
      REAL MMAX, VRMAX, WT
      PARAMETER (PSTAR = 5.0E3)
      PARAMETER (ECCEN = 2.0)
      PARAMETER (ECM2  = 1./ECCEN/ECCEN)
      PARAMETER (CSTAR = 20.)
      PARAMETER (ZMAX  = 5.E12/2.E4) !Note inconsistency with zmin
      PARAMETER (ZMIN  = 4.E8)
      PARAMETER (GMIN  = 1.E-20)
      PARAMETER (MMAX  = 800  )
      PARAMETER (VRMAX = 5.E-6)
      PARAMETER (WT    = 1.3  ) 
