The data are from Chapman, W. L. and J. E. Walsh, Long-Range Prediction
of Regional Sea Ice Anomalies in the Arctic, Weather and Forecasting,
6, pp 271-288, 1991.  The data are available from the
<a href="http://nsidc.org">The National Snow and Ice Data Center</a>.
These daily graphics have been derived at NCEP by first finding the 
fourier coefficients that best match the average of the 12 times per 
year observations over the periods of record.  They are not linearly 
interpolated, as the seasonal cycle is distinctly sinusoidal rather 
than straight lines for a month at a time.  The fourier coefficients
are then used to estimate the daily values.
<P>

<A HREF="mailto:Robert.Grumbine@noaa.gov">Robert.Grumbine@noaa.gov</A><BR>
Last Modified 27 May 2005<BR>
<A HREF="/seaice/climatology">Return to main ice climatology page</A><BR>
<HR>
<TABLE BORDER=2>
<TR> <TD>Date</TD> <TD>Northern </TD> <TD>Southern</TD>
<TR><TD> January</TD><TD><A HREF="days/nhavclimo000101.gif"> 01</A></TD><TD><A HREF="days/shavclimo000101.gif"> 01</A></TD>
</TR>
<TR><TD> January</TD><TD><A HREF="days/nhavclimo000102.gif"> 02</A></TD><TD><A HREF="days/shavclimo000102.gif"> 02</A></TD>
</TR>
<TR><TD> January</TD><TD><A HREF="days/nhavclimo000103.gif"> 03</A></TD><TD><A HREF="days/shavclimo000103.gif"> 03</A></TD>
</TR>
<TR><TD> January</TD><TD><A HREF="days/nhavclimo000104.gif"> 04</A></TD><TD><A HREF="days/shavclimo000104.gif"> 04</A></TD>
</TR>
<TR><TD> January</TD><TD><A HREF="days/nhavclimo000105.gif"> 05</A></TD><TD><A HREF="days/shavclimo000105.gif"> 05</A></TD>
</TR>
<TR><TD> January</TD><TD><A HREF="days/nhavclimo000106.gif"> 06</A></TD><TD><A HREF="days/shavclimo000106.gif"> 06</A></TD>
</TR>
<TR><TD> January</TD><TD><A HREF="days/nhavclimo000107.gif"> 07</A></TD><TD><A HREF="days/shavclimo000107.gif"> 07</A></TD>
</TR>
<TR><TD> January</TD><TD><A HREF="days/nhavclimo000108.gif"> 08</A></TD><TD><A HREF="days/shavclimo000108.gif"> 08</A></TD>
</TR>
<TR><TD> January</TD><TD><A HREF="days/nhavclimo000109.gif"> 09</A></TD><TD><A HREF="days/shavclimo000109.gif"> 09</A></TD>
</TR>
<TR><TD> January</TD><TD><A HREF="days/nhavclimo000110.gif"> 10</A></TD><TD><A HREF="days/shavclimo000110.gif"> 10</A></TD>
</TR>
<TR><TD> January</TD><TD><A HREF="days/nhavclimo000111.gif"> 11</A></TD><TD><A HREF="days/shavclimo000111.gif"> 11</A></TD>
</TR>
<TR><TD> January</TD><TD><A HREF="days/nhavclimo000112.gif"> 12</A></TD><TD><A HREF="days/shavclimo000112.gif"> 12</A></TD>
</TR>
<TR><TD> January</TD><TD><A HREF="days/nhavclimo000113.gif"> 13</A></TD><TD><A HREF="days/shavclimo000113.gif"> 13</A></TD>
</TR>
<TR><TD> January</TD><TD><A HREF="days/nhavclimo000114.gif"> 14</A></TD><TD><A HREF="days/shavclimo000114.gif"> 14</A></TD>
</TR>
<TR><TD> January</TD><TD><A HREF="days/nhavclimo000115.gif"> 15</A></TD><TD><A HREF="days/shavclimo000115.gif"> 15</A></TD>
</TR>
<TR><TD> January</TD><TD><A HREF="days/nhavclimo000116.gif"> 16</A></TD><TD><A HREF="days/shavclimo000116.gif"> 16</A></TD>
</TR>
<TR><TD> January</TD><TD><A HREF="days/nhavclimo000117.gif"> 17</A></TD><TD><A HREF="days/shavclimo000117.gif"> 17</A></TD>
</TR>
<TR><TD> January</TD><TD><A HREF="days/nhavclimo000118.gif"> 18</A></TD><TD><A HREF="days/shavclimo000118.gif"> 18</A></TD>
</TR>
<TR><TD> January</TD><TD><A HREF="days/nhavclimo000119.gif"> 19</A></TD><TD><A HREF="days/shavclimo000119.gif"> 19</A></TD>
</TR>
<TR><TD> January</TD><TD><A HREF="days/nhavclimo000120.gif"> 20</A></TD><TD><A HREF="days/shavclimo000120.gif"> 20</A></TD>
</TR>
<TR><TD> January</TD><TD><A HREF="days/nhavclimo000121.gif"> 21</A></TD><TD><A HREF="days/shavclimo000121.gif"> 21</A></TD>
</TR>
<TR><TD> January</TD><TD><A HREF="days/nhavclimo000122.gif"> 22</A></TD><TD><A HREF="days/shavclimo000122.gif"> 22</A></TD>
</TR>
<TR><TD> January</TD><TD><A HREF="days/nhavclimo000123.gif"> 23</A></TD><TD><A HREF="days/shavclimo000123.gif"> 23</A></TD>
</TR>
<TR><TD> January</TD><TD><A HREF="days/nhavclimo000124.gif"> 24</A></TD><TD><A HREF="days/shavclimo000124.gif"> 24</A></TD>
</TR>
<TR><TD> January</TD><TD><A HREF="days/nhavclimo000125.gif"> 25</A></TD><TD><A HREF="days/shavclimo000125.gif"> 25</A></TD>
</TR>
<TR><TD> January</TD><TD><A HREF="days/nhavclimo000126.gif"> 26</A></TD><TD><A HREF="days/shavclimo000126.gif"> 26</A></TD>
</TR>
<TR><TD> January</TD><TD><A HREF="days/nhavclimo000127.gif"> 27</A></TD><TD><A HREF="days/shavclimo000127.gif"> 27</A></TD>
</TR>
<TR><TD> January</TD><TD><A HREF="days/nhavclimo000128.gif"> 28</A></TD><TD><A HREF="days/shavclimo000128.gif"> 28</A></TD>
</TR>
<TR><TD> January</TD><TD><A HREF="days/nhavclimo000129.gif"> 29</A></TD><TD><A HREF="days/shavclimo000129.gif"> 29</A></TD>
</TR>
<TR><TD> January</TD><TD><A HREF="days/nhavclimo000130.gif"> 30</A></TD><TD><A HREF="days/shavclimo000130.gif"> 30</A></TD>
</TR>
<TR><TD> January</TD><TD><A HREF="days/nhavclimo000131.gif"> 31</A></TD><TD><A HREF="days/shavclimo000131.gif"> 31</A></TD>
</TR>
<TR><TD> February</TD><TD><A HREF="days/nhavclimo000201.gif"> 01</A></TD><TD><A HREF="days/shavclimo000201.gif"> 01</A></TD>
</TR>
<TR><TD> February</TD><TD><A HREF="days/nhavclimo000202.gif"> 02</A></TD><TD><A HREF="days/shavclimo000202.gif"> 02</A></TD>
</TR>
<TR><TD> February</TD><TD><A HREF="days/nhavclimo000203.gif"> 03</A></TD><TD><A HREF="days/shavclimo000203.gif"> 03</A></TD>
</TR>
<TR><TD> February</TD><TD><A HREF="days/nhavclimo000204.gif"> 04</A></TD><TD><A HREF="days/shavclimo000204.gif"> 04</A></TD>
</TR>
<TR><TD> February</TD><TD><A HREF="days/nhavclimo000205.gif"> 05</A></TD><TD><A HREF="days/shavclimo000205.gif"> 05</A></TD>
</TR>
<TR><TD> February</TD><TD><A HREF="days/nhavclimo000206.gif"> 06</A></TD><TD><A HREF="days/shavclimo000206.gif"> 06</A></TD>
</TR>
<TR><TD> February</TD><TD><A HREF="days/nhavclimo000207.gif"> 07</A></TD><TD><A HREF="days/shavclimo000207.gif"> 07</A></TD>
</TR>
<TR><TD> February</TD><TD><A HREF="days/nhavclimo000208.gif"> 08</A></TD><TD><A HREF="days/shavclimo000208.gif"> 08</A></TD>
</TR>
<TR><TD> February</TD><TD><A HREF="days/nhavclimo000209.gif"> 09</A></TD><TD><A HREF="days/shavclimo000209.gif"> 09</A></TD>
</TR>
<TR><TD> February</TD><TD><A HREF="days/nhavclimo000210.gif"> 10</A></TD><TD><A HREF="days/shavclimo000210.gif"> 10</A></TD>
</TR>
<TR><TD> February</TD><TD><A HREF="days/nhavclimo000211.gif"> 11</A></TD><TD><A HREF="days/shavclimo000211.gif"> 11</A></TD>
</TR>
<TR><TD> February</TD><TD><A HREF="days/nhavclimo000212.gif"> 12</A></TD><TD><A HREF="days/shavclimo000212.gif"> 12</A></TD>
</TR>
<TR><TD> February</TD><TD><A HREF="days/nhavclimo000213.gif"> 13</A></TD><TD><A HREF="days/shavclimo000213.gif"> 13</A></TD>
</TR>
<TR><TD> February</TD><TD><A HREF="days/nhavclimo000214.gif"> 14</A></TD><TD><A HREF="days/shavclimo000214.gif"> 14</A></TD>
</TR>
<TR><TD> February</TD><TD><A HREF="days/nhavclimo000215.gif"> 15</A></TD><TD><A HREF="days/shavclimo000215.gif"> 15</A></TD>
</TR>
<TR><TD> February</TD><TD><A HREF="days/nhavclimo000216.gif"> 16</A></TD><TD><A HREF="days/shavclimo000216.gif"> 16</A></TD>
</TR>
<TR><TD> February</TD><TD><A HREF="days/nhavclimo000217.gif"> 17</A></TD><TD><A HREF="days/shavclimo000217.gif"> 17</A></TD>
</TR>
<TR><TD> February</TD><TD><A HREF="days/nhavclimo000218.gif"> 18</A></TD><TD><A HREF="days/shavclimo000218.gif"> 18</A></TD>
</TR>
<TR><TD> February</TD><TD><A HREF="days/nhavclimo000219.gif"> 19</A></TD><TD><A HREF="days/shavclimo000219.gif"> 19</A></TD>
</TR>
<TR><TD> February</TD><TD><A HREF="days/nhavclimo000220.gif"> 20</A></TD><TD><A HREF="days/shavclimo000220.gif"> 20</A></TD>
</TR>
<TR><TD> February</TD><TD><A HREF="days/nhavclimo000221.gif"> 21</A></TD><TD><A HREF="days/shavclimo000221.gif"> 21</A></TD>
</TR>
<TR><TD> February</TD><TD><A HREF="days/nhavclimo000222.gif"> 22</A></TD><TD><A HREF="days/shavclimo000222.gif"> 22</A></TD>
</TR>
<TR><TD> February</TD><TD><A HREF="days/nhavclimo000223.gif"> 23</A></TD><TD><A HREF="days/shavclimo000223.gif"> 23</A></TD>
</TR>
<TR><TD> February</TD><TD><A HREF="days/nhavclimo000224.gif"> 24</A></TD><TD><A HREF="days/shavclimo000224.gif"> 24</A></TD>
</TR>
<TR><TD> February</TD><TD><A HREF="days/nhavclimo000225.gif"> 25</A></TD><TD><A HREF="days/shavclimo000225.gif"> 25</A></TD>
</TR>
<TR><TD> February</TD><TD><A HREF="days/nhavclimo000226.gif"> 26</A></TD><TD><A HREF="days/shavclimo000226.gif"> 26</A></TD>
</TR>
<TR><TD> February</TD><TD><A HREF="days/nhavclimo000227.gif"> 27</A></TD><TD><A HREF="days/shavclimo000227.gif"> 27</A></TD>
</TR>
<TR><TD> February</TD><TD><A HREF="days/nhavclimo000228.gif"> 28</A></TD><TD><A HREF="days/shavclimo000228.gif"> 28</A></TD>
</TR>
<TR><TD> March</TD><TD><A HREF="days/nhavclimo000301.gif"> 01</A></TD><TD><A HREF="days/shavclimo000301.gif"> 01</A></TD>
</TR>
<TR><TD> March</TD><TD><A HREF="days/nhavclimo000302.gif"> 02</A></TD><TD><A HREF="days/shavclimo000302.gif"> 02</A></TD>
</TR>
<TR><TD> March</TD><TD><A HREF="days/nhavclimo000303.gif"> 03</A></TD><TD><A HREF="days/shavclimo000303.gif"> 03</A></TD>
</TR>
<TR><TD> March</TD><TD><A HREF="days/nhavclimo000304.gif"> 04</A></TD><TD><A HREF="days/shavclimo000304.gif"> 04</A></TD>
</TR>
<TR><TD> March</TD><TD><A HREF="days/nhavclimo000305.gif"> 05</A></TD><TD><A HREF="days/shavclimo000305.gif"> 05</A></TD>
</TR>
<TR><TD> March</TD><TD><A HREF="days/nhavclimo000306.gif"> 06</A></TD><TD><A HREF="days/shavclimo000306.gif"> 06</A></TD>
</TR>
<TR><TD> March</TD><TD><A HREF="days/nhavclimo000307.gif"> 07</A></TD><TD><A HREF="days/shavclimo000307.gif"> 07</A></TD>
</TR>
<TR><TD> March</TD><TD><A HREF="days/nhavclimo000308.gif"> 08</A></TD><TD><A HREF="days/shavclimo000308.gif"> 08</A></TD>
</TR>
<TR><TD> March</TD><TD><A HREF="days/nhavclimo000309.gif"> 09</A></TD><TD><A HREF="days/shavclimo000309.gif"> 09</A></TD>
</TR>
<TR><TD> March</TD><TD><A HREF="days/nhavclimo000310.gif"> 10</A></TD><TD><A HREF="days/shavclimo000310.gif"> 10</A></TD>
</TR>
<TR><TD> March</TD><TD><A HREF="days/nhavclimo000311.gif"> 11</A></TD><TD><A HREF="days/shavclimo000311.gif"> 11</A></TD>
</TR>
<TR><TD> March</TD><TD><A HREF="days/nhavclimo000312.gif"> 12</A></TD><TD><A HREF="days/shavclimo000312.gif"> 12</A></TD>
</TR>
<TR><TD> March</TD><TD><A HREF="days/nhavclimo000313.gif"> 13</A></TD><TD><A HREF="days/shavclimo000313.gif"> 13</A></TD>
</TR>
<TR><TD> March</TD><TD><A HREF="days/nhavclimo000314.gif"> 14</A></TD><TD><A HREF="days/shavclimo000314.gif"> 14</A></TD>
</TR>
<TR><TD> March</TD><TD><A HREF="days/nhavclimo000315.gif"> 15</A></TD><TD><A HREF="days/shavclimo000315.gif"> 15</A></TD>
</TR>
<TR><TD> March</TD><TD><A HREF="days/nhavclimo000316.gif"> 16</A></TD><TD><A HREF="days/shavclimo000316.gif"> 16</A></TD>
</TR>
<TR><TD> March</TD><TD><A HREF="days/nhavclimo000317.gif"> 17</A></TD><TD><A HREF="days/shavclimo000317.gif"> 17</A></TD>
</TR>
<TR><TD> March</TD><TD><A HREF="days/nhavclimo000318.gif"> 18</A></TD><TD><A HREF="days/shavclimo000318.gif"> 18</A></TD>
</TR>
<TR><TD> March</TD><TD><A HREF="days/nhavclimo000319.gif"> 19</A></TD><TD><A HREF="days/shavclimo000319.gif"> 19</A></TD>
</TR>
<TR><TD> March</TD><TD><A HREF="days/nhavclimo000320.gif"> 20</A></TD><TD><A HREF="days/shavclimo000320.gif"> 20</A></TD>
</TR>
<TR><TD> March</TD><TD><A HREF="days/nhavclimo000321.gif"> 21</A></TD><TD><A HREF="days/shavclimo000321.gif"> 21</A></TD>
</TR>
<TR><TD> March</TD><TD><A HREF="days/nhavclimo000322.gif"> 22</A></TD><TD><A HREF="days/shavclimo000322.gif"> 22</A></TD>
</TR>
<TR><TD> March</TD><TD><A HREF="days/nhavclimo000323.gif"> 23</A></TD><TD><A HREF="days/shavclimo000323.gif"> 23</A></TD>
</TR>
<TR><TD> March</TD><TD><A HREF="days/nhavclimo000324.gif"> 24</A></TD><TD><A HREF="days/shavclimo000324.gif"> 24</A></TD>
</TR>
<TR><TD> March</TD><TD><A HREF="days/nhavclimo000325.gif"> 25</A></TD><TD><A HREF="days/shavclimo000325.gif"> 25</A></TD>
</TR>
<TR><TD> March</TD><TD><A HREF="days/nhavclimo000326.gif"> 26</A></TD><TD><A HREF="days/shavclimo000326.gif"> 26</A></TD>
</TR>
<TR><TD> March</TD><TD><A HREF="days/nhavclimo000327.gif"> 27</A></TD><TD><A HREF="days/shavclimo000327.gif"> 27</A></TD>
</TR>
<TR><TD> March</TD><TD><A HREF="days/nhavclimo000328.gif"> 28</A></TD><TD><A HREF="days/shavclimo000328.gif"> 28</A></TD>
</TR>
<TR><TD> March</TD><TD><A HREF="days/nhavclimo000329.gif"> 29</A></TD><TD><A HREF="days/shavclimo000329.gif"> 29</A></TD>
</TR>
<TR><TD> March</TD><TD><A HREF="days/nhavclimo000330.gif"> 30</A></TD><TD><A HREF="days/shavclimo000330.gif"> 30</A></TD>
</TR>
<TR><TD> March</TD><TD><A HREF="days/nhavclimo000331.gif"> 31</A></TD><TD><A HREF="days/shavclimo000331.gif"> 31</A></TD>
</TR>
<TR><TD> April</TD><TD><A HREF="days/nhavclimo000401.gif"> 01</A></TD><TD><A HREF="days/shavclimo000401.gif"> 01</A></TD>
</TR>
<TR><TD> April</TD><TD><A HREF="days/nhavclimo000402.gif"> 02</A></TD><TD><A HREF="days/shavclimo000402.gif"> 02</A></TD>
</TR>
<TR><TD> April</TD><TD><A HREF="days/nhavclimo000403.gif"> 03</A></TD><TD><A HREF="days/shavclimo000403.gif"> 03</A></TD>
</TR>
<TR><TD> April</TD><TD><A HREF="days/nhavclimo000404.gif"> 04</A></TD><TD><A HREF="days/shavclimo000404.gif"> 04</A></TD>
</TR>
<TR><TD> April</TD><TD><A HREF="days/nhavclimo000405.gif"> 05</A></TD><TD><A HREF="days/shavclimo000405.gif"> 05</A></TD>
</TR>
<TR><TD> April</TD><TD><A HREF="days/nhavclimo000406.gif"> 06</A></TD><TD><A HREF="days/shavclimo000406.gif"> 06</A></TD>
</TR>
<TR><TD> April</TD><TD><A HREF="days/nhavclimo000407.gif"> 07</A></TD><TD><A HREF="days/shavclimo000407.gif"> 07</A></TD>
</TR>
<TR><TD> April</TD><TD><A HREF="days/nhavclimo000408.gif"> 08</A></TD><TD><A HREF="days/shavclimo000408.gif"> 08</A></TD>
</TR>
<TR><TD> April</TD><TD><A HREF="days/nhavclimo000409.gif"> 09</A></TD><TD><A HREF="days/shavclimo000409.gif"> 09</A></TD>
</TR>
<TR><TD> April</TD><TD><A HREF="days/nhavclimo000410.gif"> 10</A></TD><TD><A HREF="days/shavclimo000410.gif"> 10</A></TD>
</TR>
<TR><TD> April</TD><TD><A HREF="days/nhavclimo000411.gif"> 11</A></TD><TD><A HREF="days/shavclimo000411.gif"> 11</A></TD>
</TR>
<TR><TD> April</TD><TD><A HREF="days/nhavclimo000412.gif"> 12</A></TD><TD><A HREF="days/shavclimo000412.gif"> 12</A></TD>
</TR>
<TR><TD> April</TD><TD><A HREF="days/nhavclimo000413.gif"> 13</A></TD><TD><A HREF="days/shavclimo000413.gif"> 13</A></TD>
</TR>
<TR><TD> April</TD><TD><A HREF="days/nhavclimo000414.gif"> 14</A></TD><TD><A HREF="days/shavclimo000414.gif"> 14</A></TD>
</TR>
<TR><TD> April</TD><TD><A HREF="days/nhavclimo000415.gif"> 15</A></TD><TD><A HREF="days/shavclimo000415.gif"> 15</A></TD>
</TR>
<TR><TD> April</TD><TD><A HREF="days/nhavclimo000416.gif"> 16</A></TD><TD><A HREF="days/shavclimo000416.gif"> 16</A></TD>
</TR>
<TR><TD> April</TD><TD><A HREF="days/nhavclimo000417.gif"> 17</A></TD><TD><A HREF="days/shavclimo000417.gif"> 17</A></TD>
</TR>
<TR><TD> April</TD><TD><A HREF="days/nhavclimo000418.gif"> 18</A></TD><TD><A HREF="days/shavclimo000418.gif"> 18</A></TD>
</TR>
<TR><TD> April</TD><TD><A HREF="days/nhavclimo000419.gif"> 19</A></TD><TD><A HREF="days/shavclimo000419.gif"> 19</A></TD>
</TR>
<TR><TD> April</TD><TD><A HREF="days/nhavclimo000420.gif"> 20</A></TD><TD><A HREF="days/shavclimo000420.gif"> 20</A></TD>
</TR>
<TR><TD> April</TD><TD><A HREF="days/nhavclimo000421.gif"> 21</A></TD><TD><A HREF="days/shavclimo000421.gif"> 21</A></TD>
</TR>
<TR><TD> April</TD><TD><A HREF="days/nhavclimo000422.gif"> 22</A></TD><TD><A HREF="days/shavclimo000422.gif"> 22</A></TD>
</TR>
<TR><TD> April</TD><TD><A HREF="days/nhavclimo000423.gif"> 23</A></TD><TD><A HREF="days/shavclimo000423.gif"> 23</A></TD>
</TR>
<TR><TD> April</TD><TD><A HREF="days/nhavclimo000424.gif"> 24</A></TD><TD><A HREF="days/shavclimo000424.gif"> 24</A></TD>
</TR>
<TR><TD> April</TD><TD><A HREF="days/nhavclimo000425.gif"> 25</A></TD><TD><A HREF="days/shavclimo000425.gif"> 25</A></TD>
</TR>
<TR><TD> April</TD><TD><A HREF="days/nhavclimo000426.gif"> 26</A></TD><TD><A HREF="days/shavclimo000426.gif"> 26</A></TD>
</TR>
<TR><TD> April</TD><TD><A HREF="days/nhavclimo000427.gif"> 27</A></TD><TD><A HREF="days/shavclimo000427.gif"> 27</A></TD>
</TR>
<TR><TD> April</TD><TD><A HREF="days/nhavclimo000428.gif"> 28</A></TD><TD><A HREF="days/shavclimo000428.gif"> 28</A></TD>
</TR>
<TR><TD> April</TD><TD><A HREF="days/nhavclimo000429.gif"> 29</A></TD><TD><A HREF="days/shavclimo000429.gif"> 29</A></TD>
</TR>
<TR><TD> April</TD><TD><A HREF="days/nhavclimo000430.gif"> 30</A></TD><TD><A HREF="days/shavclimo000430.gif"> 30</A></TD>
</TR>
<TR><TD> May</TD><TD><A HREF="days/nhavclimo000501.gif"> 01</A></TD><TD><A HREF="days/shavclimo000501.gif"> 01</A></TD>
</TR>
<TR><TD> May</TD><TD><A HREF="days/nhavclimo000502.gif"> 02</A></TD><TD><A HREF="days/shavclimo000502.gif"> 02</A></TD>
</TR>
<TR><TD> May</TD><TD><A HREF="days/nhavclimo000503.gif"> 03</A></TD><TD><A HREF="days/shavclimo000503.gif"> 03</A></TD>
</TR>
<TR><TD> May</TD><TD><A HREF="days/nhavclimo000504.gif"> 04</A></TD><TD><A HREF="days/shavclimo000504.gif"> 04</A></TD>
</TR>
<TR><TD> May</TD><TD><A HREF="days/nhavclimo000505.gif"> 05</A></TD><TD><A HREF="days/shavclimo000505.gif"> 05</A></TD>
</TR>
<TR><TD> May</TD><TD><A HREF="days/nhavclimo000506.gif"> 06</A></TD><TD><A HREF="days/shavclimo000506.gif"> 06</A></TD>
</TR>
<TR><TD> May</TD><TD><A HREF="days/nhavclimo000507.gif"> 07</A></TD><TD><A HREF="days/shavclimo000507.gif"> 07</A></TD>
</TR>
<TR><TD> May</TD><TD><A HREF="days/nhavclimo000508.gif"> 08</A></TD><TD><A HREF="days/shavclimo000508.gif"> 08</A></TD>
</TR>
<TR><TD> May</TD><TD><A HREF="days/nhavclimo000509.gif"> 09</A></TD><TD><A HREF="days/shavclimo000509.gif"> 09</A></TD>
</TR>
<TR><TD> May</TD><TD><A HREF="days/nhavclimo000510.gif"> 10</A></TD><TD><A HREF="days/shavclimo000510.gif"> 10</A></TD>
</TR>
<TR><TD> May</TD><TD><A HREF="days/nhavclimo000511.gif"> 11</A></TD><TD><A HREF="days/shavclimo000511.gif"> 11</A></TD>
</TR>
<TR><TD> May</TD><TD><A HREF="days/nhavclimo000512.gif"> 12</A></TD><TD><A HREF="days/shavclimo000512.gif"> 12</A></TD>
</TR>
<TR><TD> May</TD><TD><A HREF="days/nhavclimo000513.gif"> 13</A></TD><TD><A HREF="days/shavclimo000513.gif"> 13</A></TD>
</TR>
<TR><TD> May</TD><TD><A HREF="days/nhavclimo000514.gif"> 14</A></TD><TD><A HREF="days/shavclimo000514.gif"> 14</A></TD>
</TR>
<TR><TD> May</TD><TD><A HREF="days/nhavclimo000515.gif"> 15</A></TD><TD><A HREF="days/shavclimo000515.gif"> 15</A></TD>
</TR>
<TR><TD> May</TD><TD><A HREF="days/nhavclimo000516.gif"> 16</A></TD><TD><A HREF="days/shavclimo000516.gif"> 16</A></TD>
</TR>
<TR><TD> May</TD><TD><A HREF="days/nhavclimo000517.gif"> 17</A></TD><TD><A HREF="days/shavclimo000517.gif"> 17</A></TD>
</TR>
<TR><TD> May</TD><TD><A HREF="days/nhavclimo000518.gif"> 18</A></TD><TD><A HREF="days/shavclimo000518.gif"> 18</A></TD>
</TR>
<TR><TD> May</TD><TD><A HREF="days/nhavclimo000519.gif"> 19</A></TD><TD><A HREF="days/shavclimo000519.gif"> 19</A></TD>
</TR>
<TR><TD> May</TD><TD><A HREF="days/nhavclimo000520.gif"> 20</A></TD><TD><A HREF="days/shavclimo000520.gif"> 20</A></TD>
</TR>
<TR><TD> May</TD><TD><A HREF="days/nhavclimo000521.gif"> 21</A></TD><TD><A HREF="days/shavclimo000521.gif"> 21</A></TD>
</TR>
<TR><TD> May</TD><TD><A HREF="days/nhavclimo000522.gif"> 22</A></TD><TD><A HREF="days/shavclimo000522.gif"> 22</A></TD>
</TR>
<TR><TD> May</TD><TD><A HREF="days/nhavclimo000523.gif"> 23</A></TD><TD><A HREF="days/shavclimo000523.gif"> 23</A></TD>
</TR>
<TR><TD> May</TD><TD><A HREF="days/nhavclimo000524.gif"> 24</A></TD><TD><A HREF="days/shavclimo000524.gif"> 24</A></TD>
</TR>
<TR><TD> May</TD><TD><A HREF="days/nhavclimo000525.gif"> 25</A></TD><TD><A HREF="days/shavclimo000525.gif"> 25</A></TD>
</TR>
<TR><TD> May</TD><TD><A HREF="days/nhavclimo000526.gif"> 26</A></TD><TD><A HREF="days/shavclimo000526.gif"> 26</A></TD>
</TR>
<TR><TD> May</TD><TD><A HREF="days/nhavclimo000527.gif"> 27</A></TD><TD><A HREF="days/shavclimo000527.gif"> 27</A></TD>
</TR>
<TR><TD> May</TD><TD><A HREF="days/nhavclimo000528.gif"> 28</A></TD><TD><A HREF="days/shavclimo000528.gif"> 28</A></TD>
</TR>
<TR><TD> May</TD><TD><A HREF="days/nhavclimo000529.gif"> 29</A></TD><TD><A HREF="days/shavclimo000529.gif"> 29</A></TD>
</TR>
<TR><TD> May</TD><TD><A HREF="days/nhavclimo000530.gif"> 30</A></TD><TD><A HREF="days/shavclimo000530.gif"> 30</A></TD>
</TR>
<TR><TD> May</TD><TD><A HREF="days/nhavclimo000531.gif"> 31</A></TD><TD><A HREF="days/shavclimo000531.gif"> 31</A></TD>
</TR>
<TR><TD> June</TD><TD><A HREF="days/nhavclimo000601.gif"> 01</A></TD><TD><A HREF="days/shavclimo000601.gif"> 01</A></TD>
</TR>
<TR><TD> June</TD><TD><A HREF="days/nhavclimo000602.gif"> 02</A></TD><TD><A HREF="days/shavclimo000602.gif"> 02</A></TD>
</TR>
<TR><TD> June</TD><TD><A HREF="days/nhavclimo000603.gif"> 03</A></TD><TD><A HREF="days/shavclimo000603.gif"> 03</A></TD>
</TR>
<TR><TD> June</TD><TD><A HREF="days/nhavclimo000604.gif"> 04</A></TD><TD><A HREF="days/shavclimo000604.gif"> 04</A></TD>
</TR>
<TR><TD> June</TD><TD><A HREF="days/nhavclimo000605.gif"> 05</A></TD><TD><A HREF="days/shavclimo000605.gif"> 05</A></TD>
</TR>
<TR><TD> June</TD><TD><A HREF="days/nhavclimo000606.gif"> 06</A></TD><TD><A HREF="days/shavclimo000606.gif"> 06</A></TD>
</TR>
<TR><TD> June</TD><TD><A HREF="days/nhavclimo000607.gif"> 07</A></TD><TD><A HREF="days/shavclimo000607.gif"> 07</A></TD>
</TR>
<TR><TD> June</TD><TD><A HREF="days/nhavclimo000608.gif"> 08</A></TD><TD><A HREF="days/shavclimo000608.gif"> 08</A></TD>
</TR>
<TR><TD> June</TD><TD><A HREF="days/nhavclimo000609.gif"> 09</A></TD><TD><A HREF="days/shavclimo000609.gif"> 09</A></TD>
</TR>
<TR><TD> June</TD><TD><A HREF="days/nhavclimo000610.gif"> 10</A></TD><TD><A HREF="days/shavclimo000610.gif"> 10</A></TD>
</TR>
<TR><TD> June</TD><TD><A HREF="days/nhavclimo000611.gif"> 11</A></TD><TD><A HREF="days/shavclimo000611.gif"> 11</A></TD>
</TR>
<TR><TD> June</TD><TD><A HREF="days/nhavclimo000612.gif"> 12</A></TD><TD><A HREF="days/shavclimo000612.gif"> 12</A></TD>
</TR>
<TR><TD> June</TD><TD><A HREF="days/nhavclimo000613.gif"> 13</A></TD><TD><A HREF="days/shavclimo000613.gif"> 13</A></TD>
</TR>
<TR><TD> June</TD><TD><A HREF="days/nhavclimo000614.gif"> 14</A></TD><TD><A HREF="days/shavclimo000614.gif"> 14</A></TD>
</TR>
<TR><TD> June</TD><TD><A HREF="days/nhavclimo000615.gif"> 15</A></TD><TD><A HREF="days/shavclimo000615.gif"> 15</A></TD>
</TR>
<TR><TD> June</TD><TD><A HREF="days/nhavclimo000616.gif"> 16</A></TD><TD><A HREF="days/shavclimo000616.gif"> 16</A></TD>
</TR>
<TR><TD> June</TD><TD><A HREF="days/nhavclimo000617.gif"> 17</A></TD><TD><A HREF="days/shavclimo000617.gif"> 17</A></TD>
</TR>
<TR><TD> June</TD><TD><A HREF="days/nhavclimo000618.gif"> 18</A></TD><TD><A HREF="days/shavclimo000618.gif"> 18</A></TD>
</TR>
<TR><TD> June</TD><TD><A HREF="days/nhavclimo000619.gif"> 19</A></TD><TD><A HREF="days/shavclimo000619.gif"> 19</A></TD>
</TR>
<TR><TD> June</TD><TD><A HREF="days/nhavclimo000620.gif"> 20</A></TD><TD><A HREF="days/shavclimo000620.gif"> 20</A></TD>
</TR>
<TR><TD> June</TD><TD><A HREF="days/nhavclimo000621.gif"> 21</A></TD><TD><A HREF="days/shavclimo000621.gif"> 21</A></TD>
</TR>
<TR><TD> June</TD><TD><A HREF="days/nhavclimo000622.gif"> 22</A></TD><TD><A HREF="days/shavclimo000622.gif"> 22</A></TD>
</TR>
<TR><TD> June</TD><TD><A HREF="days/nhavclimo000623.gif"> 23</A></TD><TD><A HREF="days/shavclimo000623.gif"> 23</A></TD>
</TR>
<TR><TD> June</TD><TD><A HREF="days/nhavclimo000624.gif"> 24</A></TD><TD><A HREF="days/shavclimo000624.gif"> 24</A></TD>
</TR>
<TR><TD> June</TD><TD><A HREF="days/nhavclimo000625.gif"> 25</A></TD><TD><A HREF="days/shavclimo000625.gif"> 25</A></TD>
</TR>
<TR><TD> June</TD><TD><A HREF="days/nhavclimo000626.gif"> 26</A></TD><TD><A HREF="days/shavclimo000626.gif"> 26</A></TD>
</TR>
<TR><TD> June</TD><TD><A HREF="days/nhavclimo000627.gif"> 27</A></TD><TD><A HREF="days/shavclimo000627.gif"> 27</A></TD>
</TR>
<TR><TD> June</TD><TD><A HREF="days/nhavclimo000628.gif"> 28</A></TD><TD><A HREF="days/shavclimo000628.gif"> 28</A></TD>
</TR>
<TR><TD> June</TD><TD><A HREF="days/nhavclimo000629.gif"> 29</A></TD><TD><A HREF="days/shavclimo000629.gif"> 29</A></TD>
</TR>
<TR><TD> June</TD><TD><A HREF="days/nhavclimo000630.gif"> 30</A></TD><TD><A HREF="days/shavclimo000630.gif"> 30</A></TD>
</TR>
<TR><TD> July</TD><TD><A HREF="days/nhavclimo000701.gif"> 01</A></TD><TD><A HREF="days/shavclimo000701.gif"> 01</A></TD>
</TR>
<TR><TD> July</TD><TD><A HREF="days/nhavclimo000702.gif"> 02</A></TD><TD><A HREF="days/shavclimo000702.gif"> 02</A></TD>
</TR>
<TR><TD> July</TD><TD><A HREF="days/nhavclimo000703.gif"> 03</A></TD><TD><A HREF="days/shavclimo000703.gif"> 03</A></TD>
</TR>
<TR><TD> July</TD><TD><A HREF="days/nhavclimo000704.gif"> 04</A></TD><TD><A HREF="days/shavclimo000704.gif"> 04</A></TD>
</TR>
<TR><TD> July</TD><TD><A HREF="days/nhavclimo000705.gif"> 05</A></TD><TD><A HREF="days/shavclimo000705.gif"> 05</A></TD>
</TR>
<TR><TD> July</TD><TD><A HREF="days/nhavclimo000706.gif"> 06</A></TD><TD><A HREF="days/shavclimo000706.gif"> 06</A></TD>
</TR>
<TR><TD> July</TD><TD><A HREF="days/nhavclimo000707.gif"> 07</A></TD><TD><A HREF="days/shavclimo000707.gif"> 07</A></TD>
</TR>
<TR><TD> July</TD><TD><A HREF="days/nhavclimo000708.gif"> 08</A></TD><TD><A HREF="days/shavclimo000708.gif"> 08</A></TD>
</TR>
<TR><TD> July</TD><TD><A HREF="days/nhavclimo000709.gif"> 09</A></TD><TD><A HREF="days/shavclimo000709.gif"> 09</A></TD>
</TR>
<TR><TD> July</TD><TD><A HREF="days/nhavclimo000710.gif"> 10</A></TD><TD><A HREF="days/shavclimo000710.gif"> 10</A></TD>
</TR>
<TR><TD> July</TD><TD><A HREF="days/nhavclimo000711.gif"> 11</A></TD><TD><A HREF="days/shavclimo000711.gif"> 11</A></TD>
</TR>
<TR><TD> July</TD><TD><A HREF="days/nhavclimo000712.gif"> 12</A></TD><TD><A HREF="days/shavclimo000712.gif"> 12</A></TD>
</TR>
<TR><TD> July</TD><TD><A HREF="days/nhavclimo000713.gif"> 13</A></TD><TD><A HREF="days/shavclimo000713.gif"> 13</A></TD>
</TR>
<TR><TD> July</TD><TD><A HREF="days/nhavclimo000714.gif"> 14</A></TD><TD><A HREF="days/shavclimo000714.gif"> 14</A></TD>
</TR>
<TR><TD> July</TD><TD><A HREF="days/nhavclimo000715.gif"> 15</A></TD><TD><A HREF="days/shavclimo000715.gif"> 15</A></TD>
</TR>
<TR><TD> July</TD><TD><A HREF="days/nhavclimo000716.gif"> 16</A></TD><TD><A HREF="days/shavclimo000716.gif"> 16</A></TD>
</TR>
<TR><TD> July</TD><TD><A HREF="days/nhavclimo000717.gif"> 17</A></TD><TD><A HREF="days/shavclimo000717.gif"> 17</A></TD>
</TR>
<TR><TD> July</TD><TD><A HREF="days/nhavclimo000718.gif"> 18</A></TD><TD><A HREF="days/shavclimo000718.gif"> 18</A></TD>
</TR>
<TR><TD> July</TD><TD><A HREF="days/nhavclimo000719.gif"> 19</A></TD><TD><A HREF="days/shavclimo000719.gif"> 19</A></TD>
</TR>
<TR><TD> July</TD><TD><A HREF="days/nhavclimo000720.gif"> 20</A></TD><TD><A HREF="days/shavclimo000720.gif"> 20</A></TD>
</TR>
<TR><TD> July</TD><TD><A HREF="days/nhavclimo000721.gif"> 21</A></TD><TD><A HREF="days/shavclimo000721.gif"> 21</A></TD>
</TR>
<TR><TD> July</TD><TD><A HREF="days/nhavclimo000722.gif"> 22</A></TD><TD><A HREF="days/shavclimo000722.gif"> 22</A></TD>
</TR>
<TR><TD> July</TD><TD><A HREF="days/nhavclimo000723.gif"> 23</A></TD><TD><A HREF="days/shavclimo000723.gif"> 23</A></TD>
</TR>
<TR><TD> July</TD><TD><A HREF="days/nhavclimo000724.gif"> 24</A></TD><TD><A HREF="days/shavclimo000724.gif"> 24</A></TD>
</TR>
<TR><TD> July</TD><TD><A HREF="days/nhavclimo000725.gif"> 25</A></TD><TD><A HREF="days/shavclimo000725.gif"> 25</A></TD>
</TR>
<TR><TD> July</TD><TD><A HREF="days/nhavclimo000726.gif"> 26</A></TD><TD><A HREF="days/shavclimo000726.gif"> 26</A></TD>
</TR>
<TR><TD> July</TD><TD><A HREF="days/nhavclimo000727.gif"> 27</A></TD><TD><A HREF="days/shavclimo000727.gif"> 27</A></TD>
</TR>
<TR><TD> July</TD><TD><A HREF="days/nhavclimo000728.gif"> 28</A></TD><TD><A HREF="days/shavclimo000728.gif"> 28</A></TD>
</TR>
<TR><TD> July</TD><TD><A HREF="days/nhavclimo000729.gif"> 29</A></TD><TD><A HREF="days/shavclimo000729.gif"> 29</A></TD>
</TR>
<TR><TD> July</TD><TD><A HREF="days/nhavclimo000730.gif"> 30</A></TD><TD><A HREF="days/shavclimo000730.gif"> 30</A></TD>
</TR>
<TR><TD> July</TD><TD><A HREF="days/nhavclimo000731.gif"> 31</A></TD><TD><A HREF="days/shavclimo000731.gif"> 31</A></TD>
</TR>
<TR><TD> August</TD><TD><A HREF="days/nhavclimo000801.gif"> 01</A></TD><TD><A HREF="days/shavclimo000801.gif"> 01</A></TD>
</TR>
<TR><TD> August</TD><TD><A HREF="days/nhavclimo000802.gif"> 02</A></TD><TD><A HREF="days/shavclimo000802.gif"> 02</A></TD>
</TR>
<TR><TD> August</TD><TD><A HREF="days/nhavclimo000803.gif"> 03</A></TD><TD><A HREF="days/shavclimo000803.gif"> 03</A></TD>
</TR>
<TR><TD> August</TD><TD><A HREF="days/nhavclimo000804.gif"> 04</A></TD><TD><A HREF="days/shavclimo000804.gif"> 04</A></TD>
</TR>
<TR><TD> August</TD><TD><A HREF="days/nhavclimo000805.gif"> 05</A></TD><TD><A HREF="days/shavclimo000805.gif"> 05</A></TD>
</TR>
<TR><TD> August</TD><TD><A HREF="days/nhavclimo000806.gif"> 06</A></TD><TD><A HREF="days/shavclimo000806.gif"> 06</A></TD>
</TR>
<TR><TD> August</TD><TD><A HREF="days/nhavclimo000807.gif"> 07</A></TD><TD><A HREF="days/shavclimo000807.gif"> 07</A></TD>
</TR>
<TR><TD> August</TD><TD><A HREF="days/nhavclimo000808.gif"> 08</A></TD><TD><A HREF="days/shavclimo000808.gif"> 08</A></TD>
</TR>
<TR><TD> August</TD><TD><A HREF="days/nhavclimo000809.gif"> 09</A></TD><TD><A HREF="days/shavclimo000809.gif"> 09</A></TD>
</TR>
<TR><TD> August</TD><TD><A HREF="days/nhavclimo000810.gif"> 10</A></TD><TD><A HREF="days/shavclimo000810.gif"> 10</A></TD>
</TR>
<TR><TD> August</TD><TD><A HREF="days/nhavclimo000811.gif"> 11</A></TD><TD><A HREF="days/shavclimo000811.gif"> 11</A></TD>
</TR>
<TR><TD> August</TD><TD><A HREF="days/nhavclimo000812.gif"> 12</A></TD><TD><A HREF="days/shavclimo000812.gif"> 12</A></TD>
</TR>
<TR><TD> August</TD><TD><A HREF="days/nhavclimo000813.gif"> 13</A></TD><TD><A HREF="days/shavclimo000813.gif"> 13</A></TD>
</TR>
<TR><TD> August</TD><TD><A HREF="days/nhavclimo000814.gif"> 14</A></TD><TD><A HREF="days/shavclimo000814.gif"> 14</A></TD>
</TR>
<TR><TD> August</TD><TD><A HREF="days/nhavclimo000815.gif"> 15</A></TD><TD><A HREF="days/shavclimo000815.gif"> 15</A></TD>
</TR>
<TR><TD> August</TD><TD><A HREF="days/nhavclimo000816.gif"> 16</A></TD><TD><A HREF="days/shavclimo000816.gif"> 16</A></TD>
</TR>
<TR><TD> August</TD><TD><A HREF="days/nhavclimo000817.gif"> 17</A></TD><TD><A HREF="days/shavclimo000817.gif"> 17</A></TD>
</TR>
<TR><TD> August</TD><TD><A HREF="days/nhavclimo000818.gif"> 18</A></TD><TD><A HREF="days/shavclimo000818.gif"> 18</A></TD>
</TR>
<TR><TD> August</TD><TD><A HREF="days/nhavclimo000819.gif"> 19</A></TD><TD><A HREF="days/shavclimo000819.gif"> 19</A></TD>
</TR>
<TR><TD> August</TD><TD><A HREF="days/nhavclimo000820.gif"> 20</A></TD><TD><A HREF="days/shavclimo000820.gif"> 20</A></TD>
</TR>
<TR><TD> August</TD><TD><A HREF="days/nhavclimo000821.gif"> 21</A></TD><TD><A HREF="days/shavclimo000821.gif"> 21</A></TD>
</TR>
<TR><TD> August</TD><TD><A HREF="days/nhavclimo000822.gif"> 22</A></TD><TD><A HREF="days/shavclimo000822.gif"> 22</A></TD>
</TR>
<TR><TD> August</TD><TD><A HREF="days/nhavclimo000823.gif"> 23</A></TD><TD><A HREF="days/shavclimo000823.gif"> 23</A></TD>
</TR>
<TR><TD> August</TD><TD><A HREF="days/nhavclimo000824.gif"> 24</A></TD><TD><A HREF="days/shavclimo000824.gif"> 24</A></TD>
</TR>
<TR><TD> August</TD><TD><A HREF="days/nhavclimo000825.gif"> 25</A></TD><TD><A HREF="days/shavclimo000825.gif"> 25</A></TD>
</TR>
<TR><TD> August</TD><TD><A HREF="days/nhavclimo000826.gif"> 26</A></TD><TD><A HREF="days/shavclimo000826.gif"> 26</A></TD>
</TR>
<TR><TD> August</TD><TD><A HREF="days/nhavclimo000827.gif"> 27</A></TD><TD><A HREF="days/shavclimo000827.gif"> 27</A></TD>
</TR>
<TR><TD> August</TD><TD><A HREF="days/nhavclimo000828.gif"> 28</A></TD><TD><A HREF="days/shavclimo000828.gif"> 28</A></TD>
</TR>
<TR><TD> August</TD><TD><A HREF="days/nhavclimo000829.gif"> 29</A></TD><TD><A HREF="days/shavclimo000829.gif"> 29</A></TD>
</TR>
<TR><TD> August</TD><TD><A HREF="days/nhavclimo000830.gif"> 30</A></TD><TD><A HREF="days/shavclimo000830.gif"> 30</A></TD>
</TR>
<TR><TD> August</TD><TD><A HREF="days/nhavclimo000831.gif"> 31</A></TD><TD><A HREF="days/shavclimo000831.gif"> 31</A></TD>
</TR>
<TR><TD> September</TD><TD><A HREF="days/nhavclimo000901.gif"> 01</A></TD><TD><A HREF="days/shavclimo000901.gif"> 01</A></TD>
</TR>
<TR><TD> September</TD><TD><A HREF="days/nhavclimo000902.gif"> 02</A></TD><TD><A HREF="days/shavclimo000902.gif"> 02</A></TD>
</TR>
<TR><TD> September</TD><TD><A HREF="days/nhavclimo000903.gif"> 03</A></TD><TD><A HREF="days/shavclimo000903.gif"> 03</A></TD>
</TR>
<TR><TD> September</TD><TD><A HREF="days/nhavclimo000904.gif"> 04</A></TD><TD><A HREF="days/shavclimo000904.gif"> 04</A></TD>
</TR>
<TR><TD> September</TD><TD><A HREF="days/nhavclimo000905.gif"> 05</A></TD><TD><A HREF="days/shavclimo000905.gif"> 05</A></TD>
</TR>
<TR><TD> September</TD><TD><A HREF="days/nhavclimo000906.gif"> 06</A></TD><TD><A HREF="days/shavclimo000906.gif"> 06</A></TD>
</TR>
<TR><TD> September</TD><TD><A HREF="days/nhavclimo000907.gif"> 07</A></TD><TD><A HREF="days/shavclimo000907.gif"> 07</A></TD>
</TR>
<TR><TD> September</TD><TD><A HREF="days/nhavclimo000908.gif"> 08</A></TD><TD><A HREF="days/shavclimo000908.gif"> 08</A></TD>
</TR>
<TR><TD> September</TD><TD><A HREF="days/nhavclimo000909.gif"> 09</A></TD><TD><A HREF="days/shavclimo000909.gif"> 09</A></TD>
</TR>
<TR><TD> September</TD><TD><A HREF="days/nhavclimo000910.gif"> 10</A></TD><TD><A HREF="days/shavclimo000910.gif"> 10</A></TD>
</TR>
<TR><TD> September</TD><TD><A HREF="days/nhavclimo000911.gif"> 11</A></TD><TD><A HREF="days/shavclimo000911.gif"> 11</A></TD>
</TR>
<TR><TD> September</TD><TD><A HREF="days/nhavclimo000912.gif"> 12</A></TD><TD><A HREF="days/shavclimo000912.gif"> 12</A></TD>
</TR>
<TR><TD> September</TD><TD><A HREF="days/nhavclimo000913.gif"> 13</A></TD><TD><A HREF="days/shavclimo000913.gif"> 13</A></TD>
</TR>
<TR><TD> September</TD><TD><A HREF="days/nhavclimo000914.gif"> 14</A></TD><TD><A HREF="days/shavclimo000914.gif"> 14</A></TD>
</TR>
<TR><TD> September</TD><TD><A HREF="days/nhavclimo000915.gif"> 15</A></TD><TD><A HREF="days/shavclimo000915.gif"> 15</A></TD>
</TR>
<TR><TD> September</TD><TD><A HREF="days/nhavclimo000916.gif"> 16</A></TD><TD><A HREF="days/shavclimo000916.gif"> 16</A></TD>
</TR>
<TR><TD> September</TD><TD><A HREF="days/nhavclimo000917.gif"> 17</A></TD><TD><A HREF="days/shavclimo000917.gif"> 17</A></TD>
</TR>
<TR><TD> September</TD><TD><A HREF="days/nhavclimo000918.gif"> 18</A></TD><TD><A HREF="days/shavclimo000918.gif"> 18</A></TD>
</TR>
<TR><TD> September</TD><TD><A HREF="days/nhavclimo000919.gif"> 19</A></TD><TD><A HREF="days/shavclimo000919.gif"> 19</A></TD>
</TR>
<TR><TD> September</TD><TD><A HREF="days/nhavclimo000920.gif"> 20</A></TD><TD><A HREF="days/shavclimo000920.gif"> 20</A></TD>
</TR>
<TR><TD> September</TD><TD><A HREF="days/nhavclimo000921.gif"> 21</A></TD><TD><A HREF="days/shavclimo000921.gif"> 21</A></TD>
</TR>
<TR><TD> September</TD><TD><A HREF="days/nhavclimo000922.gif"> 22</A></TD><TD><A HREF="days/shavclimo000922.gif"> 22</A></TD>
</TR>
<TR><TD> September</TD><TD><A HREF="days/nhavclimo000923.gif"> 23</A></TD><TD><A HREF="days/shavclimo000923.gif"> 23</A></TD>
</TR>
<TR><TD> September</TD><TD><A HREF="days/nhavclimo000924.gif"> 24</A></TD><TD><A HREF="days/shavclimo000924.gif"> 24</A></TD>
</TR>
<TR><TD> September</TD><TD><A HREF="days/nhavclimo000925.gif"> 25</A></TD><TD><A HREF="days/shavclimo000925.gif"> 25</A></TD>
</TR>
<TR><TD> September</TD><TD><A HREF="days/nhavclimo000926.gif"> 26</A></TD><TD><A HREF="days/shavclimo000926.gif"> 26</A></TD>
</TR>
<TR><TD> September</TD><TD><A HREF="days/nhavclimo000927.gif"> 27</A></TD><TD><A HREF="days/shavclimo000927.gif"> 27</A></TD>
</TR>
<TR><TD> September</TD><TD><A HREF="days/nhavclimo000928.gif"> 28</A></TD><TD><A HREF="days/shavclimo000928.gif"> 28</A></TD>
</TR>
<TR><TD> September</TD><TD><A HREF="days/nhavclimo000929.gif"> 29</A></TD><TD><A HREF="days/shavclimo000929.gif"> 29</A></TD>
</TR>
<TR><TD> September</TD><TD><A HREF="days/nhavclimo000930.gif"> 30</A></TD><TD><A HREF="days/shavclimo000930.gif"> 30</A></TD>
</TR>
<TR><TD> October</TD><TD><A HREF="days/nhavclimo001001.gif"> 01</A></TD><TD><A HREF="days/shavclimo001001.gif"> 01</A></TD>
</TR>
<TR><TD> October</TD><TD><A HREF="days/nhavclimo001002.gif"> 02</A></TD><TD><A HREF="days/shavclimo001002.gif"> 02</A></TD>
</TR>
<TR><TD> October</TD><TD><A HREF="days/nhavclimo001003.gif"> 03</A></TD><TD><A HREF="days/shavclimo001003.gif"> 03</A></TD>
</TR>
<TR><TD> October</TD><TD><A HREF="days/nhavclimo001004.gif"> 04</A></TD><TD><A HREF="days/shavclimo001004.gif"> 04</A></TD>
</TR>
<TR><TD> October</TD><TD><A HREF="days/nhavclimo001005.gif"> 05</A></TD><TD><A HREF="days/shavclimo001005.gif"> 05</A></TD>
</TR>
<TR><TD> October</TD><TD><A HREF="days/nhavclimo001006.gif"> 06</A></TD><TD><A HREF="days/shavclimo001006.gif"> 06</A></TD>
</TR>
<TR><TD> October</TD><TD><A HREF="days/nhavclimo001007.gif"> 07</A></TD><TD><A HREF="days/shavclimo001007.gif"> 07</A></TD>
</TR>
<TR><TD> October</TD><TD><A HREF="days/nhavclimo001008.gif"> 08</A></TD><TD><A HREF="days/shavclimo001008.gif"> 08</A></TD>
</TR>
<TR><TD> October</TD><TD><A HREF="days/nhavclimo001009.gif"> 09</A></TD><TD><A HREF="days/shavclimo001009.gif"> 09</A></TD>
</TR>
<TR><TD> October</TD><TD><A HREF="days/nhavclimo001010.gif"> 10</A></TD><TD><A HREF="days/shavclimo001010.gif"> 10</A></TD>
</TR>
<TR><TD> October</TD><TD><A HREF="days/nhavclimo001011.gif"> 11</A></TD><TD><A HREF="days/shavclimo001011.gif"> 11</A></TD>
</TR>
<TR><TD> October</TD><TD><A HREF="days/nhavclimo001012.gif"> 12</A></TD><TD><A HREF="days/shavclimo001012.gif"> 12</A></TD>
</TR>
<TR><TD> October</TD><TD><A HREF="days/nhavclimo001013.gif"> 13</A></TD><TD><A HREF="days/shavclimo001013.gif"> 13</A></TD>
</TR>
<TR><TD> October</TD><TD><A HREF="days/nhavclimo001014.gif"> 14</A></TD><TD><A HREF="days/shavclimo001014.gif"> 14</A></TD>
</TR>
<TR><TD> October</TD><TD><A HREF="days/nhavclimo001015.gif"> 15</A></TD><TD><A HREF="days/shavclimo001015.gif"> 15</A></TD>
</TR>
<TR><TD> October</TD><TD><A HREF="days/nhavclimo001016.gif"> 16</A></TD><TD><A HREF="days/shavclimo001016.gif"> 16</A></TD>
</TR>
<TR><TD> October</TD><TD><A HREF="days/nhavclimo001017.gif"> 17</A></TD><TD><A HREF="days/shavclimo001017.gif"> 17</A></TD>
</TR>
<TR><TD> October</TD><TD><A HREF="days/nhavclimo001018.gif"> 18</A></TD><TD><A HREF="days/shavclimo001018.gif"> 18</A></TD>
</TR>
<TR><TD> October</TD><TD><A HREF="days/nhavclimo001019.gif"> 19</A></TD><TD><A HREF="days/shavclimo001019.gif"> 19</A></TD>
</TR>
<TR><TD> October</TD><TD><A HREF="days/nhavclimo001020.gif"> 20</A></TD><TD><A HREF="days/shavclimo001020.gif"> 20</A></TD>
</TR>
<TR><TD> October</TD><TD><A HREF="days/nhavclimo001021.gif"> 21</A></TD><TD><A HREF="days/shavclimo001021.gif"> 21</A></TD>
</TR>
<TR><TD> October</TD><TD><A HREF="days/nhavclimo001022.gif"> 22</A></TD><TD><A HREF="days/shavclimo001022.gif"> 22</A></TD>
</TR>
<TR><TD> October</TD><TD><A HREF="days/nhavclimo001023.gif"> 23</A></TD><TD><A HREF="days/shavclimo001023.gif"> 23</A></TD>
</TR>
<TR><TD> October</TD><TD><A HREF="days/nhavclimo001024.gif"> 24</A></TD><TD><A HREF="days/shavclimo001024.gif"> 24</A></TD>
</TR>
<TR><TD> October</TD><TD><A HREF="days/nhavclimo001025.gif"> 25</A></TD><TD><A HREF="days/shavclimo001025.gif"> 25</A></TD>
</TR>
<TR><TD> October</TD><TD><A HREF="days/nhavclimo001026.gif"> 26</A></TD><TD><A HREF="days/shavclimo001026.gif"> 26</A></TD>
</TR>
<TR><TD> October</TD><TD><A HREF="days/nhavclimo001027.gif"> 27</A></TD><TD><A HREF="days/shavclimo001027.gif"> 27</A></TD>
</TR>
<TR><TD> October</TD><TD><A HREF="days/nhavclimo001028.gif"> 28</A></TD><TD><A HREF="days/shavclimo001028.gif"> 28</A></TD>
</TR>
<TR><TD> October</TD><TD><A HREF="days/nhavclimo001029.gif"> 29</A></TD><TD><A HREF="days/shavclimo001029.gif"> 29</A></TD>
</TR>
<TR><TD> October</TD><TD><A HREF="days/nhavclimo001030.gif"> 30</A></TD><TD><A HREF="days/shavclimo001030.gif"> 30</A></TD>
</TR>
<TR><TD> October</TD><TD><A HREF="days/nhavclimo001031.gif"> 31</A></TD><TD><A HREF="days/shavclimo001031.gif"> 31</A></TD>
</TR>
<TR><TD> November</TD><TD><A HREF="days/nhavclimo001101.gif"> 01</A></TD><TD><A HREF="days/shavclimo001101.gif"> 01</A></TD>
</TR>
<TR><TD> November</TD><TD><A HREF="days/nhavclimo001102.gif"> 02</A></TD><TD><A HREF="days/shavclimo001102.gif"> 02</A></TD>
</TR>
<TR><TD> November</TD><TD><A HREF="days/nhavclimo001103.gif"> 03</A></TD><TD><A HREF="days/shavclimo001103.gif"> 03</A></TD>
</TR>
<TR><TD> November</TD><TD><A HREF="days/nhavclimo001104.gif"> 04</A></TD><TD><A HREF="days/shavclimo001104.gif"> 04</A></TD>
</TR>
<TR><TD> November</TD><TD><A HREF="days/nhavclimo001105.gif"> 05</A></TD><TD><A HREF="days/shavclimo001105.gif"> 05</A></TD>
</TR>
<TR><TD> November</TD><TD><A HREF="days/nhavclimo001106.gif"> 06</A></TD><TD><A HREF="days/shavclimo001106.gif"> 06</A></TD>
</TR>
<TR><TD> November</TD><TD><A HREF="days/nhavclimo001107.gif"> 07</A></TD><TD><A HREF="days/shavclimo001107.gif"> 07</A></TD>
</TR>
<TR><TD> November</TD><TD><A HREF="days/nhavclimo001108.gif"> 08</A></TD><TD><A HREF="days/shavclimo001108.gif"> 08</A></TD>
</TR>
<TR><TD> November</TD><TD><A HREF="days/nhavclimo001109.gif"> 09</A></TD><TD><A HREF="days/shavclimo001109.gif"> 09</A></TD>
</TR>
<TR><TD> November</TD><TD><A HREF="days/nhavclimo001110.gif"> 10</A></TD><TD><A HREF="days/shavclimo001110.gif"> 10</A></TD>
</TR>
<TR><TD> November</TD><TD><A HREF="days/nhavclimo001111.gif"> 11</A></TD><TD><A HREF="days/shavclimo001111.gif"> 11</A></TD>
</TR>
<TR><TD> November</TD><TD><A HREF="days/nhavclimo001112.gif"> 12</A></TD><TD><A HREF="days/shavclimo001112.gif"> 12</A></TD>
</TR>
<TR><TD> November</TD><TD><A HREF="days/nhavclimo001113.gif"> 13</A></TD><TD><A HREF="days/shavclimo001113.gif"> 13</A></TD>
</TR>
<TR><TD> November</TD><TD><A HREF="days/nhavclimo001114.gif"> 14</A></TD><TD><A HREF="days/shavclimo001114.gif"> 14</A></TD>
</TR>
<TR><TD> November</TD><TD><A HREF="days/nhavclimo001115.gif"> 15</A></TD><TD><A HREF="days/shavclimo001115.gif"> 15</A></TD>
</TR>
<TR><TD> November</TD><TD><A HREF="days/nhavclimo001116.gif"> 16</A></TD><TD><A HREF="days/shavclimo001116.gif"> 16</A></TD>
</TR>
<TR><TD> November</TD><TD><A HREF="days/nhavclimo001117.gif"> 17</A></TD><TD><A HREF="days/shavclimo001117.gif"> 17</A></TD>
</TR>
<TR><TD> November</TD><TD><A HREF="days/nhavclimo001118.gif"> 18</A></TD><TD><A HREF="days/shavclimo001118.gif"> 18</A></TD>
</TR>
<TR><TD> November</TD><TD><A HREF="days/nhavclimo001119.gif"> 19</A></TD><TD><A HREF="days/shavclimo001119.gif"> 19</A></TD>
</TR>
<TR><TD> November</TD><TD><A HREF="days/nhavclimo001120.gif"> 20</A></TD><TD><A HREF="days/shavclimo001120.gif"> 20</A></TD>
</TR>
<TR><TD> November</TD><TD><A HREF="days/nhavclimo001121.gif"> 21</A></TD><TD><A HREF="days/shavclimo001121.gif"> 21</A></TD>
</TR>
<TR><TD> November</TD><TD><A HREF="days/nhavclimo001122.gif"> 22</A></TD><TD><A HREF="days/shavclimo001122.gif"> 22</A></TD>
</TR>
<TR><TD> November</TD><TD><A HREF="days/nhavclimo001123.gif"> 23</A></TD><TD><A HREF="days/shavclimo001123.gif"> 23</A></TD>
</TR>
<TR><TD> November</TD><TD><A HREF="days/nhavclimo001124.gif"> 24</A></TD><TD><A HREF="days/shavclimo001124.gif"> 24</A></TD>
</TR>
<TR><TD> November</TD><TD><A HREF="days/nhavclimo001125.gif"> 25</A></TD><TD><A HREF="days/shavclimo001125.gif"> 25</A></TD>
</TR>
<TR><TD> November</TD><TD><A HREF="days/nhavclimo001126.gif"> 26</A></TD><TD><A HREF="days/shavclimo001126.gif"> 26</A></TD>
</TR>
<TR><TD> November</TD><TD><A HREF="days/nhavclimo001127.gif"> 27</A></TD><TD><A HREF="days/shavclimo001127.gif"> 27</A></TD>
</TR>
<TR><TD> November</TD><TD><A HREF="days/nhavclimo001128.gif"> 28</A></TD><TD><A HREF="days/shavclimo001128.gif"> 28</A></TD>
</TR>
<TR><TD> November</TD><TD><A HREF="days/nhavclimo001129.gif"> 29</A></TD><TD><A HREF="days/shavclimo001129.gif"> 29</A></TD>
</TR>
<TR><TD> November</TD><TD><A HREF="days/nhavclimo001130.gif"> 30</A></TD><TD><A HREF="days/shavclimo001130.gif"> 30</A></TD>
</TR>
<TR><TD> December</TD><TD><A HREF="days/nhavclimo001201.gif"> 01</A></TD><TD><A HREF="days/shavclimo001201.gif"> 01</A></TD>
</TR>
<TR><TD> December</TD><TD><A HREF="days/nhavclimo001202.gif"> 02</A></TD><TD><A HREF="days/shavclimo001202.gif"> 02</A></TD>
</TR>
<TR><TD> December</TD><TD><A HREF="days/nhavclimo001203.gif"> 03</A></TD><TD><A HREF="days/shavclimo001203.gif"> 03</A></TD>
</TR>
<TR><TD> December</TD><TD><A HREF="days/nhavclimo001204.gif"> 04</A></TD><TD><A HREF="days/shavclimo001204.gif"> 04</A></TD>
</TR>
<TR><TD> December</TD><TD><A HREF="days/nhavclimo001205.gif"> 05</A></TD><TD><A HREF="days/shavclimo001205.gif"> 05</A></TD>
</TR>
<TR><TD> December</TD><TD><A HREF="days/nhavclimo001206.gif"> 06</A></TD><TD><A HREF="days/shavclimo001206.gif"> 06</A></TD>
</TR>
<TR><TD> December</TD><TD><A HREF="days/nhavclimo001207.gif"> 07</A></TD><TD><A HREF="days/shavclimo001207.gif"> 07</A></TD>
</TR>
<TR><TD> December</TD><TD><A HREF="days/nhavclimo001208.gif"> 08</A></TD><TD><A HREF="days/shavclimo001208.gif"> 08</A></TD>
</TR>
<TR><TD> December</TD><TD><A HREF="days/nhavclimo001209.gif"> 09</A></TD><TD><A HREF="days/shavclimo001209.gif"> 09</A></TD>
</TR>
<TR><TD> December</TD><TD><A HREF="days/nhavclimo001210.gif"> 10</A></TD><TD><A HREF="days/shavclimo001210.gif"> 10</A></TD>
</TR>
<TR><TD> December</TD><TD><A HREF="days/nhavclimo001211.gif"> 11</A></TD><TD><A HREF="days/shavclimo001211.gif"> 11</A></TD>
</TR>
<TR><TD> December</TD><TD><A HREF="days/nhavclimo001212.gif"> 12</A></TD><TD><A HREF="days/shavclimo001212.gif"> 12</A></TD>
</TR>
<TR><TD> December</TD><TD><A HREF="days/nhavclimo001213.gif"> 13</A></TD><TD><A HREF="days/shavclimo001213.gif"> 13</A></TD>
</TR>
<TR><TD> December</TD><TD><A HREF="days/nhavclimo001214.gif"> 14</A></TD><TD><A HREF="days/shavclimo001214.gif"> 14</A></TD>
</TR>
<TR><TD> December</TD><TD><A HREF="days/nhavclimo001215.gif"> 15</A></TD><TD><A HREF="days/shavclimo001215.gif"> 15</A></TD>
</TR>
<TR><TD> December</TD><TD><A HREF="days/nhavclimo001216.gif"> 16</A></TD><TD><A HREF="days/shavclimo001216.gif"> 16</A></TD>
</TR>
<TR><TD> December</TD><TD><A HREF="days/nhavclimo001217.gif"> 17</A></TD><TD><A HREF="days/shavclimo001217.gif"> 17</A></TD>
</TR>
<TR><TD> December</TD><TD><A HREF="days/nhavclimo001218.gif"> 18</A></TD><TD><A HREF="days/shavclimo001218.gif"> 18</A></TD>
</TR>
<TR><TD> December</TD><TD><A HREF="days/nhavclimo001219.gif"> 19</A></TD><TD><A HREF="days/shavclimo001219.gif"> 19</A></TD>
</TR>
<TR><TD> December</TD><TD><A HREF="days/nhavclimo001220.gif"> 20</A></TD><TD><A HREF="days/shavclimo001220.gif"> 20</A></TD>
</TR>
<TR><TD> December</TD><TD><A HREF="days/nhavclimo001221.gif"> 21</A></TD><TD><A HREF="days/shavclimo001221.gif"> 21</A></TD>
</TR>
<TR><TD> December</TD><TD><A HREF="days/nhavclimo001222.gif"> 22</A></TD><TD><A HREF="days/shavclimo001222.gif"> 22</A></TD>
</TR>
<TR><TD> December</TD><TD><A HREF="days/nhavclimo001223.gif"> 23</A></TD><TD><A HREF="days/shavclimo001223.gif"> 23</A></TD>
</TR>
<TR><TD> December</TD><TD><A HREF="days/nhavclimo001224.gif"> 24</A></TD><TD><A HREF="days/shavclimo001224.gif"> 24</A></TD>
</TR>
<TR><TD> December</TD><TD><A HREF="days/nhavclimo001225.gif"> 25</A></TD><TD><A HREF="days/shavclimo001225.gif"> 25</A></TD>
</TR>
<TR><TD> December</TD><TD><A HREF="days/nhavclimo001226.gif"> 26</A></TD><TD><A HREF="days/shavclimo001226.gif"> 26</A></TD>
</TR>
<TR><TD> December</TD><TD><A HREF="days/nhavclimo001227.gif"> 27</A></TD><TD><A HREF="days/shavclimo001227.gif"> 27</A></TD>
</TR>
<TR><TD> December</TD><TD><A HREF="days/nhavclimo001228.gif"> 28</A></TD><TD><A HREF="days/shavclimo001228.gif"> 28</A></TD>
</TR>
<TR><TD> December</TD><TD><A HREF="days/nhavclimo001229.gif"> 29</A></TD><TD><A HREF="days/shavclimo001229.gif"> 29</A></TD>
</TR>
<TR><TD> December</TD><TD><A HREF="days/nhavclimo001230.gif"> 30</A></TD><TD><A HREF="days/shavclimo001230.gif"> 30</A></TD>
</TR>
<TR><TD> December</TD><TD><A HREF="days/nhavclimo001231.gif"> 31</A></TD><TD><A HREF="days/shavclimo001231.gif"> 31</A></TD>
</TR>
</TABLE>
<HR>
    <p>
      <a href="http://validator.w3.org/check?uri=referer"><img border="0"
          src="http://www.w3.org/Icons/valid-html401"
          alt="Valid HTML 4.01!" height="31" width="88"></a>
    </p>
