'open ref.ctl'
'set gxout grfill'
'clear'
#'enable print b.grads'
'set display color white'
'set mpdset hires'
#'set lon 30 390'
#'set mproj nps'
#'set lon -350 10'
#'set lat 30 90'
'set mproj sps'
'set lon -240 120'
'set lat -90 -50'
#
'set grads off'
'set strsiz 0.2'
'draw string 4.00 7.75 count'
#'set clevs -0.75 -0.375 -0.125 -0.0625 0 0.0625 0.125 0.25 0.375 0.50 0.75 1.25'
'd count'
'run cbarn'
'printim count.gif'
'clear'
#
'set grads off'
'set strsiz 0.2'
'draw string 5.00 7.75 Average'
'set clevs 0 0.05 0.15 0.50 0.70 0.80 0.85 0.90 0.95 '
'd avg'
'run cbarn'
'printim avg.gif'
'clear'
#
'set grads off'
'set strsiz 0.2'
'draw string 5.00 7.75 RMS'
'set clevs 0 0.05 0.15 0.50 0.70 0.80 0.85 0.90 0.95 '
'd sqrt(sumsq)'
'run cbarn'
'printim rms.gif'
'clear'
#
'set grads off'
'set strsiz 0.2'
'draw string 5.00 7.75 SDEV'
'set clevs 0 0.05 0.1 0.15 0.2 0.25 0.30 0.35 0.4 0.45 0.50 '
'd sqrt(var)'
'run cbarn'
'printim sd.gif'
'clear'
#
'set grads off'
'set strsiz 0.2'
'draw string 5.00 7.75 Conditional Average'
'set clevs 0 0.05 0.15 0.50 0.70 0.80 0.85 0.90 0.95 '
'd cond_avg'
'run cbarn'
'printim cond_avg.gif'
'clear'
#
'set grads off'
'set strsiz 0.2'
'draw string 5.00 7.75 Conditional RMS '
'set clevs 0 0.05 0.15 0.50 0.70 0.80 0.85 0.90 0.95 '
'd sqrt(cond_sumsq)'
'run cbarn'
'printim cond_rms.gif'
'clear'
#
'set grads off'
'set strsiz 0.2'
'draw string 5.00 7.75 Conditional SDEV '
'set clevs 0 0.05 0.1 0.15 0.2 0.25 0.30 0.35 0.4 0.45 0.50 '
'd sqrt(cond_var)'
'run cbarn'
'printim cond_sd.gif'
'clear'
#
'quit'
