-119.5597          Longitude of lower left corner
 60.5722           Longitude of upper right corner
25.0095            Latitude of lower left corner
25.0095            Latitude of upper right corner
 1                 Projection type
90.                Reference lat
-80.               Reference longitude
atm.flux
0                  Assign -s unblocked? (0 = no, 1 = yes)
1                  Number of frames
0.0
0.0
0.0
10.0
-150.0
+150.0
150.0
-1500.0
+1500.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
1.0                Contour increment
-2.                Minimum
30.0               Maximum
1.25                Contour increment
 5.0               Minimum
37.0               Maximum
