FC=gfortran
CC=gcc
CPP=g++

#Building elements
CPPOPTS = -c
COPTS = -c
%.o: %.C
	$(CPP) $(CPPOPTS) $< -o $(@)
%.o: %.c
	$(CC) $(COPTS) $< -o $(@)

FOPTS = -c
%.o: %.f
	$(FC) $(FOPTS) $< -o $(@)
%.o: %.F
	$(FC) $(FOPTS) $< -o $(@)
%.o: %.F90
	$(FC) $(FOPTS) $< -o $(@)
%.o: %.f90
	$(FC) $(FOPTS) $< -o $(@)


#--------------------------------------------------------
CMD=adv2main advector
OBJS=adv2d1.o adv2d2.o laplac.o init.o integ2.o source.o arset1.o qstart.o summer.o unknown.o

CMD2a=hsmain2 
CMD2b=hsmain kill74
OBJS2=qext.o stext.o uvext.o rhos1p.o uvtrop.o timav.o qsext.o reflux.o convec.o mad2d1.o mad2d2.o arset.o init.o laplac.o vector.opers.o integ2.o source.o adv2d1.o adv2d2.o qstart.o arset1.o summer.o ucext.o unknown.o  

CMD3=ltest outconv2 tests translate
OBJS3=arset1.o arsum.o integ2.o source.o qstart.o summer.o laplac.o

all: $(CMD) $(CMD2a) $(CMD2b) $(CMD3)

$(CMD): $(OBJS) 

$(CMD2b): $(OBJS2) outdat.o

$(CMD2a): $(OBJS2) hsoutdt.o

$(CMD3): $(OBJS3)

distclean :
	rm $(OBJS) $(CMD) $(OBJS2) $(CMD2a) $(CMD2b) $(CMD3) $(OBJS3) hsoutdt.o outdat.o
