%DCL FORTPREP CONSTANTS AS SET IN NMC HANDBOOK FROM SMITHSONIAN TABLES.;
%DCL PHYSICAL CONSTANTS ARE GIVEN TO 5 PLACES, MATH CONSTANTS TO 7.    ;
%DCL 90/04/30: #G AND #RD ARE MADE CONSISTENT WITH NWS USAGE.          ;
%DCL                                                                   ;
%DCL DESCRIPTION                     UNITS        NAME      VALUE      ;
%DCL -----------                     -----        ----      -----      ;
%DCL RADIUS OF EARTH                 (M)       ; %#RERTH  ='6.3712E+6';
%DCL GRAVITATIONAL ACCELERATION      (M/S2)    ; %#G      ='9.8062E+0';
%DCL                                           ; %#G      ='9.8000E+0';
%DCL ANGULAR VELOCITY OF EARTH       (1/S)     ; %#OMEGA  ='7.2921E-5';
%DCL GAS CONSTANT OF DRY AIR         (J/KG/K)  ; %#RD     ='2.8704E+2';
%DCL                                           ; %#RD     ='2.8705E+2';
%DCL GAS CONSTANT OF H2O VAPOR       (J/KG/K)  ; %#RV     ='4.6150E+2';
%DCL 0.61 APPROX.                    (J/KG/K)  ; %#RVRDM1 ='0.6077338';
%DCL SPECIFIC HEAT OF AIR @PRESSURE  (J/KG/K)  ; %#CP     ='1.0046E+3';
%DCL SPECIFIC HEAT OF AIR @VOLUME    (J/KG/K)  ; %#CV     ='7.1760E+2';
%DCL SPECIFIC HEAT OF H2O VAPOR      (J/KG/K)  ; %#CVAP   ='1.8460E+3';
%DCL SPECIFIC HEAT OF LIQUID H2O     (J/KG/K)  ; %#CLIQ   ='4.1855E+3';
%DCL LATENT HEAT OF H2O CONDENSATION (J/KG)    ; %#HVAP   ='2.5000E+6';
%DCL LATENT HEAT OF H2O FUSION       (J/KG)    ; %#HFUS   ='3.3358E+5';
%DCL PRESSURE AT H2O TRIPLE POINT    (PA)      ; %#PSAT   ='6.1078E+2';
%DCL STEFAN-BOLTZMANN CONSTANT       (W/M2/K4) ; %#SBC    ='5.6730E-8';
%DCL SOLAR CONSTANT                  (W/M2)    ; %#SOLR   ='1.3533E+3';
%DCL TEMPERATURE AT ZERO CELSIUS     (K)       ; %#T0C    ='2.7315E+2';
%DCL TEMPERATURE AT H2O TRIPLE POINT (K)       ; %#TTP    ='2.7316E+2';
%DCL JOULES PER CALORIE              ()        ; %#JCAL   ='4.1855E+0';
%DCL PI                              ()      ; %#PI     ='3.141593E+0';
%DCL SQUARE ROOT OF 2                ()      ; %#SQRT2  ='1.414214E+0';
%DCL SQUARE ROOT OF 3                ()      ; %#SQRT3  ='1.732051E+0';
