 % #JCAP   = '126'  ;
 % #LEVS   = '28' ;
 % #NTRAC  = '1';
 % #LEVH   = '28';
 % #LONF   = '384' ;
 % #LONB   = '384' ;
 % #LONR   = '256' ;
 % #LATG   = '190'  ;
 % #LATB   = '190' ;
 % #LATR   = '126' ;
 % #KPMAN  = '12' ;
 % #KPRH   = '6' ;
 % #IGEN   = '78' ;
 % #NCPUS  = '4' ;
 % #NVECT  = '64' ;
 % ##FX    =  '    ';
 % ##C     =  'C-C';
 % ##DG    =  '    ';
 % ##DGZ   =  '     ';
 % ##DG3   =  'C-DG3';
 % ##DGM   =  'C-DGM';
 % ##KEN   =  '     ';
 % #LPNT   = '200' ;
 % #LTSTP  = '12' ;
 % #SLVARK = '80' ;
 % #MLVARK = '9' ;
 % ##CLR   =  'C-CLR';
 % ##SIB   =  'C-SIB';
 % ##WAV   =  'C-WAV';
 % #LSOIL  = '2' ;
 % ##RSM   =  'C-RSM';
 % ##RAS   =  'C-RAS';
 % ##DFI   =  'C-DFI';
