 % #JCAP   = '62'  ;
 % #LEVS   = '28' ;
 % #NTRAC  = '1' ;
 % #LEVH   = '28';
 % #LONF   = '192' ;
 % #LONB   = '192' ;
 % #LONR   = '128' ;
 % #LATG   = '94'  ;
 % #LATB   = '94' ;
 % #LATR   = '62' ;
 % #KPMAN  = '12' ;
 % #KPRH   = '6' ;
 % #IGEN   = '80' ;
 % #NCPUS  = '6' ;
 % #NVECT  = '64' ;
 % ##FX    =  '    ';
 % ##C     =  'C-C';
 % ##DG    =  '    ';
 % ##DGZ   =  '     ';
 % ##DG3   =  'C-DG3';
 % ##DGM   =  'C-DGM';
 % ##KEN   =  '     ';
 % #LPNT   = '50' ;
 % #LTSTP  = '24' ;
 % #SLVARK = '80' ;
 % #MLVARK = '9' ;
 % ##CLR   =  'C-CLR';
 % ##SIB   =  'C-SIB';
 % ##WAV   =  'C-WAV';
 % #LSOIL =  '2';
 % ##RSM   =  'C-RSM';
 % ##RAS   =  'C-RAS';
 % ##DFI   =  'C-DFI';
