%DCL SECONDARY FORECAST PARAMETERS;
 % #JCAP1  = #JCAP+1;
 % #JCAP2  = #JCAP+2;
 % #JFS2   = (4*#LEVS+#LEVH+3)*2;
 % #JROMB  = 0;
 % #JVEV   = #JCAP/2+1;
 % #JVOD   = #JCAP/2+1;
 % #LATB2  = #LATB/2;
 % #LATBP2 = #LATB+2;
 % #LATG2  = #LATG/2;
 % #LATR2  = #LATR/2;
 % #LATRP2 = #LATR+2;
 % #LEVHM1 = #LEVH-1;
 % #LEVM1  = #LEVS-1;
 % #LEVP1  = #LEVS+1;
 % #LONB2  = #LONB*2;
 % #LONB22 = #LONB*2+2;
 % #LONF2  = #LONF*2;
 % #LONF22 = #LONF*2+2;
 % #LONR2  = #LONR*2;
 % #LONR22 = #LONR*2+2;
 % #LOTANL = 9*#LEVS+1;
 % #LOTBA  = 8*#LEVS;
 % #LOTBS  = 5*#LEVS+2;
 % #LOTBSZ = 5*#LEVS+3;
 % #LOTFBD = 2*#LEVS;
 % #LOTFBL = 3*#LEVS+#LEVH;
 % #LOTFPD = 4*#LEVS;
 % #LOTFPL = 5*#LEVS+1;
 % #LOTRS  = 5*#LEVS+3;
 % #LOTSYN = 8*#LEVS+3;
 % #LOTDYN = 8*#LEVS;
 % #LOTANU = 3*#LEVS+#LEVH+1;
%DCL TERTIARY FORECAST PARAMETERS;
 % #LNT    = #JCAP2*#JCAP1/2;
 % #LNUV   = #JCAP2*#JCAP1;
 % #TWOJ1  = 2*#JCAP1;
%DCL QUATERNARY FORECAST PARAMETERS;
 % #LNT2   = 2*#LNT;
 % #LNT22  = 2*#LNT+1;
 % #LNU2   = 2*#LNUV;
 % #LNUT   = #LNT+#JCAP1;
 % #LNUT2  = 2*#LNUT;
 % #LNUT22 = 2*#LNUT +1;
