     0.2               GRID SIZE IN DEGREES 
    20.0               TIME STEP IN YEARS 
  .FALSE.              OUTDAT LOGICAL VARIABLE
  1000.0               CALTIM IN YEARS
350000.0               FINAL TIME IN YEARS
     1.2               ACCUMULATION RATE IN METERS PER YEAR 
     1.2               ABLATION RATE IN METERS PER YEAR 
      .001             SLOPE OF THE SNOW LINE 
   500.0               AMPLITUDE OF SNOW LINE OSCILLATION, IN KM
  -360.0               VALUE THE SNOW LINE VARIES ABOUT, IN KM
 21250.0               PERIOD IN YEARS, OF THE SNOW LINE OSCILLATION
  2250.0               DISTANCE THE TWO PERIODS ARE AWAY FROM MEAN PER
  1.42286E-12          ICEFAC, FLOW PARAMETER 
     0.0166            BNAUT
     0.635             BWON IN METERS PER YEAR PER DEGREE 
     0.4               ALPHA FOR ACCUMULATION RATES 
     0.008             LAPSE RATE IN DEGREES PER METER
     1.0               BETA, MULTIPLIER OF VERTICAL GRADIENT IN AC. 
 10                    BEDROCK EXTRAP IS MADE EVERY HPCALL STEPS. 
  5                    MAXIMUM NUMBER OF ITERATIONS 
    10.0               TOLERANCE TEST 
   400.0               HEIGHT AT THE NORTH BOUNDARY 
    40.0               THICKNESS OF THE LITHOSPHERE IN KM 
   1.0E11              MU, ELASTIC COEFICIENT 
   1.0E21              VISCOSITY OF THE MANTLE
   3800.0              DENSITY OF THE ASTHENOSPHERE 
   3000.0              DENSITY OF THE LITHOSPHERE 
   2500.0              TAU FOR THE REGION IN FRONT OF THE ICE SHEET 
/