C.................................................................
C................BEGIN comfgrid...................................
C....
       COMMON /comfgrid/
     * COLRAD(#LATG2),WGT(#LATG2),WGTCS(#LATG2),RCS2(#LATG2),
     * COLRAB(#LATB2),WGB(#LATB2),WGBCS(#LATB2),RBS2(#LATB2),
     * SINLAT(#LATG2),
     * SINLAB(#LONB2,#LATB2),COSLAB(#LONB2,#LATB2)
C.................................................................
C................sof   comfgrid...................................
C....
