C  DIAGNOSTIC INDEXES AND FLAGS
##DG3 PARAMETER(KDGDA=13)
##DG3 PARAMETER(KDTLARG=1,KDTCONV=2,KDQCONV=3,KDTSHAL=4,KDQSHAL=5,
##DG3&          KDTVRDF=6,KDUVRDF=7,KDVVRDF=8,KDQVRDF=9,
##DG3&          KDTHSW=10,KDTHLW=11,KDTCLD=12,KDTCCV=13)
##DG3 CHARACTER*8 CNMGDA
##DG3 COMMON /COMGDC/ CNMGDA(KDGDA)
##DG3 PARAMETER(NTGDA=92)
##DG3 PARAMETER(NWGDA=((#LONB2*#LEVS-1)/512+1)*512)
##DG3 PARAMETER(NRGDA=#LATB2)
##DG3 COMMON /COMGDA/ IPUGDA(KDGDA),IBMGDA(KDGDA)
##DGM COMMON /COMGDD/ GDD(NWGDA*KDGDA*NRGDA)
