      PARAMETER(NRM=23,NRS=32)
      PARAMETER(NLB=6,NST=6)
      PARAMETER(NMU=1,NMV=2,NMTV=3,NMQ=4,NMVOT2=5,
     &          NMDIV2=6,NMOMEGA=7,NMT=8,NMRH=9,NMKE=10,
     &          NMTCONV=11,NMTLARG=12,NMTSHAL=13,NMTVRDF=14,NMQCONV=15,
     &          NMQSHAL=16,NMQVRDF=17,NMUVRDF=18,NMVVRDF=19,NMTHSW=20,
     &          NMTHLW=21,NMTCLD=22,NMTCCV=23)
      PARAMETER(NSRAIN=1,NSRAINC=2,NSTSFC=3,NSQSFC=4,NSUSFC=5,
     &          NSVSFC=6,NSRCOV=7,NSRCOVC=8,NSPS=9,NSTSKIN=10,
     &          NSWET=11,NSSNOW=12,NSTG1=13,NSTG2=14,NSTG3=15,
     &          NSSFCSW=16,NSSFCLW=17,NSRHS=18,NSTVS=19,NSTS=20,
     &          NSQS=21,NSZORL=22,NSSLMSK=23,NSUGWD=24,NSVGWD=25,
     &          NSUASFC=26,NSUAGWD=27,NSUAMTN=28,NSUA=29,NSUAP=30,
     &          NSEP=31,NSCLDWRK=32)
      COMMON /COMZNL/ ZDM(2,#LEVS,NRM,#LATB2),ZWM(2,#LATB2),ZHM(NRM)
      COMMON /COMZNL/ ZDS(2,NST,NRS,#LATB2),ZWS(2,NST,#LATB2)
