; ----------------------------- plot-cofs32-elev-ncst.tplate  -----------------------------------

rcolor=[255,175,175,120,  0,  0,  0, 30,  0,  0,115,255,255,255,255,198,255,255,255,170,255,  0]
gcolor=[255, 75, 10, 10,  0,150,195,255,160,240,255,255,200,140,122, 81, 85, 52,  0,  0,  0,  0]
bcolor=[255,255,255,255,255,255,255,255,  0,  0,  0,  0, 75,  0,  0,  0,  0,  0,  0,  0,190,  0]
;        1   2   3   4   5   6   7   8    9  10  11  12  13  14  15  16  17  18  19  20  21  22
;
;
tvlct, rcolor, gcolor, bcolor
;
;
device,/color
;
; U.S./canada map (low resolution coastline)
;erase,21
map_set,/merc,lim=[20,-85,50,-45], $
title=' ',color=21, /cont
map_continents,/usa,color=21
;
;
; ----------------------- Plot SST ----------------------------------
;
im=181
jm=101
;
;
xlat = fltarr(im,jm)
xlon = fltarr(im,jm)
xmask= fltarr(im,jm)
;
readf,2,format='(10f8.2)',xlat
readf,3,format='(10f8.2)',xlon
;
; ----------------READ MASK  -----------------------------------
; Important: loop j first and then i
for j=0,jm-1 do begin
 for i=0,im-1 do begin
;
; read ASCII file of mask values
  readf,4,format='(f3.1)',mask
  xmask(i,j)=mask
;
endfor
endfor
;
; read 2-d elv data file from pomcfs
imjm = im * jm
xelv2 = fltarr(imjm)
xelv= fltarr(im,jm)
;
readf,1,format='(i3,1x,i3)',imax,jmax
print, imax, jmax
for i=0,imjm-1 do begin
readf,1,dog                 ;,format='(f7,3)'
xelv2(i)=dog
;print,'xelv2 = ',xelv2(i)   ;,format='(a10,f7.3)'
endfor
close,1
;
;
; Create 2-D array of SSTs
n = im
for i = 0, 100 do begin
 ns = n*i
 xelv(*,i)=xelv2(ns:ns + n-1)
endfor; i
;
;
;
;
for i=0,im-1 do begin
 for j=0,jm-1 do begin
;
;
; look for fsm masked values, set elv values to -99.99
  if (xmask(i,j) eq 0.0)then begin
      xelv(i,j)=-99.99
  endif 
;
endfor
endfor
;
; --------------------------- Apply Smoother ---------------------
; Written by J Thiebaux, 3/27/96
;
;This bit of code will average consecutive sets of 9 values,
;with common bin edges, and assign their locations to the
;location of the center value  -- wherever possible
;
; The objective is to create a dataset that will give smoother contours
;
array = fltarr(im,jm)
;
;  "array" is the 181 x 101 array of xelv values
;
for i=0,im-1 do begin
 for j=0,jm-1 do begin
  array(i,j) = -99.99
endfor
endfor
;
;
; Initialize counter
   acnt = 0.0
;
; Initialize west and east borders
for j=0,jm-1 do begin
   array(0,j) = xelv(0,j)
   array(im-1,j) = xelv(im-1,j)
endfor
;
; Initialize south and north borders
for i=0,im-1 do begin
   array(i,0) = xelv(i,0)
   array(i,jm-1) = xelv(i,jm-1)
endfor
;
for i=1,im-2 do begin
for j=1,jm-2 do begin
  if(xmask(i,j) ne 0.0) then begin
   icnt = 0
   aver = 0.0
      for k =i-1,i+1 do begin
      for l =j-1,j+1 do begin
          aelv = xelv(k,l)
      if(aelv ne -99.99) then begin
          icnt = icnt + 1
          aver = aver + aelv
      endif
      endfor
      endfor
;
; Calculate average
   if(icnt gt 0) then begin
     acnt = icnt
     array(i,j) = aver/acnt
   endif
  endif
endfor
endfor
;
; ------------------------- Plot COFS Grid -----------------------
; declaration
A = {gridpt, ii:0, ij:0, lon:8.2, lat:8.2, dep:8.2, msk:1.0}
numpts = 18281
AA=replicate(a,numpts)
;
; open bathymetry file
;openr,6,'/cofs/home/cofs/cfspom/data/gridinfo/ecofs-bathy.dat'
openr,6,'ecofs-bathy.dat'
;
; read bathmetry data into structure
readf,6,format='(2x,i3,1x,i3,1x,f8.2,1x,f8.2,1x,f8.2,1x,f2.0)',aa
;
 for i=0,numpts-1 do begin
  if(aa(i).msk ne 0.0)then begin
    plots, aa(i).lon, aa(i).lat, psym=1, color=21, symsize=0.10
  endif
 endfor
;
;
;---------------------------------------------------------------------
; find max and min valuse with call to proceedures  
find_max_mask,array,xmask,im,jm,max_elev,imax_elev,jmax_elev
print,'max_elev = ',max_elev,format='(a20,f8.2)'
print,'imax_elev = ',imax_elev,format='(a20,i5)'
print,'jmax_elev = ',jmax_elev,format='(a20,i5)'
find_min_mask,array,xmask,im,jm,min_elev,imin_elev,jmin_elev
print,'min_elev = ',min_elev,format='(a20,f8.2)'
print,'imin_elev = ',imin_elev,format='(a20,i5)'
print,'jmin_elev = ',jmin_elev,format='(a20,i5)'
;
max=max_elev  
min=min_elev
maxi=imax_elev
maxj=jmax_elev
mini=imin_elev
minj=jmin_elev 

; user defined symbols
a=findgen(16)*(!PI*2/16.)  
usersym,cos(a),sin(a),/fill 
;
print, ' '
print, 'Information on Max and Min Correction Temperatures (C) '
print, '************** max=', max, ' min=', min, '*************'
print, ' '
stgmax = string(format='(f5.1)',max)
stgmin = string(format='(f7.1)',min)
;
smaxi = string(format='("Max I=",i3)',maxi)
smaxj = string(format='("Max J=",i3)',maxj)
smini = string(format='("Min I=",i3)',mini)
sminj = string(format='("Min J=",i3)',minj)
;
titmax = string(format='("Max =",a5)',stgmax)
titmin = string(format='("Min =",a7)',stgmin)
;
latmax=xlat(maxi,maxj)
lonmax=xlon(maxi,maxj)
latmin=xlat(mini,minj)
lonmin=xlon(mini,minj)
;
;xyouts,-68.5,23.1,titmin,charsize=0.85,color=6
;xyouts,-59.0,23.1,titmax,charsize=0.85,color=19
;
;xyouts,-68.5,22.5,smini,charsize=0.85,color=6
;xyouts,-68.5,22.0,sminj,charsize=0.85,color=6
;xyouts,-59.0,22.5,smaxi,charsize=0.85,color=19
;xyouts,-59.0,22.0,smaxj,charsize=0.85,color=19
;
;plots,lonmax,latmax,psym=8,color=21,symsize=0.50
;xyouts,lonmax-2.0,latmax,stgmax,charsize=0.85,color=21
;
;plots,lonmin,latmin,psym=8,color=21,symsize=0.50
;xyouts,lonmin-2.0,latmin,stgmin,charsize=0.85,color=21
;
print, 'max=', max, 'min=', min
;
; -----------------------------------------------------------------------
; CONTOUR and FILL between the contours
contour,array,xlon,xlat,/follow,$
levels= $
[-5.0,-2.6,-2.4,-2.2,-2.0,-1.8,-1.6,-1.4,-1.2,-1.0,-0.8,-0.6,-0.4,-0.2,0.0,0.2,0.4,0.6,0.8,1.0,5.0], $
C_COLORS=[ 1 , 2  , 3  , 4  , 5  , 6  , 7  , 8  , 9, 10, 11, 12, 13, 14, 15, 16, 17,18,19,20], $
  /overplot,/cell_fill    
;
; nlevels cannot exceed 30
contour,array, xlon, xlat, /follow, nlevels=30, $
levels=[-3.8,-3.6,-3.4,-3.2,-3.0,-2.8,-2.6,-2.4,-2.2,-2.0,-1.8,-1.6,-1.4,-1.2,-1.0, $
        -0.8,-0.6,-0.4,-0.2,0.,0.2,0.4,0.6,0.8,1.0,1.2,1.4,1.6,1.8,2.0], $
C_LABELS=[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1], $
C_CHARSIZE = .90, $
C_THICK =[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1], $
;color=21,     $  
/overplot
;
map_grid,latlab=-45.2,lonlab=20.9,latdel=2.0, londel=2.0, color=21, /label
;
; white out for titles
box, 0.20, 0.86, 0.85, 0.94, 0
;
toptitle2='!6NOAA REGIONAL OCEAN FORECAST SYSTEM (PROD Ver.)'
xyouts,-77.0, 49.3,toptitle2, charsize=1.4, color=7
xyouts,-80.0,48.5,toptitle3, charsize=1.2, color=21
xyouts,-71.5,47.7,toptitle4,charsize=1.0, color=21
;
; valid time/date subtitle
;
;
botcredits='NWS/NCEP/EMC/MMAB & NOS/CSDL/OP'
xyouts,-62.0,20.0,botcredits,charsize=0.8,color=21
xyouts,-84.0,20.0,bottitle4,charsize=1.0,color=16
;
; Plot location of Bermuda
plots, -64.75, 32.41, psym=4, symsize=1.0 
xyouts,-64.7, 32.41, 'Bermuda', charsize=0.6, color=21
; ----------------------------------------------------------------
; Navy north wall file
;---------------------------------------------------
; read and plot the Navy north wall file 
;  
navy_date='      '  
openr,19,'nout.navy'  
readf,19,navy_date,format='(a8)' 
print,'Navy Gulf Stream file date = ',navy_date,format='(a30,a8)'
num_nout=1 
readf,19,num_nout  
print,'num_nout = ',num_nout,format='(a20,i5)' 
;if (num_nout > 1) then begin
nout_lat=fltarr(num_nout)
nout_lon=fltarr(num_nout)  
;endif
;
;if (num_nout > 1) then begin
for k=0,num_nout-1 do begin
readf,19,yhold,xhold,format='(f4.1,f5.1)'  
nout_lat(k)=yhold 
nout_lon(k)=-xhold 
print,k,nout_lat(k),nout_lon(k),format='(i5,2x,f4.1,f5.1)' 
endfor  
;
close,19
;
; check for values outside ROFS domain and set to zero
; to avoid plotting
for k=0,num_nout-1 do begin
  if(nout_lat(k) le 26.5) then begin
   nout_lat(k)=0.0
   nout_lon(k)=0.0 
  endif 
endfor  
;
; overplot the Navy north wall
for k=0,num_nout-1 do begin
plots,nout_lon(k),nout_lat(k),psym=8,symsize=0.3,color=21 
endfor 
;endif 
;
; plot Navy legend at bottom 
xyouts,-64.0,24.0,'Navy North Wall',charsize=1.0,color=21 
plots,-70.0,24.25,psym=8,symsize=0.3,color=21
plots,-69.5,24.25,psym=8,symsize=0.3,color=21
plots,-69.0,24.25,psym=8,symsize=0.3,color=21
plots,-68.5,24.25,psym=8,symsize=0.3,color=21
plots,-68.0,24.25,psym=8,symsize=0.3,color=21
plots,-67.5,24.25,psym=8,symsize=0.3,color=21
plots,-67.0,24.25,psym=8,symsize=0.3,color=21
plots,-66.5,24.25,psym=8,symsize=0.3,color=21
plots,-66.0,24.25,psym=8,symsize=0.3,color=21
plots,-65.5,24.25,psym=8,symsize=0.3,color=21
plots,-65.0,24.25,psym=8,symsize=0.3,color=21

xyouts,-56.0,24.0,'Valid:',charsize=1.0,color=21 
xyouts,-53.0,24.0,navy_date,charsize=1.0,color=21 
;-----------------------------------------------
; READ AND PLOT FRONT FINDER GULF STREAM POSITIONS 
clean_date='    '  
openr,23,'clean.out'
readf,23,clean_date,format='(a8)' 
print,'front finder file date = ',clean_date,format='(a30,a8)'
num_nout=1 
readf,23,num_nout  
print,'num_nout = ',num_nout,format='(a20,i5)' 
;if (num_nout > 1) then begin
nout_lat=fltarr(num_nout)
nout_lon=fltarr(num_nout)  
;endif
;
;if (num_nout > 1) then begin
for k=0,num_nout-1 do begin
readf,23,yhold,xhold,format='(f5.2,f6.2)'  
nout_lat(k)=yhold 
nout_lon(k)=-xhold 
print,k,nout_lat(k),nout_lon(k),format='(i5,2x,f4.1,f5.1)' 
endfor  
;
close,23 
;
; check for values outside ROFS domain and set to zero
; to avoid plotting
for k=0,num_nout-1 do begin
  if(nout_lat(k) le 26.5) then begin
   nout_lat(k)=0.0
   nout_lon(k)=0.0 
  endif 
endfor  
;
; overplot the front finder north wall
for k=0,num_nout-1 do begin
plots,nout_lon(k),nout_lat(k),psym=7,symsize=0.5,thick=2,color=21 
endfor 
;endif 
;
; plot the GSFINDER legend at bottom  
xyouts,-64.0,23.0,'GSFINDER North Wall',charsize=1.0,color=21 
plots,-70.0,23.25,psym=7,symsize=0.5,color=21
plots,-69.5,23.25,psym=7,symsize=0.5,color=21
plots,-69.0,23.25,psym=7,symsize=0.5,color=21
plots,-68.5,23.25,psym=7,symsize=0.5,color=21
plots,-68.0,23.25,psym=7,symsize=0.5,color=21
plots,-67.5,23.25,psym=7,symsize=0.5,color=21
plots,-67.0,23.25,psym=7,symsize=0.5,color=21
plots,-66.5,23.25,psym=7,symsize=0.5,color=21
plots,-66.0,23.25,psym=7,symsize=0.5,color=21
plots,-65.5,23.25,psym=7,symsize=0.5,color=21
plots,-65.0,23.25,psym=7,symsize=0.5,color=21

xyouts,-56.0,23.0,'Valid:',charsize=1.0,color=21 
xyouts,-53.0,23.0,clean_date,charsize=1.0,color=21 
;----------------------------------------------------------------------------
; 
;
; Experimental Product title
;xyouts,-74.0,23.0,bottitle1, charsize=0.95, color=7
;xyouts,-71.0,22.0,bottitle3, charsize=0.9, color=7
;
bottitle2='Sea Surface Height (m)'
xyouts,-63.0,27.2,bottitle2,charsize=.9, color=21
;
;
; Draw boxes, color fill the boxes
; #1   0 to 2
box, 0.380, 0.17, 0.405, 0.19,1
;
; #2   2 to 4 
box, 0.405, 0.17, 0.430, 0.19,2
;
; #3   4 to 6 
box, 0.430, 0.17, 0.455, 0.19,3
;
; #4  6 to 8 
box, 0.455, 0.17, 0.480, 0.19,4
;
; #5   8 to 10 
box, 0.480, 0.17, 0.505, 0.19,5
;
; #6  10 to 12
box, 0.505, 0.17, 0.530, 0.19,6
;
; #7  12 to 14
box, 0.530, 0.17, 0.555, 0.19,7
;
; #8  14 to 16
box, 0.555, 0.17, 0.580, 0.19,8
;
; #9  16 to 18
box, 0.580, 0.17, 0.605, 0.19,9
;
; #10  18 to 20
box, 0.605, 0.17, 0.630, 0.19,10
;
; #11  20 to 22
box, 0.630, 0.17, 0.655, 0.19,11
;
; #12  22 to 24
box, 0.655, 0.17, 0.680, 0.19,12
;
; #13  24 to 26
box, 0.680, 0.17, 0.705, 0.19,13
;
; #14  26 to 28
box, 0.705, 0.17, 0.730, 0.19,14
;
; #15  28 to 30
box, 0.730, 0.17, 0.755, 0.19,15
;
; #16 30 to 32
box, 0.755, 0.17, 0.780, 0.19,16
;
; #17 
box, 0.780, 0.17, 0.805, 0.19,17
;
; #18
box, 0.805, 0.17, 0.830, 0.19,18  
;
; #19 
box, 0.830, 0.17, 0.855, 0.19,19 
;
; #20
box, 0.855, 0.17, 0.880, 0.19,20 


;
; specify temperatures for labels
tem1='<-2.6'
tem2='-2.6'
tem3='-2.4'
tem4='-2.2'
tem5='-2.0'
tem6='-1.8'
tem7='-1.6'
tem8='-1.4'
tem9='-1.2'
tem10='-1.0'
tem11='-0.8'
tem12='-0.6'
tem13='-0.4'
tem14='-0.2'
tem15=' 0.0'
tem16=' 0.2'
tem17=' 0.4'
tem18=' 0.6'
tem19=' 0.8'
tem20='1.0'
tem21='> 1.'  
;
;
; label boxes
; label every other divider between boxes  
 xyouts, 0.370, 0.195,tem1,charsize=0.7,/normal,color=21
;xyouts, 0.400, 0.195,tem2,charsize=0.7,/normal,color=21
 xyouts, 0.420, 0.195,tem3,charsize=0.7,/normal,color=21
;xyouts, 0.450, 0.195,tem4,charsize=0.7,/normal,color=21
 xyouts, 0.470, 0.195,tem5,charsize=0.7,/normal,color=21
;xyouts, 0.497, 0.195,tem6,charsize=0.7,/normal,color=21
 xyouts, 0.520, 0.195,tem7,charsize=0.7,/normal,color=21
;xyouts, 0.548, 0.195,tem8,charsize=0.7,/normal,color=21
 xyouts, 0.570, 0.195,tem9,charsize=0.7,/normal,color=21
;xyouts, 0.597, 0.195,tem10,charsize=0.7,/normal,color=21
 xyouts, 0.620, 0.195,tem11,charsize=0.7,/normal,color=21
;xyouts, 0.646, 0.195,tem12,charsize=0.7,/normal,color=21
 xyouts, 0.670, 0.195,tem13,charsize=0.7,/normal,color=21
;xyouts, 0.697, 0.195,tem14,charsize=0.7,/normal,color=21
 xyouts, 0.720, 0.195,tem15,charsize=0.7,/normal,color=21
;xyouts, 0.747, 0.195,tem16,charsize=0.7,/normal,color=21
 xyouts, 0.770, 0.195,tem17,charsize=0.7,/normal,color=21
;xyouts, 0.820, 0.195,tem18,charsize=0.7,/normal,color=21
 xyouts, 0.820, 0.195,tem19,charsize=0.7,/normal,color=21
;xyouts, 0.870, 0.195,tem20,charsize=0.7,/normal,color=21
 xyouts, 0.870, 0.195,tem21,charsize=0.7,/normal,color=21
;----------------------------------------------------------------------
close,/all
;
END
