'open alpha.ctl'
'set gxout grfill'
'clear'
'enable print b.grads'
'set grads off'
'set display color white'
'set mpdset hires'
'set lon 30 390'
'set strsiz 0.2'
#
'set grads off'
'set strsiz 0.2'
'draw string 3.00 7.75 Harmonic 1 Amplitude'
'd ampl1 / 100'
'run cbarn'
'printim ampl1.gif'
'print'
'clear'
#
'set grads off'
'set strsiz 0.2'
'draw string 3.00 7.75 Harmonic 2 Amplitude'
'd ampl2 / 100'
'run cbarn'
'printim ampl2.gif'
'print'
'clear'
#
'set grads off'
'set strsiz 0.2'
'draw string 3.00 7.75 Harmonic 3 Amplitude'
'd ampl3 / 100'
'run cbarn'
'printim ampl3.gif'
'print'
'clear'
#
'set grads off'
'set strsiz 0.2'
'draw string 3.00 7.75 Harmonic 4 Amplitude'
'd ampl4 / 100'
'run cbarn'
'printim ampl4.gif'
'print'
'clear'
#
'set grads off'
'set strsiz 0.2'
'draw string 3.00 7.75 Harmonic 5 Amplitude'
'd ampl5 / 100'
'run cbarn'
'printim ampl5.gif'
'print'
'clear'
#
'set grads off'
'set strsiz 0.2'
'draw string 3.00 7.75 Harmonic 6 Amplitude'
'd ampl6 / 100'
'run cbarn'
'printim ampl6.gif'
'print'
'clear'
#
'set grads off'
'set strsiz 0.2'
'draw string 3.00 7.75 Harmonic 7 Amplitude'
'd ampl7 / 100'
'run cbarn'
'printim ampl7.gif'
'print'
'clear'
#
'set grads off'
'set strsiz 0.2'
'draw string 3.00 7.75 Harmonic 8 Amplitude'
'd ampl8 / 100'
'run cbarn'
'printim ampl8.gif'
'print'
'clear'
#
'set grads off'
'set strsiz 0.2'
'draw string 3.00 7.75 Harmonic 9 Amplitude'
'd ampl9 / 100'
'run cbarn'
'printim ampl9.gif'
'print'
'clear'
#
'set grads off'
'set strsiz 0.2'
'draw string 3.00 7.75 Harmonic 10 Amplitude'
'd ampl10 / 100'
'run cbarn'
'printim ampl10.gif'
'print'
'clear'
#
'set grads off'
'set strsiz 0.2'
'draw string 3.00 7.75 Harmonic 11 Amplitude'
'd ampl11 / 100'
'run cbarn'
'printim ampl11.gif'
'print'
'clear'
#
'set grads off'
'set strsiz 0.2'
'draw string 3.00 7.75 Harmonic 12 Amplitude'
'd ampl12 / 100'
'run cbarn'
'printim ampl12.gif'
'print'
'clear'
#
'set grads off'
'set strsiz 0.2'
'draw string 3.00 7.75 Harmonic 13 Amplitude'
'set clevs 0 0.005 0.010 0.025 0.05 0.10 0.125 0.15 0.20 0.25'
'd ampl13 / 100'
'run cbarn'
'printim ampl13.gif'
'print'
'clear'
#
'set grads off'
'set strsiz 0.2'
'draw string 3.00 7.75 Harmonic 14 Amplitude'
'set clevs 0 0.005 0.010 0.025 0.05 0.10 0.125 0.15 0.20 0.25'
'd ampl14 / 100'
'run cbarn'
'printim ampl14.gif'
'print'
'clear'
#
'set grads off'
'set strsiz 0.2'
'draw string 3.00 7.75 Harmonic 15 Amplitude'
'set clevs 0 0.005 0.010 0.025 0.05 0.10 0.125 0.15 0.20 0.25'
'd ampl15 / 100'
'run cbarn'
'printim ampl15.gif'
'print'
'clear'
#
'set grads off'
'set strsiz 0.2'
'draw string 3.00 7.75 Harmonic 16 Amplitude'
'set clevs 0 0.005 0.010 0.025 0.05 0.10 0.125 0.15 0.20 0.25'
'd ampl16 / 100'
'run cbarn'
'printim ampl16.gif'
'print'
'clear'
#
'set grads off'
'set strsiz 0.2'
'draw string 3.00 7.75 Harmonic 17 Amplitude'
'set clevs 0 0.005 0.010 0.025 0.05 0.10 0.125 0.15 0.20 0.25'
'd ampl17 / 100'
'run cbarn'
'printim ampl17.gif'
'print'
'clear'
#
'set grads off'
'set strsiz 0.2'
'draw string 3.00 7.75 Harmonic 18 Amplitude'
'set clevs 0 0.005 0.010 0.025 0.05 0.10 0.125 0.15 0.20 0.25'
'd ampl18 / 100'
'run cbarn'
'printim ampl18.gif'
'print'
'clear'
#
'set grads off'
'set strsiz 0.2'
'draw string 3.00 7.75 Harmonic 19 Amplitude'
'set clevs 0 0.005 0.010 0.025 0.05 0.10 0.125 0.15 0.20 0.25'
'd ampl19 / 100'
'run cbarn'
'printim ampl19.gif'
'print'
'clear'
#
'set grads off'
'set strsiz 0.2'
'draw string 3.00 7.75 Harmonic 20 Amplitude'
'set clevs 0 0.005 0.010 0.025 0.05 0.10 0.125 0.15 0.20 0.25'
'd ampl20 / 100'
'run cbarn'
'printim ampl20.gif'
'print'
'clear'
#
'set grads off'
'set strsiz 0.2'
'draw string 3.00 7.75 Harmonic 21 Amplitude'
'set clevs 0 0.005 0.010 0.025 0.05 0.10 0.125 0.15 0.20 0.25'
'd ampl21 / 100'
'run cbarn'
'printim ampl21.gif'
'print'
'clear'
#
'set grads off'
'set strsiz 0.2'
'draw string 3.00 7.75 Harmonic 22 Amplitude'
'set clevs 0 0.005 0.010 0.025 0.05 0.10 0.125 0.15 0.20 0.25'
'd ampl22 / 100'
'run cbarn'
'printim ampl22.gif'
'print'
'clear'
#
'set grads off'
'set strsiz 0.2'
'draw string 3.00 7.75 Harmonic 23 Amplitude'
'set clevs 0 0.005 0.010 0.025 0.05 0.10 0.125 0.15 0.20 0.25'
'd ampl23 / 100'
'run cbarn'
'printim ampl23.gif'
'print'
'clear'
#
'set grads off'
'set strsiz 0.2'
'draw string 3.00 7.75 Harmonic 24 Amplitude'
'set clevs 0 0.005 0.010 0.025 0.05 0.10 0.125 0.15 0.20 0.25'
'd ampl24 / 100'
'run cbarn'
'printim ampl24.gif'
'print'
'clear'
#
'set grads off'
'set strsiz 0.2'
'draw string 3.00 7.75 Harmonic 25 Amplitude'
'set clevs 0 0.005 0.010 0.025 0.05 0.10 0.125 0.15 0.20 0.25'
'd ampl25 / 100'
'run cbarn'
'printim ampl25.gif'
'print'
'clear'
#
'set grads off'
'set strsiz 0.2'
'draw string 3.00 7.75 Harmonic 26 Amplitude'
'set clevs 0 0.005 0.010 0.025 0.05 0.10 0.125 0.15 0.20 0.25'
'd ampl26 / 100'
'run cbarn'
'printim ampl26.gif'
'print'
'clear'
#
'set grads off'
'set strsiz 0.2'
'draw string 3.00 7.75 Harmonic 27 Amplitude'
'set clevs 0 0.005 0.010 0.025 0.05 0.10 0.125 0.15 0.20 0.25'
'd ampl27 / 100'
'run cbarn'
'printim ampl27.gif'
'print'
'clear'
#
'set grads off'
'set strsiz 0.2'
'draw string 3.00 7.75 Harmonic 28 Amplitude'
'set clevs 0 0.005 0.010 0.025 0.05 0.10 0.125 0.15 0.20 0.25'
'd ampl28 / 100'
'run cbarn'
'printim ampl28.gif'
'print'
'clear'
#
'set grads off'
'set strsiz 0.2'
'draw string 3.00 7.75 Harmonic 29 Amplitude'
'set clevs 0 0.005 0.010 0.025 0.05 0.10 0.125 0.15 0.20 0.25'
'd ampl29 / 100'
'run cbarn'
'printim ampl29.gif'
'print'
'clear'
#
'set grads off'
'set strsiz 0.2'
'draw string 3.00 7.75 Harmonic 30 Amplitude'
'set clevs 0 0.005 0.010 0.025 0.05 0.10 0.125 0.15 0.20 0.25'
'd ampl30 / 100'
'run cbarn'
'printim ampl30.gif'
'print'
'clear'
#
'set grads off'
'set strsiz 0.2'
'draw string 3.00 7.75 Harmonic 31 Amplitude'
'set clevs 0 0.005 0.010 0.025 0.05 0.10 0.125 0.15 0.20 0.25'
'd ampl31 / 100'
'run cbarn'
'printim ampl31.gif'
'print'
'clear'
#
'set grads off'
'set strsiz 0.2'
'draw string 3.00 7.75 Harmonic 32 Amplitude'
'set clevs 0 0.005 0.010 0.025 0.05 0.10 0.125 0.15 0.20 0.25'
'd ampl32 / 100'
'run cbarn'
'printim ampl32.gif'
'print'
'clear'
#
'set grads off'
'set strsiz 0.2'
'draw string 3.00 7.75 Harmonic 33 Amplitude'
'set clevs 0 0.005 0.010 0.025 0.05 0.10 0.125 0.15 0.20 0.25'
'd ampl33 / 100'
'run cbarn'
'printim ampl33.gif'
'print'
'clear'
#
'set grads off'
'set strsiz 0.2'
'draw string 3.00 7.75 Harmonic 34 Amplitude'
'set clevs 0 0.005 0.010 0.025 0.05 0.10 0.125 0.15 0.20 0.25'
'd ampl34 / 100'
'run cbarn'
'printim ampl34.gif'
'print'
'clear'
#
'set grads off'
'set strsiz 0.2'
'draw string 3.00 7.75 Harmonic 35 Amplitude'
'set clevs 0 0.005 0.010 0.025 0.05 0.10 0.125 0.15 0.20 0.25'
'd ampl35 / 100'
'run cbarn'
'printim ampl35.gif'
'print'
'clear'
#
'set grads off'
'set strsiz 0.2'
'draw string 3.00 7.75 Harmonic 36 Amplitude'
'set clevs 0 0.005 0.010 0.025 0.05 0.10 0.125 0.15 0.20 0.25'
'd ampl36 / 100'
'run cbarn'
'printim ampl36.gif'
'print'
'clear'
#
'set grads off'
'set strsiz 0.2'
'draw string 3.00 7.75 Harmonic 37 Amplitude'
'set clevs 0 0.005 0.010 0.025 0.05 0.10 0.125 0.15 0.20 0.25'
'd ampl37 / 100'
'run cbarn'
'printim ampl37.gif'
'print'
'clear'
#
'set grads off'
'set strsiz 0.2'
'draw string 3.00 7.75 Harmonic 38 Amplitude'
'set clevs 0 0.005 0.010 0.025 0.05 0.10 0.125 0.15 0.20 0.25'
'd ampl38 / 100'
'run cbarn'
'printim ampl38.gif'
'print'
'clear'
#
'quit'
