'open del.ctl '
'set gxout grfill '
'clear '
'set display color white '
'set mpdset hires '
#
'set grads off '
'set strsiz 0.2'
'draw string 1.00 7.75 0.25 degree bins, info vs. info(delta)'
'd info-delta'
'run cbarn '
'printim dd0.25.gif'
'clear'
#
'set grads off '
'set strsiz 0.2'
'draw string 1.00 7.75 0.25 degree bins, relative info reduction'
#'set clevs 0 0.05 0.1 0.2 0.25 0.3 0.4 0.5 0.55'
'd (info-delta)/info'
'run cbarn '
'printim relative0.25.gif'
'clear'
#
'set grads off '
'set strsiz 0.2'
'draw string 1.00 7.75 0.25 degree bins, fractional info reduction'
#'set clevs 0 0.05 0.1 0.2 0.25 0.3 0.4 0.5 0.55'
'd delta/info'
'run cbarn '
'printim fraction0.25.gif'
'clear'
#
'quit '
