'open dood.ctl'
'set gxout grfill'
'clear'
'enable print b.grads'
'set display color white'
'set mpdset hires'
'set lon 30 390'
#
'set grads off'
'set strsiz 0.2'
'draw string 4.00 7.75 Post-trend Variance (K^2)'
'set clevs 0 0.25 1 4 9 16 25 36 49 64 81 100'
'd variance'
'run cbarn'
'printim var.gif'
'clear'
#
'set grads off'
'set strsiz 0.2'
'draw string 5.00 7.75 Fraction Variance in 1 CPY'
'set clevs 0 0.1 0.25 0.50 0.75 0.875 0.9375 '
'd ampl1*ampl1/variance/2e4'
'run cbarn'
'printim var1.gif'
'clear'
#
'set grads off'
'set strsiz 0.2'
'draw string 5.00 7.75 Fraction Variance in 2 CPY'
'set clevs 0 0.02 0.05 0.1 0.175 0.25 0.50 0.75 '
'd ampl2*ampl2/variance/2e4'
'run cbarn'
'printim var2.gif'
'clear'
#
'set grads off'
'set strsiz 0.2'
'draw string 5.00 7.75 Fraction Variance in 3 CPY'
'set clevs 0 0.0025 0.005 0.01 0.02 0.03 0.04 0.05 0.075 0.1 '
'd ampl3*ampl3/variance/2e4'
'run cbarn'
'printim var3.gif'
'clear'
#
'set grads off'
'set strsiz 0.2'
'draw string 5.00 7.75 Fraction Variance in 4 CPY'
'set clevs 0 0.0025 0.005 0.01 0.02 0.03 0.04 0.05 0.1 '
'd ampl4*ampl4/variance/2e4'
'run cbarn'
'printim var4.gif'
'clear'
#
'set grads off'
'set strsiz 0.2'
'draw string 5.00 7.75 Fraction Variance in 5 CPY'
'set clevs 0 0.00125 0.0025 0.005 0.0075 0.01 0.02 0.03 0.05 '
'd ampl5*ampl5/variance/2e4'
'run cbarn'
'printim var5.gif'
'clear'
#
'set grads off'
'set strsiz 0.2'
'draw string 5.00 7.75 Fraction Variance in 6 CPY'
'set clevs 0 0.0005 0.00125 0.0025 0.005 0.0075 0.01 0.02 0.03 '
'd ampl6*ampl6/variance/2e4'
'run cbarn'
'printim var6.gif'
'clear'
#
'set grads off'
'set strsiz 0.2'
'draw string 4.00 7.75 Fraction Variance in all 6 annual harmonics'
'set clevs 0 0.1 0.25 0.50 0.75 0.875 0.9375 '
'd (ampl1*ampl1+ampl2*ampl2+ampl3*ampl3+ampl4*ampl4+ampl5*ampl5+ampl6*ampl6)/variance/2e4'
'run cbarn'
'printim varfrac.gif'
'clear'
#
'set grads off'
'set strsiz 0.2'
'draw string 4.00 7.75 Variance after all 6 annual harmonics removed'
'set clevs 0 0.25 0.5 1 2 3 4 8'
'd variance*(1.-(ampl1*ampl1+ampl2*ampl2+ampl3*ampl3+ampl4*ampl4+ampl5*ampl5+ampl6*ampl6)/variance/2e4)'
'run cbarn'
'printim varresidual.gif'
'clear'
#
'set grads off'
'set strsiz 0.2'
'draw string 4.00 7.75 Standard deviation of post-harmonic residual'
'set clevs 0 0.5 0.75 1 1.25 1.5 1.75 2 2.5'
'd sqrt(variance*(1.-(ampl1*ampl1+ampl2*ampl2+ampl3*ampl3+ampl4*ampl4+ampl5*ampl5+ampl6*ampl6)/variance/2e4))'
'run cbarn'
'printim resstdev.gif'
'clear'
#
'quit'
