'open first.ctl'
'set gxout grfill'
'clear'
'enable print b.grads'
'set grads off'
'set display color white'
'set mpdset hires'
#'set lat 41 51'
'set lon 30 390'
'set strsiz 0.2'
'draw string 4.00 7.75 Maximum Temperature'
'set clevs -2.0 0 2.5 5 10 15 20 25 27.5 30 32.5 35'
#'set clevs 0.87 7.16 13.03 18.16 21.61 24.29 26.17 27.32 28.23'
#'set ccols 16 17 18 19 20 21 22 23 24 25 26 27 28 29'
#'set cint 0.25'
#'set cmin -20'
#'set cmax 20'
'd  tmax/100'
#'run colorset.gs'
'run cbarn'
'printim max.gif'
'clear'
#
'set grads off'
'set strsiz 0.2'
'draw string 5.00 7.75 Minimum Temperature (K)'
'set clevs -2.0 0 2.5 5 10 15 17.5 20 22.5 25 27.5 '
'd tmin/100'
'run cbarn'
'printim min.gif'
'clear'
#
'set grads off'
'set strsiz 0.2'
'draw string 5.00 7.75 Average Temperature (K)'
'set clevs -2.0 0 2.5 5 10 15 20 22.5 25 27.5 30 '
'd mean/100'
'run cbarn'
'printim mean.gif'
'clear'
#
'set grads off'
'set strsiz 0.2'
'draw string 5.00 7.75 Temperature range (K)'
'set clevs 0 2.5 5 7.5 10 12.5 15 17.5 20 30 '
'd trange/100'
'run cbarn'
'printim trange.gif'
'clear'
#
'set grads off'
'set strsiz 0.2'
'draw string 5.00 7.75 Variance (K^2)'
'set clevs 0 0.25 1 4 9 16 25 36 49 64 81 100'
'd variance/100/100'
'run cbarn'
'printim variance.gif'
'clear'
#
'set grads off'
'set strsiz 0.2'
'draw string 5.00 7.75 Sqrt(Variance) (K)'
'set clevs 0 0.5 1 2 3 4 5 6 7 8 9 10'
'd sqrt(variance)/100'
'run cbarn'
'printim stdev.gif'
'clear'
#
'set grads off'
'set strsiz 0.2'
'draw string 5.00 7.75 Range / stdev '
'set clevs 0 1 1.645 2 3 4 5 7.5 10'
'd trange / sqrt(variance) '
'run cbarn'
'printim scaled_range.gif'
'clear'
#
'set grads off'
'set strsiz 0.2'
'draw string 5.50 7.75 Skew'
'set clevs -2 -1 -0.5 -0.25 0 0.25 0.5 1 2.5 5 7.5 '
'd skew'
'run cbarn'
'printim skew.gif'
'clear'
#
'set grads off'
'set strsiz 0.2'
'draw string 5.50 7.75 Kurtosis'
'set clevs -10 -2 -1 0 1 2 4 8 12 16 24 32 48 64'
'd kurtosis'
'run cbarn'
'printim kurtosis.gif'
'clear'
#
'set grads off'
'set strsiz 0.2'
'draw string 5.00 7.75 Trend (K/decade)'
'set clevs -1.0 -0.5 -0.25 -0.1 0 0.1 0.25 0.50 1.0'
'd alpha*3625.6/100'
'run cbarn'
'printim trend.gif'
'clear'
#
'set grads off'
'set strsiz 0.2'
'draw string 3.00 7.75 Intercept (C)'
'set clevs -2.0 0 2.5 5 10 15 20 22.5 25 27.5 30 '
'd intercept/100'
'run cbarn'
'printim intercept.gif'
'clear'
#
'set grads off'
'set strsiz 0.2'
'draw string 3.00 7.75 Correlation (r)'
'set cmin -0.6'
'set cmax  0.6'
'd correl'
'run cbarn'
'printim correl.gif'
'clear'
#
'set grads off'
'set strsiz 0.2'
'draw string 3.00 7.75 R^2'
'set clevs 0.0 0.01 0.04 0.09 0.16 0.25 0.36 0.49'
'd correl*correl'
'run cbarn'
'printim r2.gif'
'clear'
#
'set grads off'
'set strsiz 0.2'
'draw string 3.00 7.75 tstatistic'
#'d tstatistic'
'd correl*sqrt(10957)/(1-correl*correl)'
'run cbarn'
'printim tstat.gif'
'clear'
#
'set grads off'
'set strsiz 0.2'
'draw string 4.00 7.75 Longitudinal Gradient (K/100 km)'
'set clevs -5 -2.5 -1.0 -0.5 0 0.5 1.0 2.5 5.0'
'd dx'
'run cbarn'
'printim dx.gif'
'clear'
#
'set grads off'
'set strsiz 0.2'
'draw string 4.00 7.75 Latitudinal Gradient (K/100 km)'
'set clevs -5 -2.5 -1.0 -0.5 0 0.5 1.0 2.5 5.0 '
'd dy'
'run cbarn'
'printim dy.gif'
'clear'
#
'set grads off'
'set strsiz 0.2'
'draw string 5.00 7.75 Gradient Magnitude (K/100 km)'
'set clevs 0 0.10 0.25 0.5 1.0 1.5 2.0 2.5 3.0 4.0 5.0  '
'd mag'
'run cbarn'
'printim mag.gif'
'print'
'clear'
#
'set grads off'
'set strsiz 0.2'
'draw string 5.00 7.75 arcminutes (latitude) per 0.5 K'
#'set clevs 2 3 4 5 6 7.5 10 12 15 20 30 60 '
'set clevs 3 5 7.5 10 12 15 30 60 120 300'
'd resolution '
'run cbarn'
'printim resolution.gif'
'print'
'clear'
#
'set grads off'
'set strsiz 0.2'
'draw string 3.00 7.75 Laplacean (K/1e4 km^2)'
'set clevs -10 -5 -2.5 -2.0 -1.0 0 1 2 2.5 5 10'
'd lapl'
'run cbarn'
'printim lapl.gif'
'clear'
#
'set grads off'
'set strsiz 0.2'
'draw string 3.00 7.75 rtg_scale (km)'
'set clevs 50 100 160 200 300 400 425 450'
'd rtg_scale'
'run cbarn'
'printim rtgscale.gif'
'clear'
#
'quit'
