'open harmonics.ctl'
'set gxout grfill'
'clear'
'enable print b.grads'
'scale=1'
'set grads off'
'set display color white'
'set mpdset hires'
'set lon 30 390'
'set strsiz 0.2'
#
'set grads off'
'set strsiz 0.2'
'draw string 3.00 7.75 Annual Harmonic Amplitude'
'd ampl1 /scale / 100'
'run cbarn'
'printim ampl1.gif'
'print'
'clear'
#
'set grads off'
'set strsiz 0.2'
'draw string 3.00 7.75 Harmonic 2 Amplitude'
'd ampl2 /scale / 100'
'run cbarn'
'printim ampl2.gif'
'print'
'clear'
#
'set grads off'
'set strsiz 0.2'
'draw string 3.00 7.75 Harmonic 3 Amplitude'
'd ampl3 /scale / 100'
'run cbarn'
'printim ampl3.gif'
'print'
'clear'
#
'set grads off'
'set strsiz 0.2'
'draw string 3.00 7.75 Harmonic 4 Amplitude'
'd ampl4 /scale / 100'
'run cbarn'
'printim ampl4.gif'
'print'
'clear'
#
'set grads off'
'set strsiz 0.2'
'draw string 3.00 7.75 Harmonic 5 Amplitude'
'd ampl5 /scale / 100'
'run cbarn'
'printim ampl5.gif'
'print'
'clear'
#
'set grads off'
'set strsiz 0.2'
'draw string 3.00 7.75 Harmonic 6 Amplitude'
'd ampl6 /scale / 100'
'run cbarn'
'printim ampl6.gif'
'print'
'clear'
#
'set grads off'
'set strsiz 0.2'
'draw string 3.00 7.75 Annual as fraction of total harmonics'
'd ampl1*ampl1 / (ampl1*ampl1 + ampl2*ampl2 + ampl3*ampl3 + ampl4*ampl4 + ampl5*ampl5 + ampl6*ampl6) '
'run cbarn'
'printim annfrac.gif'
'print'
'clear'
#
'set grads off'
'set strsiz 0.2'
'draw string 3.00 7.75 Semi-Annual as fraction of total harmonics'
'd ampl2*ampl2 / (ampl1*ampl1 + ampl2*ampl2 + ampl3*ampl3 + ampl4*ampl4 + ampl5*ampl5 + ampl6*ampl6) '
'run cbarn'
'printim semifrac.gif'
'print'
'clear'
#
'set grads off'
'set strsiz 0.2'
'draw string 3.0 7.75 residual stdev'
'set clevs 0.375 0.5 0.625 0.75 1.0 1.25 1.5 1.75 2.0 2.5 3.0'
'd sqrt(variance*(1 -  (ampl1*ampl1 + ampl2*ampl2 + ampl3*ampl3 + ampl4*ampl4)/variance / (2*100*100) / scale/scale) )'
'run cbarn'
'printim residual.gif'
'print'
'clear'
#
'set grads off'
'set strsiz 0.2'
'draw string 3.0 7.75 Fraction of variance explained by first 4 harmonics'
'residue=sqrt(variance*(1 -  (ampl1*ampl1 + ampl2*ampl2 + ampl3*ampl3 + ampl4*ampl4)/variance / (2*100*100) / scale/scale) )'
'd 1 - residue*residue / variance'
'run cbarn'
'printim pctunexplained.gif'
'print'
'clear'
#
'quit'
