'open harmonics.ctl'
'set gxout grfill'
'clear'
'enable print b.grads'
'scale=1'
'set grads off'
'set display color white'
'set mpdset hires'
'set lon 30 390'
'set strsiz 0.2'
#
'set grads off'
'set strsiz 0.2'
'draw string 3.00 7.75 Variance'
'd variance'
'run cbarn'
'printim variance.gif'
'print'
'clear'
#
'set grads off'
'set strsiz 0.2'
'draw string 3.00 7.75 Trend (K/decade)'
'd (trend/100)*3625.9'
'run cbarn'
'printim trend.gif'
'print'
'clear'
#
#
'set cmin 0'
'set cmax 0.35'
'set clevs 0 0.02 0.05 0.075 0.10 0.125 0.15 0.20 0.25 0.3 0.35'
'set grads off'
'set strsiz 0.2'
'draw string 3.00 7.75 Harmonic 7 Amplitude'
'd ampl7 /scale / 100'
'run cbarn'
'printim ampl7.gif'
'print'
'clear'
#
'set grads off'
'set strsiz 0.2'
'draw string 3.00 7.75 Harmonic 8 Amplitude'
'd ampl8 /scale / 100'
'run cbarn'
'printim ampl8.gif'
'print'
'clear'
#
'set grads off'
'set strsiz 0.2'
'draw string 3.00 7.75 Harmonic 9 Amplitude'
'd ampl9 /scale / 100'
'run cbarn'
'printim ampl9.gif'
'print'
'clear'
#
'set grads off'
'set strsiz 0.2'
'draw string 3.00 7.75 Harmonic 10 Amplitude'
'd ampl10 /scale / 100'
'run cbarn'
'printim ampl10.gif'
'print'
'clear'
#
'set grads off'
'set strsiz 0.2'
'draw string 3.00 7.75 Harmonic 11 Amplitude'
'd ampl11 /scale / 100'
'run cbarn'
'printim ampl11.gif'
'print'
'clear'
#
'set cmin 0'
'set cmax 0.20'
'set clevs 0 0.01 0.02 0.04 0.05 0.075 0.10 0.125 0.15'
#
'set grads off'
'set strsiz 0.2'
'draw string 3.00 7.75 Harmonic 12 Amplitude'
'd ampl12 /scale / 100'
'run cbarn'
'printim ampl12.gif'
'print'
'clear'
#
'set grads off'
'set strsiz 0.2'
'draw string 3.00 7.75 Harmonic 13 Amplitude'
'd ampl13 /scale / 100'
'run cbarn'
'printim ampl13.gif'
'print'
'clear'
#
'set grads off'
'set strsiz 0.2'
'draw string 3.00 7.75 Harmonic 14 Amplitude'
'd ampl14 /scale / 100'
'run cbarn'
'printim ampl14.gif'
'print'
'clear'
#
'set grads off'
'set strsiz 0.2'
'draw string 3.00 7.75 Harmonic 15 Amplitude'
'd ampl15 /scale / 100'
'run cbarn'
'printim ampl15.gif'
'print'
'clear'
#
'set grads off'
'set strsiz 0.2'
'draw string 3.00 7.75 Harmonic 16 Amplitude'
'd ampl16 /scale / 100'
'run cbarn'
'printim ampl16.gif'
'print'
'clear'
#
'set grads off'
'set strsiz 0.2'
'draw string 3.00 7.75 Harmonic 17 Amplitude'
'd ampl17 /scale / 100'
'run cbarn'
'printim ampl17.gif'
'print'
'clear'
#
'set grads off'
'set strsiz 0.2'
'draw string 3.00 7.75 Harmonic 18 Amplitude'
'd ampl18 /scale / 100'
'run cbarn'
'printim ampl18.gif'
'print'
'clear'
#'set grads off'
#'set strsiz 0.2'
#'draw string 3.00 7.75 Annual as fraction of total harmonics'
#'d ampl1*ampl1 / (ampl1*ampl1 + ampl2*ampl2 + ampl3*ampl3 + ampl4*ampl4 + ampl5*ampl5 + ampl6*ampl6) '
#'run cbarn'
#'printim annfrac.gif'
#'print'
#'clear'
#
#'set grads off'
#'set strsiz 0.2'
#'draw string 3.00 7.75 Semi-Annual as fraction of total harmonics'
#'d ampl2*ampl2 / (ampl1*ampl1 + ampl2*ampl2 + ampl3*ampl3 + ampl4*ampl4 + ampl5*ampl5 + ampl6*ampl6) '
#'run cbarn'
#'printim semifrac.gif'
#'print'
#'clear'
##
#'set grads off'
#'set strsiz 0.2'
#'draw string 3.0 7.75 residual stdev'
#'set clevs 0.375 0.5 0.625 0.75 1.0 1.25 1.5 1.75 2.0 2.5 3.0'
#'d sqrt(variance*(1 -  (ampl1*ampl1 + ampl2*ampl2 + ampl3*ampl3 + ampl4*ampl4)/variance / (2*100*100) / scale/scale) )'
#'run cbarn'
#'printim residual.gif'
#'print'
'clear'
#
#'set grads off'
#'set strsiz 0.2'
#'draw string 3.0 7.75 Fraction of variance explained by first 4 harmonics'
#'residue=sqrt(variance*(1 -  (ampl1*ampl1 + ampl2*ampl2 + ampl3*ampl3 + ampl4*ampl4)/variance / (2*100*100) / scale/scale) )'
#'d 1 - residue*residue / variance'
#'run cbarn'
#'printim pctunexplained.gif'
#'print'
#'clear'
#
'quit'
