'open mag.ctl'
'set gxout grfill'
'clear'
#'enable print b.grads'
'set display color white'
'set mpdset hires'
#'set lon 210 340'
#'set lat  15  85'
#
'set grads off'
'set strsiz 0.2'
'draw string 4.00 7.75 Intercept (K/ 100km)'
'set clevs -1 0 0.25 0.5 0.75 1 2 3 4 5 '
'd intercept*1e5'
'run cbarn'
'printim mag_intercept.gif'
'clear'
#
'set grads off'
'set strsiz 0.2'
'draw string 4.00 7.75 Annual Harmonics / Mean '
'set clevs 0 0.1 0.25 0.375 0.5 0.75 1 2 4'
'd (ampl1+ampl2+ampl3+ampl4+ampl5+ampl6) / (intercept + slope*15*365.256)'
'run cbarn'
'printim mag_harmvsmean.gif'
'clear'
#
#
'set grads off'
'set strsiz 0.2'
'draw string 4.00 7.75 Mean (K/100 km)'
#'set clevs 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.6'
'd  (intercept + slope*15*365.256)*1e5'
'run cbarn'
'printim mag_mean.gif'
'clear'
#
'set grads off'
'set strsiz 0.2'
'draw string 4.00 7.75 Mean (arcmin per 0.5k)'
'set clevs 0 5 10 15 20 30 60 120 180 240 300'
'd 0.5 / (intercept*1000 + slope*15*365.256*1e3) * (60/111.1)'
'run cbarn'
'printim mag_half.gif'
'clear'
#
'set grads off'
'set strsiz 0.2'
'draw string 4.00 7.75 Slope (K/100km/decade)'
'set clevs -0.5 -0.25 -0.1 0 0.1 0.25 0.5 0.75 1 2 3'
'd slope*10*365.256*1e5'
'run cbarn'
'printim mag_slope.gif'
'clear'
#
'set grads off'
'set strsiz 0.2'
'draw string 5.00 7.75 Gradient Magnitude at 1 CPY'
'set clevs 0 0.1 0.25 0.5 0.75 1 1.5 2 3 '
'd (ampl1)*1e5'
'run cbarn'
'printim mag_ampl1.gif'
'clear'
#
'set grads off'
'set strsiz 0.2'
'draw string 5.00 7.75 Gradient Magnitude in 2 CPY'
'set clevs 0 0.1 0.25 0.5 0.75 1 1.5 2 3 '
'd (ampl2)*1e5'
'run cbarn'
'printim mag_ampl2.gif'
'clear'
#
'set grads off'
'set strsiz 0.2'
'draw string 5.00 7.75 Gradient Magnitude in 3 CPY'
'set clevs 0 0.1 0.25 0.5 0.75 1 1.5 2 3 '
'd (ampl3)*1e5'
'run cbarn'
'printim mag_ampl3.gif'
'clear'
#
'set grads off'
'set strsiz 0.2'
'draw string 5.00 7.75 Gradient Magnitude in 4 CPY'
'set clevs 0 0.1 0.25 0.5 0.75 1 1.5 2 3 '
'd (ampl4)*1e5'
'run cbarn'
'printim mag_ampl4.gif'
'clear'
#
'set grads off'
'set strsiz 0.2'
'draw string 5.00 7.75 Gradient Magnitude in 5 CPY'
'set clevs 0 0.1 0.25 0.5 0.75 1 1.5 2 3 '
'd (ampl5)*1e5'
'run cbarn'
'printim mag_ampl5.gif'
'clear'
#
'set grads off'
'set strsiz 0.2'
'draw string 5.00 7.75 Gradient Magnitude in 6 CPY'
'set clevs 0 0.1 0.25 0.5 0.75 1 1.5 2 3 '
'd (ampl6)*1e5'
'run cbarn'
'printim mag_ampl6.gif'
'clear'
#
'set grads off'
'set strsiz 0.2'
'draw string 4.00 7.75 Annual Harmonics Sum '
'set clevs 0 0.1 0.25 0.5 0.75 1 1.5 2 3 '
'd (ampl1+ampl2+ampl3+ampl4+ampl5+ampl6)*1e5'
'run cbarn'
'printim mag_sum.gif'
'clear'
#
'set grads off'
'set strsiz 0.2'
'draw string 5.00 7.75 Var 1 /  Var 2 in 1:2 CPY'
'set clevs 0 0.05 .125 0.25 0.5 1 2 4 8 20'
'd (ampl1)/(ampl2)'
'run cbarn'
'printim mag_ratio12.gif'
'clear'
#
'quit'
