'open prec.ctl '
'set gxout grfill '
'clear '
'set display color white '
'set mpdset hires '
#
'set grads off '
'set strsiz 0.2'
'draw string 3.00 7.75 Shannon Information 0.5 K bins '
'd info'
'run cbarn '
'printim info0.5.gif'
'clear'
#
'set grads off '
'set strsiz 0.2'
'draw string 3.00 7.75 Shannon Information Ratio 0.5 K bins '
'd info/range'
'run cbarn '
'printim range0.5.gif'
'clear'
'quit'
#
#
'quit '
#'set lat 30 90 '
#'set lon 130 240 '
#'run colorset.gs'
#'set clevs 0 2 4 5 5.5 5.75 6 6.25 6.5 7 7.5 8 9 '
#'set ccols 16 17 18 19 20 21 22 23 24 25 26 27 28 29 '
#'set clevs -0.5 -0.25 -0.10 -0.05 0.05 0.10 0.2 0.3 0.4 0.5 0.75'
#'d info1-(info2-1) '
#'set clevs 0.0 0.05 0.10 0.25 0.5 0.75 1.0 1.25'
#'d info1-(info3-2.32) '
#'set clevs 0.0 0.05 0.10 0.25 0.5 0.75 1.0 1.25'
#'d info1-(info4-3.32) '
