'open ref.ctl'
'set gxout grfill'
'clear'
'enable print b.grads'
'set display color white'
'set mpdset hires'
'set lon 30 390'
#
'set grads off'
'set strsiz 0.2'
'draw string 4.00 7.75 Slope (K/decade) '
'set clevs -0.75 -0.375 -0.125 -0.0625 0 0.0625 0.125 0.25 0.375 0.50 0.75 1.25'
'd slope*3652.56/100'
'run cbarn'
'printim slope.gif'
'clear'
#
'set grads off'
'set strsiz 0.2'
'draw string 5.00 7.75 Intercept (C)'
'set clevs -2.0 0 2.5 5 10 15 20 22.5 25 27.5 30  '
'd intercept/100'
'run cbarn'
'printim intercept.gif'
'clear'
#
'set grads off'
'set strsiz 0.2'
'draw string 5.00 7.75 Amplitude - 1 cpy'
'set clevs 0 0.25 0.5 1.0 2.5 5 7.5 10 12.5'
'd ampl1/100'
'run cbarn'
'printim ampl1.gif'
'clear'
#
'set grads off'
'set strsiz 0.2'
'draw string 5.00 7.75 Amplitude - 2 cpy'
'set clevs 0 0.125 0.25 0.5 0.75 1.0 1.5 2.5' 
'd ampl2/100'
'run cbarn'
'printim ampl2.gif'
'clear'
#
'set grads off'
'set strsiz 0.2'
'draw string 5.00 7.75 Amplitude - 3 cpy'
'set clevs 0 0.0625 0.125 0.25 0.375 0.5 0.625 0.75 1.0 1.5'
'd ampl3/100'
'run cbarn'
'printim ampl3.gif'
'clear'
#
'set grads off'
'set strsiz 0.2'
'draw string 5.00 7.75 Amplitude - 4 cpy'
'set clevs 0 0.0625 0.125 0.1875 0.25 0.375 0.5 0.75 1.0'
'd ampl4/100'
'run cbarn'
'printim ampl4.gif'
'clear'
#
'set grads off'
'set strsiz 0.2'
'draw string 5.00 7.75 Amplitude - 5 cpy'
'set clevs 0 0.03125 0.0625 0.125 0.1875 0.25 0.3125 0.375 0.5 '
'd ampl5/100'
'run cbarn'
'printim ampl5.gif'
'clear'
#
'set grads off'
'set strsiz 0.2'
'draw string 5.00 7.75 Amplitude - 6 cpy'
'set clevs 0 0.03125 0.0625 0.125 0.1875 0.25 0.3125 0.375 0.5 '
'd ampl6/100'
'run cbarn'
'printim ampl6.gif'
'clear'
#
'set grads off'
'set strsiz 0.2'
'draw string 3.00 7.75 1 cpy fraction of harmonic variance'
'set clevs 0 0.1 0.25 0.5 0.75 0.875 0.925 0.95 1.0'
'd (ampl1*ampl1)/(ampl1*ampl1+ampl2*ampl2+ampl3*ampl3+ampl4*ampl4+ampl5*ampl5+ampl6*ampl6)'
'run cbarn'
'printim frac.gif'
'clear'
#
'set grads off'
'set strsiz 0.2'
'draw string 5.00 7.75 Phase - 1 cpy'
'set clevs -180 -150 -120 -90 -60 -30 0 30 60 90 120 150 '
'd phase1*180/3.1416 - 9/12'
'run cbarn'
'printim phase1.gif'
'clear'
#
'set grads off'
'set strsiz 0.2'
'draw string 5.00 7.75 Phase - 2 cpy'
'set clevs -180 -150 -120 -90 -60 -30 0 30 60 90 120 150'
'd phase2*180/3.1416 - 9/12'
'run cbarn'
'printim phase2.gif'
'clear'
#
'set grads off'
'set strsiz 0.2'
'draw string 5.00 7.75 Phase - 3 cpy'
'set clevs -180 -150 -120 -90 -60 -30 0 30 60 90 120 150'
'd phase3*180/3.1416 - 9/12'
'run cbarn'
'printim phase3.gif'
'clear'
#
'set grads off'
'set strsiz 0.2'
'draw string 5.00 7.75 Phase - 4 cpy'
'set clevs -180 -150 -120 -90 -60 -30 0 30 60 90 120 150'
'd phase4*180/3.1416 - 9/12'
'run cbarn'
'printim phase4.gif'
'clear'
#
'set grads off'
'set strsiz 0.2'
'draw string 5.00 7.75 Phase - 5 cpy'
'set clevs -180 -150 -120 -90 -60 -30 0 30 60 90 120 150'
'd phase5*180/3.1416 - 9/12'
'run cbarn'
'printim phase5.gif'
'clear'
#
'set grads off'
'set strsiz 0.2'
'draw string 5.00 7.75 Phase - 6 cpy'
'set clevs -180 -150 -120 -90 -60 -30 0 30 60 90 120 150'
'd phase6*180/3.1416 - 9/12'
'run cbarn'
'printim phase6.gif'
'clear'
#
'quit'
