'open regress.ctl '
'set gxout grfill '
'set mpdset hires '
'clear '
'set grads off '
'set display color white '
'set strsiz 0.2'
'set clevs 0.368 0.6065 .7788 .8825 .9394 .9692'
'draw string 3.00 7.875 lag1'
'd lag1'
'run cbarn'
'printim lag1.gif'
#
'clear '
'set grads off '
'set display color white '
'set strsiz 0.2'
'draw string 3.00 7.875 lag2'
'd lag2'
'run cbarn '
'printim lag2.gif  '
#
'clear '
'set grads off '
'set display color white '
'set strsiz 0.2'
'draw string 3.00 7.875 ar1 relaxation (days)'
'set clevs 0 1 2 3 4 5 6 8 12 16 32 40 80' 
'd ar1'
'run cbarn '
'printim ar1relax.gif  '
#
'clear '
'set grads off '
'set display color white '
'set strsiz 0.2'
'draw string 3.00 7.875 p1'
'd p1'
'run cbarn '
'printim p1.gif  '
#
'clear '
'set grads off '
'set display color white '
'set strsiz 0.2'
'draw string 3.00 7.875 p2'
'd p2'
'run cbarn '
'printim p2.gif  '
#
'clear '
'set grads off '
'set display color white '
'set strsiz 0.2'
'draw string 3.00 7.875 p1+p2'
'd p1+p2'
'run cbarn '
'printim p1pp2.gif  '
#
'clear '
'set grads off '
'set display color white '
'set strsiz 0.2'
'draw string 3.00 7.875 p1-p2'
'd p1-p2'
'run cbarn '
'printim p1mp2.gif  '

'quit '
