DSET  second_pass_out
options yrev
UNDEF  0
TITLE  Minimum sst
XDEF 1440 LINEAR  0.125 0.25
YDEF  720 LINEAR -89.875 0.25
ZDEF  1 LINEAR   1 1
TDEF  1 LINEAR  21sep00 1dy
VARS 17                                             
tmax      0 254 255
tmin      0 254 255
trange    0 254 255
mean      0 254 255
variance  0 254 255
skew      0 254 255
kurtosis  0 254 255
slope     0 254 255
intercept  0 254 255
correl     0 254 255
tstatistic  0 254 255
dx         0 254 255
dy         0 254 255
mag        0 254 255
resolution 0 254 255
lapl       0 254 255
rtg_scale  0 254 255
ENDVARS
