'open second.ctl'
'set gxout grfill'
'clear'
'enable print b.grads'
'set grads off'
'set display color white'
'set mpdset hires'
#'set lat 41 51'
'set lon 30 390'
'set strsiz 0.2'
'draw string 3.00 7.75 Maximum Temperature Deviation (K)'
'set clevs 1 2 3 4 5 6 7 8 12 16'
'd  tmax/100'
'run cbarn'
'printim max.gif'
'clear'
#
'set grads off'
'set strsiz 0.2'
'draw string 5.00 7.75 Minimum Temperature Deviation (K)'
'set clevs -12 -8 -6 -5 -4 -3 -2 -1 '
'd tmin/100'
'run cbarn'
'printim min.gif'
'clear'
#
'set grads off'
'set strsiz 0.2'
'draw string 4.00 7.75 Average Temperature Deviation (K)'
'd mean/100'
'run cbarn'
'printim mean.gif'
'clear'
#
'set grads off'
'set strsiz 0.2'
'draw string 5.00 7.75 Temperature Deviation Range (K)'
'set clevs 1 4 6 8 10 12 16 24 '
'd trange/100'
'run cbarn'
'printim trange.gif'
'clear'
#
'set grads off'
'set strsiz 0.2'
'draw string 5.00 7.75 Variance (K^2)'
'set clevs 0 0.25 0.5 1 4 9 16 25 56.25 81 '
'd variance/100/100'
'run cbarn'
'printim variance.gif'
'clear'
#
'set grads off'
'set strsiz 0.2'
'draw string 5.00 7.75 Sqrt(Variance) (K)'
'set clevs 0 0.5 0.75 1 1.5 2 3 4 5 7.5 10'
'd sqrt(variance)/100'
'run cbarn'
'printim stdev.gif'
'clear'
#
'set grads off'
'set strsiz 0.2'
'draw string 5.00 7.75 Range / stdev '
'set clevs 0 1.65 2.5 3.75 7.5 10 12 '
'd trange / sqrt(variance) '
'run cbarn'
'printim scaled_range.gif'
'clear'
#
'set grads off'
'set strsiz 0.2'
'draw string 5.50 7.75 Skew'
'set clevs -1 -0.5 0 0.5 1 2 5 '
'd skew'
'run cbarn'
'printim skew.gif'
'clear'
#
'set grads off'
'set strsiz 0.2'
'draw string 5.50 7.75 Kurtosis'
'set clevs -2 -1 0 1 2 4 8 12 16 24 32 48 '
'd kurtosis'
'run cbarn'
'printim kurtosis.gif'
'clear'
#
'set grads off'
'set strsiz 0.2'
'draw string 5.00 7.75 Trend (K/decade)'
'set clevs -.75 -.5 -.25 -.125 -.05 0 +.05 .125 .25 .5 .75 1.0 '
'd slope*3652.59/100'
'run cbarn'
'printim trend.gif'
'clear'
#
'set grads off'
'set strsiz 0.2'
'draw string 4.50 7.75 Intercept (K)'
'd intercept/100'
'run cbarn'
'printim intercept.gif'
'clear'
#
'set grads off'
'set strsiz 0.2'
'draw string 3.00 7.75 Correlation (r)'
'd correl'
'run cbarn'
'printim correl.gif'
'clear'
#
'set grads off'
'set strsiz 0.2'
'draw string 5.00 7.75 Linear Trend % Variance (r^2)'
'set clevs 1 5 10 15 20 33.3 '
'd correl*correl*100'
'run cbarn'
'printim r2.gif'
'clear'
#
'set grads off'
'set strsiz 0.2'
'draw string 3.00 7.75 tstatistic'
'd correl*sqrt(10957)/(1-correl*correl)'
'run cbarn'
'printim tstat.gif'
'clear'
#
'quit'
#'set clevs 0.87 7.16 13.03 18.16 21.61 24.29 26.17 27.32 28.23'
#'set ccols 16 17 18 19 20 21 22 23 24 25 26 27 28 29'
#'set cint 0.25'
#'set cmin -20'
#'set cmax 20'
#'run colorset.gs'
