'open var.ctl'
'set gxout grfill'
'clear'
'enable print b.grads'
'set display color white'
'set mpdset hires'
'set lon 30 390'
#
'set grads off'
'set strsiz 0.2'
'draw string 4.00 7.75 Intercept (K^2)'
'set clevs 0 1 2.25 4 6.25 9 16 25 36 '
'd intercept'
'run cbarn'
'printim var_intercept.gif'
'clear'
#
'set grads off'
'set strsiz 0.2'
'draw string 4.00 7.75 After 40 years (K, not K^2)'
'set clevs 0 0.5 1 1.5 2 2.5 3 4 5'
'd sqrt(intercept+slope*40*365.256)'
'run cbarn'
'printim var_40y.gif'
'clear'
#
'set grads off'
'set strsiz 0.2'
'draw string 4.00 7.75 Slope (K^2/decade)'
'set clevs -4 -2.25 -1 -0.25 -0.05 0.05 0.25 1 2.25 4 '
'd slope*10*365.256'
'run cbarn'
'printim var_slope.gif'
'clear'
#
'set grads off'
'set strsiz 0.2'
'draw string 4.00 7.75 Slope / intercept (slope*30 years / intercept)'
'set clevs -25 -10 -5 -2.5 -1 -0.5 0.5 1 2.5 5 10 25 '
'd slope*30*365.256 / intercept'
'run cbarn'
'printim var_slopeint.gif'
'clear'
#
#
'set grads off'
'set strsiz 0.2'
'draw string 5.00 7.75 sqrt Variance at 1 CPY'
'set clevs 0 0.5 1 1.5 2 2.5 3 4'
'd sqrt(ampl1)'
'run cbarn'
'printim var_ampl1.gif'
'clear'
#
'set grads off'
'set strsiz 0.2'
'draw string 5.00 7.75 sqrt Variance in 2 CPY'
'set clevs 0 0.5 1 1.5 2 2.5 3 4'
'd sqrt(ampl2)'
'run cbarn'
'printim var_ampl2.gif'
'clear'
#
'set grads off'
'set strsiz 0.2'
'draw string 5.00 7.75 Var 1 /  Var 2 in 1:2 CPY'
'set clevs 0 .125 0.25 0.5 1 2 4 8 16'
'd sqrt(ampl1)/sqrt(ampl2)'
'run cbarn'
'printim var_ratio12.gif'
'clear'
#
'set grads off'
'set strsiz 0.2'
'draw string 5.00 7.75 sqrt Variance in 3 CPY'
'set clevs 0 0.5 1 1.5 2 2.5 3 4'
'd sqrt(ampl3)'
'run cbarn'
'printim var_ampl3.gif'
'clear'
#
'set grads off'
'set strsiz 0.2'
'draw string 5.00 7.75 sqrt Variance in 4 CPY'
'set clevs 0 0.5 1 1.5 2 2.5 3 4'
'd sqrt(ampl4)'
'run cbarn'
'printim var_ampl4.gif'
'clear'
#
'set grads off'
'set strsiz 0.2'
'draw string 5.00 7.75 sqrt Variance in 5 CPY'
'set clevs 0 0.5 1 1.5 2 2.5 3 4 '
'd sqrt(ampl5)'
'run cbarn'
'printim var_ampl5.gif'
'clear'
#
'set grads off'
'set strsiz 0.2'
'draw string 5.00 7.75 sqrt Variance in 6 CPY'
'set clevs 0 0.5 1 1.5 2 2.5 3 4'
'd sqrt(ampl6)'
'run cbarn'
'printim var_ampl6.gif'
'clear'
#
'quit'
