'open weight.ctl '
'set gxout grfill '
'clear '
'set grads off '
'set display color white '
'set mpdset hires '
#Globe:
'set lon 30 420'
#Lake tana et al
'set lon 0 65'
'set lat 0 30'
#Big Trout Et al'
'set lon 210 310'
'set lat 30 80'

#Great Lakes
#'set lat  40  50'
#'set lon 266 285'
#
#'set lon 0 180'
#'set lat -30 50'

'clear'
'set grads off'
'set strsiz 0.2'
'draw string 3.00 7.75 orig'
'set clevs -2 0 5 10 15 20 25 27 30 32 35 '
'd orig-273.15'
'run cbarn '
'printim orig.gif'
#
'clear'
'set grads off'
'set strsiz 0.2'
'draw string 3.00 7.75 climo'
'set clevs -2 0 5 10 15 20 25 27 30 32 35 '
'd post-273.15'
'run cbarn '
'printim climo.gif'
#
'clear'
'set grads off'
'set strsiz 0.2'
'draw string 3.00 7.75 blended'
'set clevs -2 0 5 10 15 20 25 27 30 32 35 '
'd blend-273.15'
'run cbarn '
'printim blend.gif'
#
'clear'
'set grads off'
'set strsiz 0.2'
'draw string 3.00 7.75 delta'
'set clevs -10 -5 -4 -3 -2 -1 -0.5 0.5 1 2 3 4 5 10'
'd maskout(blend-orig,abs(blend-orig)-0.5) '
'run cbarn '
'printim delta.gif'
#
'quit'
