#%Module  ######################################################################
##                                                      Robert.Grumbine@noaa.gov 
##                                                      EMC/NCEP/NOAA
##   Sea ice concentration amsr2 4.5.0
##_____________________________________________________
##
proc ModulesHelp { } {
        puts stderr "sea ice concentration amsr2 modules"
}
module-whatis   " ice concentration amsr2 whatis description"

#set ver $seaice_amsr2_ver
set ver 4.5.0
set lname seaice_amsr2

# Cactus -- WCOSS2
setenv  MMAB_BASE /u/robert.grumbine/rgdev/mmablib/
#  Try loading:
module load envvar/1.0
module load PrgEnv-intel/8.3.3
module load intel/19.1.3.304
module load w3nco/2.4.1
module load w3emc/2.9.2
module load bacio/2.4.1
module load libpng/1.6.37
module load jasper/2.0.25
module load g2/3.4.5
module load bufr/11.7.0
module load zlib/1.2.11
module list
