Height::Height
Latitude::Latitude
LatitudeCorners::LatitudeCorners
Longitude::Longitude
LongitudeCorners::LongitudeCorners
MidTime::MidTime
MoonVector::MoonVector
NumberOfIFOVs::NumberOfIFOVs
NumberOfSwaths::NumberOfSwaths
QF1_OMPSNPGEO::QF1_OMPSNPGEO
RelativeAzimuthAngle::RelativeAzimuthAngle
SCAttitude::SCAttitude
SCPosition::SCPosition
SCVelocity::SCVelocity
SatelliteAzimuthAngle::SatelliteAzimuthAngle
SatelliteAzimuthAngle::SatelliteAzimuthAngle
SatelliteRange::SatelliteRange
SatelliteZenithAngle::SatelliteZenithAngle
SolarAzimuthAngle::SolarAzimuthAngle
SolarZenithAngle::SolarZenithAngle
StartTime::StartTime
SunVector::SunVector
