A-PairReflectivity::A_PairReflectivity
A-PairSensitivity::A_PairSensitivity
A-PairTotalO3::A_PairTotalO3
A-PairWeight::A_PairWeight
B-PairReflectivity::B_PairReflectivity
B-PairSensitivity::B_PairSensitivity
B-PairTotalO3::B_PairTotalO3
B-PairWeight::B_PairWeight
BPrime-PairSensitivity::BPrime_PairSensitivity
BPrime-PairTotalO3::BPrime_PairTotalO3
BestReflectivity::BestReflectivity
C-PairSensitivity::C_PairSensitivity
C-PairTotalO3::C_PairTotalO3
CParameter::CParameter
ColumnAmountO3::ColumnAmountO3
D-PairSensitivity::D_PairSensitivity
D-PairTotalO3::D_PairTotalO3
OzoneErrorFlagForProfile::OzoneErrorFlagForProfile
FinalO3Profile::FinalO3Profile
FinalO3Profile_Std::FinalO3Profile_Std
FinalQValueResidues::FinalQValueResidues
FirstGuessO3Profile::FirstGuessO3Profile
FirstGuessO3_Std::FirstGuessO3_Std
FirstGuessTotalO3::FirstGuessTotalO3
InitialResiduals::InitialResiduals
Iterations::Iterations
MultipleScatteringMix::MultipleScatteringMix
MultipleScatteringSensitivity::MultipleScatteringSensitivity
N_Values_InterpolatedToSBUVmon::N_Values_InterpolatedToSBUVmon
N_Values_InterpolatedToSBUVphot::N_Values_InterpolatedToSBUVphot
NormalizedRadiance_340nm_331nm_318nm_312nm::NormalizedRadiance_340nm_331nm_318nm_312nm
NormalizedRadiance_380nm::NormalizedRadiance_380nm
O3MixingRatio::O3MixingRatio
QValues::QValues
QValuesCorrectionsLonger::QValuesCorrectionsLonger
QValues_Std::QValues_Std
ReflectivitiesLonger::ReflectivitiesLonger
SAA::SAA
SO2index::SO2index
SigmaParameter::SigmaParameter
SnowIceCode::SnowIceCode
SolarEclipse::SolarEclipse
SunGlint::SunGlint
TerrainPressure::TerrainPressure
OzoneErrorFlagForBestOzone::OzoneErrorFlagForBestOzone
TotalO3SolutionProfile::TotalO3SolutionProfile
VolcanoContaminationIdx::VolcanoContaminationIdx
Wavelengths::Wavelengths
reflSurfPressure::reflSurfPressure
tableIndex::tableIndex
