Latitude::Latitude
Longitude::Longitude
Wind_Speed::Wind_Speed
Wind_Dir::Wind_Dir
UComponent1::UComponent1
VComponent1::VComponent1
UComponent2::UComponent2
VComponent2::VComponent2
MedianPress::MedianPress
Altitude::Altitude
Fcst_Spd::Fcst_Spd
Fcst_Dir::Fcst_Dir
CorrCoeff::CorrCoeff
CorrCoeff2::CorrCoeff2
MedianBT::MedianBT
ExpectedErr::ExpectedErr
VariancePress::VariancePress
SatZen::SatZen
LatMatch::LatMatch
LonMatch::LonMatch
LatMatch2::LatMatch2
LonMatch2::LonMatch2
StdDevMVD1::StdDevMVD1
StdDevMVD2::StdDevMVD2
PctOfAvg1::PctOfAvg1
PctOfAvg2::PctOfAvg2
TempGrad::TempGrad
Wind_Speed_Shear::Wind_Speed_Shear
MinCTP::MinCTP
MaxCTP::MaxCTP
MinCTT::MinCTT
MaxCTT::MaxCTT
CombinedMedianHgtErr::CombinedMedianHgtErr
CombinedMedianTempErr::CombinedMedianTempErr
QA_Value_0::QA_Value_0
QA_Value_1::QA_Value_1
QA_Value_2::QA_Value_2
QA_Value_3::QA_Value_3
QA_Value_4::QA_Value_4
QA_Value_5::QA_Value_5
QA_Value_6::QA_Value_6
QA_Value_7::QA_Value_7
QA_Value_8::QA_Value_8
QA_Value_9::QA_Value_9
QA_Value_10::QA_Value_10
QA_Value_11::QA_Value_11
QA_Value_12::QA_Value_12
QA_Value_13::QA_Value_13
QA_Value_14::QA_Value_14
QA_Value_15::QA_Value_15
QA_Value_16::QA_Value_16
QA_Value_17::QA_Value_17
QA_Value_18::QA_Value_18
QA_Value_19::QA_Value_19
QA_Value_20::QA_Value_20
QA_Value_21::QA_Value_21
QA_Value_22::QA_Value_22
WndSpdMean::WndSpdMean
WndSpdMin::WndSpdMin
WndSpdMax::WndSpdMax
WndSpdStdDev::WndSpdStdDev
CldHgtMean_Layer1::CldHgtMean_Layer1
CldHgtMean_Layer2::CldHgtMean_Layer2
CldHgtMean_Layer3::CldHgtMean_Layer3
CldHgtMin_Layer1::CldHgtMin_Layer1
CldHgtMin_Layer2::CldHgtMin_Layer2
CldHgtMin_Layer3::CldHgtMin_Layer3
CldHgtMax_Layer1::CldHgtMax_Layer1
CldHgtMax_Layer2::CldHgtMax_Layer2
CldHgtMax_Layer3::CldHgtMax_Layer3
CldHgtStdDev_Layer1::CldHgtStdDev_Layer1
CldHgtStdDev_Layer2::CldHgtStdDev_Layer2
CldHgtStdDev_Layer3::CldHgtStdDev_Layer3
WndSpdStdDev_Layer1::WndSpdStdDev_Layer1
WndSpdStdDev_Layer2::WndSpdStdDev_Layer2
WndSpdStdDev_Layer3::WndSpdStdDev_Layer3
GoodWndClrCld::GoodWndClrCld
Time::Time
QI::QI
QISpdFlag::QISpdFlag
QIDirFlag::QIDirFlag
QIVecFlag::QIVecFlag
QILocConsistencyFlg::QILocConsistencyFlg
QIFcstFlag::QIFcstFlag
PointIndex::PointIndex
NumClusters1::NumClusters1
NumClusters2::NumClusters2
MaxClusterSize1::MaxClusterSize1
MaxClusterSize2::MaxClusterSize2
LandFlag::LandFlag
InversionFlag::InversionFlag
CloudPhase::CloudPhase
CloudType::CloudType
Flag::Flag
PriorImageDate::PriorImageDate
PriorImageTime::PriorImageTime
NextImageDate::NextImageDate
NextImageTime::NextImageTime
NumTargets_Total::NumTargets_Total
SatID::SatID
AMVChannel::AMVChannel
TimeInterval::TimeInterval
BoxSize::BoxSize
LagSize::LagSize
NestedTrackingFlg::NestedTrackingFlg
Target_Type::Target_Type
NumOfChn::NumOfChn
NumQAVals::NumQAVals
NumOfAtmosLayers::NumOfAtmosLayers
NumGoodWnds_Layer1::NumGoodWnds_Layer1
NumGoodWnds_Layer2::NumGoodWnds_Layer2
NumGoodWnds_Layer3::NumGoodWnds_Layer3

