      PARAMETER (PI = 3.14159265358979323846 )

      PARAMETER (eccen = 1.6716738e-2)
      
      PARAMETER (omega_chandler = 2.*PI/433.0) ! Chandler period (cpd)
      
! Earth orbital:
      PARAMETER (omega_day = 2.*PI/1.0) ! day (cpd)

      PARAMETER (omega_e_anomalistic = 2.*PI/365.259635) !anomalistic year (cpd)
      PARAMETER (omega_e_sidereal    = 2.*PI/365.256363) ! sidereal year (cpd)
      PARAMETER (omega_e_tropical    = 2.*PI/365.24190 ) !tropical year

      PARAMETER (omega_prec = omega_e_sidereal / 20940. )

!Moon:
      PARAMETER (omega_moon    = 2.*PI/27.3217)          !sidereal month
      PARAMETER (omega_perigee = 2.*PI/8.85/365.2419)
      PARAMETER (omega_perigee = 2.*PI/8.85/365.256363)
      PARAMETER (omega_node    = 2.*PI/18.613/365.256)

!Other Planets:
      PARAMETER (omega_venus   = 2.*PI/  224.701) !cpd
      PARAMETER (omega_mars    = 2.*PI/  686.980)
      PARAMETER (omega_jupiter = 2.*PI/ 4332.589)
      PARAMETER (omega_saturn  = 2.*PI/10759.22)
      PARAMETER (omega_uranus  = 2.*PI/30685.4)
      PARAMETER (omega_neptune = 2.*PI/60189.)

