#%Module  ######################################################################
##                                                      Robert.Grumbine@noaa.gov 
##                                                      EMC/NCEP/NOAA
##   Sea ice concentration analysis 4.4.0
##_____________________________________________________
##
proc ModulesHelp { } {
        puts stderr "sea ice concentration analysis modules"
}
module-whatis   " ice concentration analysis whatis description"

set ver $seaice_analysis_ver
set lname seaice_analysis

#Phase3:
##NCO Compilation modules
#module load EnvVars/1.0.3 ips/19.0.5.281  impi/19.0.5
#
##mmab module
#module load mmab/3.5.0
#
##NCO build libraries for grib, bufr, ...
#module load w3nco/2.2.0 w3emc/2.4.0
#
#module load bufr/11.3.1 bacio/2.0.3
#module load NetCDF/4.5.0
#
#module load libpng/1.2.59
#module load jasper/1.900.29
#module load g2/3.2.0
#module load zlib/1.2.11
#
# Cactus -- WCOSS2
#export MMAB_BASE=~/rgdev/mmablib/
module load envvar/$envvar_ver
module load imagemagick/$imagemagick_ver
module load prod_envir/$prod_envir_ver
module load prod_util/$prod_util_ver

module load intel/$intel_ver
module load craype/$craype_ver
module load PrgEnv-intel/$PrgEnv_intel_ver

module load wgrib2/$wgrib2_ver
module load w3nco/$w3nco_ver
module load jasper/$jasper_ver
module load libpng/$libpng_ver
module load zlib/$zlib_ver
module load libjpeg/$libjpeg_ver
module load bacio/$bacio_ver
module load bufr/$bufr_ver
module load g2/$g2_ver

module load hdf5/$hdf5_ver
module load netcdf/$netcdf_ver
module load cray-mpich/$cray_mpich_ver
module load grib_util/$grib_util_ver
module load w3emc/$w3emc_ver
