#%Module  ######################################################################
##                                                      Robert.Grumbine@noaa.gov 
##                                                      EMC/NCEP/NOAA
##   Sea ice concentration analysis 4.3.0
##_____________________________________________________
##
proc ModulesHelp { } {
        puts stderr "sea ice concentration analysis modules"
}
module-whatis   " ice concentration analysis whatis description"

## setenv BASE /nwpara2/lib
##setenv BASE ~/para/mmablib/v3.5.0

## module load /nwpara2/lib/modulefiles/mmab/$mmablib_ver

set ver 4.3.0
set lname seaice_analysis
#NCO Compilation modules
module load EnvVars/1.0.2 ips/18.0.1.163  impi/18.0.1
#mmab module
module load mmab/3.5.0

#NCO build libraries for grib, bufr, ...
module load w3nco/2.0.6 w3emc/2.3.0
module load bufr/11.3.0 bacio/2.0.2

module load libpng/1.2.44
module load zlib/1.2.11
module load jasper/1.900.1
module load g2/3.1.0
