#%Module  ######################################################################
##                                                      Robert.Grumbine@noaa.gov 
##                                                      EMC/NCEP/NOAA
##   Sea ice concentration analysis 4.4.0
##_____________________________________________________
##
proc ModulesHelp { } {
        puts stderr "sea ice concentration analysis modules"
}
module-whatis   " ice concentration analysis whatis description"

set ver 4.4.0
set lname seaice_analysis

#NCO Compilation modules
module load EnvVars/1.0.3 ips/19.0.5.281  impi/19.0.5

#mmab module
module load mmab/3.5.0

## setenv BASE /nwpara2/lib
##setenv BASE ~/para/mmablib/v3.5.0
#setenv BASE $MMAB_BASE
#setenv MMAB_LIB $MMAB_BASE


#NCO build libraries for grib, bufr, ...
module load w3nco/2.2.0 w3emc/2.4.0

module load bufr/11.3.1 bacio/2.0.3
module load NetCDF/4.5.0

module load libpng/1.2.59
module load jasper/1.900.29
module load g2/3.2.0
module load zlib/1.2.11

