#@ job_type=serial
#@ output=/nfsuser/g01/wx21rg/ssmi/batchout
#@ error=/nfsuser/g01/wx21rg/ssmi/errout
#@ class=1
#@ wall_clock_limit=00:10:00
#@ queue

#Script variant to catch up the sea ice eng files when the hemispheres are
#  otherwise ok

set -x

#RUNDIR=/gpfstmp/wd21rg/ssmi
RUNDIR=/emc1/ice/ice.analy
TMPDIR=$RUNDIR
EXDIR=/nfsuser/g01/wx21rg/oper/execs
DATDIR=/nfsuser/g01/wx21rg/ssmi/fix
OUTDIR=/emc1/ice/ice.analy
ADIR1=$OUTDIR
PATH=$PATH:/nwprod/util/exec/:/nfsuser/g01/marine/local/bin:/nfsuser/g01/marine/local/bin/netpbm
export RUNDIR TMPDIR EXDIR DATDIR OUTDIR ADIR1

if [ ! -d $RUNDIR ] ; then
  echo about to try to make directory $RUNDIR
  mkdir -p $RUNDIR
fi
cd $RUNDIR

yy=`date +"%Y" `
rest=`date +"%m%d" `
tag4=${yy}$rest
tag4=20010503
tagm=`expr $tag4 - 1`
tagm=`/nfsuser/g01/marine/local/bin/dtgfix3 $tagm`
echo $tagm


jday=`date +"%j" `

#QC denotes whether or not it will be possible to produce the
#  SST-quality controlled sea ice grids for modellers.

set -x

qc=false
if [ -s /com/fnl/prod/fnl.$tag4/gdas1.t00z.sstgrb ] ; then
  cp /com/fnl/prod/fnl.$tag4/gdas1.t00z.sstgrb oned
  qc=true
else
  j=$tag4
  while [ -d /com/fnl/prod/fnl.$j -a qc="false" ]
  do
    j=`expr $j - 1`
    j=`/nfsuser/g01/marine/local/bin/dtgfix3 $j`
    if [ -s /com/fnl/prod/fnl.$j/gdas1.t00z.sstgrb ] ; then
      cp /com/fnl/prod/fnl.$j/gdas1.t00z.sstgrb oned
      qc=true
    fi
  done
fi

echo qc flag is $qc

if [ $qc = "true" ] ; then
  #Filter the ice concentration field (in lat-long space only so far)
  if [ -f sst ] ; then
    rm sst
  fi
  wgrib oned | grep TMP | wgrib -i oned -o sst -nh -bin
  if [ ! -s sst ] ; then
    echo failed to get an sst field!
    exit 1
  fi
#NOTE: we are currently using only F-13 file.  This could be generalized.
  if [ ! -s latlon.$tag4 ] ; then
  $EXDIR/filtanal.x sst umasknorth.${tag4}.13 umasksouth.${tag4}.13 \
        latlon.$tag4 nps.$tag4 sps.$tag4 $DATDIR/newland 275.3 \
        $DATDIR/nland.map $DATDIR/sland.map
  fi

  #fill in the ice concentration field with older data as required
  if [ ! -s age.$tag4 -o ! -s fill.$tag4 ] ; then
  $EXDIR/icegrid.x $ADIR1/fill.$tagm latlon.$tag4 $ADIR1/age.$tagm \
                           age.$tag4 fill.$tag4
  retcode=$?
  fi

  if [ $retcode -ne 0 ] ; then
    if [ $retcode -eq 1 ] ; then
      echo Failed to open an input file
    elif [ $retcode -eq 2 ] ; then
      echo Failed to open an output file
    fi
  fi


  #Engrib the lat-long file
  if [ ! -s eng.$tag4 ] ; then
    echo $tag4 > ein
    ln -f fill.$tag4   fort.11
    touch fort.51
    ln -f fort.51      eng.$tag4
    $EXDIR/ice2grib.x < ein
    cp eng.$tag4    ${ADIR1}
    cp fort.52      ${ADIR1}/wmoglobice.990l
  fi

  #Remove the temporaries
  if [ -s latlon.$tag4 ] ; then
    cp latlon.$tag4 $ADIR1
  fi
  if [ -s age.$tag4 ] ; then
    cp age.$tag4 $ADIR1
  fi
  if [ -s fill.$tag4 ] ; then
    cp fill.$tag4 $ADIR1
  fi
fi #end of producing qc'd files

##########################################################
#
#Ensure that we don't provide excess permissions on files:
#
chmod a-x eng.* ???thpsg.* umask* fill.* *.gif
#
# Copy results over to polar, test directory
#
RBASEW=rmg3@polar.wwb.noaa.gov:/data/WWW/seaice
RBASEF=rmg3@polar.wwb.noaa.gov:/home/ftp/pub
rcp eng.$tag4             ${RBASEF}/cdas
rcp fill.$tag4            ${RBASEW}/analysis/filled
rcp fill.$tag4            ${RBASEW}/expt.analy/filled

#Copy to secondary machine:
RBASEW2=rmg3@lnx117.wwb.noaa.gov:/data/WWW/seaice
RBASEF2=rmg3@lnx117.wwb.noaa.gov:/home/ftp/pub
rcp eng.$tag4             ${RBASEF2}/cdas
rcp fill.$tag4            ${RBASEW2}/analysis/filled
rcp fill.$tag4            ${RBASEW2}/expt.analy/filled
