  16 -rw-rw-r--   1 nwprod   prod            546 Aug 24 05:45 ofs_atl.t00z.sstanl.b
  16 -rw-r--r--   1 nwprod   prod           2032 Aug 24 06:19 ofs_atl.t00z.2005_235_01.b
  16 -rw-r--r--   1 nwprod   prod           2032 Aug 24 06:19 ofs_atl.t00z.2005_235_02.b
  16 -rw-r--r--   1 nwprod   prod           2032 Aug 24 06:19 ofs_atl.t00z.2005_235_03.b
  16 -rw-r--r--   1 nwprod   prod           2032 Aug 24 06:19 ofs_atl.t00z.2005_235_04.b
  16 -rw-r--r--   1 nwprod   prod           2032 Aug 24 06:19 ofs_atl.t00z.2005_235_05.b
  16 -rw-r--r--   1 nwprod   prod           2032 Aug 24 06:19 ofs_atl.t00z.2005_235_06.b
  16 -rw-r--r--   1 nwprod   prod           2032 Aug 24 06:19 ofs_atl.t00z.2005_235_07.b
  16 -rw-r--r--   1 nwprod   prod           2032 Aug 24 06:19 ofs_atl.t00z.2005_235_08.b
  16 -rw-r--r--   1 nwprod   prod           2032 Aug 24 06:19 ofs_atl.t00z.2005_235_09.b
  16 -rw-r--r--   1 nwprod   prod           2032 Aug 24 06:19 ofs_atl.t00z.2005_235_10.b
  16 -rw-r--r--   1 nwprod   prod           2032 Aug 24 06:19 ofs_atl.t00z.2005_235_11.b
  16 -rw-r--r--   1 nwprod   prod           2032 Aug 24 06:19 ofs_atl.t00z.2005_235_12.b
  16 -rw-r--r--   1 nwprod   prod           2032 Aug 24 06:19 ofs_atl.t00z.2005_235_13.b
  16 -rw-r--r--   1 nwprod   prod           2032 Aug 24 06:19 ofs_atl.t00z.2005_235_14.b
  16 -rw-r--r--   1 nwprod   prod           2032 Aug 24 06:19 ofs_atl.t00z.2005_235_15.b
  16 -rw-r--r--   1 nwprod   prod           2032 Aug 24 06:19 ofs_atl.t00z.2005_235_16.b
  16 -rw-r--r--   1 nwprod   prod           2032 Aug 24 06:19 ofs_atl.t00z.2005_235_17.b
  16 -rw-r--r--   1 nwprod   prod           2032 Aug 24 06:19 ofs_atl.t00z.2005_235_18.b
  16 -rw-r--r--   1 nwprod   prod           2032 Aug 24 06:19 ofs_atl.t00z.2005_235_19.b
  16 -rw-r--r--   1 nwprod   prod           2032 Aug 24 06:19 ofs_atl.t00z.2005_235_20.b
  16 -rw-r--r--   1 nwprod   prod           2032 Aug 24 06:19 ofs_atl.t00z.2005_235_21.b
  16 -rw-r--r--   1 nwprod   prod           2032 Aug 24 06:19 ofs_atl.t00z.2005_235_22.b
  16 -rw-r--r--   1 nwprod   prod           2032 Aug 24 06:19 ofs_atl.t00z.2005_235_23.b
  16 -rw-r--r--   1 nwprod   prod          14707 Aug 24 06:19 ofs_atl.t00z.2005_236_00.b
  32 -rw-r--r--   1 nwprod   prod          22711 Aug 24 06:19 ofs_atl.t00z.next_restart.b
  16 -rw-r--r--   1 nwprod   prod          14707 Aug 24 07:57 ofs_atl.t00z.2005_237_00.b
  16 -rw-r--r--   1 nwprod   prod          14707 Aug 24 07:57 ofs_atl.t00z.2005_238_00.b
  16 -rw-r--r--   1 nwprod   prod          14707 Aug 24 07:57 ofs_atl.t00z.2005_239_00.b
