pro box, x0, y0, x1, y1, color
        polyfill, [x0,x0,x1,x1], [y0,y1,y1,y0], col=color,/normal
end
;-------------------------------------------------------------------
set_plot,'ps'
device,landscape=1
device,filename='ocean1-fcst.ps'
openr,1,'cfstemp'
toptitle3='SST Simulation'
toptitle4=' '
bottitle1=' '
bottitle3=' '
; ------------------------------- plot-ecofs-smsst.tplate -----------------------------------
;
; create color table
; ---------------------------------------------------------------------------------------------
;                                  Water Temperature  (deg C)
;             5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24   25
;             2   4   6   8  10  12  14  16  18  20  22  24  26  28  30  32  34  36 
; ----------------------------------------------------------------------------------------------
;                                           Levels
;          |-Purp-------|-----Blue------|--Green-|-Yel------|-Bwn----|-Or|--Red ------|Mag |blk
;         0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20   21
; -------------------------------------------------------------------------------------------------------
rcolor=[255,175,175,120,  0,  0,  0, 30,  0,  0,115,255,255,255,255,198,255,255,255,170,255,  0]
gcolor=[255, 75, 10, 10,  0,150,195,255,160,240,255,255,200,140,122, 81, 85, 52,  0,  0,  0,  0]
bcolor=[255,255,255,255,255,255,255,255,  0,  0,  0,  0, 75,  0,  0,  0,  0,  0,  0,  0,190,  0]
;        1   2   3   4   5   6   7   8    9  10  11  12  13  14  15  16  17  18  19  20  21  22
;
tvlct, rcolor, gcolor, bcolor
;
;
device,/color
;
; U.S./canada map (low resolution coastline)
;erase,21
map_set,/merc,lim=[20,-85,50,-45], $
title=' ',color=21, /cont
map_continents,/usa,color=21
;
;
; ----------------------- Plot SST ----------------------------------
;
im=181
jm=101
;
openr,2,'/export-2/sgi77/cfspom/cofs3.1/gridinfo/lat.2d'
openr,3,'/export-2/sgi77/cfspom/cofs3.1/gridinfo/lon.2d'
openr,4,'/export-2/sgi77/cfspom/cofs3.1/gridinfo/ecofs-fsm.dat'
;
xlat = fltarr(im,jm)
xlon = fltarr(im,jm)
xmask= fltarr(im,jm)
;
readf,2,format='(10f8.2)',xlat
readf,3,format='(10f8.2)',xlon
readf,4,format='(10f6.2)',xmask
;
;
; read 2-d sst data file from pomcfs
imjm = im * jm
xsst2 = fltarr(imjm)
xlat2 = fltarr(imjm)
xlon2 = fltarr(imjm)
xsst = fltarr(im,jm)
xlon3 = fltarr(im,jm)
xlat3 = fltarr(im,jm)
;
;
; declare
;idum1=00
;idum2=00
x=00
y=00
xtemsst=1.2
;
for i=0,imjm-1 do begin 
;   print,i,imjm
   readf,1,format='(3x,i5,6x,i3,1x,f9.6)',x,y,xtemsst
   xlat2(i)=xlat(x,y)
   xlon2(i)=xlon(x,y)
   xsst2(i)=xtemsst
if(i le 10)then begin
   print,i,x,y,xlat2(i),xlon2(i),xtemsst,xsst2(i)
endif
endfor; i
;
;
; Create 2-D array of SSTs
n = im
for i = 0, 100 do begin
 ns = n*i
 xsst(*,i)=xsst2(ns:ns + n-1)
 xlat3(*,i)=xlat2(ns:ns + n-1)
 xlon3(*,i)=xlon2(ns:ns + n-1)
endfor; i
;
;
;
; --------------------------- Apply Smoother ---------------------
; Written by J Thiebaux, 3/27/96
;
;This bit of code will average consecutive sets of 9 values,
;with common bin edges, and assign their locations to the
;location of the center value  -- wherever possible
;
; The objective is to create a dataset that will give smoother contours
;
array = fltarr(im,jm)
;
;  "array" is the 181 x 101 array of xsst values
;
;for i=0,im-1 do begin
; for j=0,jm-1 do begin
;  array(i,j) = -99.99
;endfor
;endfor
;
;
; Initialize counter
;   acnt = 0.0
;
; Initialize west and east borders
;for j=0,jm-1 do begin
;   array(0,j) = xsst(0,j)
;   array(im-1,j) = xsst(im-1,j)
;endfor
;
; Initialize south and north borders
;for i=0,im-1 do begin
;   array(i,0) = xsst(i,0)
;   array(i,jm-1) = xsst(i,jm-1)
;endfor
;
;for i=1,im-2 do begin
;for j=1,jm-2 do begin
;  if(xmask(i,j) ne 0.0) then begin
;   icnt = 0
;   aver = 0.0
;      for k =i-1,i+1 do begin
;      for l =j-1,j+1 do begin
;          asst = xsst(k,l)
;      if(asst ne -99.99) then begin
;          icnt = icnt + 1
;          aver = aver + asst
;      endif
;      endfor
;      endfor
;
; Calculate average
;   if(icnt gt 0) then begin
;     acnt = icnt
;     array(i,j) = aver/acnt
;   endif
;  endif
;endfor
;endfor
;
; ------------------------- Plot COFS Grid -----------------------
; declaration
A = {gridpt, ii:0, ij:0, lon:8.2, lat:8.2, dep:8.2, msk:1.0}
numpts = 18281
AA=replicate(a,numpts)
;
; open bathymetry file
openr,5,'/export-2/sgi77/cfspom/cofs3.1/gridinfo/ecofs-bathy.dat'
;
; read bathmetry data into structure
readf,5,format='(2x,i3,1x,i3,1x,f8.2,1x,f8.2,1x,f8.2,1x,f2.0)',aa
;
 for i=0,numpts-1 do begin
  if(aa(i).msk ne 0.0)then begin
;    plots, aa(i).lon, aa(i).lat, psym=1, color=21, symsize=0.10
  endif
 endfor
;
;
; -----------------------------------------------------------------------
; CONTOUR and FILL between the contours
contour,xsst,xlon3,xlat3,/follow,$
;
; 2c intervals
;           1    2   3  4  5  6  7  8  9 10 11 12 13 14 15 16 17
levels  =[-2, 0, 2, 4, 6, 8,10,12,14,16,18,20,22,24,26,28,30,32],/overplot,$
C_COLORS=[  1, 2, 3, 4, 6, 7, 8, 9,10,11,12,13,16,17,18,19,20],/fill
;
;
; ---------------2C black contour lines-----------------------------
contour,xsst, xlon3, xlat3, /follow, nlevels=20, $
;            1 2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18
levels  =[-2, 0, 2, 4, 6, 8,10,12,14,16,18,20,22,24,26,28,30,32], $
C_LABELS=[ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], $
color=21,/overplot
;
;
;
; ----------------------- Mean Gulf Stream Position --------------
D = {gulf, lat:0.0, lon:0.0}
gulfpos = replicate(D,31)
;
openr,33,'/export/hp44/wd20jk/ECFS/graphics/idl/grid/meangulfpos.loc'
readf,33,format='(f5.2,1x,f5.1)',gulfpos
;
; Plot symbol marking staTION location
  a=findgen(16)*(!PI*2/16.)
  usersym, cos(a),sin(a),/fill
;
xx=fltarr(31)
yy=fltarr(31)
;
for i=0,31-1 do begin
  xlon = gulfpos(i).lon * (-1.0)
  xlat = gulfpos(i).lat
;  print, i, xlat, xlon
  xx(i)=xlon
  yy(i)=xlat
;  plots, xlon, xlat, psym=8, symsize=0.8, color=21
endfor
;
; draw line         
  plots, xx, yy, color=4
;
gulftitle1='5-Yr Mean'
gulftitle2='Gulf Stream'
gulftitle3='Landward Sfc Edge'
xyouts,-49.6, 40.2, gulftitle1,charsize=0.7, color=4
xyouts,-49.6, 39.6, gulftitle2,charsize=0.7, color=4
xyouts,-49.6, 39.1, gulftitle3,charsize=0.7, color=4
;
;-------------------------------------------------------------------------
map_grid,latlab=-45.2,lonlab=20.9,latdel=1.0, londel=1.0, color=21, /label
;
; white out for titles
box, 0.30, 0.86, 0.68, 0.94, 0
;
toptitle2='!6NCEP GLOBAL OCEAN MODEL'
xyouts,-73.0, 49.3,toptitle2, charsize=1.4, color=5
;
;
if(toptitle3 eq 'SST Simulation')then begin
 xyouts,-69.5,48.5,toptitle3, charsize=1.2, color=21
endif else begin
 xyouts,-69.6,48.5,toptitle3, charsize=1.2, color=21
endelse
;
; valid time/date subtitle
;xyouts,-73.1,47.7,toptitle4, charsize=1.0, color=21
;
botcredits='NWS-NCEP/EMC/OMB'
xyouts,-53.0,20.2,botcredits,charsize=0.8,color=21
;
; Plot location of Bermuda
plots, -64.75, 32.41, psym=4, symsize=1.0 
xyouts,-64.7, 32.41, 'Bermuda', charsize=0.6, color=21
; ----------------------------------------------------------------
;
; Experimental Product title
xyouts,-72.5,23.0,bottitle1, charsize=1.0, color=4
xyouts,-71.0,22.0,bottitle3, charsize=0.9, color=4
;
bottitle2='Temperature (C)'
xyouts,-64.0,27.2,bottitle2,charsize=.9, color=21
;
;
;  1, 2, 3, 4, 6, 7, 8, 9,10,11,12,13,16,17,18,19,20
; Draw boxes, color fill the boxes
; #1   0 to 2
box, 0.380, 0.17, 0.405, 0.19,1
;
; #2   2 to 4 
box, 0.405, 0.17, 0.430, 0.19,2
;
; #3   4 to 6 
box, 0.430, 0.17, 0.455, 0.19,3
;
; #4  6 to 8 
box, 0.455, 0.17, 0.480, 0.19,4
;
; #5   8 to 10 
box, 0.480, 0.17, 0.505, 0.19,6
;
; #6  10 to 12
box, 0.505, 0.17, 0.530, 0.19,7
;
; #7  12 to 14
box, 0.530, 0.17, 0.555, 0.19,8
;
; #8  14 to 16
box, 0.555, 0.17, 0.580, 0.19,9
;
; #9  16 to 18
box, 0.580, 0.17, 0.605, 0.19,10
;
; #10  18 to 20
box, 0.605, 0.17, 0.630, 0.19,11
;
; #11  20 to 22
box, 0.630, 0.17, 0.655, 0.19,12
;
; #12  22 to 24
box, 0.655, 0.17, 0.680, 0.19,13
;
; #13  24 to 26
box, 0.680, 0.17, 0.705, 0.19,16
;
; #14  26 to 28
box, 0.705, 0.17, 0.730, 0.19,17
;
; #15  28 to 30
box, 0.730, 0.17, 0.755, 0.19,18
;
; #16 30 to 32
box, 0.755, 0.17, 0.780, 0.19,19
;
; #17 32 to 34
box, 0.780, 0.17, 0.805, 0.19,20
;
;
; specify temperatures for labels
tem1='-2'
tem2='0'
tem3='2'
tem4='4'
tem5='6'
tem6='8'
tem7='10'
tem8='12'
tem9='14'
tem10='16'
tem11='18'
tem12='20'
tem13='22'
tem14='24'
tem15='26'
tem16='28'
tem17='30'
tem18='32'
;tem19='34'
;
;
; label boxes
xyouts, 0.373, 0.195,tem1,charsize=0.7,/normal,color=21
xyouts, 0.400, 0.195,tem2,charsize=0.7,/normal,color=21
xyouts, 0.425, 0.195,tem3,charsize=0.7,/normal,color=21
xyouts, 0.450, 0.195,tem4,charsize=0.7,/normal,color=21
xyouts, 0.475, 0.195,tem5,charsize=0.7,/normal,color=21
xyouts, 0.497, 0.195,tem6,charsize=0.7,/normal,color=21
xyouts, 0.523, 0.195,tem7,charsize=0.7,/normal,color=21
xyouts, 0.548, 0.195,tem8,charsize=0.7,/normal,color=21
xyouts, 0.573, 0.195,tem9,charsize=0.7,/normal,color=21
xyouts, 0.597, 0.195,tem10,charsize=0.7,/normal,color=21
xyouts, 0.624, 0.195,tem11,charsize=0.7,/normal,color=21
xyouts, 0.646, 0.195,tem12,charsize=0.7,/normal,color=21
xyouts, 0.672, 0.195,tem13,charsize=0.7,/normal,color=21
xyouts, 0.697, 0.195,tem14,charsize=0.7,/normal,color=21
xyouts, 0.722, 0.195,tem15,charsize=0.7,/normal,color=21
xyouts, 0.747, 0.195,tem16,charsize=0.7,/normal,color=21
xyouts, 0.772, 0.195,tem17,charsize=0.7,/normal,color=21
xyouts, 0.797, 0.195,tem18,charsize=0.7,/normal,color=21
;xyouts, 0.822, 0.195,tem19,charsize=0.7,/normal,color=21
;
;
close,/all
;
END
