# @ job_name = jice_conc_analysis_00
# @ output = /com/output/prod/today/ice_conc_analysis_00.o$(jobid)
# @ error = /com/output/prod/today/ice_conc_analysis_00.o$(jobid)
# @ shell = /bin/sh
# @ job_type = serial
# @ class = prodser
# @ initialdir = /tmpnwprd
# @ wall_clock_limit = 00:30:00
# @ notification = never
# @ account_no = GFS-OPS
## @ resources = ConsumableCpus(1) ConsumableMemory(1000 MB)
# @ resources = ConsumableMemory(1500 MB)
# @ task_affinity = core(1)
# @ group = nwprod
# @ queue

export MP_SHARED_MEMORY=yes
export MEMORY_AFFINITY=MCM

set -x
export envir=prod
export cyc=00
export job=ice_conc_analysis_00

SMSNAME=%SMSNAME% export SMSNAME
SMSNODE=%SMSNODE% export SMSNODE
SMSPASS=%SMSPASS% export SMSPASS
SMS_PROG=%SMS_PROG% export SMS_PROG

SMSBIN=/nwprod/sms/bin export SMSBIN



VERSION_FILE=/nw${envir}/versions/seaice_concentration_analysis.ver
if [ -f $VERSION_FILE ]; then
  . $VERSION_FILE
else
  $SMSBIN/smsmsg "***JOB ${SMSNAME} ERROR: Version File $VERSION_FILE does not exist ***"
  $SMSBIN/smsabort
  exit
fi

/nw${envir}/seaice_concentration_analysis.${code_ver}/jobs/JSEAICE_CONCENTRATION_ANALYSIS

if [ $? -ne 0 ]; then
  $SMSBIN/smsmsg "***JOB ${SMSNAME} ERROR RUNNING J-SCRIPT ***"
  $SMSBIN/smsabort
fi


%manual
######################################################################
#PURPOSE:  To execute the job that creates Ice Concentration Fields for the
#          Arctic Ocean and Antarctic Continent and adjoining water bodies.
#
# 04/06/2009: Job only requires 1000 MB to run at the normal time. 
#   Bumped consumable memory to 1500 MB for cases where the job is being
#   run at a later time - more data is processed and more memory is required.
######################################################################

######################################################################
# Job specific troubleshooting instructions:
#  see generic troubleshoot manual page
#
######################################################################

# include manual page below
%include /sms/smsnets/scripts/smsProduction.man
%end

