#PBS -N amsr2_test
#PBS -o amsr2_test
#PBS -j oe
#PBS -A ICE-DEV
#PBS -q dev
#PBS -l walltime=0:30:00
#PBS -l select=1:ncpus=1

set -xe

#Set up something like ecf environment for calling J job

export cyc=${cyc:-00}
export envir=${envir:-developer}
export seaice_amsr2_ver=${seaice_amsr2_ver:-v4.6.0}
export job=${job:-seaice_amsr2}

export PDY=${PDY:-20220107}
export PDYm1=${PDYm1:-20220106}

export HOMEseaice_amsr2=$HOME/rgdev/new_concentrations/amsr2
export DATAROOT=/lfs/h2/emc/ptmp/wx21rg

export COMROOT=$HOME/noscrub/
export KEEPDATA="YES"

echo zzz
module list
echo zzz

module load prod_envir/2.0.6
module load prod_util/2.0.14

module load intel/19.1.3.304
module load bufr_dump/1.1.2

#module load PrgEnv-intel
#module load netcdf
##module load grib_util

echo zzz
module list
echo zzz
export DCOMROOT=$HOME/noscrub/satellites/
echo zzz DCOMROOT= $DCOMROOT

#Now call J job, which will call the ex
#$HOME/rgdev/new_concentrations/seaice_amsr2.${seaice_amsr2_ver}/jobs/JSEAICE_AMSR2
time $HOME/rgdev/new_concentrations/amsr2/jobs/JSEAICE_AMSR2
