#!/bin/sh
set -xe

#Set up something like ecf environment for calling J job

export cyc=${cyc:-00}
export envir=${envir:-amsr2}
export seaice_analysis_ver=${seaice_analysis_ver:-v4.3.0}
export job=${job:-seaice_analysis}
export SMSBIN=${SMSBIN:-/u/Robert.Grumbine/rgdev/seaice_analysis.${seaice_analysis_ver}/ecf}

export PDY=${PDY:-20170626}
export PDYm1=${PDYm1:-20170625}
#Now call J job, which will call the ex
/u/Robert.Grumbine/rgdev/seaice_analysis.${seaice_analysis_ver}/jobs/JSEAICE_ANALYSIS

