1 processor:
default compilation 5 minutes for scale 5, 2500 steps
-O2 38 seconds, ~8x

2 processor:
-O2 44.8 seconds, 22.5 wall

3  processor:
-O2 61.5 seconds, 21.2 wall

4  processor:
-O2 79.5 seconds, 20.2 wall

Above were with output every 10 steps

100 steps, -O2:
np  time       wall
1   20.5      20.6 
2   28.3      14.3 
3   39.9 sec  13.5 s 
4   52.9 sec  13.6 s 

above all scale=5

500 steps, -O2, scale = 8
np  time  wall
1   50.2  49.4
2   71.0  35.7
3  101.5  34.1
4  138.1  34.8

all: 2500 steps
O3 np 1  49.3  49.6
O3 np 3 102.6  34.5
fast np3 104.6 35.7

O2 np3 join eta loops: 91.0 seconds, 30.7 wall
"" + join u,v loops 88.1 seconds, 29.8 wall
compute uinc, vinc in eta loop: 131.7 seconds, 44.5 wall




PROF=-fprofile-instr-generate
about 101 seconds

