Robert:
	I've attached a pdf file that compares the NCEP sea ice
field with that of Walsh et al for the austral winters of 74-76.
My understanding is that both are based on the JIC analyses.
The NCEP fields show the polynya not present during AUgust 1974
Walsh has it there.  Interestingly enough the walsh ice field in Aug 1975
is a bit funny (the ice concn over the polynya is ~50%). NCEp has it open.

Professor G.W.K. Moore
Associate Dean (Sciences) 
Department of Physics			Office of the Dean
60 St. George Street			100 St. George Street
Phone: 416-978-4686			Phone: 416-978-3390
Fax: 416-978-8905			Fax: 416-978-3887
moore@atmosp.physics.utoronto.ca	kmoore@artsci.utoronto.ca	
                                       
