86645 FORMAT(' ENTER HZADV')
      IEND=MYIE
      IF(MOD(MYPE+1,INPES).EQ.0)IEND=MYIE-1
      DO 86654 L=1,LM
      DO 86653 J=MYJS,MYJE
      DO 86653 I=MYIS,IEND
      IF(HTM(I,J,L).GT.0.5)THEN
        IF(T(I,J,L).LT.150..OR.T(I,J,L).GT.325.)THEN
          WRITE(6,86645)
          WRITE(6,86650)I,J,L,T(I,J,L)
86650     FORMAT(' I=',I3,' J=',I3,' L=',I2,' T=',E12.5)
          STOP666
        ELSEIF(Q(I,J,L).LT.-1.E-4.OR.Q(I,J,L).GT.30.E-3)THEN
          WRITE(6,86645)
          WRITE(6,86651)I,J,L,Q(I,J,L)
86651     FORMAT(' I=',I3,' J=',I3,' L=',I2,' Q=',E12.5)
          STOP666
        ELSEIF(Q2(I,J,L).GT.200.)THEN
          WRITE(6,86645)
          WRITE(6,86751)I,J,L,Q2(I,J,L)
86751     FORMAT(' I=',I3,' J=',I3,' L=',I2,' Q2=',E12.5)
          STOP666
        ELSEIF(CWM(I,J,L).GT.1.E-2)THEN
          WRITE(6,86645)
          WRITE(6,86752)I,J,L,CWM(I,J,L)
86752     FORMAT(' I=',I3,' J=',I3,' L=',I2,' CWM=',E12.5)
          STOP666
        ENDIF
      ENDIF
86653 CONTINUE
86654 CONTINUE
      DO 86664 L=1,LM
      DO 86663 J=MYJS,MYJE
      DO 86663 I=MYIS,IEND
      IF(ABS(U(I,J,L)).GT.125..OR.ABS(V(I,J,L)).GT.125.)THEN
        WRITE(6,86645)
        WRITE(6,86662)I,J,L,U(I,J,L),V(I,J,L)
86662   FORMAT(' I=',I3,' J=',I3,' L=',I2,' U=',E12.5,' V=',E12.5)
        STOP666
      ENDIF
86663 CONTINUE
86664 CONTINUE
