87645 FORMAT(' EXIT HZADV')
      IEND=MYIE
      IF(MOD(MYPE+1,INPES).EQ.0)IEND=MYIE-1
      DO 87654 L=1,LM
      DO 87653 J=MYJS,MYJE
      DO 87653 I=MYIS,IEND
      IF(HTM(I,J,L).GT.0.5)THEN
        IF(T(I,J,L).LT.150..OR.T(I,J,L).GT.325.)THEN
          WRITE(6,87645)
          WRITE(6,87650)I,J,L,T(I,J,L)
87650     FORMAT(' I=',I3,' J=',I3,' L=',I2,' T=',E12.5)
          STOP666
        ELSEIF(Q(I,J,L).LT.-1.E-4.OR.Q(I,J,L).GT.30.E-3)THEN
          WRITE(6,87645)
          WRITE(6,87651)I,J,L,Q(I,J,L)
87651     FORMAT(' I=',I3,' J=',I3,' L=',I2,' Q=',E12.5)
          STOP666
        ELSEIF(Q2(I,J,L).GT.200.)THEN
          WRITE(6,87645)
          WRITE(6,87751)I,J,L,Q2(I,J,L)
87751     FORMAT(' I=',I3,' J=',I3,' L=',I2,' Q2=',E12.5)
          STOP666
        ELSEIF(CWM(I,J,L).GT.1.E-2)THEN
          WRITE(6,87645)
          WRITE(6,87752)I,J,L,CWM(I,J,L)
87752     FORMAT(' I=',I3,' J=',I3,' L=',I2,' CWM=',E12.5)
          STOP666
        ENDIF
      ENDIF
87653 CONTINUE
87654 CONTINUE
      DO 87664 L=1,LM
      DO 87663 J=MYJS,MYJE
      DO 87663 I=MYIS,IEND
      IF(ABS(U(I,J,L)).GT.125..OR.ABS(V(I,J,L)).GT.125.)THEN
        WRITE(6,87645)
        WRITE(6,87662)I,J,L,U(I,J,L),V(I,J,L)
87662   FORMAT(' I=',I3,' J=',I3,' L=',I2,' U=',E12.5,' V=',E12.5)
        STOP666
      ENDIF
87663 CONTINUE
87664 CONTINUE
