C
C     COMMON BLOCK OPTIONS CONTAINS USER OPTIONS
C        SPVAL :  FLAG FOR MISSING DATA ON OUTPUT GRID.  THIS
C	          CAN ARISE IF OUTPUT GRID EXTENDS BEYOND THE
C	          FILLED E-GRID.
C        IBESSL:  SWITCH FOR TYPE OF HORIZONTAL INTERPOLATION
C	          FROM FILLED E-GRID TO OUTPUT GRID.  
C	           -1 = 4-POINT LINEAR INTERPOLATION SCHEME
C 	                 WITH GRADIENT CORRECTION.  THIS OPTION
C	                 IS NOT AVAILABLE
C	            0 = 4-POINT LINEAR INTERPOLATION SCHEME
C	            1 = 16-POINT BESSEL INTERPOLATION SCHEME
C                       THIS OPTION IS NOT AVAILABLE.
C	 KSB   :  SQUARE ROOT OF THE NUMBER OF SUB-BOXES WHICH
C	          SUBROUTINE CETLIH USES.  SUBROUTINE CETLIH
C	          INTERPOLATES A H-POINT ETA GRID FIELD TO AN
C	          OUTPUT GRID CONSERVING THE AREA INTEGRAL OF
C	          THE E-GRID FIELD.  WHEN INTERPOLATING PRECIP
C                 AMOUNT TO A COARSER RESOLUTION GRID, KSB=3
C                 IS A GOOD CHOICE.  IF INTERPOLATING TO A
C                 FINER RESOLUTION GRID, KSB=8 IS A GOOD CHOICE.
C	 IOFFS :  PLUS/MINUS NUMBER OF POINTS ABOUT SOUTHWEST
C                 CORNER OUTPUT GRID POINT OVER WHICH CETLIH4.F
C	          SEARCHES THE CLOSEST OUTPUT GRID POINT TO
C	          EACH SUB-BOX.  WHEN INTERPOLATING TO A COARSER
C                 RESOLUTION GRID, IOFFS=2 OR 3 IS A GOOD CHOICE.
C                 IF INTERPOLATING TO A FINER RESOLUTION GRID,
C                 IOFFS=5 OR 6 IS A GOOD CHOICE.
C	 IFLAG :  CONTROLS OUTPUT FROM FILLV
C	            IFLAG=0 -> TAKE WHAT INTERPOLATION GIVES
C	            IFLAG=1 -> TRUNCATE OUTPUT AT ZERO
C	            IFLAG=2 -> TRUNCATE AT A VERY SMALL
C 	                       POSITIVE NUMBER (EPS)
C	 SATDEL:  FRACTIONAL VARIATION OF SATURATION.  SUBROUTINE
C                 NLYLI (N-LAYER LIFTED INDEX) LIFTS A MODIFIED 
C                 PARCEL.  PARCEL SPECIFIC HUMIDITY IS MODIFIED 
C	          ACCORDING TO THE FORMULA QMOD = (1+SATDEL)*QGIVEN.
C                 THE NGM USES SATDEL=0.05
C
      COMMON /OPTIONS/ SPVAL,IBESSL,KSB,IOFFS,IFLAG,SATDEL
