C-----------------------------------------------------------------------
      REAL MXSNAL
C-----------------------------------------------------------------------
                             C O M M O N /PHYS/
     & KTM,PT,DTQ2,TDTQ2,DTD,TDTD
     &,ROS,CS,DS,ROI,CI,DI
     &,PL,THL,RDQ,RDTH,RDP,RDTHE
     &,PLQ,RDPQ,RDTHEQ
     &,DETA(LM),AETA(LM),DFRLG(LP1)
     &,QS0   (JTB),SQS   (JTB),THE0  (ITB),STHE  (ITB)
     &,                        THE0Q(ITBQ),STHEQ(ITBQ)
C
     &,MXSNAL(IDIM1:IDIM2,JDIM1:JDIM2),EPSR  (IDIM1:IDIM2,JDIM1:JDIM2)
     &,RADIN (IDIM1:IDIM2,JDIM1:JDIM2),RADOT (IDIM1:IDIM2,JDIM1:JDIM2)
     &,GLAT  (IDIM1:IDIM2,JDIM1:JDIM2),GLON  (IDIM1:IDIM2,JDIM1:JDIM2)
     &,CZEN  (IDIM1:IDIM2,JDIM1:JDIM2)
     &,HTOP  (IDIM1:IDIM2,JDIM1:JDIM2),HBOT  (IDIM1:IDIM2,JDIM1:JDIM2)
     &,CNVTOP(IDIM1:IDIM2,JDIM1:JDIM2),CNVBOT(IDIM1:IDIM2,JDIM1:JDIM2)
     &,TG    (IDIM1:IDIM2,JDIM1:JDIM2),GFFC  (IDIM1:IDIM2,JDIM1:JDIM2)
     &,SST   (IDIM1:IDIM2,JDIM1:JDIM2),ALBASE(IDIM1:IDIM2,JDIM1:JDIM2)
     &,ALBEDO(IDIM1:IDIM2,JDIM1:JDIM2)
     &,HDAC  (IDIM1:IDIM2,JDIM1:JDIM2),HDACV (IDIM1:IDIM2,JDIM1:JDIM2)
     &,CZMEAN(IDIM1:IDIM2,JDIM1:JDIM2),SIGT4 (IDIM1:IDIM2,JDIM1:JDIM2)
C
     &,PTBL  (ITB,JTB),TTBL  (JTB,ITB),TTBLQ(JTBQ,ITBQ)
C-----------------------------------------------------------------------
