C-----------------------------------------------------------------------
                             C O M M O N /PVRBLS/
     & Z0    (IDIM1:IDIM2,JDIM1:JDIM2),USTAR (IDIM1:IDIM2,JDIM1:JDIM2)
     &,UZ0   (IDIM1:IDIM2,JDIM1:JDIM2),VZ0   (IDIM1:IDIM2,JDIM1:JDIM2)
     &,THZ0  (IDIM1:IDIM2,JDIM1:JDIM2),QZ0   (IDIM1:IDIM2,JDIM1:JDIM2)
     &,THS   (IDIM1:IDIM2,JDIM1:JDIM2),QS    (IDIM1:IDIM2,JDIM1:JDIM2)
     &,AKMS  (IDIM1:IDIM2,JDIM1:JDIM2),AKHS  (IDIM1:IDIM2,JDIM1:JDIM2)
     &,RF    (IDIM1:IDIM2,JDIM1:JDIM2)
     &,TWBS  (IDIM1:IDIM2,JDIM1:JDIM2),QWBS  (IDIM1:IDIM2,JDIM1:JDIM2)
     &,SNO   (IDIM1:IDIM2,JDIM1:JDIM2),SI    (IDIM1:IDIM2,JDIM1:JDIM2)
     &,CLDEFI(IDIM1:IDIM2,JDIM1:JDIM2)
     &,PREC  (IDIM1:IDIM2,JDIM1:JDIM2),ACPREC(IDIM1:IDIM2,JDIM1:JDIM2)
     &,ACCLIQ(IDIM1:IDIM2,JDIM1:JDIM2),CUPREC(IDIM1:IDIM2,JDIM1:JDIM2)
     &,TH30  (IDIM1:IDIM2,JDIM1:JDIM2),Q30   (IDIM1:IDIM2,JDIM1:JDIM2)
     &,U30   (IDIM1:IDIM2,JDIM1:JDIM2),V30   (IDIM1:IDIM2,JDIM1:JDIM2)
     &,TH10  (IDIM1:IDIM2,JDIM1:JDIM2),Q10   (IDIM1:IDIM2,JDIM1:JDIM2)
     &,U10   (IDIM1:IDIM2,JDIM1:JDIM2),V10   (IDIM1:IDIM2,JDIM1:JDIM2)
     &,TSHLTR(IDIM1:IDIM2,JDIM1:JDIM2),QSHLTR(IDIM1:IDIM2,JDIM1:JDIM2)
     &,PSHLTR(IDIM1:IDIM2,JDIM1:JDIM2)
C
     &,Q2 (IDIM1:IDIM2,JDIM1:JDIM2,LM)
C
C   THE AIR FORCE SNOW COVER TO BE COMPARED WITH THE EDAS SNOW
C   PERRY SHAFRAN - 27 NOVEMBER 2002
C
     &,AFSI(IDIM1:IDIM2,JDIM1:JDIM2)
C
C-----------------------------------------------------------------------
