C
      COMMON /SOIL/
     & SOILTB(IDIM1:IDIM2,JDIM1:JDIM2),SFCEXC(IDIM1:IDIM2,JDIM1:JDIM2)
     &,SMSTAV(IDIM1:IDIM2,JDIM1:JDIM2),SMSTOT(IDIM1:IDIM2,JDIM1:JDIM2)
     &,GRNFLX(IDIM1:IDIM2,JDIM1:JDIM2),PCTSNO(IDIM1:IDIM2,JDIM1:JDIM2)
     &,IVGTYP(IDIM1:IDIM2,JDIM1:JDIM2),ISLTYP(IDIM1:IDIM2,JDIM1:JDIM2)
     &,ISLOPE(IDIM1:IDIM2,JDIM1:JDIM2),VEGFRC(IDIM1:IDIM2,JDIM1:JDIM2)
     &,CMC(IDIM1:IDIM2,JDIM1:JDIM2),SMC(IDIM1:IDIM2,JDIM1:JDIM2,NSOIL)
     &,STC(IDIM1:IDIM2,JDIM1:JDIM2,NSOIL)
     &,SLDPTH(NSOIL),RTDPTH(NSOIL),SH2O(IDIM1:IDIM2,JDIM1:JDIM2,NSOIL)

