(ld): setopt 64
(ld): halt 4
(ld): setfflag 4
(ld): savename ngm_ngm2bufr
(ld): filelist 16 1
(ld): i /lib/crt0_64.o
(ld): i bfrhdr.o
(ld): i bfrize.o
(ld): i guvtqp.o
(ld): i ngm2bufr.o
(ld): lib /usr/lib/libessl.a
(ld): lib /usr/lib/libmass.a
(ld): lib /nwprod/lib/libw3_4.a
(ld): lib /nwprod/lib/libbufr_4_64.a
(ld): lib /usr/lpp/xlf/lib/libxlf90.a
(ld): lib /usr/lpp/xlf/lib/libxlopt.a
(ld): lib /usr/lib/libxlf.a
(ld): lib /usr/lib/libxlomp_ser.a
(ld): lib /usr/lib/libpthreads.a
(ld): lib /usr/lib/libm.a
(ld): lib /usr/lib/libc.a
LIBRARY: Shared object libessl.a[essl_64.o]: 1632 symbols imported.
LIBRARY: Shared object libxlf90.a[io_64.o]: 83 symbols imported.
LIBRARY: Shared object libxlf90.a[math_64.o]: 328 symbols imported.
LIBRARY: Shared object libxlf90.a[xlfsys_64.o]: 33 symbols imported.
LIBRARY: Symbols imported from import file /usr/lpp/xlf/lib/libxlf90.a[_xlf_aio.imp]: 10
LIBRARY: Shared object libxlf90.a[_xlf_posix_64.o]: 88 symbols imported.
LIBRARY: Shared object libxlomp_ser.a[omp_ser_64.o]: 61 symbols imported.
LIBRARY: Shared object libpthreads.a[shr_xpg5_64.o]: 328 symbols imported.
LIBRARY: Shared object libc.a[shr_64.o]: 2614 symbols imported.
LIBRARY: Shared object libc.a[posix_aio_64.o]: 20 symbols imported.
LIBRARY: Shared object libc.a[aio_64.o]: 14 symbols imported.
LIBRARY: Shared object libc.a[pse_64.o]: 5 symbols imported.
LIBRARY: Shared object libc.a[dl_64.o]: 4 symbols imported.
LIBRARY: Shared object libc.a[pty_64.o]: 1 symbols imported.
FILELIST: Number of previously inserted files processed: 16
(ld): resolve
RESOLVE: 723 of 14674 symbols were kept.
(ld): addgl /usr/lib/glink64.o
ADDGL: Glink code added for 31 symbols.
(ld): er full
ER: There are no unresolved symbols.
(ld): mismatch
MISMATCH: No type mismatches exist.
(ld): comprld
COMPRLD: Kept 3779 of 3779 relocation entries.
(ld): origin page 0x100000000 0x110000000
(ld): maxdata 0x77359400
MAXDATA: The maximum .data section size field in the auxiliary header of the
	output object file will be set to: 2000000000 (0x77359400) bytes
(ld): libpath /usr/local/lib:/nwprod/lib:/usr/lpp/xlf/lib:/usr/lib:/lib
LIBPATH: Library path set to /usr/local/lib:/nwprod/lib:/usr/lpp/xlf/lib:/usr/lib:/lib
(ld): save 1L .
SAVE: Section sizes = 247318+28714+193726972 (0x3C616+0x702A+0xB8C09FC hex)
SAVE: Size of TOC: 2296 (0x8F8 hex)
(ld): gen map map
(ld): rc
RC: Highest return code was 0.
