        INCLUDE 'parmodel'
C-------
C------- FOLLOWING IS EXTRA STUFF FOR INITIALIZATION
C-------
         PARAMETER (INLATH=101,INUMCOEF=3*INLATH+35,
     *        INUMGRID=4,IJCAPDP=80,INLON=300,INKLON=2,INKLAT=2,
     *        IIORBPL=3,IIORDPL=3,IIORBLP=3,IIORDLP=3,IMCUBIC=1,
     *        INUMVERT=2,INSIG=IKM,INMODES=18,INGMAX=3000,
     *        INKSIG=2,INSIGP1=INSIG+1,INLONEX=INLON+INKLON,
     *        INLATDP=2*INLATH,INLOLA=INLATDP*INLONEX,
     *        IJCAP1DP=IJCAPDP+1,IJCAP12=2*IJCAP1DP,
     *        INCOEFS=IJCAP1DP*(IJCAPDP+2),
     *     IDPFILLR=(4*IKM+1)*INSUMG+       3*(IIJKMAX*4+IIJMAX) )
C    *     IDPFILLR=(4*IKM+1)*INSUMG+INGRDUSE*(IIJKMAX*4+IIJMAX) )
