GRIBIT.f:      SUBROUTINE GRIBIT(GRID,IJOUT,PACKED,DESCRIPT,LABEL84,IOUTGRIB)
GRIBIT.f:C SUBPROGRAM:    GRIBIT      POST FIELDS IN GRIB1
GRIBIT.f:C                SUBROUTINE GRIBIT FOR USE IN THE NGM.
GRIBIT.f:C USAGE:    CALL GRIBIT(GRID,IJOUT,PACKED,DESCRIPT,LABEL84,IOUTGRIB)
GRIBIT.f:C     SAVE GRIB1 DECIMAL SCALINGS BETWEEN CALLS TO GRIBIT.
GRIBIT.f:C     START GRIBIT HERE.
GRIBIT.f: 1020    FORMAT('GRIBIT:  NO GRIB1 PARAMETER FOR ',A20,
GRIBIT.f:         WRITE(STDOUT,*)'GRIBIT:  DID NOT POST THIS FIELD'
GRIBIT.f: 1030    FORMAT('GRIBIT:  ***W3FI12 ERROR IER=',I1,
GRIBIT.f:         WRITE(STDOUT,*)'GRIBIT:  DID NOT POST THIS FIELD'
GRIBIT.f: 1040    FORMAT('GRIBIT:  ***W3FI72 ERROR IER=',I1,
GRIBIT.f:         WRITE(STDOUT,*)'GRIBIT:  DID NOT POST THIS FIELD'
GRIBIT.f: 1060 FORMAT('GRIBIT:  ',I3,1X,A20,1X,I3,1X,I5,1X,2(G12.6,1X),I5)
GRIBITN.f:      SUBROUTINE GRIBITN(GRID,IJOUT,PACKED,DESCRIPT,IDGRB1,
GRIBITN.f:C SUBPROGRAM:    GRIBIT      POST FIELDS IN GRIB1
GRIBITN.f:C                SUBROUTINE GRIBIT FOR USE IN THE NGM.
GRIBITN.f:C USAGE:    CALL GRIBIT(GRID,IJOUT,PACKED,DESCRIPT,LABEL84,IOUTGRIB)
GRIBITN.f:C     SAVE GRIB1 DECIMAL SCALINGS BETWEEN CALLS TO GRIBIT.
GRIBITN.f:C     START GRIBIT HERE.
GRIBITN.f:c1020    FORMAT('GRIBIT:  NO GRIB1 PARAMETER FOR ',A20,
GRIBITN.f:c        WRITE(STDOUT,*)'GRIBIT:  DID NOT POST THIS FIELD'
GRIBITN.f:c1030    FORMAT('GRIBIT:  ***W3FI12 ERROR IER=',I1,
GRIBITN.f:c        WRITE(STDOUT,*)'GRIBIT:  DID NOT POST THIS FIELD'
GRIBITN.f: 1040    FORMAT('GRIBIT:  ***W3FI72 ERROR IER=',I1,
GRIBITN.f:         WRITE(STDOUT,*)'GRIBIT:  DID NOT POST THIS FIELD'
GRIBITN.f: 1060 FORMAT('GRIBIT:  ',I3,1X,A20,1X,I3,1X,I5,1X,2(G12.6,1X),I5)
MAIN.f:C                  GRIBIT
OUTABVOR.f:      CALL GRIBIT (S(I5),IJOUT,S(MSOUT1),DESCRIPT(NCARD),
OUTFDTUV.f:      CALL GRIBIT ( S(MSOUT2),IJOUT,S(MSOUT1), DESCRIPT(NCD),
OUTGRWD.f:             CALL GRIBIT (S(MSOUT2),IJOUT,S(MSOUT1),DESCRIPT(NCARD),
OUTHYDRO.f:         CALL GRIBIT (S(MSOUT2),IJOUT,S(MSOUT1),DESCRIPT(NCARD),
OUTHYDRO.f:      CALL GRIBIT ( S(MSOUT2),IJOUT, S(MSOUT1), DESCRIPT(NCARDH),
OUTHYDRO.f:        CALL GRIBIT ( S(MSOUT2),IJOUT,S(MSOUT1),DESCRIPT(NCARDH),
OUTLIFT.f:      CALL GRIBIT ( S(I6),IJOUT,S(I1), DESCRIPT(NCARD),
OUTLOLA.f:      CALL GRIBIT (S(MSOUT2),IJOUT,S(MSOUT1),DESCRIPT(NCARLAT),
OUTLOLA.f:      CALL GRIBIT (S(MSOUT2),IJOUT,S(MSOUT1),DESCRIPT(NCARLON),
OUTMCONV.f:             CALL GRIBIT (S(MSOUT2),IJOUT,S(MSOUT1),DESCRIPT(NCARD),
OUTOMEGA.f:      CALL GRIBIT (S(MSOUT2),IJOUT,S(MSOUT1), DESCRIPT(NCARDT),
OUTOPENGB.f:      WRITE(ITUPRT,*)'GRIBIT:  OPENED ',ITUOUT,
OUTOPENGB_orig.f:      WRITE(ITUPRT,*)'GRIBIT:  OPENED ',ITUOUT,
OUTPHYS.f:        CALL GRIBIT (S(MSOUT2),IJOUT,S(MSOUT1),DESCRIPT(NCARD),
OUTPHYS.f:        CALL GRIBIT (S(MSOUT2),IJOUT,S(MSOUT1),DESCRIPT(NCARD),
OUTPUT.f:      CALL GRIBIT (S(MSOUT2),IJOUT,S(MSOUT1),DESCRIPT(NCARD),
OUTPUT.f:      CALL GRIBIT (S(MSOUT2),IJOUT,S(MSOUT1),DESCRIPT(NCARD),
OUTPUT.f:        CALL GRIBIT (S(MSOUT2),IJOUT,S(MSOUT1),DESCRIPT(NCARD),
OUTPUT.f:           CALL GRIBIT (S(MSOUT2),IJOUT,S(MSOUT1),DESCRIPT(NCARD),
OUTPUT.f:        CALL GRIBIT ( S(MSOUT2),IJOUT, S(MSOUT1), DESCRIPT(NCARD),
OUTPUT.f:           CALL GRIBIT (S(MSOUT2),IJOUT,S(MSOUT1),DESCRIPT(NCARD),
OUTPUT.f:           CALL GRIBIT (S(MSOUT2),IJOUT,S(MSOUT1),DESCRIPT(NCARD),
OUTPUT.f:      CALL GRIBIT (S(MSOUT2),IJOUT,S(MSOUT1),DESCRIPT(NCARD),
OUTPUT.f:      CALL GRIBIT (S(MSOUT2),IJOUT,S(MSOUT1),DESCRIPT(NCARD),
OUTPUT.f:        CALL GRIBIT ( S(JSCR2(1)),IJOUT, S(JSCR2(2)), DESCRIPT(NCARD),
OUTPUT.f:         CALL GRIBIT (S(MSOUT2),IJOUT,S(MSOUT1),DESCRIPT(NCARD),
OUTPUT.f:      CALL GRIBIT (S(MSOUT2),IJOUT,S(MSOUT1),DESCRIPT(NCARD),
OUTPUT.f:        CALL GRIBIT (S(IADVEL),IJOUT,S(MSOUT1),DESCRIPT(NKARD),
OUTPUT.f:         CALL GRIBIT (S(JSCR2(2)),IJOUT,S(MSOUT2),DESCRIPT(NCARD),
OUTPUT_new.f:      CALL GRIBITN (S(MSOUT2),IJOUT,S(MSOUT1),DESCRIPT(NCARD),
OUTPUT_new.f:      CALL GRIBITN (S(MSOUT2),IJOUT,S(MSOUT1),DESCRIPT(NCARD),
OUTPUT_new.f:      CALL GRIBITN (S(MSOUT2),IJOUT,S(MSOUT1),DESCRIPT(NCARD),
OUTPUT_new.f:      CALL GRIBITN (S(MSOUT2),IJOUT,S(MSOUT1),DESCRIPT(NCARD),
OUTPUT_new.f:      CALL GRIBITN (S(MSOUT2),IJOUT,S(MSOUT1),DESCRIPT(NCARD),
OUTPUT_new.f:      CALL GRIBITN (S(MSOUT2),IJOUT,S(MSOUT1),DESCRIPT(NCARD),
OUTPUT_new.f:      CALL GRIBITN (S(MSOUT2),IJOUT,S(MSOUT1),DESCRIPT(NCARD),
OUTPUT_new.f:      CALL GRIBITN (S(MSOUT2),IJOUT,S(MSOUT1),DESCRIPT(NCARD),
OUTPUT_new.f:c     CALL GRIBIT (S(MSOUT2),IJOUT,S(MSOUT1),DESCRIPT(NCARD),
OUTPUT_new.f:      CALL GRIBITN (S(JSCR2(1)),IJOUT, S(JSCR2(2)),DESCRIPT(NCARD),
OUTPUT_new.f:      CALL GRIBITN (S(MSOUT2),IJOUT,S(MSOUT1),DESCRIPT(NCARD),
OUTPUT_new.f:      CALL GRIBITN (S(MSOUT2),IJOUT,S(MSOUT1),DESCRIPT(NCARD),
OUTPUT_new.f:      CALL GRIBITN (S(IADVEL),IJOUT,S(MSOUT1),DESCRIPT(NKARD),
OUTPUT_new.f:      CALL GRIBITN (S(JSCR2(2)),IJOUT,S(MSOUT2),DESCRIPT(NCARD),
OUTRPAUS.f:      CALL GRIBIT (S(MSOUT2),IJOUT,S(MSOUT1),DESCRIPT(NCD),
OUTRPAUS.f:C     CALL GRIBIT ( S(MSOUT2), IJOUT, S(MSOUT1), DESCRIPT(NCARDSH),
OUTSIG2P.f:        CALL GRIBIT (S(MSOUT2),IJOUT,S(MSOUT1),DESCRIPT(NCARD),
OUTSIGMA.f:      CALL GRIBIT ( DAT(IADOUT),IJOUT,SCR,DESCRIPT(NCARD),
