C
C     ARRAY DIMENSIONS.
      PARAMETER	
     & (IMT=2*IM-1,JMT=JM/2+1)
      PARAMETER 
     & (IM1=IM-1,JM2=JM-2,JAM=6+2*(JM-10)
     &, NINC=2*IM-1
     &, LM1=LM-1,LP1=LM+1
     &, LB=2*IM+JM-3)
C
C     SMOOTHING PARAMETERS.
      PARAMETER
     & (KSMUD=4,KSLPD=1,KSSLP=2,KSFI=2,KST=2
     &, KSUV=2,KSRH=2,KSAV=2,KSLI=2,KSLP=2
     &, SMTHA=-1.8E-4,SMTHB=16.,NSUMD=1)
C
C     DIMENSIONS FOR PROFILE OUPUT ARRAYS.
      PARAMETER
     & (NSTAT=100,NWORD=6+6*LM+9,NWORD3=NWORD-3,NWORD6=NWORD-6)
C
C     CONSTANTS.
      PARAMETER
     & (CM1=2937.4,CM2=4.9283,CM3=23.5518)
      PARAMETER 
     & (D00=0.0,D1=0.1,D01=0.01,D001=0.001,D50=0.50,H999=999.
     &, H1=1.0,H2=2.0,H4=4.0,H99999=99999.,H1M12=1.E-12
     &, H1000=1000.,H1M5=1.E-5,D125=.125,D25=0.25,H100=100.
     &, H10000=10000.,H10E5=1.E5,CAPA=0.28589641E0
     &, D115=0.115,D608=0.608,D05=0.05,D0065=0.0065
     &, H1E2=100.,H1E4=1.E4,H1M2=1.E-2)
      PARAMETER
     & (G=9.8,RD=287.04,ROG=RD/G,GI=1./G
     &, OVERRC=1.75,AD05=OVERRC*D05,CFT0=OVERRC-H1
     &, DTR=1.745329E-2,RTD=1./DTR,ERAD=6.376E6,CP=1004.6
     &, RCAPA=1./CAPA,P1000=1000.E2,DP10M=110
     &, ELWV=2.50E6,CPDR=CP/RD,RG=1./GI,ELDR=ELWV/RD
     &, BETA=.00367,BTG=BETA*9.8)
      PARAMETER
     & (FMW=18.015,FMD=28.964,EPS=FMW/FMD,ONEPS=1.-EPS,TFRZ=273.16
     &, RDOCP=RD/CP,LHEAT=2.5E6,LHTOCP=LHEAT/CP,EPSQ2=1.E-4
     &, PQ0=379.90516,A2=17.2693882,A3=273.16,A4=35.86)
