      COMMON /QFLX/
     & FQNEV(IDIM1:IDIM2,JDIM1:JDIM2),FQSEV(IDIM1:IDIM2,JDIM1:JDIM2)
     &,FQNEV7(IDIM1:IDIM2,JDIM1:JDIM2),FQSEV7(IDIM1:IDIM2,JDIM1:JDIM2)
C
     &,FCNEV(IDIM1:IDIM2,JDIM1:JDIM2),FCSEV(IDIM1:IDIM2,JDIM1:JDIM2)
     &,FCNEV7(IDIM1:IDIM2,JDIM1:JDIM2),FCSEV7(IDIM1:IDIM2,JDIM1:JDIM2)
C     &,FCNEV1(IDIM1:IDIM2,JDIM1:JDIM2),FCSEV1(IDIM1:IDIM2,JDIM1:JDIM2)
C
     &,FQU(IDIM1:IDIM2,JDIM1:JDIM2),FQV(IDIM1:IDIM2,JDIM1:JDIM2)
     &,FCU(IDIM1:IDIM2,JDIM1:JDIM2),FCV(IDIM1:IDIM2,JDIM1:JDIM2)
     &,FQU7(IDIM1:IDIM2,JDIM1:JDIM2),FQV7(IDIM1:IDIM2,JDIM1:JDIM2)
     &,FCU7(IDIM1:IDIM2,JDIM1:JDIM2),FCV7(IDIM1:IDIM2,JDIM1:JDIM2)

     &,DQFLX(IDIM1:IDIM2,JDIM1:JDIM2)
     &,DCFLX(IDIM1:IDIM2,JDIM1:JDIM2)
     &,DQFLX7(IDIM1:IDIM2,JDIM1:JDIM2)
     &,DCFLX7(IDIM1:IDIM2,JDIM1:JDIM2)
C
     &,DQADV(IDIM1:IDIM2,JDIM1:JDIM2)
     &,FQNEV1(IDIM1:IDIM2,JDIM1:JDIM2),FQSEV1(IDIM1:IDIM2,JDIM1:JDIM2)
C     &,FCNEV1(IDIM1:IDIM2,JDIM1:JDIM2),FCSEV1(IDIM1:IDIM2,JDIM1:JDIM2)
C     &,QOLD(IDIM1:IDIM2,JDIM1:JDIM2,LM)
