The data are from Chapman, W. L. and J. E. Walsh, Long-Range Prediction 
of Regional Sea Ice Anomalies in the Arctic, Weather and Forecasting, 
6, pp 271-288, 1991.  The data are available from the 
<a href="http://nsidc.org">The National Snow and Ice Data Center</a>.  
The only changes at this point are that the fields have been 
interpolated onto the NCEP sea ice grid.  The NCEP grid is more 
extensive, so that there are zones which report no ice cover.<BR/>
 
<HR>
<A HREF="months.shtml">Examine the end of each month</A><BR/>
Northern hemisphere covers 1901 to 1990<BR/>
Southern hemisphere covers 1973 to 1990<BR/>
Images are for the <B>end</B> of the named month!<BR/>

<HR/>
<A HREF="daily.shtml">NCEP Daily Averaged Sea Ice Climatology</A><BR/>

<HR>
Climatology of month-end ice cover:
<TABLE BORDER=2 ALIGN=CENTER>
<TR>
  <TD>Average</TD><TD>Variance</TD>
</TR>
<TR>  <TD><A HREF="nh.00.gif">January</A></TD> <TD><A HREF="nhvar.00.gif">January</A></TD>
</TR>
<TR>  <TD><A HREF="nh.01.gif">February</A></TD> <TD><A HREF="nhvar.01.gif">February</A></TD>
</TR>
<TR>  <TD><A HREF="nh.02.gif">March</A></TD> <TD><A HREF="nhvar.02.gif">March</A></TD>
</TR>
<TR>  <TD><A HREF="nh.03.gif">April</A></TD> <TD><A HREF="nhvar.03.gif">April</A></TD>
</TR>
<TR>  <TD><A HREF="nh.04.gif">May</A></TD> <TD><A HREF="nhvar.04.gif">May</A></TD>
</TR>
<TR>  <TD><A HREF="nh.05.gif">June</A></TD> <TD><A HREF="nhvar.05.gif">June</A></TD>
</TR>
<TR>  <TD><A HREF="nh.06.gif">July</A></TD> <TD><A HREF="nhvar.06.gif">July</A></TD>
</TR>
<TR>  <TD><A HREF="nh.07.gif">August</A></TD> <TD><A HREF="nhvar.07.gif">August</A></TD>
</TR>
<TR>  <TD><A HREF="nh.08.gif">September</A></TD> <TD><A HREF="nhvar.08.gif">September</A></TD>
</TR>
<TR>  <TD><A HREF="nh.09.gif">October</A></TD> <TD><A HREF="nhvar.09.gif">October</A></TD>
</TR>
<TR>  <TD><A HREF="nh.10.gif">November</A></TD> <TD><A HREF="nhvar.10.gif">November</A></TD>
</TR>
<TR>  <TD><A HREF="nh.11.gif">December</A></TD> <TD><A HREF="nhvar.11.gif">December</A></TD>
</TR>
</TABLE>

<HR/>
<A HREF="/seaice/">Return to main sea ice page</A><BR/>
<A HREF="/seaice/Historical.html">Return to sea ice history page</A><BR/>
Last Modified 27 May 2005<BR/>
<A HREF="mailto:Robert.Grumbine@noaa.gov">Robert.Grumbine@noaa.gov</A><BR/>

<HR>
    <p>
      <a href="http://validator.w3.org/check?uri=referer"><img border="0"
          src="http://www.w3.org/Icons/valid-html401"
          alt="Valid HTML 4.01!" height="31" width="88"></a>
    </p>
